__size_of_floorf 0 0 ABS 0
___aldiv@counter 13 0 COMRAM 1
__size_of_acende_led 0 0 ABS 0
___aodiv@counter 1B 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__end_of_TMR2_ISR 5FFE 0 CODE 0
___lodiv@counter 23 0 COMRAM 1
___awdiv@counter F 0 COMRAM 1
lcd_draw_char@y 16 0 COMRAM 1
___fldiv@rem 17 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2C8 0 ABS 0
__S2 0 0 ABS 0
__end_of_IOCB4_DefaultInterruptHandler 61C4 0 CODE 0
__Hintentry 0 0 ABS 0
__end_of_lcd_send 60FE 0 CODE 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_pad 54B0 0 CODE 0
vsnprintf@f DE 0 BANK0 1
vfpfcnvrt@ct B0 0 BANK0 1
__end_of___awdiv 54B0 0 CODE 0
_abs 5C68 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_rpm F2 0 BANK0 1
_INT0_DefaultInterruptHandler 61C4 0 CODE 0
_TMR2_DefaultInterruptHandler 61C0 0 CODE 0
msDelay@k D 0 COMRAM 1
___fladd@signs 17 0 COMRAM 1
_TMR2 FCC 0 ABS 0
__end_of___fleq 577C 0 CODE 0
strncmp@l 12 0 COMRAM 1
vfpfcnvrt@c BD 0 BANK0 1
_LATA F89 0 ABS 0
__end_of___lomod 5322 0 CODE 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
___flneg@f1 B 0 COMRAM 1
_LATE F8D 0 ABS 0
_WPUB F5B 0 ABS 0
strncmp@n F 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 5BA0 0 CODE 0
__end_of_ADC_DefaultInterruptHandler 61C8 0 CODE 0
abs@a 1D 0 COMRAM 1
lcd_draw_line@sx 25 0 COMRAM 1
pad@i 22 0 COMRAM 1
__size_of_lcd_draw_pixel 0 0 ABS 0
efgtoa@ne 76 0 BANK0 1
pad@p 1F 0 COMRAM 1
?_pad 1B 0 COMRAM 1
pad@w 24 0 COMRAM 1
__end_of_TMR1_Initialize 5FAA 0 CODE 0
_prec 4E 0 COMRAM 1
_ctoa 59D8 0 CODE 0
_dtoa 3442 0 CODE 0
_otoa 3D5E 0 CODE 0
_stoa 441E 0 CODE 0
_utoa 3B5E 0 CODE 0
_xtoa 3164 0 CODE 0
_dbuf 16C 0 BANK1 1
?_abs 1D 0 COMRAM 1
_main 3720 0 CODE 0
_atoi 40FC 0 CODE 0
___sp 0 0 STACK 2
btemp 54 0 COMRAM 1
?___fladd B 0 COMRAM 1
_font F193 0 MEDIUMCONST 0
start BC 0 CODE 0
_TMR0_WriteTimer 6198 0 CODE 0
_nout 4A 0 COMRAM 1
strncmp@r 14 0 COMRAM 1
__size_of_ADC_SetInterruptHandler 0 0 ABS 0
___fltol@f1 B 0 COMRAM 1
_percentagem E8 0 BANK0 1
lcd_draw_line@e2 2B 0 COMRAM 1
?_isspace B 0 COMRAM 1
__end_of___aldiv 4E5A 0 CODE 0
?_isalpha B 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
__end_of_strcpy 597E 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__size_of___fleq 0 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 2A44 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
efgtoa@fp 3E 0 COMRAM 1
__HRAM 0 0 ABS 0
_isspace$2406 11 0 COMRAM 1
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
snprintf@n 1BE 0 BANK1 1
lcd_send@dc D 0 COMRAM 1
__size_of_vfprintf 0 0 ABS 0
lcd_draw_char@bg_color 1C 0 COMRAM 1
ttemp5 55 0 COMRAM 1
__size_of_lcd_set_cursor_x 0 0 ABS 0
ttemp6 58 0 COMRAM 1
__size_of_lcd_draw_pixel_at 0 0 ABS 0
ttemp7 5C 0 COMRAM 1
?___flneg B 0 COMRAM 1
wtemp8 55 0 COMRAM 1
_lcd_send 60E6 0 CODE 0
vfpfcnvrt@f AC 0 BANK0 1
__end_of_lcd_draw_line 4882 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_lcd_draw_char 471A 0 CODE 0
__CFG_FOSC$INTIO2 0 0 ABS 0
TMR0_WriteTimer@timerVal 1 0 COMRAM 1
__size_of_lcd_set_cursor_y 0 0 ABS 0
?___aomod B 0 COMRAM 1
lcd_draw_line@err 29 0 COMRAM 1
ctoa@c 28 0 COMRAM 1
xtoa@c 72 0 BANK0 1
dtoa@d 28 0 COMRAM 1
otoa@d 28 0 COMRAM 1
utoa@d 28 0 COMRAM 1
xtoa@d 28 0 COMRAM 1
?___lomod B 0 COMRAM 1
_SPI_Open 5622 0 CODE 0
__end_of_INT0_SetInterruptHandler 618E 0 CODE 0
?___awmod B 0 COMRAM 1
dtoa@i 48 0 COMRAM 1
otoa@i 46 0 COMRAM 1
stoa@i 20 0 COMRAM 1
utoa@i 44 0 COMRAM 1
xtoa@i 70 0 BANK0 1
efgtoa@pp 72 0 BANK0 1
stoa@l 28 0 COMRAM 1
dtoa@n 40 0 COMRAM 1
otoa@n 3E 0 COMRAM 1
utoa@n 3C 0 COMRAM 1
xtoa@n 68 0 BANK0 1
atoi@n 1F 0 COMRAM 1
dtoa@p 3A 0 COMRAM 1
otoa@p 38 0 COMRAM 1
stoa@p 26 0 COMRAM 1
utoa@p 38 0 COMRAM 1
xtoa@p 64 0 BANK0 1
lcd_set_cursor_x@x E 0 COMRAM 1
dtoa@s 3E 0 COMRAM 1
stoa@s 16 0 COMRAM 1
?___flsub 32 0 COMRAM 1
otoa@t 3A 0 COMRAM 1
atoi@s 12 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
ctoa@w 29 0 COMRAM 1
dtoa@w 3C 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
otoa@w 3C 0 COMRAM 1
stoa@w 22 0 COMRAM 1
utoa@w 3A 0 COMRAM 1
xtoa@w 66 0 BANK0 1
pad@fp 1B 0 COMRAM 1
xtoa@x 30 0 COMRAM 1
_spi_configuration FF5F 0 MEDIUMCONST 0
_vsnprintf$2536 DA 0 BANK0 1
?_ctoa 26 0 COMRAM 1
?_dtoa 26 0 COMRAM 1
strncmp@_l B 0 COMRAM 1
?_otoa 26 0 COMRAM 1
?_stoa 14 0 COMRAM 1
__Hram 0 0 ABS 0
?_utoa 26 0 COMRAM 1
?_xtoa 26 0 COMRAM 1
__Lram 0 0 ABS 0
_lcd_set_cursor_x 5ACC 0 CODE 0
_lcd_set_cursor_y 5A84 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 61BE 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 12 0 COMRAM 1
_fputc 5322 0 CODE 0
_width 4C 0 COMRAM 1
_teste F0 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 32 0 COMRAM 1
__Lsfr 0 0 ABS 0
__size_of_islower 0 0 ABS 0
_flags 50 0 COMRAM 1
_lcd_fill 577C 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_ticks F8 0 BANK0 1
lcd_draw_pixel@color E 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno EC 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
lcd_draw_string@k 38 0 COMRAM 1
lcd_draw_string@x 2A 0 COMRAM 1
lcd_draw_string@y 2C 0 COMRAM 1
lcd_set_cursor@y 12 0 COMRAM 1
efgtoa@ou 60 0 BANK0 1
_vfprintf 57FE 0 CODE 0
lcd_draw_string@pS 2E 0 COMRAM 1
_snprintf 5E66 0 CODE 0
_fputs 5BA0 0 CODE 0
__end_of_TMR2_Initialize 60AE 0 CODE 0
stoa@F1174 1CE 0 BANK1 1
int$flags 54 0 COMRAM 1
snprintf@s 1BC 0 BANK1 1
___xxtofl 3F48 0 CODE 0
___fleq@ff1 B 0 COMRAM 1
__end_of_abs 5CA8 0 CODE 0
___flge@ff2 36 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ANCON0 F5D 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ANCON1 F5C 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
_atoi$2366 1A 0 COMRAM 1
__end_of_vfpfcnvrt 15A8 0 CODE 0
___fpclassifyf@F463 104 0 BANK1 1
?___fltol B 0 COMRAM 1
__end_of_putch 61C0 0 CODE 0
?_strncmp B 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 19 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
___fleq@ff2 F 0 COMRAM 1
_atoi$2367 1E 0 COMRAM 1
?_isdigit B 0 COMRAM 1
_IOCBbits F5A 0 ABS 0
_pulso_encoder 606E 0 CODE 0
?_isupper B 0 COMRAM 1
?_toupper 11 0 COMRAM 1
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv B 0 COMRAM 1
?___fldiv B 0 COMRAM 1
?___aodiv B 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_lcd_init 2DDE 0 CODE 0
?_islower B 0 COMRAM 1
?_tolower 11 0 COMRAM 1
_atoi$2368 1C 0 COMRAM 1
?___lodiv B 0 COMRAM 1
lcd_draw_char@k 28 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv B 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
stoa@nuls 19 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 5E34 0 CODE 0
__end_of_ADC_Initialize 606E 0 CODE 0
__Lmediumconst F192 0 MEDIUMCONST 0
__size_of_ADC_GetConversion 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst F192 0 MEDIUMCONST 0
_xtoa$1768 60 0 BANK0 1
__Hintcode BC 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
strncmp@_r D 0 COMRAM 1
_global_bg_color EE 0 BANK0 1
__end_of___fpclassifyf 5162 0 CODE 0
_T1GCON FAA 0 ABS 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
vsnprintf@n D0 0 BANK0 1
_ADRESL FC3 0 ABS 0
__end_of_efgtoa 215A 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_tolower 0 0 ABS 0
_xtoa$1769 62 0 BANK0 1
_dtoa$1698 38 0 COMRAM 1
__size_of_fputc 0 0 ABS 0
__size_of_SPI_Open 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
strcpy@src D 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_lcd_draw_string 49E6 0 CODE 0
__size_of_TMR0_ReadTimer 0 0 ABS 0
__end_of___fltol 4F60 0 CODE 0
TMR2_ISR@CountCallBack 52 0 COMRAM 1
fputc@c B 0 COMRAM 1
lcd_draw_line@x0 1A 0 COMRAM 1
_vfpfcnvrt$1783 A6 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___flsub 5B5A 0 CODE 0
fputs@c 18 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__end_of_font FF5F 0 MEDIUMCONST 0
__size_of_TMR0_WriteTimer 0 0 ABS 0
fputs@i 19 0 COMRAM 1
__end_of_lcd_draw_pixel 612C 0 CODE 0
__end_of___flge 5064 0 CODE 0
_ADC_SetInterruptHandler 618E 0 CODE 0
__end_of___awmod 5622 0 CODE 0
__end_of_TMR0_StopTimer 61BA 0 CODE 0
__end_of_EXT_INT_Initialize 6140 0 CODE 0
__end_of_ADC_SetInterruptHandler 6198 0 CODE 0
vfpfcnvrt@vp BB 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stoa@cp 24 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
___flge 4F60 0 CODE 0
fputs@s 14 0 COMRAM 1
ctoa@fp 26 0 COMRAM 1
dtoa@fp 26 0 COMRAM 1
otoa@fp 26 0 COMRAM 1
stoa@fp 14 0 COMRAM 1
utoa@fp 26 0 COMRAM 1
xtoa@fp 26 0 COMRAM 1
pad@buf 1D 0 COMRAM 1
_efgtoa 15A8 0 CODE 0
lcd_draw_line@y1 20 0 COMRAM 1
stackhi E40 0 ABS 0
___fldiv@new_exp 1C 0 COMRAM 1
__end_of_lcd_draw_pixel_at 5E66 0 CODE 0
__HcstackBANK0 0 0 ABS 0
_string 108 0 BANK1 1
__LcstackBANK0 0 0 ABS 0
__size_of___lodiv 0 0 ABS 0
_floorf 394C 0 CODE 0
___aomod@sign 1C 0 COMRAM 1
_steste 200 0 BANK2 1
__pcstackBANK0 60 0 BANK0 1
___fleq 56D2 0 CODE 0
_strlen 5DFE 0 CODE 0
___awmod@sign 10 0 COMRAM 1
msDelay@ms C 0 COMRAM 1
__Htemp 55 0 COMRAM 1
__Ltemp 54 0 COMRAM 1
stacklo 2C8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
lcd_draw_string@lIndex 3A 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit BC 0 CODE 0
__Hintcodelo BC 0 CODE 0
__Lintcodelo BC 0 CODE 0
___wmul 5FFE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 394C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2DDE 0 CODE 0
?_vfprintf C6 0 BANK0 1
__end_of_INTERRUPT_Initialize 61B6 0 CODE 0
?_snprintf 1BC 0 BANK1 1
__end_of_TMR2_SetInterruptHandler 617A 0 CODE 0
_vsnprintf 4C3E 0 CODE 0
__size_of_lcd_set_cursor 0 0 ABS 0
_strcpy 5920 0 CODE 0
___wmul@multiplier B 0 COMRAM 1
vsnprintf@s CE 0 BANK0 1
__size_of_INT0_SetInterruptHandler 0 0 ABS 0
?___xxtofl B 0 COMRAM 1
___flmul@sign 25 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 59CE 0 CODE 0
ADC_GetConversion@channel 5 0 COMRAM 1
___aldiv@sign 14 0 COMRAM 1
___fldiv@sign 1B 0 COMRAM 1
___aodiv@sign 1C 0 COMRAM 1
___awdiv@sign 10 0 COMRAM 1
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
__size_of_abs 0 0 ABS 0
__end_of___flneg 5DC6 0 CODE 0
lcd_send@value C 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_TMR0_StartTimer 61BA 0 CODE 0
_EXT_INT_Initialize 612C 0 CODE 0
__pnvBANK0 FA 0 BANK0 1
___wmul@multiplicand D 0 COMRAM 1
_lcd_draw_pixel_at 5E34 0 CODE 0
__size_of_isalpha 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_OSCCON2 FD2 0 ABS 0
__size_of___aodiv 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
_acende_led 5C26 0 CODE 0
__size_of_SPI_Initialize 0 0 ABS 0
__pnvBANK1 1C6 0 BANK1 1
__end_of___aodiv 441E 0 CODE 0
vfprintf@fmt C8 0 BANK0 1
snprintf@fmt 1C0 0 BANK1 1
__end_of_lcd_set_cursor_x 5B14 0 CODE 0
__end_of_acende_led 5C68 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 5BE4 0 CODE 0
__size_of_putch 0 0 ABS 0
floorf@F524 100 0 BANK1 1
__pdataBANK1 1CE 0 BANK1 1
efgtoa@mode 81 0 BANK0 1
__end_of_lcd_set_cursor_y 5ACC 0 CODE 0
_led_inter 6164 0 CODE 0
_TMR0_ReadTimer 60AE 0 CODE 0
lcd_fill@height 16 0 COMRAM 1
__size_of_strncmp 0 0 ABS 0
vfprintf@ap CA 0 BANK0 1
snprintf@ap E6 0 BANK0 1
__end_of_SPI_ExchangeByte 60E6 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
lcd_draw_line@color 22 0 COMRAM 1
___fladd@grs 1A 0 COMRAM 1
__size_of_snprintf 0 0 ABS 0
_efgtoa$1730 6A 0 BANK0 1
_SYSTEM_Initialize 6024 0 CODE 0
lcd_fill@bg_color 14 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SPI_ExchangeByte 60CC 0 CODE 0
__end_of_ADC_GetConversion 5D1E 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
__end_of_atoi 4296 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_POT_VAL F4 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_efgtoa$1721 64 0 BANK0 1
_REFOCON F9A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
lcd_draw_pixel_at@x 14 0 COMRAM 1
lcd_draw_pixel_at@y 16 0 COMRAM 1
__Lbank2 0 0 ABS 0
_INT0_SetInterruptHandler 6184 0 CODE 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler 6170 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_IOCB4_DefaultInterruptHandler 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_efgtoa 0 0 ABS 0
vfprintf@fp C6 0 BANK0 1
__Hpowerup BC 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup BC 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_ADC_DefaultInterruptHandler 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_efgtoa$1731 6C 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3720 0 CODE 0
_ADC_ISR 5E96 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 27 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5E66 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4C3E 0 CODE 0
___fldiv@grs 1E 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 57FE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3164 0 CODE 0
__size_of_INT0_ISR 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 58C2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_efgtoa$1722 66 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5D1E 0 CODE 0
__pbssCOMRAM 4A 0 COMRAM 1
__end_of_lcd_set_cursor 5C26 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 5CA8 0 CODE 0
__ptext9 3B5E 0 CODE 0
__pcstackBANK1 1BC 0 BANK1 1
_vfpfcnvrt C0 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
lcd_set_cursor@x 10 0 COMRAM 1
__Lclrtext 0 0 ABS 0
_IOCB4_DefaultInterruptHandler 61C2 0 CODE 0
__end_of_isspace 5A84 0 CODE 0
_INT0_InterruptHandler 1CA 0 BANK1 1
_TMR2_InterruptHandler 1C8 0 BANK1 1
__end_of_INT0_DefaultInterruptHandler 61C6 0 CODE 0
__size_of_pulso_encoder 0 0 ABS 0
_efgtoa$1732 6E 0 BANK0 1
__size_of_IOCB4_ISR 0 0 ABS 0
lcd_draw_char@fg_color 1A 0 COMRAM 1
__size_of_ctoa 0 0 ABS 0
efgtoa@c 44 0 COMRAM 1
strlen@a D 0 COMRAM 1
___fpclassifyf@e 13 0 COMRAM 1
efgtoa@d 78 0 BANK0 1
efgtoa@e 90 0 BANK0 1
__end_of__initialization 59CE 0 CODE 0
__end_of_islower 5D56 0 CODE 0
__end_of_floorf 3B5E 0 CODE 0
efgtoa@f 40 0 COMRAM 1
___fpclassifyf@u 15 0 COMRAM 1
floorf@e 32 0 COMRAM 1
efgtoa@g 8C 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
efgtoa@h 82 0 BANK0 1
___rparam_used 1 0 ABS 0
lcd_draw_char@i 29 0 COMRAM 1
__size_of_dtoa 0 0 ABS 0
efgtoa@i 8A 0 BANK0 1
_ADC_DefaultInterruptHandler 61C6 0 CODE 0
__end_of_msDelay 5EF4 0 CODE 0
strcpy@d 13 0 COMRAM 1
__size_of___lomod 0 0 ABS 0
__size_of_TMR0_StartTimer 0 0 ABS 0
efgtoa@l 86 0 BANK0 1
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0
efgtoa@m 74 0 BANK0 1
_SSPSTATbits FC7 0 ABS 0
efgtoa@n 92 0 BANK0 1
floorf@m 2E 0 COMRAM 1
__end_of_INT0_CallBack 5F7E 0 CODE 0
_PIN_MANAGER_IOC 60FE 0 CODE 0
efgtoa@p 7C 0 BANK0 1
__end_of_tolower 58C2 0 CODE 0
__CFG_CANMX$PORTB 0 0 ABS 0
__size_of___flge 0 0 ABS 0
__size_of_SPI_ExchangeByte 0 0 ABS 0
__size_of_msDelay 0 0 ABS 0
efgtoa@t 70 0 BANK0 1
___fladd 215A 0 CODE 0
efgtoa@u 94 0 BANK0 1
strlen@s B 0 COMRAM 1
_TMR0_Initialize 5FAA 0 CODE 0
_TMR1_Initialize 5F7E 0 CODE 0
_TMR2_Initialize 6090 0 CODE 0
__end_of_lcd_draw_string 4B18 0 CODE 0
atoi@neg 18 0 COMRAM 1
floorf@u 34 0 COMRAM 1
_isspace 5A32 0 CODE 0
efgtoa@w 7F 0 BANK0 1
_isalpha 5CA8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 11 0 COMRAM 1
floorf@x 24 0 COMRAM 1
fputc@fp D 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
?_efgtoa 3E 0 COMRAM 1
___flneg 5D8E 0 CODE 0
__end_of_TMR0_WriteTimer 61A2 0 CODE 0
__end_of_TMR0_StartTimer 61BE 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__size_of_led_inter 0 0 ABS 0
fputs@fp 16 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 4882 0 CODE 0
___lomod 5252 0 CODE 0
___awmod 5572 0 CODE 0
___fpclassifyf@x B 0 COMRAM 1
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
___flsub 5B14 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 7A 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
?_floorf 24 0 COMRAM 1
__end_of___aomod 49E6 0 CODE 0
__Hspace_1 2C8 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen B 0 COMRAM 1
__end_of_led_inter 6170 0 CODE 0
__end_of_vsnprintf 4D4E 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_INT0_CallBack 0 0 ABS 0
___fltol 4E5A 0 CODE 0
_strncmp 4B18 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 261A 0 CODE 0
__end_of_SPI_Open 56D2 0 CODE 0
__Hnvbit 0 0 COMRAM 1
lcd_draw_line@dy 2F 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_msDelay 5EC6 0 CODE 0
lcd_draw_line@y0 1C 0 COMRAM 1
?___wmul B 0 COMRAM 1
_vfpfcnvrt$1784 A8 0 BANK0 1
_isdigit 5DC6 0 CODE 0
_isupper 5D56 0 CODE 0
__Hcinit 0 0 ABS 0
_toupper 58C2 0 CODE 0
__Lcinit 0 0 ABS 0
___aldiv 4D4E 0 CODE 0
___fldiv 2A44 0 CODE 0
___aodiv 4296 0 CODE 0
_islower 5D1E 0 CODE 0
_tolower 5862 0 CODE 0
__pcinit 597E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___lodiv 5162 0 CODE 0
___awdiv 53EC 0 CODE 0
__ramtop F00 0 RAM 0
SPI_Open@spiUniqueConfiguration C 0 COMRAM 1
__mediumconst F192 0 MEDIUMCONST 0
__end_of_TMR0_ReadTimer 60CC 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 53EC 0 CODE 0
__size_of___flmul 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager BC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___xxtofl@sign 13 0 COMRAM 1
_TMR0_StopTimer 61B6 0 CODE 0
?_vsnprintf CE 0 BANK0 1
lcd_fill@width 18 0 COMRAM 1
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 5B5A 0 CODE 0
___fltol@exp1 14 0 COMRAM 1
_efgtoa$1726 68 0 BANK0 1
__size_of_lcd_draw_string 0 0 ABS 0
__end_of_isdigit 5DFE 0 CODE 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__end_of_spi_configuration FF63 0 MEDIUMCONST 0
_ADC_GetConversion 5CE4 0 CODE 0
_vfpfcnvrt$1805 AA 0 BANK0 1
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_pad 5572 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_TMR2_DefaultInterruptHandler 61C2 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
lcd_draw_char@x 14 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 E8 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 30 0 COMRAM 1
vfpfcnvrt@done A4 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
vsnprintf@cnt DC 0 BANK0 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 6116 0 CODE 0
__end_of_OSCILLATOR_Initialize 6164 0 CODE 0
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 604A 0 CODE 0
__size_of_isupper 0 0 ABS 0
__end_of___fladd 261A 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 61B2 0 CODE 0
___xxtofl@arg 15 0 COMRAM 1
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
lcd_draw_pixel_at@color 18 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5252 0 CODE 0
vsnprintf@fmt D2 0 BANK0 1
__CFG_SOSCSEL$DIG 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 5064 0 CODE 0
_string_rpm 264 0 BANK2 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 5162 0 CODE 0
__ptext30 53EC 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4E5A 0 CODE 0
__ptext40 61BE 0 CODE 0
__end_of_TMR2_CallBack 5F22 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
_INT0_CallBack 5F50 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4B18 0 CODE 0
__ptext31 3442 0 CODE 0
__ptext50 471A 0 CODE 0
_TMR2_CallBack 5EF4 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__size_of_lcd_send 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 5B14 0 CODE 0
__ptext41 40FC 0 CODE 0
__ptext60 6024 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 441E 0 CODE 0
__ptext32 5C68 0 CODE 0
__ptext51 5E34 0 CODE 0
__ptext70 612C 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 215A 0 CODE 0
__ptext42 5A32 0 CODE 0
__ptext61 6090 0 CODE 0
__ptext80 60FE 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3D5E 0 CODE 0
__ptext33 4882 0 CODE 0
__ptext52 5BE4 0 CODE 0
__ptext71 6184 0 CODE 0
__ptext90 61B6 0 CODE 0
__pidataBANK1 61AA 0 CODE 0
__end_of_pulso_encoder 6090 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 5D8E 0 CODE 0
__ptext43 5DC6 0 CODE 0
__ptext62 6170 0 CODE 0
__ptext81 5F22 0 CODE 0
IOCB4_SetInterruptHandler@InterruptHandler B 0 COMRAM 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 15A8 0 CODE 0
__ptext34 4296 0 CODE 0
__ptext53 5A84 0 CODE 0
__ptext72 604A 0 CODE 0
__ptext91 61BA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 261A 0 CODE 0
__ptext44 5FFE 0 CODE 0
__ptext63 5F7E 0 CODE 0
__ptext82 61C2 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 5862 0 CODE 0
__ptext35 59D8 0 CODE 0
__ptext54 5ACC 0 CODE 0
__ptext73 618E 0 CODE 0
__ptext92 60AE 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
lcd_draw_char@fIndex 18 0 COMRAM 1
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4F60 0 CODE 0
__ptext45 2DDE 0 CODE 0
__ptext64 5FAA 0 CODE 0
__ptext83 5C26 0 CODE 0
?_TMR0_ReadTimer 1 0 COMRAM 1
_IOCB4_ISR 5F22 0 CODE 0
___aomod@divisor 13 0 COMRAM 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 5D56 0 CODE 0
__ptext36 54B0 0 CODE 0
__ptext55 6116 0 CODE 0
__ptext74 5622 0 CODE 0
__ptext93 5E96 0 CODE 0
__end_of_strncmp 4C3E 0 CODE 0
___lomod@divisor 13 0 COMRAM 1
___awmod@divisor D 0 COMRAM 1
__Htext94 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 56D2 0 CODE 0
__ptext46 5EC6 0 CODE 0
__ptext65 6140 0 CODE 0
__ptext84 5CE4 0 CODE 0
__end_of_ctoa 5A32 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
__ptext18 5920 0 CODE 0
__ptext37 5DFE 0 CODE 0
__ptext56 60E6 0 CODE 0
__ptext94 61C6 0 CODE 0
___fltol@sign1 13 0 COMRAM 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2A44 0 CODE 0
__ptext47 577C 0 CODE 0
__ptext66 5B5A 0 CODE 0
__ptext85 61A2 0 CODE 0
__size_of_otoa 0 0 ABS 0
vsnprintf@ap D4 0 BANK0 1
lcd_draw_string@bg_color 32 0 COMRAM 1
lcd_draw_string@fg_color 30 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 394C 0 CODE 0
__ptext38 5BA0 0 CODE 0
__ptext57 60CC 0 CODE 0
__ptext76 5FD4 0 CODE 0
__ptext95 0 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__size_of_toupper 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5572 0 CODE 0
__ptext48 49E6 0 CODE 0
__ptext67 617A 0 CODE 0
__ptext86 5F50 0 CODE 0
_codigo_digital F6 0 BANK0 1
SPI_ExchangeByte@data B 0 COMRAM 1
__end_of_dtoa 3720 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 5322 0 CODE 0
__ptext58 3F48 0 CODE 0
lcd_draw_line@sy 27 0 COMRAM 1
__ptext77 5EF4 0 CODE 0
_T1GCONbits FAA 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 45A0 0 CODE 0
__ptext68 6152 0 CODE 0
__ptext87 61C4 0 CODE 0
_timer0ReloadVal FA 0 BANK0 1
_tolower$2489 17 0 COMRAM 1
_timer1ReloadVal 1C6 0 BANK1 1
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 4D4E 0 CODE 0
__ptext78 61C0 0 CODE 0
_lcd_draw_char 45A0 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 61B2 0 CODE 0
__ptext88 606E 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 6164 0 CODE 0
TMR0_ReadTimer@readVal 5 0 COMRAM 1
__ptext89 6198 0 CODE 0
__size_of_lcd_draw_line 0 0 ABS 0
___aldiv@divisor F 0 COMRAM 1
__end_of_isupper 5D8E 0 CODE 0
___aodiv@divisor 13 0 COMRAM 1
___lodiv@divisor 13 0 COMRAM 1
___awdiv@divisor D 0 COMRAM 1
__size_of_lcd_draw_char 0 0 ABS 0
_ADC_Initialize 604A 0 CODE 0
vfpfcnvrt@fmt 9A 0 BANK0 1
_SPI_Initialize 6140 0 CODE 0
__size_of_ADC_ISR 0 0 ABS 0
_lcd_set_cursor 5BE4 0 CODE 0
__size_of___fladd 0 0 ABS 0
strcpy@dest B 0 COMRAM 1
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 6152 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
efgtoa@nmode 7E 0 BANK0 1
__end_of_lcd_fill 57FE 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_toupper 5920 0 CODE 0
__end_of_ADC_ISR 5EC6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
TMR0_ReadTimer@readValLow 7 0 COMRAM 1
?_ADC_GetConversion 1 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
___xxtofl@exp 14 0 COMRAM 1
ADC_SetInterruptHandler@InterruptHandler B 0 COMRAM 1
TMR0_ReadTimer@readValHigh 8 0 COMRAM 1
__size_of_vsnprintf 0 0 ABS 0
__size_of_TMR2_ISR 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 9C 0 BANK0 1
__end_of___lodiv 5252 0 CODE 0
lcd_set_cursor_y@y E 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_IOCB4_SetInterruptHandler 6184 0 CODE 0
__end_of_INT0_ISR 61AA 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_stoa 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt CC 0 BANK0 1
___xxtofl@val B 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
_IOCB4_SetInterruptHandler 617A 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_IOCB4_SetInterruptHandler 0 0 ABS 0
lcd_draw_char@j 27 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf 5862 0 CODE 0
vfpfcnvrt@cp A2 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
_IOCB4_InterruptHandler FC 0 BANK0 1
__end_of_otoa 3F48 0 CODE 0
_INT0_ISR 61A2 0 CODE 0
_TMR2_ISR 5FD4 0 CODE 0
__size_of_utoa 0 0 ABS 0
_lcd_draw_line 471A 0 CODE 0
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0
vfpfcnvrt@ll B3 0 BANK0 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp 18 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 6024 0 CODE 0
___fladd@bexp 19 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 597E 0 CODE 0
__end_of_isalpha 5CE4 0 CODE 0
___aldiv@quotient 15 0 COMRAM 1
___aodiv@quotient 1D 0 COMRAM 1
lcd_draw_line@dx 2D 0 COMRAM 1
___lodiv@quotient 1B 0 COMRAM 1
___awdiv@quotient 11 0 COMRAM 1
__end_of_SPI_Initialize 6152 0 CODE 0
INT0_SetInterruptHandler@InterruptHandler B 0 COMRAM 1
TMR2_SetInterruptHandler@InterruptHandler B 0 COMRAM 1
__end_of_stoa 45A0 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__end_of___xxtofl 40FC 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt 98 0 BANK0 1
___fladd@a F 0 COMRAM 1
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_TMR0_StopTimer 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp 98 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_utoa 3D5E 0 CODE 0
___fladd@b B 0 COMRAM 1
lcd_draw_line@x1 1E 0 COMRAM 1
__size_of_xtoa 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 26 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 23 0 COMRAM 1
vfpfcnvrt@llu BE 0 BANK0 1
__size_of___fpclassifyf 0 0 ABS 0
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization 597E 0 CODE 0
___flmul@bexp 2B 0 COMRAM 1
__size_of_TMR2_CallBack 0 0 ABS 0
___flsub@a 36 0 COMRAM 1
___fldiv@bexp 22 0 COMRAM 1
__end_of_IOCB4_ISR 5F50 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
___flmul@prod 2C 0 COMRAM 1
___aomod@dividend B 0 COMRAM 1
___flsub@b 32 0 COMRAM 1
__end_of_xtoa 3442 0 CODE 0
__end_of_lcd_init 3164 0 CODE 0
__size_of_EXT_INT_Initialize 0 0 ABS 0
___lomod@dividend B 0 COMRAM 1
___awmod@dividend B 0 COMRAM 1
__activetblptr 3 0 ABS 0
_ADC_InterruptHandler 1CC 0 BANK1 1
___aomod@counter 1B 0 COMRAM 1
___lomod@counter 1B 0 COMRAM 1
_lcd_draw_pixel 6116 0 CODE 0
___awmod@counter F 0 COMRAM 1
___wmul@product F 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c B 0 COMRAM 1
___flmul@a 1D 0 COMRAM 1
isalpha@c B 0 COMRAM 1
?___fpclassifyf B 0 COMRAM 1
___fldiv@a F 0 COMRAM 1
__end_of_TMR0_Initialize 5FD4 0 CODE 0
___flmul@b 19 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___fpclassifyf 5064 0 CODE 0
__size_of_lcd_fill 0 0 ABS 0
___fldiv@b B 0 COMRAM 1
__end_of_snprintf 5E96 0 CODE 0
___aldiv@dividend B 0 COMRAM 1
___aodiv@dividend B 0 COMRAM 1
_toupper$2504 17 0 COMRAM 1
___lodiv@dividend B 0 COMRAM 1
isdigit@c B 0 COMRAM 1
isupper@c B 0 COMRAM 1
toupper@c 11 0 COMRAM 1
___awdiv@dividend B 0 COMRAM 1
islower@c B 0 COMRAM 1
tolower@c 11 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 61B0 CODE 8 0
mediumconst F192 FFFF MEDIUMCONST F192 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 54 COMRAM 1 1
cstackBANK0 60 FD BANK0 60 1
bssBANK2 200 2C7 BANK2 200 1
bssBANK1 100 1D4 BANK1 100 1
text69 61B2 61C7 CODE 61B2 0
%locals
dist/default/production\Aula_2.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h
C:\Users\Blitzar\AppData\Local\Temp\s838.s
12774 597E 0 CODE 0
12776 597E 0 CODE 0
12779 597E 0 CODE 0
12855 597E 0 CODE 0
12856 5980 0 CODE 0
12857 5982 0 CODE 0
12858 5984 0 CODE 0
12859 5986 0 CODE 0
12860 5988 0 CODE 0
12861 598A 0 CODE 0
12862 598E 0 CODE 0
12863 5992 0 CODE 0
12864 5992 0 CODE 0
12865 5994 0 CODE 0
12866 5998 0 CODE 0
12867 599A 0 CODE 0
12868 599C 0 CODE 0
12872 599E 0 CODE 0
12873 59A2 0 CODE 0
12874 59A4 0 CODE 0
12875 59A4 0 CODE 0
12876 59A6 0 CODE 0
12877 59A8 0 CODE 0
12880 59AA 0 CODE 0
12881 59AE 0 CODE 0
12882 59B0 0 CODE 0
12883 59B0 0 CODE 0
12884 59B2 0 CODE 0
12885 59B4 0 CODE 0
12888 59B6 0 CODE 0
12889 59BA 0 CODE 0
12890 59BC 0 CODE 0
12891 59BC 0 CODE 0
12892 59BE 0 CODE 0
12893 59C0 0 CODE 0
12896 59C2 0 CODE 0
12897 59C6 0 CODE 0
12898 59C8 0 CODE 0
12899 59C8 0 CODE 0
12900 59CA 0 CODE 0
12901 59CC 0 CODE 0
12907 59CE 0 CODE 0
12909 59CE 0 CODE 0
12910 59D0 0 CODE 0
12911 59D2 0 CODE 0
12912 59D4 0 CODE 0
main.c
53 3720 0 CODE 0
56 3720 0 CODE 0
62 3724 0 CODE 0
63 3730 0 CODE 0
64 373C 0 CODE 0
65 3748 0 CODE 0
67 374E 0 CODE 0
69 3752 0 CODE 0
71 377E 0 CODE 0
73 37AA 0 CODE 0
77 37D6 0 CODE 0
91 37D8 0 CODE 0
92 381E 0 CODE 0
94 3846 0 CODE 0
95 386C 0 CODE 0
97 3898 0 CODE 0
98 38C6 0 CODE 0
100 38F2 0 CODE 0
101 3918 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\snprintf.c
4 5E66 0 CODE 0
8 5E66 0 CODE 0
9 5E70 0 CODE 0
12 5E94 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_vsnprintf.c
11 4C3E 0 CODE 0
16 4C3E 0 CODE 0
17 4C52 0 CODE 0
18 4C5A 0 CODE 0
20 4C62 0 CODE 0
21 4C6A 0 CODE 0
22 4C80 0 CODE 0
23 4C8C 0 CODE 0
24 4C94 0 CODE 0
26 4C98 0 CODE 0
27 4CA0 0 CODE 0
29 4CA8 0 CODE 0
30 4CCC 0 CODE 0
31 4CEE 0 CODE 0
33 4D44 0 CODE 0
34 4D4C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 57FE 0 CODE 0
1373 57FE 0 CODE 0
1374 5806 0 CODE 0
1375 580E 0 CODE 0
1376 5812 0 CODE 0
1375 583A 0 CODE 0
1378 5858 0 CODE 0
1382 5860 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 C0 0 CODE 0
680 C0 0 CODE 0
681 E6 0 CODE 0
683 F4 0 CODE 0
684 104 0 CODE 0
688 108 0 CODE 0
689 112 0 CODE 0
692 116 0 CODE 0
693 118 0 CODE 0
694 126 0 CODE 0
696 12A 0 CODE 0
700 130 0 CODE 0
704 136 0 CODE 0
708 13C 0 CODE 0
712 142 0 CODE 0
713 14A 0 CODE 0
714 14E 0 CODE 0
689 1A4 0 CODE 0
716 1B6 0 CODE 0
717 1C4 0 CODE 0
723 1C6 0 CODE 0
724 1EC 0 CODE 0
725 1FA 0 CODE 0
726 222 0 CODE 0
727 230 0 CODE 0
728 232 0 CODE 0
731 23E 0 CODE 0
732 25A 0 CODE 0
733 25E 0 CODE 0
732 26C 0 CODE 0
740 2C8 0 CODE 0
741 2EE 0 CODE 0
742 2F6 0 CODE 0
743 304 0 CODE 0
744 32A 0 CODE 0
745 338 0 CODE 0
746 360 0 CODE 0
747 364 0 CODE 0
748 380 0 CODE 0
749 384 0 CODE 0
748 392 0 CODE 0
757 3EE 0 CODE 0
758 412 0 CODE 0
759 422 0 CODE 0
760 456 0 CODE 0
761 466 0 CODE 0
792 49A 0 CODE 0
793 4C0 0 CODE 0
794 4CE 0 CODE 0
795 4F2 0 CODE 0
802 50E 0 CODE 0
805 57A 0 CODE 0
806 58A 0 CODE 0
808 5C4 0 CODE 0
814 5FC 0 CODE 0
817 668 0 CODE 0
818 678 0 CODE 0
825 6B8 0 CODE 0
827 704 0 CODE 0
828 712 0 CODE 0
883 752 0 CODE 0
886 7BE 0 CODE 0
887 7CE 0 CODE 0
920 810 0 CODE 0
922 824 0 CODE 0
923 83C 0 CODE 0
924 84A 0 CODE 0
926 87A 0 CODE 0
928 8A6 0 CODE 0
930 8D4 0 CODE 0
931 8FE 0 CODE 0
932 958 0 CODE 0
933 988 0 CODE 0
934 98C 0 CODE 0
935 9BC 0 CODE 0
936 9BC 0 CODE 0
969 9D0 0 CODE 0
971 A06 0 CODE 0
972 A16 0 CODE 0
974 A4E 0 CODE 0
980 A86 0 CODE 0
982 ABC 0 CODE 0
983 ACC 0 CODE 0
990 B0E 0 CODE 0
992 B34 0 CODE 0
993 B42 0 CODE 0
1044 B84 0 CODE 0
1046 BBA 0 CODE 0
1047 BCA 0 CODE 0
1058 C0C 0 CODE 0
1060 C42 0 CODE 0
1061 C52 0 CODE 0
1062 C7A 0 CODE 0
1063 C86 0 CODE 0
1068 C94 0 CODE 0
1070 CCA 0 CODE 0
1071 CDA 0 CODE 0
1072 D02 0 CODE 0
1077 D16 0 CODE 0
1078 D3C 0 CODE 0
1079 D4A 0 CODE 0
1080 D72 0 CODE 0
1125 D86 0 CODE 0
1127 DBC 0 CODE 0
1128 DCC 0 CODE 0
1129 DF4 0 CODE 0
1138 E08 0 CODE 0
1140 E2E 0 CODE 0
1141 E3C 0 CODE 0
1143 E7A 0 CODE 0
1149 EB6 0 CODE 0
1151 EDC 0 CODE 0
1152 EEA 0 CODE 0
1154 F12 0 CODE 0
1161 F32 0 CODE 0
1163 F68 0 CODE 0
1164 F78 0 CODE 0
1166 FB0 0 CODE 0
1172 FE8 0 CODE 0
1174 101E 0 CODE 0
1175 102E 0 CODE 0
1182 1070 0 CODE 0
1184 1096 0 CODE 0
1185 10A4 0 CODE 0
1236 10E6 0 CODE 0
1238 111C 0 CODE 0
1239 112C 0 CODE 0
1249 116E 0 CODE 0
1252 11DA 0 CODE 0
1253 1204 0 CODE 0
1254 1214 0 CODE 0
1256 124A 0 CODE 0
1262 1286 0 CODE 0
1265 12F2 0 CODE 0
1266 131C 0 CODE 0
1267 132C 0 CODE 0
1274 136C 0 CODE 0
1276 13B8 0 CODE 0
1277 13D0 0 CODE 0
1278 13DE 0 CODE 0
1337 1420 0 CODE 0
1340 148C 0 CODE 0
1341 14B6 0 CODE 0
1342 14C6 0 CODE 0
1350 1506 0 CODE 0
1351 152C 0 CODE 0
1352 153A 0 CODE 0
1353 154E 0 CODE 0
1357 155C 0 CODE 0
1362 156E 0 CODE 0
1363 1594 0 CODE 0
1365 15A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
623 3164 0 CODE 0
629 3164 0 CODE 0
630 3172 0 CODE 0
632 3174 0 CODE 0
633 31A4 0 CODE 0
634 31AC 0 CODE 0
635 31BA 0 CODE 0
639 31C4 0 CODE 0
640 31E4 0 CODE 0
641 31EE 0 CODE 0
642 31F4 0 CODE 0
643 31F8 0 CODE 0
644 31FE 0 CODE 0
645 3206 0 CODE 0
646 323E 0 CODE 0
647 32D0 0 CODE 0
649 32E4 0 CODE 0
650 32F6 0 CODE 0
651 32FC 0 CODE 0
652 3302 0 CODE 0
642 3360 0 CODE 0
656 33DE 0 CODE 0
657 33EC 0 CODE 0
658 33F2 0 CODE 0
659 3402 0 CODE 0
660 3408 0 CODE 0
664 3418 0 CODE 0
665 3440 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\toupper.c
4 58C2 0 CODE 0
6 58C2 0 CODE 0
7 5916 0 CODE 0
8 591E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\islower.c
5 5D1E 0 CODE 0
7 5D1E 0 CODE 0
8 5D54 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isalpha.c
5 5CA8 0 CODE 0
7 5CA8 0 CODE 0
8 5CE2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
593 3B5E 0 CODE 0
599 3B5E 0 CODE 0
600 3B6C 0 CODE 0
602 3B6E 0 CODE 0
603 3B9C 0 CODE 0
606 3BA4 0 CODE 0
607 3BC4 0 CODE 0
608 3BCC 0 CODE 0
609 3BD2 0 CODE 0
610 3BD6 0 CODE 0
611 3BDC 0 CODE 0
612 3C52 0 CODE 0
613 3C58 0 CODE 0
614 3C5E 0 CODE 0
609 3CC2 0 CODE 0
618 3D34 0 CODE 0
619 3D5C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
9 5252 0 CODE 0
14 5252 0 CODE 0
15 5270 0 CODE 0
16 5274 0 CODE 0
17 5278 0 CODE 0
18 528A 0 CODE 0
16 528C 0 CODE 0
21 529A 0 CODE 0
22 52C8 0 CODE 0
23 52E8 0 CODE 0
24 52FA 0 CODE 0
25 5300 0 CODE 0
26 5300 0 CODE 0
27 5320 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
9 5162 0 CODE 0
15 5162 0 CODE 0
16 516E 0 CODE 0
17 518C 0 CODE 0
18 5190 0 CODE 0
19 5194 0 CODE 0
20 51A6 0 CODE 0
18 51A8 0 CODE 0
23 51B6 0 CODE 0
24 51C8 0 CODE 0
25 51F6 0 CODE 0
26 5216 0 CODE 0
28 5218 0 CODE 0
29 522A 0 CODE 0
30 5230 0 CODE 0
31 5230 0 CODE 0
32 5250 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncmp.c
3 4B18 0 CODE 0
5 4B18 0 CODE 0
6 4B28 0 CODE 0
7 4B4E 0 CODE 0
8 4C00 0 CODE 0
9 4C3C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
546 441E 0 CODE 0
548 441E 0 CODE 0
552 4430 0 CODE 0
553 4438 0 CODE 0
554 444A 0 CODE 0
558 4452 0 CODE 0
559 4466 0 CODE 0
560 446E 0 CODE 0
561 44A6 0 CODE 0
562 44AE 0 CODE 0
565 44B6 0 CODE 0
567 44C8 0 CODE 0
568 44DC 0 CODE 0
566 44E0 0 CODE 0
573 44FE 0 CODE 0
574 4506 0 CODE 0
575 450A 0 CODE 0
576 4528 0 CODE 0
577 452C 0 CODE 0
574 4530 0 CODE 0
581 454E 0 CODE 0
583 4560 0 CODE 0
584 4574 0 CODE 0
582 4578 0 CODE 0
586 4596 0 CODE 0
588 4596 0 CODE 0
589 459E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
507 3D5E 0 CODE 0
513 3D5E 0 CODE 0
514 3D6C 0 CODE 0
516 3D6E 0 CODE 0
517 3D9C 0 CODE 0
520 3DA4 0 CODE 0
521 3DC4 0 CODE 0
522 3DCC 0 CODE 0
523 3DD2 0 CODE 0
524 3DDA 0 CODE 0
525 3DDE 0 CODE 0
526 3DE4 0 CODE 0
527 3DEC 0 CODE 0
528 3DFE 0 CODE 0
529 3E04 0 CODE 0
530 3E0A 0 CODE 0
524 3E68 0 CODE 0
534 3EE2 0 CODE 0
535 3F02 0 CODE 0
536 3F08 0 CODE 0
537 3F18 0 CODE 0
541 3F1E 0 CODE 0
542 3F46 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
319 15A8 0 CODE 0
326 15A8 0 CODE 0
327 15B2 0 CODE 0
328 15C2 0 CODE 0
329 15D0 0 CODE 0
330 15D8 0 CODE 0
334 15FC 0 CODE 0
335 1606 0 CODE 0
336 160E 0 CODE 0
337 162E 0 CODE 0
338 1658 0 CODE 0
339 165C 0 CODE 0
343 1662 0 CODE 0
344 1688 0 CODE 0
345 16D0 0 CODE 0
346 16E8 0 CODE 0
347 16EC 0 CODE 0
349 1704 0 CODE 0
350 170E 0 CODE 0
352 1736 0 CODE 0
353 175C 0 CODE 0
354 17A4 0 CODE 0
355 17BC 0 CODE 0
356 17C0 0 CODE 0
363 17DC 0 CODE 0
364 17EE 0 CODE 0
365 17F6 0 CODE 0
367 182C 0 CODE 0
368 1860 0 CODE 0
366 1866 0 CODE 0
371 18C0 0 CODE 0
372 18F4 0 CODE 0
370 18FC 0 CODE 0
377 192E 0 CODE 0
378 193E 0 CODE 0
379 1942 0 CODE 0
380 1954 0 CODE 0
381 1966 0 CODE 0
383 196E 0 CODE 0
385 19A0 0 CODE 0
389 19B2 0 CODE 0
390 19C4 0 CODE 0
391 1A16 0 CODE 0
392 1A1A 0 CODE 0
393 1A1E 0 CODE 0
398 1A22 0 CODE 0
399 1A2A 0 CODE 0
400 1A5C 0 CODE 0
404 1A60 0 CODE 0
405 1A72 0 CODE 0
406 1A80 0 CODE 0
407 1A90 0 CODE 0
409 1A98 0 CODE 0
410 1AAA 0 CODE 0
415 1AB2 0 CODE 0
416 1ABA 0 CODE 0
417 1ACA 0 CODE 0
418 1ADA 0 CODE 0
419 1ADE 0 CODE 0
420 1B26 0 CODE 0
421 1B42 0 CODE 0
422 1B9A 0 CODE 0
423 1BCE 0 CODE 0
418 1BD4 0 CODE 0
427 1BF2 0 CODE 0
428 1C26 0 CODE 0
429 1C58 0 CODE 0
430 1C6A 0 CODE 0
432 1C6E 0 CODE 0
433 1CB0 0 CODE 0
438 1CC0 0 CODE 0
441 1CF4 0 CODE 0
442 1D04 0 CODE 0
443 1D2C 0 CODE 0
444 1D34 0 CODE 0
445 1D3C 0 CODE 0
446 1D44 0 CODE 0
447 1D48 0 CODE 0
448 1D90 0 CODE 0
449 1DAC 0 CODE 0
450 1DEE 0 CODE 0
451 1DF2 0 CODE 0
452 1DF6 0 CODE 0
453 1E18 0 CODE 0
454 1E2C 0 CODE 0
455 1E32 0 CODE 0
458 1E3E 0 CODE 0
459 1E52 0 CODE 0
460 1E58 0 CODE 0
457 1E5E 0 CODE 0
462 1E70 0 CODE 0
463 1E86 0 CODE 0
465 1E8C 0 CODE 0
466 1EE4 0 CODE 0
467 1F18 0 CODE 0
468 1F20 0 CODE 0
446 1F24 0 CODE 0
470 1F5E 0 CODE 0
471 1F7E 0 CODE 0
473 1F92 0 CODE 0
476 1FA2 0 CODE 0
477 1FB4 0 CODE 0
478 1FBC 0 CODE 0
479 1FCC 0 CODE 0
480 1FD4 0 CODE 0
481 1FE2 0 CODE 0
482 1FEA 0 CODE 0
484 1FF2 0 CODE 0
485 1FFA 0 CODE 0
486 1FFE 0 CODE 0
487 2004 0 CODE 0
488 202A 0 CODE 0
489 2046 0 CODE 0
490 204E 0 CODE 0
485 2054 0 CODE 0
492 2080 0 CODE 0
493 2086 0 CODE 0
494 20BC 0 CODE 0
495 20C2 0 CODE 0
496 20C8 0 CODE 0
497 2132 0 CODE 0
498 2138 0 CODE 0
503 2158 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\tolower.c
4 5862 0 CODE 0
6 5862 0 CODE 0
7 58B8 0 CODE 0
8 58C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
5 5D56 0 CODE 0
7 5D56 0 CODE 0
8 5D8C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
3 5920 0 CODE 0
5 5920 0 CODE 0
6 5928 0 CODE 0
7 5930 0 CODE 0
9 597C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\floorf.c
3 394C 0 CODE 0
5 394C 0 CODE 0
6 396C 0 CODE 0
9 39A6 0 CODE 0
10 39C2 0 CODE 0
11 39D6 0 CODE 0
12 39E4 0 CODE 0
13 3A22 0 CODE 0
16 3A54 0 CODE 0
17 3A90 0 CODE 0
18 3AA0 0 CODE 0
19 3AC0 0 CODE 0
21 3AC4 0 CODE 0
22 3B00 0 CODE 0
23 3B14 0 CODE 0
24 3B3C 0 CODE 0
26 3B4C 0 CODE 0
27 3B5C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__fpclassifyf.c
4 5064 0 CODE 0
6 5064 0 CODE 0
7 5084 0 CODE 0
8 50B0 0 CODE 0
9 5102 0 CODE 0
10 5158 0 CODE 0
11 5160 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 4E5A 0 CODE 0
47 4E5A 0 CODE 0
48 4E70 0 CODE 0
49 4E84 0 CODE 0
50 4EAE 0 CODE 0
51 4EB0 0 CODE 0
52 4EC0 0 CODE 0
53 4EC4 0 CODE 0
54 4ED2 0 CODE 0
57 4EEA 0 CODE 0
60 4EFE 0 CODE 0
63 4F12 0 CODE 0
64 4F1C 0 CODE 0
62 4F1E 0 CODE 0
67 4F2E 0 CODE 0
68 4F3E 0 CODE 0
69 4F4E 0 CODE 0
70 4F5E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
245 5B14 0 CODE 0
248 5B14 0 CODE 0
249 5B24 0 CODE 0
250 5B58 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
10 215A 0 CODE 0
21 215A 0 CODE 0
22 2160 0 CODE 0
23 2166 0 CODE 0
24 2174 0 CODE 0
28 2176 0 CODE 0
30 2186 0 CODE 0
32 2196 0 CODE 0
35 21A6 0 CODE 0
37 21A8 0 CODE 0
38 21AC 0 CODE 0
41 21B0 0 CODE 0
44 21C0 0 CODE 0
46 21C6 0 CODE 0
47 21D8 0 CODE 0
49 21DA 0 CODE 0
50 21E0 0 CODE 0
51 21EE 0 CODE 0
55 21F0 0 CODE 0
57 2200 0 CODE 0
59 2210 0 CODE 0
62 2220 0 CODE 0
64 2222 0 CODE 0
65 2226 0 CODE 0
68 222A 0 CODE 0
75 223A 0 CODE 0
77 224C 0 CODE 0
78 225A 0 CODE 0
81 225E 0 CODE 0
82 2262 0 CODE 0
83 2266 0 CODE 0
84 226A 0 CODE 0
85 226E 0 CODE 0
86 2272 0 CODE 0
87 2276 0 CODE 0
88 227A 0 CODE 0
89 227E 0 CODE 0
90 2282 0 CODE 0
91 2286 0 CODE 0
92 228A 0 CODE 0
93 228E 0 CODE 0
94 2292 0 CODE 0
95 2296 0 CODE 0
98 229A 0 CODE 0
100 229E 0 CODE 0
101 22C8 0 CODE 0
102 22E4 0 CODE 0
103 22F4 0 CODE 0
104 22F8 0 CODE 0
106 22FC 0 CODE 0
109 22FC 0 CODE 0
110 230A 0 CODE 0
111 2312 0 CODE 0
113 2316 0 CODE 0
115 231A 0 CODE 0
116 2328 0 CODE 0
118 232A 0 CODE 0
119 2334 0 CODE 0
120 2336 0 CODE 0
106 2336 0 CODE 0
121 2348 0 CODE 0
124 2348 0 CODE 0
127 2356 0 CODE 0
128 2366 0 CODE 0
132 237A 0 CODE 0
134 238A 0 CODE 0
135 2398 0 CODE 0
136 23A6 0 CODE 0
137 23AE 0 CODE 0
139 23B2 0 CODE 0
141 23B6 0 CODE 0
142 23C4 0 CODE 0
144 23C6 0 CODE 0
145 23D0 0 CODE 0
153 23D6 0 CODE 0
154 23FC 0 CODE 0
155 242C 0 CODE 0
156 2430 0 CODE 0
157 2432 0 CODE 0
158 2442 0 CODE 0
162 2452 0 CODE 0
163 2462 0 CODE 0
166 2462 0 CODE 0
167 2488 0 CODE 0
172 249C 0 CODE 0
173 24A6 0 CODE 0
174 24B4 0 CODE 0
176 24B6 0 CODE 0
177 24C4 0 CODE 0
178 24C8 0 CODE 0
180 24CC 0 CODE 0
182 24D0 0 CODE 0
183 24E0 0 CODE 0
171 24E2 0 CODE 0
192 24F0 0 CODE 0
193 24F4 0 CODE 0
194 2502 0 CODE 0
195 2518 0 CODE 0
196 251C 0 CODE 0
197 2520 0 CODE 0
198 2520 0 CODE 0
202 2532 0 CODE 0
203 2532 0 CODE 0
204 2542 0 CODE 0
205 254E 0 CODE 0
206 255C 0 CODE 0
207 2586 0 CODE 0
208 2596 0 CODE 0
215 2598 0 CODE 0
216 25B8 0 CODE 0
218 25C8 0 CODE 0
219 25D8 0 CODE 0
225 25DC 0 CODE 0
226 25EA 0 CODE 0
227 25EC 0 CODE 0
230 25F0 0 CODE 0
232 25F2 0 CODE 0
233 25F8 0 CODE 0
234 2606 0 CODE 0
236 2608 0 CODE 0
237 2618 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flneg.c
15 5D8E 0 CODE 0
17 5D8E 0 CODE 0
18 5DA4 0 CODE 0
19 5DB4 0 CODE 0
20 5DC4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 261A 0 CODE 0
17 261A 0 CODE 0
18 2620 0 CODE 0
19 2626 0 CODE 0
20 2634 0 CODE 0
24 2636 0 CODE 0
26 2646 0 CODE 0
28 2656 0 CODE 0
31 2666 0 CODE 0
33 2668 0 CODE 0
36 266C 0 CODE 0
39 267C 0 CODE 0
40 2682 0 CODE 0
41 2688 0 CODE 0
42 2696 0 CODE 0
45 2698 0 CODE 0
48 26A8 0 CODE 0
50 26B8 0 CODE 0
53 26C8 0 CODE 0
54 26CA 0 CODE 0
57 26CE 0 CODE 0
58 26DE 0 CODE 0
65 26DE 0 CODE 0
66 26FE 0 CODE 0
95 2712 0 CODE 0
96 271E 0 CODE 0
97 2728 0 CODE 0
98 2732 0 CODE 0
99 273E 0 CODE 0
100 274A 0 CODE 0
101 2756 0 CODE 0
102 2762 0 CODE 0
103 276E 0 CODE 0
104 277A 0 CODE 0
105 2788 0 CODE 0
106 2794 0 CODE 0
107 27A4 0 CODE 0
108 27B0 0 CODE 0
109 27C0 0 CODE 0
110 27CE 0 CODE 0
111 27DA 0 CODE 0
112 27EA 0 CODE 0
113 27F6 0 CODE 0
114 2806 0 CODE 0
115 2812 0 CODE 0
116 2822 0 CODE 0
117 282E 0 CODE 0
145 2858 0 CODE 0
146 288E 0 CODE 0
149 289C 0 CODE 0
152 28B6 0 CODE 0
153 28BA 0 CODE 0
154 28C4 0 CODE 0
155 28D2 0 CODE 0
156 28D4 0 CODE 0
157 28D4 0 CODE 0
158 28DE 0 CODE 0
152 28E4 0 CODE 0
163 28F2 0 CODE 0
164 28F6 0 CODE 0
165 2904 0 CODE 0
166 2932 0 CODE 0
167 2936 0 CODE 0
168 293A 0 CODE 0
169 293A 0 CODE 0
173 294C 0 CODE 0
174 294C 0 CODE 0
175 295C 0 CODE 0
176 2968 0 CODE 0
177 2976 0 CODE 0
178 29A0 0 CODE 0
183 29A4 0 CODE 0
184 29BE 0 CODE 0
185 29CE 0 CODE 0
187 29D2 0 CODE 0
188 29EC 0 CODE 0
190 29FC 0 CODE 0
191 2A00 0 CODE 0
192 2A04 0 CODE 0
194 2A04 0 CODE 0
195 2A08 0 CODE 0
196 2A18 0 CODE 0
197 2A26 0 CODE 0
199 2A28 0 CODE 0
201 2A2E 0 CODE 0
203 2A32 0 CODE 0
205 2A42 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
4 4F60 0 CODE 0
7 4F60 0 CODE 0
8 4F8E 0 CODE 0
9 4F9E 0 CODE 0
10 4FCC 0 CODE 0
12 4FDC 0 CODE 0
13 4FEA 0 CODE 0
14 4FFC 0 CODE 0
15 500A 0 CODE 0
16 501C 0 CODE 0
17 502C 0 CODE 0
18 503C 0 CODE 0
19 5062 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
4 56D2 0 CODE 0
7 56D2 0 CODE 0
8 5700 0 CODE 0
9 5710 0 CODE 0
10 573E 0 CODE 0
11 574E 0 CODE 0
12 577A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
11 2A44 0 CODE 0
26 2A44 0 CODE 0
27 2A4A 0 CODE 0
28 2A50 0 CODE 0
29 2A5E 0 CODE 0
33 2A60 0 CODE 0
35 2A70 0 CODE 0
37 2A80 0 CODE 0
40 2A90 0 CODE 0
42 2A92 0 CODE 0
43 2A96 0 CODE 0
46 2A9A 0 CODE 0
49 2AAA 0 CODE 0
50 2AB0 0 CODE 0
51 2AB6 0 CODE 0
52 2AC4 0 CODE 0
56 2AC6 0 CODE 0
58 2AD6 0 CODE 0
60 2AE6 0 CODE 0
63 2AF6 0 CODE 0
65 2AF8 0 CODE 0
66 2AFC 0 CODE 0
69 2B00 0 CODE 0
75 2B10 0 CODE 0
76 2B26 0 CODE 0
77 2B36 0 CODE 0
78 2B3E 0 CODE 0
79 2B42 0 CODE 0
83 2B56 0 CODE 0
84 2B66 0 CODE 0
85 2B66 0 CODE 0
89 2B7A 0 CODE 0
92 2B94 0 CODE 0
93 2BA4 0 CODE 0
94 2BB4 0 CODE 0
96 2BC4 0 CODE 0
97 2BC8 0 CODE 0
100 2BCC 0 CODE 0
101 2BDC 0 CODE 0
102 2BE6 0 CODE 0
103 2BF0 0 CODE 0
104 2BFE 0 CODE 0
105 2C00 0 CODE 0
106 2C00 0 CODE 0
112 2C0A 0 CODE 0
115 2C28 0 CODE 0
116 2C2A 0 CODE 0
118 2C3A 0 CODE 0
119 2C3C 0 CODE 0
97 2C3C 0 CODE 0
122 2C4C 0 CODE 0
123 2C62 0 CODE 0
128 2C68 0 CODE 0
129 2C72 0 CODE 0
130 2C80 0 CODE 0
131 2C82 0 CODE 0
132 2C82 0 CODE 0
133 2C8C 0 CODE 0
127 2C92 0 CODE 0
139 2CA0 0 CODE 0
140 2CA4 0 CODE 0
141 2CB2 0 CODE 0
142 2CE0 0 CODE 0
143 2CE4 0 CODE 0
144 2CE8 0 CODE 0
145 2CE8 0 CODE 0
149 2CFA 0 CODE 0
150 2CFA 0 CODE 0
151 2D0A 0 CODE 0
152 2D16 0 CODE 0
153 2D24 0 CODE 0
154 2D4E 0 CODE 0
159 2D52 0 CODE 0
160 2D6C 0 CODE 0
161 2D72 0 CODE 0
165 2D82 0 CODE 0
166 2D9C 0 CODE 0
167 2DA4 0 CODE 0
169 2DB4 0 CODE 0
173 2DB8 0 CODE 0
175 2DBC 0 CODE 0
176 2DCA 0 CODE 0
177 2DCC 0 CODE 0
180 2DD0 0 CODE 0
182 2DD2 0 CODE 0
185 2DDC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 5572 0 CODE 0
12 5572 0 CODE 0
13 5576 0 CODE 0
14 5584 0 CODE 0
15 558C 0 CODE 0
17 5590 0 CODE 0
18 559E 0 CODE 0
19 55A6 0 CODE 0
20 55B8 0 CODE 0
21 55BC 0 CODE 0
22 55C0 0 CODE 0
23 55C6 0 CODE 0
21 55C8 0 CODE 0
26 55D6 0 CODE 0
27 55EC 0 CODE 0
28 55F4 0 CODE 0
29 55FA 0 CODE 0
31 5600 0 CODE 0
32 5610 0 CODE 0
33 5618 0 CODE 0
34 5620 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 53EC 0 CODE 0
13 53EC 0 CODE 0
14 53F0 0 CODE 0
15 53FE 0 CODE 0
16 5406 0 CODE 0
18 540A 0 CODE 0
19 5418 0 CODE 0
20 5420 0 CODE 0
22 5424 0 CODE 0
23 542C 0 CODE 0
24 543E 0 CODE 0
25 5442 0 CODE 0
26 5446 0 CODE 0
27 544C 0 CODE 0
25 544E 0 CODE 0
30 545C 0 CODE 0
31 5462 0 CODE 0
32 5478 0 CODE 0
33 5480 0 CODE 0
35 5482 0 CODE 0
36 5488 0 CODE 0
38 548E 0 CODE 0
39 549E 0 CODE 0
40 54A6 0 CODE 0
41 54AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
274 3442 0 CODE 0
280 3442 0 CODE 0
281 3462 0 CODE 0
282 3478 0 CODE 0
283 348A 0 CODE 0
287 34AA 0 CODE 0
288 34B8 0 CODE 0
290 34BA 0 CODE 0
291 34E8 0 CODE 0
292 34F0 0 CODE 0
293 3510 0 CODE 0
297 3516 0 CODE 0
298 351E 0 CODE 0
299 3524 0 CODE 0
300 3528 0 CODE 0
301 352E 0 CODE 0
302 35B0 0 CODE 0
303 35B6 0 CODE 0
304 35BC 0 CODE 0
299 3620 0 CODE 0
308 369A 0 CODE 0
309 36BA 0 CODE 0
310 36C0 0 CODE 0
314 36F6 0 CODE 0
315 371E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 5C68 0 CODE 0
3 5C68 0 CODE 0
4 5CA6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9 4882 0 CODE 0
14 4882 0 CODE 0
15 4886 0 CODE 0
16 4894 0 CODE 0
17 48B4 0 CODE 0
19 48B8 0 CODE 0
20 48C6 0 CODE 0
21 48E6 0 CODE 0
22 4904 0 CODE 0
23 4908 0 CODE 0
24 490C 0 CODE 0
25 491E 0 CODE 0
23 4920 0 CODE 0
28 492E 0 CODE 0
29 495C 0 CODE 0
30 497C 0 CODE 0
31 498E 0 CODE 0
33 4994 0 CODE 0
34 49A4 0 CODE 0
35 49C4 0 CODE 0
36 49E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9 4296 0 CODE 0
15 4296 0 CODE 0
16 429A 0 CODE 0
17 42A8 0 CODE 0
18 42C8 0 CODE 0
20 42CC 0 CODE 0
21 42DA 0 CODE 0
22 42FA 0 CODE 0
24 42FE 0 CODE 0
25 430A 0 CODE 0
26 4328 0 CODE 0
27 432C 0 CODE 0
28 4330 0 CODE 0
29 4342 0 CODE 0
27 4344 0 CODE 0
32 4352 0 CODE 0
33 4364 0 CODE 0
34 4392 0 CODE 0
35 43B2 0 CODE 0
37 43B4 0 CODE 0
38 43C6 0 CODE 0
40 43CC 0 CODE 0
41 43DC 0 CODE 0
42 43FC 0 CODE 0
43 441C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
259 59D8 0 CODE 0
264 59D8 0 CODE 0
267 5A02 0 CODE 0
268 5A06 0 CODE 0
269 5A0C 0 CODE 0
270 5A30 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 54B0 0 CODE 0
77 54B0 0 CODE 0
78 54BE 0 CODE 0
82 54D2 0 CODE 0
83 54F4 0 CODE 0
84 54FC 0 CODE 0
85 5500 0 CODE 0
86 5514 0 CODE 0
84 5518 0 CODE 0
90 5536 0 CODE 0
91 5544 0 CODE 0
94 5558 0 CODE 0
95 5570 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 5DFE 0 CODE 0
7 5DFE 0 CODE 0
8 5E06 0 CODE 0
9 5E0A 0 CODE 0
8 5E0E 0 CODE 0
11 5E26 0 CODE 0
12 5E32 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 5BA0 0 CODE 0
13 5BA0 0 CODE 0
14 5BA8 0 CODE 0
15 5BAC 0 CODE 0
16 5BBE 0 CODE 0
14 5BC2 0 CODE 0
19 5BE2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 5322 0 CODE 0
12 5322 0 CODE 0
13 5346 0 CODE 0
14 534C 0 CODE 0
15 5350 0 CODE 0
16 53A4 0 CODE 0
17 53D8 0 CODE 0
21 53EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
7 61BE 0 CODE 0
9 61BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
4 40FC 0 CODE 0
6 40FC 0 CODE 0
7 410C 0 CODE 0
9 418E 0 CODE 0
10 4196 0 CODE 0
11 419A 0 CODE 0
14 41D4 0 CODE 0
13 420C 0 CODE 0
15 425E 0 CODE 0
16 4294 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
5 5A32 0 CODE 0
7 5A32 0 CODE 0
8 5A82 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
5 5DC6 0 CODE 0
7 5DC6 0 CODE 0
8 5DFC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 5FFE 0 CODE 0
37 5FFE 0 CODE 0
38 600A 0 CODE 0
39 6012 0 CODE 0
52 601A 0 CODE 0
53 6022 0 CODE 0
lib_ili9341.c
32 2DDE 0 CODE 0
35 2DDE 0 CODE 0
36 2DE8 0 CODE 0
38 2DEE 0 CODE 0
39 2DF8 0 CODE 0
40 2E02 0 CODE 0
41 2E0C 0 CODE 0
42 2E16 0 CODE 0
43 2E20 0 CODE 0
44 2E2A 0 CODE 0
45 2E34 0 CODE 0
46 2E3E 0 CODE 0
47 2E48 0 CODE 0
48 2E52 0 CODE 0
49 2E5C 0 CODE 0
50 2E66 0 CODE 0
51 2E70 0 CODE 0
52 2E7A 0 CODE 0
53 2E84 0 CODE 0
54 2E8E 0 CODE 0
55 2E98 0 CODE 0
56 2EA2 0 CODE 0
57 2EAC 0 CODE 0
58 2EB6 0 CODE 0
59 2EC0 0 CODE 0
60 2ECA 0 CODE 0
61 2ED4 0 CODE 0
62 2EDE 0 CODE 0
63 2EE8 0 CODE 0
64 2EF2 0 CODE 0
65 2EFC 0 CODE 0
66 2F06 0 CODE 0
67 2F10 0 CODE 0
68 2F1A 0 CODE 0
69 2F24 0 CODE 0
70 2F2E 0 CODE 0
71 2F38 0 CODE 0
72 2F42 0 CODE 0
73 2F4C 0 CODE 0
74 2F56 0 CODE 0
75 2F60 0 CODE 0
76 2F6A 0 CODE 0
77 2F74 0 CODE 0
78 2F7E 0 CODE 0
79 2F88 0 CODE 0
80 2F92 0 CODE 0
81 2F9C 0 CODE 0
82 2FA6 0 CODE 0
83 2FB0 0 CODE 0
84 2FBA 0 CODE 0
85 2FC4 0 CODE 0
86 2FCE 0 CODE 0
87 2FD8 0 CODE 0
88 2FE2 0 CODE 0
89 2FEC 0 CODE 0
90 2FF6 0 CODE 0
91 3000 0 CODE 0
92 300A 0 CODE 0
93 3014 0 CODE 0
94 301E 0 CODE 0
95 3028 0 CODE 0
96 3032 0 CODE 0
97 303C 0 CODE 0
98 3046 0 CODE 0
99 3050 0 CODE 0
100 305A 0 CODE 0
101 3064 0 CODE 0
102 306E 0 CODE 0
103 3078 0 CODE 0
104 3082 0 CODE 0
105 308C 0 CODE 0
106 3096 0 CODE 0
107 30A0 0 CODE 0
108 30AA 0 CODE 0
109 30B4 0 CODE 0
110 30BE 0 CODE 0
111 30C8 0 CODE 0
112 30D2 0 CODE 0
113 30DC 0 CODE 0
114 30E6 0 CODE 0
115 30F0 0 CODE 0
116 30FA 0 CODE 0
117 3104 0 CODE 0
118 310E 0 CODE 0
119 3118 0 CODE 0
120 3122 0 CODE 0
121 312C 0 CODE 0
122 3136 0 CODE 0
123 3140 0 CODE 0
124 3146 0 CODE 0
125 3150 0 CODE 0
128 3156 0 CODE 0
130 3162 0 CODE 0
lib_ili9341.c
14 5EC6 0 CODE 0
18 5EC8 0 CODE 0
20 5ED0 0 CODE 0
21 5EDE 0 CODE 0
22 5EF2 0 CODE 0
lib_ili9341.c
191 577C 0 CODE 0
193 577C 0 CODE 0
195 578C 0 CODE 0
204 57B4 0 CODE 0
202 57C0 0 CODE 0
206 57DA 0 CODE 0
200 57E2 0 CODE 0
208 57FC 0 CODE 0
lib_ili9341.c
378 49E6 0 CODE 0
382 49E6 0 CODE 0
384 49EA 0 CODE 0
385 49F2 0 CODE 0
387 49FE 0 CODE 0
388 4A38 0 CODE 0
390 4A88 0 CODE 0
392 4AB4 0 CODE 0
394 4AE0 0 CODE 0
382 4AE4 0 CODE 0
396 4B16 0 CODE 0
lib_ili9341.c
353 45A0 0 CODE 0
357 45A0 0 CODE 0
359 45A8 0 CODE 0
361 45EC 0 CODE 0
363 45F0 0 CODE 0
365 45F4 0 CODE 0
367 469E 0 CODE 0
368 46AA 0 CODE 0
371 46AE 0 CODE 0
373 46BA 0 CODE 0
374 46CC 0 CODE 0
375 46DE 0 CODE 0
376 4718 0 CODE 0
lib_ili9341.c
210 471A 0 CODE 0
212 471A 0 CODE 0
213 474C 0 CODE 0
216 477E 0 CODE 0
218 4794 0 CODE 0
221 479C 0 CODE 0
223 47B2 0 CODE 0
226 47BA 0 CODE 0
230 47C6 0 CODE 0
232 47E2 0 CODE 0
237 4816 0 CODE 0
239 4820 0 CODE 0
241 483E 0 CODE 0
242 4846 0 CODE 0
243 484E 0 CODE 0
245 484E 0 CODE 0
247 486C 0 CODE 0
248 4874 0 CODE 0
251 4880 0 CODE 0
lib_ili9341.c
253 5E34 0 CODE 0
255 5E34 0 CODE 0
257 5E58 0 CODE 0
259 5E64 0 CODE 0
lib_ili9341.c
142 5BE4 0 CODE 0
144 5BE4 0 CODE 0
146 5C1C 0 CODE 0
149 5C22 0 CODE 0
150 5C24 0 CODE 0
lib_ili9341.c
168 5A84 0 CODE 0
170 5A84 0 CODE 0
172 5A9A 0 CODE 0
175 5AA0 0 CODE 0
176 5AAA 0 CODE 0
177 5AB4 0 CODE 0
178 5ABE 0 CODE 0
180 5AC8 0 CODE 0
181 5ACA 0 CODE 0
lib_ili9341.c
153 5ACC 0 CODE 0
155 5ACC 0 CODE 0
157 5AE2 0 CODE 0
160 5AE8 0 CODE 0
161 5AF2 0 CODE 0
162 5AFC 0 CODE 0
163 5B06 0 CODE 0
165 5B10 0 CODE 0
166 5B12 0 CODE 0
lib_ili9341.c
183 6116 0 CODE 0
185 6116 0 CODE 0
186 6120 0 CODE 0
189 612A 0 CODE 0
lib_ili9341.c
132 60E6 0 CODE 0
134 60E8 0 CODE 0
136 60F2 0 CODE 0
138 60F4 0 CODE 0
139 60FA 0 CODE 0
140 60FC 0 CODE 0
mcc_generated_files/spi.c
92 60CC 0 CODE 0
94 60CE 0 CODE 0
95 60D2 0 CODE 0
96 60E0 0 CODE 0
97 60E2 0 CODE 0
98 60E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 3F48 0 CODE 0
15 3F4A 0 CODE 0
16 3F68 0 CODE 0
17 3F9A 0 CODE 0
18 3F9E 0 CODE 0
19 3F9E 0 CODE 0
21 3FAE 0 CODE 0
22 3FC4 0 CODE 0
23 3FD8 0 CODE 0
24 3FDC 0 CODE 0
25 3FE0 0 CODE 0
26 3FE2 0 CODE 0
24 3FEC 0 CODE 0
29 401E 0 CODE 0
30 4020 0 CODE 0
31 402C 0 CODE 0
32 4036 0 CODE 0
28 4036 0 CODE 0
34 4068 0 CODE 0
35 406A 0 CODE 0
33 4074 0 CODE 0
37 4092 0 CODE 0
38 40A0 0 CODE 0
39 40A2 0 CODE 0
40 40A6 0 CODE 0
41 40CA 0 CODE 0
42 40E8 0 CODE 0
43 40EA 0 CODE 0
44 40FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 4D4E 0 CODE 0
13 4D4E 0 CODE 0
14 4D52 0 CODE 0
15 4D60 0 CODE 0
16 4D70 0 CODE 0
18 4D74 0 CODE 0
19 4D82 0 CODE 0
20 4D92 0 CODE 0
22 4D96 0 CODE 0
23 4DA6 0 CODE 0
24 4DBC 0 CODE 0
25 4DC0 0 CODE 0
26 4DC4 0 CODE 0
27 4DCE 0 CODE 0
25 4DD0 0 CODE 0
30 4DDE 0 CODE 0
31 4DE8 0 CODE 0
32 4E06 0 CODE 0
33 4E16 0 CODE 0
35 4E18 0 CODE 0
36 4E22 0 CODE 0
38 4E28 0 CODE 0
39 4E38 0 CODE 0
40 4E48 0 CODE 0
41 4E58 0 CODE 0
mcc_generated_files/mcc.c
50 6024 0 CODE 0
53 6024 0 CODE 0
54 6028 0 CODE 0
55 602C 0 CODE 0
56 6030 0 CODE 0
57 6034 0 CODE 0
58 6038 0 CODE 0
59 603C 0 CODE 0
60 6040 0 CODE 0
61 6044 0 CODE 0
62 6048 0 CODE 0
mcc_generated_files/tmr2.c
64 6090 0 CODE 0
69 6090 0 CODE 0
72 6094 0 CODE 0
75 6098 0 CODE 0
78 609A 0 CODE 0
81 609C 0 CODE 0
84 60A8 0 CODE 0
85 60AC 0 CODE 0
mcc_generated_files/tmr2.c
147 6170 0 CODE 0
148 6170 0 CODE 0
149 6178 0 CODE 0
mcc_generated_files/tmr1.c
63 5F7E 0 CODE 0
68 5F7E 0 CODE 0
71 5F82 0 CODE 0
74 5F86 0 CODE 0
77 5F8A 0 CODE 0
80 5F8C 0 CODE 0
83 5FA4 0 CODE 0
84 5FA8 0 CODE 0
mcc_generated_files/tmr0.c
66 5FAA 0 CODE 0
71 5FAA 0 CODE 0
74 5FAC 0 CODE 0
77 5FB0 0 CODE 0
81 5FB4 0 CODE 0
84 5FCC 0 CODE 0
87 5FCE 0 CODE 0
88 5FD2 0 CODE 0
mcc_generated_files/spi.c
62 6140 0 CODE 0
65 6140 0 CODE 0
66 6144 0 CODE 0
67 6148 0 CODE 0
68 614C 0 CODE 0
69 614E 0 CODE 0
70 6150 0 CODE 0
mcc_generated_files/pin_manager.c
57 5B5A 0 CODE 0
62 5B5A 0 CODE 0
63 5B5E 0 CODE 0
64 5B62 0 CODE 0
65 5B66 0 CODE 0
66 5B6A 0 CODE 0
71 5B6E 0 CODE 0
72 5B72 0 CODE 0
73 5B76 0 CODE 0
74 5B78 0 CODE 0
75 5B7C 0 CODE 0
80 5B7E 0 CODE 0
81 5B84 0 CODE 0
86 5B88 0 CODE 0
87 5B8C 0 CODE 0
95 5B8E 0 CODE 0
100 5B90 0 CODE 0
103 5B9C 0 CODE 0
105 5B9E 0 CODE 0
mcc_generated_files/pin_manager.c
135 617A 0 CODE 0
136 617A 0 CODE 0
137 6182 0 CODE 0
mcc_generated_files/mcc.c
64 6152 0 CODE 0
67 6152 0 CODE 0
69 6156 0 CODE 0
71 615A 0 CODE 0
73 615E 0 CODE 0
74 6162 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 61B2 0 CODE 0
55 61B2 0 CODE 0
56 61B4 0 CODE 0
mcc_generated_files/ext_int.c
59 612C 0 CODE 0
64 612C 0 CODE 0
65 612E 0 CODE 0
67 6130 0 CODE 0
68 613C 0 CODE 0
70 613E 0 CODE 0
mcc_generated_files/ext_int.c
50 6184 0 CODE 0
51 6184 0 CODE 0
52 618C 0 CODE 0
mcc_generated_files/adc.c
62 604A 0 CODE 0
67 604A 0 CODE 0
70 604E 0 CODE 0
73 6052 0 CODE 0
76 6056 0 CODE 0
79 605A 0 CODE 0
82 605E 0 CODE 0
85 6060 0 CODE 0
86 606C 0 CODE 0
mcc_generated_files/adc.c
150 618E 0 CODE 0
151 618E 0 CODE 0
152 6196 0 CODE 0
mcc_generated_files/spi.c
72 5622 0 CODE 0
74 5624 0 CODE 0
76 5632 0 CODE 0
77 5656 0 CODE 0
78 5672 0 CODE 0
79 5676 0 CODE 0
80 569A 0 CODE 0
81 56CE 0 CODE 0
85 56D0 0 CODE 0
C:\Users\Blitzar\AppData\Local\Temp\s838.s
34312 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 12 0 CODE 0
63 2E 0 CODE 0
64 32 0 CODE 0
65 36 0 CODE 0
67 52 0 CODE 0
68 56 0 CODE 0
69 5A 0 CODE 0
71 68 0 CODE 0
73 84 0 CODE 0
74 88 0 CODE 0
75 8C 0 CODE 0
77 A8 0 CODE 0
78 AC 0 CODE 0
87 B0 0 CODE 0
88 B0 0 CODE 0
mcc_generated_files/tmr2.c
119 5FD4 0 CODE 0
124 5FD4 0 CODE 0
127 5FD6 0 CODE 0
130 5FF0 0 CODE 0
133 5FF4 0 CODE 0
135 5FFC 0 CODE 0
mcc_generated_files/tmr2.c
137 5EF4 0 CODE 0
141 5EF4 0 CODE 0
143 5F08 0 CODE 0
145 5F20 0 CODE 0
mcc_generated_files/tmr2.c
151 61C0 0 CODE 0
154 61C0 0 CODE 0
main.c
41 6164 0 CODE 0
48 6164 0 CODE 0
49 616E 0 CODE 0
mcc_generated_files/pin_manager.c
107 60FE 0 CODE 0
110 60FE 0 CODE 0
112 610E 0 CODE 0
115 6112 0 CODE 0
116 6114 0 CODE 0
mcc_generated_files/pin_manager.c
121 5F22 0 CODE 0
126 5F22 0 CODE 0
128 5F36 0 CODE 0
130 5F4E 0 CODE 0
mcc_generated_files/pin_manager.c
142 61C2 0 CODE 0
145 61C2 0 CODE 0
main.c
27 5C26 0 CODE 0
28 5C26 0 CODE 0
29 5C34 0 CODE 0
30 5C58 0 CODE 0
32 5C66 0 CODE 0
mcc_generated_files/adc.c
113 5CE4 0 CODE 0
116 5CE6 0 CODE 0
119 5CF8 0 CODE 0
123 5CFA 0 CODE 0
128 5CFC 0 CODE 0
126 5CFC 0 CODE 0
131 5D0A 0 CODE 0
132 5D1C 0 CODE 0
mcc_generated_files/ext_int.c
32 61A2 0 CODE 0
34 61A2 0 CODE 0
37 61A4 0 CODE 0
38 61A8 0 CODE 0
mcc_generated_files/ext_int.c
41 5F50 0 CODE 0
44 5F50 0 CODE 0
46 5F64 0 CODE 0
48 5F7C 0 CODE 0
mcc_generated_files/ext_int.c
54 61C4 0 CODE 0
57 61C4 0 CODE 0
main.c
34 606E 0 CODE 0
35 606E 0 CODE 0
36 6072 0 CODE 0
37 607E 0 CODE 0
38 608A 0 CODE 0
39 608E 0 CODE 0
mcc_generated_files/tmr0.c
115 6198 0 CODE 0
118 6198 0 CODE 0
119 619C 0 CODE 0
120 61A0 0 CODE 0
mcc_generated_files/tmr0.c
96 61B6 0 CODE 0
99 61B6 0 CODE 0
100 61B8 0 CODE 0
mcc_generated_files/tmr0.c
90 61BA 0 CODE 0
93 61BA 0 CODE 0
94 61BC 0 CODE 0
mcc_generated_files/tmr0.c
102 60AE 0 CODE 0
108 60AE 0 CODE 0
109 60B2 0 CODE 0
110 60B6 0 CODE 0
112 60C2 0 CODE 0
113 60CA 0 CODE 0
mcc_generated_files/adc.c
139 5E96 0 CODE 0
142 5E96 0 CODE 0
144 5E98 0 CODE 0
146 5EAC 0 CODE 0
148 5EC4 0 CODE 0
mcc_generated_files/adc.c
154 61C6 0 CODE 0
157 61C6 0 CODE 0
