?_ADC_GetConversionResult 1 0 COMRAM 1
__end_of_ADC_POT 37E6 0 CODE 0
__size_of_acende_led 0 0 ABS 0
___aodiv@counter 23 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lodiv@counter 2B 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
lcd_draw_char@y 1E 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 164 0 ABS 0
__S2 0 0 ABS 0
__end_of_IOCB4_DefaultInterruptHandler 39DC 0 CODE 0
__Hintentry 0 0 ABS 0
__end_of_lcd_send 393C 0 CODE 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_pad 30A8 0 CODE 0
vsnprintf@f B5 0 BANK0 1
__end_of___awdiv 30A8 0 CODE 0
_abs 35FA 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
msDelay@k 15 0 COMRAM 1
strncmp@l 1A 0 COMRAM 1
vfpfcnvrt@c 94 0 BANK0 1
_LATA F89 0 ABS 0
__end_of___lomod 2F1A 0 CODE 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F5B 0 ABS 0
strncmp@n 17 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 352E 0 CODE 0
__end_of_ADC_DefaultInterruptHandler 39DE 0 CODE 0
abs@a 25 0 COMRAM 1
lcd_draw_line@sx 2D 0 COMRAM 1
pad@i 2A 0 COMRAM 1
__size_of_lcd_draw_pixel 0 0 ABS 0
pad@p 27 0 COMRAM 1
?_pad 23 0 COMRAM 1
pad@w 2C 0 COMRAM 1
_prec 41 0 COMRAM 1
_ctoa 335E 0 CODE 0
_dtoa 168A 0 CODE 0
_otoa 1E4C 0 CODE 0
_stoa 235A 0 CODE 0
_utoa 1C46 0 CODE 0
_xtoa 196C 0 CODE 0
_dbuf CB 0 BANK0 1
?_abs 25 0 COMRAM 1
_main 2B6A 0 CODE 0
_atoi 2038 0 CODE 0
___sp 0 0 STACK 2
btemp 4D 0 COMRAM 1
_font F1C1 0 MEDIUMCONST 0
start 84 0 CODE 0
_nout 3D 0 COMRAM 1
strncmp@r 1C 0 COMRAM 1
__size_of_ADC_SetInterruptHandler 0 0 ABS 0
_percentagem C9 0 BANK0 1
lcd_draw_line@e2 33 0 COMRAM 1
?_isspace 13 0 COMRAM 1
?_isalpha 13 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
snprintf@n BD 0 BANK0 1
lcd_send@dc 15 0 COMRAM 1
__size_of_vfprintf 0 0 ABS 0
lcd_draw_char@bg_color 24 0 COMRAM 1
ttemp5 4E 0 COMRAM 1
__size_of_lcd_set_cursor_x 0 0 ABS 0
ttemp6 51 0 COMRAM 1
__size_of_lcd_draw_pixel_at 0 0 ABS 0
ttemp7 55 0 COMRAM 1
wtemp8 4E 0 COMRAM 1
_lcd_send 3924 0 CODE 0
__end_of_lcd_draw_line 27BE 0 CODE 0
_atoi$1850 22 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_lcd_draw_char 2656 0 CODE 0
__CFG_FOSC$INTIO2 0 0 ABS 0
__size_of_lcd_set_cursor_y 0 0 ABS 0
?___aomod 13 0 COMRAM 1
lcd_draw_line@err 31 0 COMRAM 1
ctoa@c 30 0 COMRAM 1
xtoa@c 7A 0 BANK0 1
dtoa@d 30 0 COMRAM 1
stoa@F1152 EB 0 BANK0 1
otoa@d 30 0 COMRAM 1
utoa@d 30 0 COMRAM 1
xtoa@d 30 0 COMRAM 1
_atoi$1851 26 0 COMRAM 1
?___lomod 13 0 COMRAM 1
_SPI_Open 316A 0 CODE 0
dtoa@i 78 0 BANK0 1
otoa@i 76 0 BANK0 1
stoa@i 28 0 COMRAM 1
utoa@i 74 0 BANK0 1
xtoa@i 78 0 BANK0 1
stoa@l 30 0 COMRAM 1
dtoa@n 70 0 BANK0 1
otoa@n 6E 0 BANK0 1
utoa@n 6C 0 BANK0 1
xtoa@n 70 0 BANK0 1
atoi@n 27 0 COMRAM 1
dtoa@p 6A 0 BANK0 1
otoa@p 68 0 BANK0 1
stoa@p 2E 0 COMRAM 1
utoa@p 68 0 BANK0 1
xtoa@p 6C 0 BANK0 1
lcd_set_cursor_x@x 16 0 COMRAM 1
dtoa@s 6E 0 BANK0 1
stoa@s 1E 0 COMRAM 1
otoa@t 6A 0 BANK0 1
_atoi$1852 24 0 COMRAM 1
atoi@s 1A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
ctoa@w 31 0 COMRAM 1
dtoa@w 6C 0 BANK0 1
__Lrparam 0 0 COMRAM 1
otoa@w 6C 0 BANK0 1
stoa@w 2A 0 COMRAM 1
utoa@w 6A 0 BANK0 1
xtoa@w 6E 0 BANK0 1
pad@fp 23 0 COMRAM 1
xtoa@x 38 0 COMRAM 1
_spi_configuration FF8D 0 MEDIUMCONST 0
?_ctoa 2E 0 COMRAM 1
?_dtoa 2E 0 COMRAM 1
strncmp@_l 13 0 COMRAM 1
_xtoa$1273 68 0 BANK0 1
?_otoa 2E 0 COMRAM 1
?_stoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
?_utoa 2E 0 COMRAM 1
?_xtoa 2E 0 COMRAM 1
__Lram 0 0 ABS 0
_lcd_set_cursor_x 34A0 0 CODE 0
_lcd_set_cursor_y 3458 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 39D8 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 1A 0 COMRAM 1
_fputc 2F1A 0 CODE 0
_width 3F 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_islower 0 0 ABS 0
_flags 43 0 COMRAM 1
_lcd_fill 321A 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
lcd_draw_pixel@color 16 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno C7 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_xtoa$1274 6A 0 BANK0 1
lcd_draw_string@k 64 0 BANK0 1
lcd_draw_string@x 32 0 COMRAM 1
lcd_draw_string@y 34 0 COMRAM 1
lcd_set_cursor@y 1A 0 COMRAM 1
_vfprintf 329C 0 CODE 0
lcd_draw_string@pS 36 0 COMRAM 1
_snprintf 3786 0 CODE 0
_fputs 3574 0 CODE 0
int$flags 4D 0 COMRAM 1
snprintf@s BB 0 BANK0 1
_dtoa$1237 68 0 BANK0 1
__end_of_abs 363A 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ANCON0 F5D 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ANCON1 F5C 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt 1304 0 CODE 0
__end_of_putch 39DA 0 CODE 0
?_strncmp 13 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
i2___wmul 38C0 0 CODE 0
?_isdigit 13 0 COMRAM 1
_IOCBbits F5A 0 ABS 0
?_isupper 13 0 COMRAM 1
?_toupper 19 0 COMRAM 1
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aodiv 13 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_lcd_init 1304 0 CODE 0
?_islower 13 0 COMRAM 1
?___lodiv 13 0 COMRAM 1
lcd_draw_char@k 30 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
stoa@nuls 21 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 3754 0 CODE 0
__end_of_ADC_Initialize 390A 0 CODE 0
__Lmediumconst F1C0 0 MEDIUMCONST 0
__size_of_ADC_GetConversion 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst F1C0 0 MEDIUMCONST 0
__Hintcode 84 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 15 0 COMRAM 1
_global_bg_color 45 0 COMRAM 1
__pintcode 8 0 CODE 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
vsnprintf@n A7 0 BANK0 1
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__size_of_SPI_Open 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 49 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_lcd_draw_string 2922 0 CODE 0
_ADC_GetConversionResult 3980 0 CODE 0
fputc@c 13 0 COMRAM 1
lcd_draw_line@x0 22 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
fputs@c 20 0 COMRAM 1
__end_of_font FF8D 0 MEDIUMCONST 0
fputs@i 21 0 COMRAM 1
__end_of_lcd_draw_pixel 396A 0 CODE 0
_ADC_SetInterruptHandler 39C2 0 CODE 0
__end_of_ADC_SetInterruptHandler 39CC 0 CODE 0
vfpfcnvrt@vp 92 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stoa@cp 2C 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
fputs@s 1C 0 COMRAM 1
ctoa@fp 2E 0 COMRAM 1
dtoa@fp 2E 0 COMRAM 1
otoa@fp 2E 0 COMRAM 1
stoa@fp 1C 0 COMRAM 1
utoa@fp 2E 0 COMRAM 1
xtoa@fp 2E 0 COMRAM 1
pad@buf 25 0 COMRAM 1
lcd_draw_line@y1 28 0 COMRAM 1
stackhi E40 0 ABS 0
__end_of_lcd_draw_pixel_at 3786 0 CODE 0
__HcstackBANK0 0 0 ABS 0
_string 100 0 BANK1 1
__LcstackBANK0 0 0 ABS 0
__size_of___lodiv 0 0 ABS 0
i2___wmul@product D 0 COMRAM 1
___aomod@sign 24 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 371E 0 CODE 0
msDelay@ms 14 0 COMRAM 1
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo 164 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
lcd_draw_string@lIndex 66 0 BANK0 1
__Hinit 88 0 CODE 0
__Linit 84 0 CODE 0
__Hintcodelo 84 0 CODE 0
__Lintcodelo 84 0 CODE 0
___wmul 389A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2C70 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 9D 0 BANK0 1
__end_of_INTERRUPT_Initialize 39D8 0 CODE 0
?_snprintf BB 0 BANK0 1
_vsnprintf 2A5A 0 CODE 0
__size_of_lcd_set_cursor 0 0 ABS 0
___wmul@multiplier 13 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
vsnprintf@s A5 0 BANK0 1
__pdataBANK0 EB 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 344E 0 CODE 0
ADC_GetConversion@channel 2 0 COMRAM 1
___aodiv@sign 24 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
__size_of_abs 0 0 ABS 0
_vsnprintf$1989 B1 0 BANK0 1
lcd_send@value 14 0 COMRAM 1
___wmul@multiplicand 15 0 COMRAM 1
_lcd_draw_pixel_at 3754 0 CODE 0
__size_of_isalpha 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_OSCCON2 FD2 0 ABS 0
__size_of___aodiv 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_acende_led 352E 0 CODE 0
__size_of_SPI_Initialize 0 0 ABS 0
__end_of___aodiv 235A 0 CODE 0
vfprintf@fmt 9F 0 BANK0 1
snprintf@fmt BF 0 BANK0 1
__end_of_lcd_set_cursor_x 34E8 0 CODE 0
__end_of_acende_led 3574 0 CODE 0
__end_of_fputs 35B8 0 CODE 0
__size_of_putch 0 0 ABS 0
__end_of_lcd_set_cursor_y 34A0 0 CODE 0
?i2___wmul 9 0 COMRAM 1
lcd_fill@height 1E 0 COMRAM 1
__size_of_strncmp 0 0 ABS 0
vfprintf@ap A1 0 BANK0 1
snprintf@ap C5 0 BANK0 1
__end_of_SPI_ExchangeByte 3924 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
lcd_draw_line@color 2A 0 COMRAM 1
__size_of_snprintf 0 0 ABS 0
_SYSTEM_Initialize 396A 0 CODE 0
lcd_fill@bg_color 1C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SPI_ExchangeByte 390A 0 CODE 0
__end_of_ADC_GetConversion 389A 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
__end_of_atoi 21D2 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_REFOCON F9A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul 38E6 0 CODE 0
__Hbank2 0 0 ABS 0
lcd_draw_pixel_at@x 1C 0 COMRAM 1
lcd_draw_pixel_at@y 1E 0 COMRAM 1
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_IOCB4_DefaultInterruptHandler 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 9D 0 BANK0 1
__Hpowerup 84 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 84 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_ADC_DefaultInterruptHandler 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_ADC_POT 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2B6A 0 CODE 0
_ADC_ISR 3814 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3786 0 CODE 0
__Htext3 0 0 ABS 0
_ADC_POT 37B6 0 CODE 0
__Ltext3 0 0 ABS 0
__ptext2 2A5A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 329C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 88 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 196C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3300 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3676 0 CODE 0
__pbssCOMRAM 3D 0 COMRAM 1
__end_of_lcd_set_cursor 35FA 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 36AE 0 CODE 0
__ptext9 363A 0 CODE 0
_vfpfcnvrt 88 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
lcd_set_cursor@x 18 0 COMRAM 1
__Lclrtext 0 0 ABS 0
_IOCB4_DefaultInterruptHandler 39DA 0 CODE 0
__end_of_isspace 340A 0 CODE 0
__end_of_ADC_GetConversionResult 3994 0 CODE 0
__size_of_IOCB4_ISR 0 0 ABS 0
lcd_draw_char@fg_color 22 0 COMRAM 1
__size_of_ctoa 0 0 ABS 0
strlen@a 15 0 COMRAM 1
__end_of__initialization 344E 0 CODE 0
__end_of_islower 36AE 0 CODE 0
___rparam_used 1 0 ABS 0
lcd_draw_char@i 31 0 COMRAM 1
__size_of_dtoa 0 0 ABS 0
_ADC_DefaultInterruptHandler 39DC 0 CODE 0
__end_of_msDelay 3814 0 CODE 0
__size_of___lomod 0 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
_PIN_MANAGER_IOC 393C 0 CODE 0
__CFG_CANMX$PORTB 0 0 ABS 0
__size_of_SPI_ExchangeByte 0 0 ABS 0
__size_of_msDelay 0 0 ABS 0
_vfpfcnvrt$1288 86 0 BANK0 1
strlen@s 13 0 COMRAM 1
__end_of_lcd_draw_string 2A5A 0 CODE 0
atoi@neg 20 0 COMRAM 1
_isspace 33B8 0 CODE 0
_isalpha 363A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_toupper$1957 1F 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 15 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
fputs@fp 1E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 27BE 0 CODE 0
___lomod 2E4A 0 CODE 0
_isspace$1877 19 0 COMRAM 1
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod 2922 0 CODE 0
__Hspace_1 164 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 13 0 COMRAM 1
__end_of_vsnprintf 2B6A 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_strncmp 2D60 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_SPI_Open 321A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
lcd_draw_line@dy 37 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_msDelay 37E6 0 CODE 0
lcd_draw_line@y0 24 0 COMRAM 1
?___wmul 13 0 COMRAM 1
_isdigit 36E6 0 CODE 0
_isupper 36AE 0 CODE 0
__Hcinit 0 0 ABS 0
_toupper 3300 0 CODE 0
__Lcinit 0 0 ABS 0
___aodiv 21D2 0 CODE 0
_islower 3676 0 CODE 0
__pcinit 340A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___lodiv 2C70 0 CODE 0
___awdiv 2FE4 0 CODE 0
__ramtop F00 0 RAM 0
SPI_Open@spiUniqueConfiguration 14 0 COMRAM 1
__mediumconst F1C0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 2FE4 0 CODE 0
__end_of_INTERRUPT_InterruptManager 84 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
?_vsnprintf A5 0 BANK0 1
lcd_fill@width 20 0 COMRAM 1
_PIN_MANAGER_Initialize 34E8 0 CODE 0
__size_of_lcd_draw_string 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 39CC 0 CODE 0
__end_of_isdigit 371E 0 CODE 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__end_of_spi_configuration FF91 0 MEDIUMCONST 0
_ADC_GetConversion 386E 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_pad 316A 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
lcd_draw_char@x 1C 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 C7 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 84 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
vsnprintf@cnt B3 0 BANK0 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 3954 0 CODE 0
__end_of_OSCILLATOR_Initialize 39B8 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 3980 0 CODE 0
__size_of_isupper 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 39D4 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
i2___wmul@multiplier 9 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
lcd_draw_pixel_at@color 20 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1C46 0 CODE 0
vsnprintf@fmt A9 0 BANK0 1
__CFG_SOSCSEL$DIG 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 335E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2E4A 0 CODE 0
__ptext30 1304 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 30A8 0 CODE 0
__ptext40 3954 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2C70 0 CODE 0
__ptext31 37E6 0 CODE 0
__ptext50 39C2 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__size_of_lcd_send 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 371E 0 CODE 0
__ptext41 3924 0 CODE 0
__ptext60 39DC 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2D60 0 CODE 0
__ptext32 321A 0 CODE 0
__ptext51 316A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3574 0 CODE 0
__ptext42 390A 0 CODE 0
__ptext61 37B6 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 235A 0 CODE 0
__ptext33 2922 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2F1A 0 CODE 0
__ptext43 396A 0 CODE 0
__ptext62 38C0 0 CODE 0
IOCB4_SetInterruptHandler@InterruptHandler 13 0 COMRAM 1
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1E4C 0 CODE 0
__ptext34 24DC 0 CODE 0
__ptext53 393C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 39D8 0 CODE 0
__ptext44 3994 0 CODE 0
__ptext63 2FE4 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 168A 0 CODE 0
__ptext35 2656 0 CODE 0
__ptext54 3842 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
lcd_draw_char@fIndex 20 0 COMRAM 1
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2038 0 CODE 0
__ptext45 34E8 0 CODE 0
__ptext64 0 0 CODE 0
_IOCB4_ISR 3842 0 CODE 0
___aomod@divisor 1B 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 35FA 0 CODE 0
__ptext36 3754 0 CODE 0
__ptext55 39DA 0 CODE 0
__end_of_strncmp 2E4A 0 CODE 0
___lomod@divisor 1B 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 33B8 0 CODE 0
__ptext46 39B8 0 CODE 0
__end_of_ctoa 33B8 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
__ptext18 27BE 0 CODE 0
__ptext37 35B8 0 CODE 0
__ptext56 352E 0 CODE 0
__size_of_ADC_GetConversionResult 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 36E6 0 CODE 0
__ptext47 39A6 0 CODE 0
__size_of_otoa 0 0 ABS 0
vsnprintf@ap AB 0 BANK0 1
lcd_draw_string@bg_color 3A 0 COMRAM 1
lcd_draw_string@fg_color 38 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 21D2 0 CODE 0
__ptext38 3458 0 CODE 0
__ptext57 3980 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__size_of_toupper 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 389A 0 CODE 0
__ptext48 39D4 0 CODE 0
_codigo_digital 47 0 COMRAM 1
SPI_ExchangeByte@data 13 0 COMRAM 1
__end_of_dtoa 196C 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 34A0 0 CODE 0
__ptext58 386E 0 CODE 0
lcd_draw_line@sy 2F 0 COMRAM 1
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 38E6 0 CODE 0
_INTCONbits FF2 0 ABS 0
__ptext59 3814 0 CODE 0
_lcd_draw_char 24DC 0 CODE 0
__size_of_lcd_draw_line 0 0 ABS 0
__end_of_isupper 36E6 0 CODE 0
___aodiv@divisor 1B 0 COMRAM 1
___lodiv@divisor 1B 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__size_of_lcd_draw_char 0 0 ABS 0
_ADC_Initialize 38E6 0 CODE 0
vfpfcnvrt@fmt 7E 0 BANK0 1
_SPI_Initialize 3994 0 CODE 0
__size_of_ADC_ISR 0 0 ABS 0
_lcd_set_cursor 35B8 0 CODE 0
_OSCILLATOR_Initialize 39A6 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_lcd_fill 329C 0 CODE 0
i2___wmul@multiplicand B 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_toupper 335E 0 CODE 0
__end_of_ADC_ISR 3842 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
ADC_SetInterruptHandler@InterruptHandler 13 0 COMRAM 1
__size_of_vsnprintf 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 80 0 BANK0 1
__end_of___lodiv 2D60 0 CODE 0
lcd_set_cursor_y@y 16 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_IOCB4_SetInterruptHandler 39C2 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_stoa 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt A3 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
_IOCB4_SetInterruptHandler 39B8 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_IOCB4_SetInterruptHandler 0 0 ABS 0
__size_ofi2___wmul 0 0 ABS 0
lcd_draw_char@j 2F 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf 3300 0 CODE 0
vfpfcnvrt@cp 82 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
_IOCB4_InterruptHandler 4B 0 COMRAM 1
__end_of_otoa 2038 0 CODE 0
__size_of_utoa 0 0 ABS 0
_lcd_draw_line 2656 0 CODE 0
_vfpfcnvrt$1289 88 0 BANK0 1
vfpfcnvrt@ll 8A 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 38C0 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 340A 0 CODE 0
__end_of_isalpha 3676 0 CODE 0
___aodiv@quotient 25 0 COMRAM 1
lcd_draw_line@dx 35 0 COMRAM 1
___lodiv@quotient 23 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
__end_of_SPI_Initialize 39A6 0 CODE 0
__end_of_stoa 24DC 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt 7C 0 BANK0 1
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp 7C 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_utoa 1E4C 0 CODE 0
lcd_draw_line@x1 26 0 COMRAM 1
__size_of_xtoa 0 0 ABS 0
vfpfcnvrt@llu 95 0 BANK0 1
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization 340A 0 CODE 0
__end_of_IOCB4_ISR 386E 0 CODE 0
___aomod@dividend 13 0 COMRAM 1
__end_of_xtoa 1C46 0 CODE 0
__end_of_lcd_init 168A 0 CODE 0
___lomod@dividend 13 0 COMRAM 1
__activetblptr 3 0 ABS 0
_ADC_InterruptHandler 49 0 COMRAM 1
___aomod@counter 23 0 COMRAM 1
___lomod@counter 23 0 COMRAM 1
_lcd_draw_pixel 3954 0 CODE 0
___wmul@product 17 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 13 0 COMRAM 1
isalpha@c 13 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__size_of_lcd_fill 0 0 ABS 0
__end_of_snprintf 37B6 0 CODE 0
___aodiv@dividend 13 0 COMRAM 1
___lodiv@dividend 13 0 COMRAM 1
isdigit@c 13 0 COMRAM 1
isupper@c 13 0 COMRAM 1
toupper@c 19 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
islower@c 13 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 39D2 CODE 8 0
mediumconst F1C0 FFFF MEDIUMCONST F1C0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4D COMRAM 1 1
cstackBANK0 60 F1 BANK0 60 1
bssBANK1 100 163 BANK1 100 1
text48 39D4 39DD CODE 39D4 0
%locals
dist/default/debug\Aula_2.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h
C:\Users\Asus\AppData\Local\Temp\siok.s
8901 340A 0 CODE 0
8903 340A 0 CODE 0
8906 340A 0 CODE 0
8954 340A 0 CODE 0
8955 340C 0 CODE 0
8956 340E 0 CODE 0
8957 3410 0 CODE 0
8958 3412 0 CODE 0
8959 3414 0 CODE 0
8960 3416 0 CODE 0
8961 341A 0 CODE 0
8962 341E 0 CODE 0
8963 341E 0 CODE 0
8964 3420 0 CODE 0
8965 3424 0 CODE 0
8966 3426 0 CODE 0
8967 3428 0 CODE 0
8971 342A 0 CODE 0
8972 342E 0 CODE 0
8973 3430 0 CODE 0
8974 3430 0 CODE 0
8975 3432 0 CODE 0
8976 3434 0 CODE 0
8979 3436 0 CODE 0
8980 343A 0 CODE 0
8981 343C 0 CODE 0
8982 343C 0 CODE 0
8983 343E 0 CODE 0
8984 3440 0 CODE 0
8987 3442 0 CODE 0
8988 3446 0 CODE 0
8989 3448 0 CODE 0
8990 3448 0 CODE 0
8991 344A 0 CODE 0
8992 344C 0 CODE 0
8998 344E 0 CODE 0
9000 344E 0 CODE 0
9001 3450 0 CODE 0
9002 3452 0 CODE 0
9003 3454 0 CODE 0
main.c
38 2B6A 0 CODE 0
41 2B6A 0 CODE 0
47 2B6E 0 CODE 0
49 2B7A 0 CODE 0
51 2B86 0 CODE 0
53 2B8C 0 CODE 0
57 2B90 0 CODE 0
59 2BBC 0 CODE 0
61 2BE8 0 CODE 0
65 2C14 0 CODE 0
78 2C16 0 CODE 0
79 2C3C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\snprintf.c
4 3786 0 CODE 0
8 3786 0 CODE 0
9 3790 0 CODE 0
12 37B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_vsnprintf.c
11 2A5A 0 CODE 0
16 2A5A 0 CODE 0
17 2A6E 0 CODE 0
18 2A76 0 CODE 0
20 2A7E 0 CODE 0
21 2A86 0 CODE 0
22 2A9C 0 CODE 0
23 2AA8 0 CODE 0
24 2AB0 0 CODE 0
26 2AB4 0 CODE 0
27 2ABC 0 CODE 0
29 2AC4 0 CODE 0
30 2AE8 0 CODE 0
31 2B0A 0 CODE 0
33 2B60 0 CODE 0
34 2B68 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 329C 0 CODE 0
1373 329C 0 CODE 0
1374 32A4 0 CODE 0
1375 32AC 0 CODE 0
1376 32B0 0 CODE 0
1375 32D8 0 CODE 0
1378 32F6 0 CODE 0
1382 32FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 88 0 CODE 0
680 88 0 CODE 0
681 AE 0 CODE 0
683 BC 0 CODE 0
684 CC 0 CODE 0
688 D0 0 CODE 0
689 DA 0 CODE 0
692 DE 0 CODE 0
693 E0 0 CODE 0
694 EE 0 CODE 0
696 F2 0 CODE 0
700 F8 0 CODE 0
704 FE 0 CODE 0
708 104 0 CODE 0
712 10A 0 CODE 0
713 112 0 CODE 0
714 116 0 CODE 0
689 16C 0 CODE 0
716 17E 0 CODE 0
717 18C 0 CODE 0
723 18E 0 CODE 0
724 1B4 0 CODE 0
725 1C2 0 CODE 0
726 1EA 0 CODE 0
727 1F8 0 CODE 0
728 1FA 0 CODE 0
731 206 0 CODE 0
732 222 0 CODE 0
733 226 0 CODE 0
732 234 0 CODE 0
740 290 0 CODE 0
741 2B6 0 CODE 0
742 2BE 0 CODE 0
743 2CC 0 CODE 0
744 2F2 0 CODE 0
745 300 0 CODE 0
746 328 0 CODE 0
747 32C 0 CODE 0
748 348 0 CODE 0
749 34C 0 CODE 0
748 35A 0 CODE 0
792 3B6 0 CODE 0
793 3DC 0 CODE 0
794 3EA 0 CODE 0
795 40E 0 CODE 0
802 42A 0 CODE 0
805 496 0 CODE 0
806 4A6 0 CODE 0
808 4E0 0 CODE 0
814 518 0 CODE 0
817 584 0 CODE 0
818 594 0 CODE 0
825 5D4 0 CODE 0
827 620 0 CODE 0
828 62E 0 CODE 0
883 66E 0 CODE 0
886 6DA 0 CODE 0
887 6EA 0 CODE 0
969 72C 0 CODE 0
971 762 0 CODE 0
972 772 0 CODE 0
974 7AA 0 CODE 0
980 7E2 0 CODE 0
982 818 0 CODE 0
983 828 0 CODE 0
990 86A 0 CODE 0
992 890 0 CODE 0
993 89E 0 CODE 0
1044 8E0 0 CODE 0
1046 916 0 CODE 0
1047 926 0 CODE 0
1058 968 0 CODE 0
1060 99E 0 CODE 0
1061 9AE 0 CODE 0
1062 9D6 0 CODE 0
1063 9E2 0 CODE 0
1068 9F0 0 CODE 0
1070 A26 0 CODE 0
1071 A36 0 CODE 0
1072 A5E 0 CODE 0
1077 A72 0 CODE 0
1078 A98 0 CODE 0
1079 AA6 0 CODE 0
1080 ACE 0 CODE 0
1125 AE2 0 CODE 0
1127 B18 0 CODE 0
1128 B28 0 CODE 0
1129 B50 0 CODE 0
1138 B64 0 CODE 0
1140 B8A 0 CODE 0
1141 B98 0 CODE 0
1143 BD6 0 CODE 0
1149 C12 0 CODE 0
1151 C38 0 CODE 0
1152 C46 0 CODE 0
1154 C6E 0 CODE 0
1161 C8E 0 CODE 0
1163 CC4 0 CODE 0
1164 CD4 0 CODE 0
1166 D0C 0 CODE 0
1172 D44 0 CODE 0
1174 D7A 0 CODE 0
1175 D8A 0 CODE 0
1182 DCC 0 CODE 0
1184 DF2 0 CODE 0
1185 E00 0 CODE 0
1236 E42 0 CODE 0
1238 E78 0 CODE 0
1239 E88 0 CODE 0
1249 ECA 0 CODE 0
1252 F36 0 CODE 0
1253 F5E 0 CODE 0
1254 F6E 0 CODE 0
1256 FA6 0 CODE 0
1262 FE2 0 CODE 0
1265 104E 0 CODE 0
1266 1076 0 CODE 0
1267 1086 0 CODE 0
1274 10C8 0 CODE 0
1276 1114 0 CODE 0
1277 112C 0 CODE 0
1278 113A 0 CODE 0
1337 117C 0 CODE 0
1340 11E8 0 CODE 0
1341 1210 0 CODE 0
1342 1220 0 CODE 0
1350 1262 0 CODE 0
1351 1288 0 CODE 0
1352 1296 0 CODE 0
1353 12AA 0 CODE 0
1357 12B8 0 CODE 0
1362 12CA 0 CODE 0
1363 12F0 0 CODE 0
1365 1302 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
623 196C 0 CODE 0
629 196C 0 CODE 0
630 197A 0 CODE 0
632 197C 0 CODE 0
633 19AC 0 CODE 0
634 19B4 0 CODE 0
635 19C2 0 CODE 0
639 19CC 0 CODE 0
640 19EC 0 CODE 0
641 19F6 0 CODE 0
642 19FA 0 CODE 0
643 19FE 0 CODE 0
644 1A04 0 CODE 0
645 1A0C 0 CODE 0
646 1A44 0 CODE 0
647 1AD6 0 CODE 0
649 1AEA 0 CODE 0
650 1AFC 0 CODE 0
651 1B02 0 CODE 0
652 1B08 0 CODE 0
642 1B66 0 CODE 0
656 1BE2 0 CODE 0
657 1BF0 0 CODE 0
658 1BF6 0 CODE 0
659 1C06 0 CODE 0
660 1C0C 0 CODE 0
664 1C1C 0 CODE 0
665 1C44 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\toupper.c
4 3300 0 CODE 0
6 3300 0 CODE 0
7 3354 0 CODE 0
8 335C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\islower.c
5 3676 0 CODE 0
7 3676 0 CODE 0
8 36AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
5 36AE 0 CODE 0
7 36AE 0 CODE 0
8 36E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isalpha.c
5 363A 0 CODE 0
7 363A 0 CODE 0
8 3674 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
593 1C46 0 CODE 0
599 1C46 0 CODE 0
600 1C54 0 CODE 0
602 1C56 0 CODE 0
603 1C86 0 CODE 0
606 1C8E 0 CODE 0
607 1CAE 0 CODE 0
608 1CB8 0 CODE 0
609 1CBC 0 CODE 0
610 1CC0 0 CODE 0
611 1CC6 0 CODE 0
612 1D3E 0 CODE 0
613 1D44 0 CODE 0
614 1D4A 0 CODE 0
609 1DAE 0 CODE 0
618 1E22 0 CODE 0
619 1E4A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
9 2E4A 0 CODE 0
14 2E4A 0 CODE 0
15 2E68 0 CODE 0
16 2E6C 0 CODE 0
17 2E70 0 CODE 0
18 2E82 0 CODE 0
16 2E84 0 CODE 0
21 2E92 0 CODE 0
22 2EC0 0 CODE 0
23 2EE0 0 CODE 0
24 2EF2 0 CODE 0
25 2EF8 0 CODE 0
26 2EF8 0 CODE 0
27 2F18 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
9 2C70 0 CODE 0
15 2C70 0 CODE 0
16 2C7C 0 CODE 0
17 2C9A 0 CODE 0
18 2C9E 0 CODE 0
19 2CA2 0 CODE 0
20 2CB4 0 CODE 0
18 2CB6 0 CODE 0
23 2CC4 0 CODE 0
24 2CD6 0 CODE 0
25 2D04 0 CODE 0
26 2D24 0 CODE 0
28 2D26 0 CODE 0
29 2D38 0 CODE 0
30 2D3E 0 CODE 0
31 2D3E 0 CODE 0
32 2D5E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncmp.c
3 2D60 0 CODE 0
5 2D60 0 CODE 0
6 2D70 0 CODE 0
7 2D96 0 CODE 0
8 2E20 0 CODE 0
9 2E48 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
546 235A 0 CODE 0
548 235A 0 CODE 0
552 236C 0 CODE 0
553 2374 0 CODE 0
554 2386 0 CODE 0
558 238E 0 CODE 0
559 23A2 0 CODE 0
560 23AA 0 CODE 0
561 23E2 0 CODE 0
562 23EA 0 CODE 0
565 23F2 0 CODE 0
567 2404 0 CODE 0
568 2418 0 CODE 0
566 241C 0 CODE 0
573 243A 0 CODE 0
574 2442 0 CODE 0
575 2446 0 CODE 0
576 2464 0 CODE 0
577 2468 0 CODE 0
574 246C 0 CODE 0
581 248A 0 CODE 0
583 249C 0 CODE 0
584 24B0 0 CODE 0
582 24B4 0 CODE 0
586 24D2 0 CODE 0
588 24D2 0 CODE 0
589 24DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
507 1E4C 0 CODE 0
513 1E4C 0 CODE 0
514 1E5A 0 CODE 0
516 1E5C 0 CODE 0
517 1E8C 0 CODE 0
520 1E94 0 CODE 0
521 1EB4 0 CODE 0
522 1EBE 0 CODE 0
523 1EC2 0 CODE 0
524 1ECA 0 CODE 0
525 1ECE 0 CODE 0
526 1ED4 0 CODE 0
527 1EDC 0 CODE 0
528 1EEE 0 CODE 0
529 1EF4 0 CODE 0
530 1EFA 0 CODE 0
524 1F58 0 CODE 0
534 1FD2 0 CODE 0
535 1FF2 0 CODE 0
536 1FF8 0 CODE 0
537 2008 0 CODE 0
541 200E 0 CODE 0
542 2036 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
274 168A 0 CODE 0
280 168A 0 CODE 0
281 16AA 0 CODE 0
282 16C2 0 CODE 0
283 16D4 0 CODE 0
287 16F4 0 CODE 0
288 1702 0 CODE 0
290 1704 0 CODE 0
291 1732 0 CODE 0
292 173A 0 CODE 0
293 175A 0 CODE 0
297 1760 0 CODE 0
298 1768 0 CODE 0
299 176C 0 CODE 0
300 1770 0 CODE 0
301 1776 0 CODE 0
302 17F8 0 CODE 0
303 1800 0 CODE 0
304 1806 0 CODE 0
299 186A 0 CODE 0
308 18E6 0 CODE 0
309 1906 0 CODE 0
310 190C 0 CODE 0
314 1942 0 CODE 0
315 196A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 35FA 0 CODE 0
3 35FA 0 CODE 0
4 3638 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9 27BE 0 CODE 0
14 27BE 0 CODE 0
15 27C2 0 CODE 0
16 27D0 0 CODE 0
17 27F0 0 CODE 0
19 27F4 0 CODE 0
20 2802 0 CODE 0
21 2822 0 CODE 0
22 2840 0 CODE 0
23 2844 0 CODE 0
24 2848 0 CODE 0
25 285A 0 CODE 0
23 285C 0 CODE 0
28 286A 0 CODE 0
29 2898 0 CODE 0
30 28B8 0 CODE 0
31 28CA 0 CODE 0
33 28D0 0 CODE 0
34 28E0 0 CODE 0
35 2900 0 CODE 0
36 2920 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9 21D2 0 CODE 0
15 21D2 0 CODE 0
16 21D6 0 CODE 0
17 21E4 0 CODE 0
18 2204 0 CODE 0
20 2208 0 CODE 0
21 2216 0 CODE 0
22 2236 0 CODE 0
24 223A 0 CODE 0
25 2246 0 CODE 0
26 2264 0 CODE 0
27 2268 0 CODE 0
28 226C 0 CODE 0
29 227E 0 CODE 0
27 2280 0 CODE 0
32 228E 0 CODE 0
33 22A0 0 CODE 0
34 22CE 0 CODE 0
35 22EE 0 CODE 0
37 22F0 0 CODE 0
38 2302 0 CODE 0
40 2308 0 CODE 0
41 2318 0 CODE 0
42 2338 0 CODE 0
43 2358 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
259 335E 0 CODE 0
264 335E 0 CODE 0
267 3388 0 CODE 0
268 338C 0 CODE 0
269 3392 0 CODE 0
270 33B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 30A8 0 CODE 0
77 30A8 0 CODE 0
78 30B6 0 CODE 0
82 30CA 0 CODE 0
83 30EC 0 CODE 0
84 30F4 0 CODE 0
85 30F8 0 CODE 0
86 310C 0 CODE 0
84 3110 0 CODE 0
90 312E 0 CODE 0
91 313C 0 CODE 0
94 3150 0 CODE 0
95 3168 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 371E 0 CODE 0
7 371E 0 CODE 0
8 3726 0 CODE 0
9 372A 0 CODE 0
8 372E 0 CODE 0
11 3746 0 CODE 0
12 3752 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 3574 0 CODE 0
13 3574 0 CODE 0
14 357C 0 CODE 0
15 3580 0 CODE 0
16 3592 0 CODE 0
14 3596 0 CODE 0
19 35B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 2F1A 0 CODE 0
12 2F1A 0 CODE 0
13 2F3E 0 CODE 0
14 2F44 0 CODE 0
15 2F48 0 CODE 0
16 2F9C 0 CODE 0
17 2FD0 0 CODE 0
21 2FE2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
7 39D8 0 CODE 0
9 39D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
4 2038 0 CODE 0
6 2038 0 CODE 0
7 2048 0 CODE 0
9 20CA 0 CODE 0
10 20D2 0 CODE 0
11 20D6 0 CODE 0
14 2110 0 CODE 0
13 2148 0 CODE 0
15 219A 0 CODE 0
16 21D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
5 33B8 0 CODE 0
7 33B8 0 CODE 0
8 3408 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
5 36E6 0 CODE 0
7 36E6 0 CODE 0
8 371C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 389A 0 CODE 0
37 389A 0 CODE 0
38 38A6 0 CODE 0
39 38AE 0 CODE 0
52 38B6 0 CODE 0
53 38BE 0 CODE 0
lib_ili9341.c
32 1304 0 CODE 0
35 1304 0 CODE 0
36 130E 0 CODE 0
38 1314 0 CODE 0
39 131E 0 CODE 0
40 1328 0 CODE 0
41 1332 0 CODE 0
42 133C 0 CODE 0
43 1346 0 CODE 0
44 1350 0 CODE 0
45 135A 0 CODE 0
46 1364 0 CODE 0
47 136E 0 CODE 0
48 1378 0 CODE 0
49 1382 0 CODE 0
50 138C 0 CODE 0
51 1396 0 CODE 0
52 13A0 0 CODE 0
53 13AA 0 CODE 0
54 13B4 0 CODE 0
55 13BE 0 CODE 0
56 13C8 0 CODE 0
57 13D2 0 CODE 0
58 13DC 0 CODE 0
59 13E6 0 CODE 0
60 13F0 0 CODE 0
61 13FA 0 CODE 0
62 1404 0 CODE 0
63 140E 0 CODE 0
64 1418 0 CODE 0
65 1422 0 CODE 0
66 142C 0 CODE 0
67 1436 0 CODE 0
68 1440 0 CODE 0
69 144A 0 CODE 0
70 1454 0 CODE 0
71 145E 0 CODE 0
72 1468 0 CODE 0
73 1472 0 CODE 0
74 147C 0 CODE 0
75 1486 0 CODE 0
76 1490 0 CODE 0
77 149A 0 CODE 0
78 14A4 0 CODE 0
79 14AE 0 CODE 0
80 14B8 0 CODE 0
81 14C2 0 CODE 0
82 14CC 0 CODE 0
83 14D6 0 CODE 0
84 14E0 0 CODE 0
85 14EA 0 CODE 0
86 14F4 0 CODE 0
87 14FE 0 CODE 0
88 1508 0 CODE 0
89 1512 0 CODE 0
90 151C 0 CODE 0
91 1526 0 CODE 0
92 1530 0 CODE 0
93 153A 0 CODE 0
94 1544 0 CODE 0
95 154E 0 CODE 0
96 1558 0 CODE 0
97 1562 0 CODE 0
98 156C 0 CODE 0
99 1576 0 CODE 0
100 1580 0 CODE 0
101 158A 0 CODE 0
102 1594 0 CODE 0
103 159E 0 CODE 0
104 15A8 0 CODE 0
105 15B2 0 CODE 0
106 15BC 0 CODE 0
107 15C6 0 CODE 0
108 15D0 0 CODE 0
109 15DA 0 CODE 0
110 15E4 0 CODE 0
111 15EE 0 CODE 0
112 15F8 0 CODE 0
113 1602 0 CODE 0
114 160C 0 CODE 0
115 1616 0 CODE 0
116 1620 0 CODE 0
117 162A 0 CODE 0
118 1634 0 CODE 0
119 163E 0 CODE 0
120 1648 0 CODE 0
121 1652 0 CODE 0
122 165C 0 CODE 0
123 1666 0 CODE 0
124 166C 0 CODE 0
125 1676 0 CODE 0
128 167C 0 CODE 0
130 1688 0 CODE 0
lib_ili9341.c
14 37E6 0 CODE 0
18 37E8 0 CODE 0
20 37F0 0 CODE 0
21 37FE 0 CODE 0
22 3812 0 CODE 0
lib_ili9341.c
191 321A 0 CODE 0
193 321A 0 CODE 0
195 322A 0 CODE 0
204 3252 0 CODE 0
202 325E 0 CODE 0
206 3278 0 CODE 0
200 3280 0 CODE 0
208 329A 0 CODE 0
lib_ili9341.c
378 2922 0 CODE 0
382 2922 0 CODE 0
384 2926 0 CODE 0
385 2930 0 CODE 0
387 293C 0 CODE 0
388 2976 0 CODE 0
390 29C8 0 CODE 0
392 29F4 0 CODE 0
394 2A22 0 CODE 0
382 2A26 0 CODE 0
396 2A58 0 CODE 0
lib_ili9341.c
353 24DC 0 CODE 0
357 24DC 0 CODE 0
359 24E4 0 CODE 0
361 2528 0 CODE 0
363 252C 0 CODE 0
365 2530 0 CODE 0
367 25DA 0 CODE 0
368 25E6 0 CODE 0
371 25EA 0 CODE 0
373 25F6 0 CODE 0
374 2608 0 CODE 0
375 261A 0 CODE 0
376 2654 0 CODE 0
lib_ili9341.c
210 2656 0 CODE 0
212 2656 0 CODE 0
213 2688 0 CODE 0
216 26BA 0 CODE 0
218 26D0 0 CODE 0
221 26D8 0 CODE 0
223 26EE 0 CODE 0
226 26F6 0 CODE 0
230 2702 0 CODE 0
232 271E 0 CODE 0
237 2752 0 CODE 0
239 275C 0 CODE 0
241 277A 0 CODE 0
242 2782 0 CODE 0
243 278A 0 CODE 0
245 278A 0 CODE 0
247 27A8 0 CODE 0
248 27B0 0 CODE 0
251 27BC 0 CODE 0
lib_ili9341.c
253 3754 0 CODE 0
255 3754 0 CODE 0
257 3778 0 CODE 0
259 3784 0 CODE 0
lib_ili9341.c
142 35B8 0 CODE 0
144 35B8 0 CODE 0
146 35F0 0 CODE 0
149 35F6 0 CODE 0
150 35F8 0 CODE 0
lib_ili9341.c
168 3458 0 CODE 0
170 3458 0 CODE 0
172 346E 0 CODE 0
175 3474 0 CODE 0
176 347E 0 CODE 0
177 3488 0 CODE 0
178 3492 0 CODE 0
180 349C 0 CODE 0
181 349E 0 CODE 0
lib_ili9341.c
153 34A0 0 CODE 0
155 34A0 0 CODE 0
157 34B6 0 CODE 0
160 34BC 0 CODE 0
161 34C6 0 CODE 0
162 34D0 0 CODE 0
163 34DA 0 CODE 0
165 34E4 0 CODE 0
166 34E6 0 CODE 0
lib_ili9341.c
183 3954 0 CODE 0
185 3954 0 CODE 0
186 395E 0 CODE 0
189 3968 0 CODE 0
lib_ili9341.c
132 3924 0 CODE 0
134 3926 0 CODE 0
136 3930 0 CODE 0
138 3932 0 CODE 0
139 3938 0 CODE 0
140 393A 0 CODE 0
mcc_generated_files/spi.c
92 390A 0 CODE 0
94 390C 0 CODE 0
95 3910 0 CODE 0
96 391E 0 CODE 0
97 3920 0 CODE 0
98 3922 0 CODE 0
mcc_generated_files/mcc.c
50 396A 0 CODE 0
53 396A 0 CODE 0
54 396E 0 CODE 0
55 3972 0 CODE 0
56 3976 0 CODE 0
57 397A 0 CODE 0
58 397E 0 CODE 0
mcc_generated_files/spi.c
62 3994 0 CODE 0
65 3994 0 CODE 0
66 3998 0 CODE 0
67 399C 0 CODE 0
68 39A0 0 CODE 0
69 39A2 0 CODE 0
70 39A4 0 CODE 0
mcc_generated_files/pin_manager.c
57 34E8 0 CODE 0
62 34E8 0 CODE 0
63 34EC 0 CODE 0
64 34F0 0 CODE 0
65 34F4 0 CODE 0
66 34F8 0 CODE 0
71 34FC 0 CODE 0
72 3500 0 CODE 0
73 3504 0 CODE 0
74 3506 0 CODE 0
75 350A 0 CODE 0
80 350C 0 CODE 0
81 3512 0 CODE 0
86 3516 0 CODE 0
87 351A 0 CODE 0
95 351C 0 CODE 0
100 351E 0 CODE 0
103 352A 0 CODE 0
105 352C 0 CODE 0
mcc_generated_files/pin_manager.c
135 39B8 0 CODE 0
136 39B8 0 CODE 0
137 39C0 0 CODE 0
mcc_generated_files/mcc.c
60 39A6 0 CODE 0
63 39A6 0 CODE 0
65 39AA 0 CODE 0
67 39AE 0 CODE 0
69 39B2 0 CODE 0
70 39B6 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 39D4 0 CODE 0
55 39D4 0 CODE 0
56 39D6 0 CODE 0
mcc_generated_files/adc.c
62 38E6 0 CODE 0
67 38E6 0 CODE 0
70 38EA 0 CODE 0
73 38EE 0 CODE 0
76 38F2 0 CODE 0
79 38F6 0 CODE 0
82 38FA 0 CODE 0
85 38FC 0 CODE 0
86 3908 0 CODE 0
mcc_generated_files/adc.c
150 39C2 0 CODE 0
151 39C2 0 CODE 0
152 39CA 0 CODE 0
mcc_generated_files/spi.c
72 316A 0 CODE 0
74 316C 0 CODE 0
76 317A 0 CODE 0
77 319E 0 CODE 0
78 31BA 0 CODE 0
79 31BE 0 CODE 0
80 31E2 0 CODE 0
81 3216 0 CODE 0
85 3218 0 CODE 0
C:\Users\Asus\AppData\Local\Temp\siok.s
22082 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 1A 0 CODE 0
63 36 0 CODE 0
64 3A 0 CODE 0
65 3E 0 CODE 0
67 4C 0 CODE 0
69 68 0 CODE 0
70 6C 0 CODE 0
79 70 0 CODE 0
80 70 0 CODE 0
mcc_generated_files/pin_manager.c
107 393C 0 CODE 0
110 393C 0 CODE 0
112 394C 0 CODE 0
115 3950 0 CODE 0
116 3952 0 CODE 0
mcc_generated_files/pin_manager.c
121 3842 0 CODE 0
126 3842 0 CODE 0
128 3854 0 CODE 0
130 386C 0 CODE 0
mcc_generated_files/pin_manager.c
142 39DA 0 CODE 0
145 39DA 0 CODE 0
main.c
21 352E 0 CODE 0
22 352E 0 CODE 0
23 353C 0 CODE 0
24 3560 0 CODE 0
25 3566 0 CODE 0
28 3572 0 CODE 0
mcc_generated_files/adc.c
107 3980 0 CODE 0
110 3980 0 CODE 0
111 3992 0 CODE 0
mcc_generated_files/adc.c
113 386E 0 CODE 0
116 3870 0 CODE 0
119 3882 0 CODE 0
123 3884 0 CODE 0
128 3886 0 CODE 0
126 3886 0 CODE 0
131 3894 0 CODE 0
132 3898 0 CODE 0
mcc_generated_files/adc.c
139 3814 0 CODE 0
142 3814 0 CODE 0
144 3816 0 CODE 0
146 3828 0 CODE 0
148 3840 0 CODE 0
mcc_generated_files/adc.c
154 39DC 0 CODE 0
157 39DC 0 CODE 0
main.c
30 37B6 0 CODE 0
32 37B6 0 CODE 0
33 37E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 38C0 0 CODE 0
37 38C0 0 CODE 0
38 38CC 0 CODE 0
39 38D4 0 CODE 0
52 38DC 0 CODE 0
53 38E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 2FE4 0 CODE 0
13 2FE4 0 CODE 0
14 2FE8 0 CODE 0
15 2FF6 0 CODE 0
16 2FFE 0 CODE 0
18 3002 0 CODE 0
19 3010 0 CODE 0
20 3018 0 CODE 0
22 301C 0 CODE 0
23 3024 0 CODE 0
24 3036 0 CODE 0
25 303A 0 CODE 0
26 303E 0 CODE 0
27 3044 0 CODE 0
25 3046 0 CODE 0
30 3054 0 CODE 0
31 305A 0 CODE 0
32 3070 0 CODE 0
33 3078 0 CODE 0
35 307A 0 CODE 0
36 3080 0 CODE 0
38 3086 0 CODE 0
39 3096 0 CODE 0
40 309E 0 CODE 0
41 30A6 0 CODE 0
