%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Aula_3.1.X.production.o
cinit CODE 0 A2E A2E 12 1
text0 CODE 0 77E 77E 4E 1
text1 CODE 0 42 42 386 1
text2 CODE 0 91A 91A 2E 1
text3 CODE 0 6FC 6FC 82 1
text4 CODE 0 542 542 10A 1
text5 CODE 0 3C8 3C8 17A 1
text6 CODE 0 8A2 8A2 42 1
text7 CODE 0 7CC 7CC 48 1
text8 CODE 0 814 814 48 1
text9 CODE 0 A02 A02 16 1
nvCOMRAM COMRAM 1 35 35 4 1
text10 CODE 0 9D2 9D2 18 1
text11 CODE 0 99E 99E 1A 1
text12 CODE 0 9B8 9B8 1A 1
text13 CODE 0 974 974 2A 1
text14 CODE 0 A40 A40 12 1
text15 CODE 0 85C 85C 46 1
text16 CODE 0 A64 A64 A 1
text17 CODE 0 A52 A52 12 1
text18 CODE 0 A6E A6E 4 1
text19 CODE 0 A18 A18 16 1
text20 CODE 0 64C 64C B0 1
text22 CODE 0 9EA 9EA 18 1
text23 CODE 0 948 948 2C 1
text24 CODE 0 A72 A72 2 1
text25 CODE 0 8E4 8E4 36 1
cstackCOMRAM COMRAM 1 1 1 34 1
temp COMRAM 1 3D 3D 1 1
intcode CODE 0 8 8 36 1
bssCOMRAM COMRAM 1 39 39 4 1
mediumconst MEDIUMCONST 0 F222 F222 DDE 1
$C:\Users\Blitzar\AppData\Local\Temp\s8to.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 3E 3E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST A74-F221 1
STACK 60-E40 1
SMALLCONST F00-F221 1
CODE 4-7 1
CODE A74-F221 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 3E-E40 1
COMRAM 3E-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-F221 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Aula_3.1.X.production.o
8 intcode CODE >13290:C:\Users\Blitzar\AppData\Local\Temp\s8to.s
8 intcode CODE >58:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/interrupt_manager.c
2E intcode CODE >63:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/interrupt_manager.c
32 intcode CODE >69:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/interrupt_manager.c
8E4 text25 CODE >14:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\main.c
8E4 text25 CODE >16:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\main.c
8F2 text25 CODE >17:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\main.c
918 text25 CODE >19:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\main.c
A72 text24 CODE >142:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/pin_manager.c
A72 text24 CODE >145:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/pin_manager.c
948 text23 CODE >121:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/pin_manager.c
948 text23 CODE >126:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/pin_manager.c
95A text23 CODE >128:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/pin_manager.c
972 text23 CODE >130:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/pin_manager.c
9EA text22 CODE >107:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/pin_manager.c
9EA text22 CODE >110:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/pin_manager.c
9FA text22 CODE >112:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/pin_manager.c
9FE text22 CODE >115:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/pin_manager.c
A00 text22 CODE >116:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/pin_manager.c
64C text20 CODE >72:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/spi.c
64E text20 CODE >74:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/spi.c
65C text20 CODE >76:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/spi.c
680 text20 CODE >77:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/spi.c
69C text20 CODE >78:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/spi.c
6A0 text20 CODE >79:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/spi.c
6C4 text20 CODE >80:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/spi.c
6F8 text20 CODE >81:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/spi.c
6FA text20 CODE >85:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/spi.c
A18 text19 CODE >62:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/adc.c
A18 text19 CODE >67:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/adc.c
A1C text19 CODE >70:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/adc.c
A20 text19 CODE >73:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/adc.c
A24 text19 CODE >76:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/adc.c
A28 text19 CODE >79:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/adc.c
A2C text19 CODE >81:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/adc.c
A6E text18 CODE >52:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/interrupt_manager.c
A6E text18 CODE >55:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/interrupt_manager.c
A70 text18 CODE >56:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/interrupt_manager.c
A52 text17 CODE >61:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/mcc.c
A52 text17 CODE >64:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/mcc.c
A56 text17 CODE >66:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/mcc.c
A5A text17 CODE >68:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/mcc.c
A5E text17 CODE >70:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/mcc.c
A62 text17 CODE >71:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/mcc.c
A64 text16 CODE >135:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/pin_manager.c
A64 text16 CODE >136:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/pin_manager.c
A6C text16 CODE >137:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/pin_manager.c
85C text15 CODE >57:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/pin_manager.c
85C text15 CODE >62:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/pin_manager.c
860 text15 CODE >63:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/pin_manager.c
864 text15 CODE >64:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/pin_manager.c
868 text15 CODE >65:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/pin_manager.c
86C text15 CODE >66:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/pin_manager.c
870 text15 CODE >71:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/pin_manager.c
874 text15 CODE >72:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/pin_manager.c
878 text15 CODE >73:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/pin_manager.c
87A text15 CODE >74:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/pin_manager.c
87E text15 CODE >75:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/pin_manager.c
880 text15 CODE >80:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/pin_manager.c
886 text15 CODE >81:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/pin_manager.c
88A text15 CODE >86:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/pin_manager.c
88E text15 CODE >87:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/pin_manager.c
890 text15 CODE >95:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/pin_manager.c
892 text15 CODE >100:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/pin_manager.c
89E text15 CODE >103:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/pin_manager.c
8A0 text15 CODE >105:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/pin_manager.c
A40 text14 CODE >62:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/spi.c
A40 text14 CODE >65:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/spi.c
A44 text14 CODE >66:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/spi.c
A48 text14 CODE >67:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/spi.c
A4C text14 CODE >68:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/spi.c
A4E text14 CODE >69:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/spi.c
A50 text14 CODE >70:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/spi.c
974 text13 CODE >63:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/tmr1.c
974 text13 CODE >68:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/tmr1.c
978 text13 CODE >71:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/tmr1.c
97C text13 CODE >74:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/tmr1.c
980 text13 CODE >77:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/tmr1.c
982 text13 CODE >80:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/tmr1.c
998 text13 CODE >83:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/tmr1.c
99C text13 CODE >84:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/tmr1.c
9B8 text12 CODE >50:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/mcc.c
9B8 text12 CODE >53:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/mcc.c
9BC text12 CODE >54:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/mcc.c
9C0 text12 CODE >55:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/mcc.c
9C4 text12 CODE >56:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/mcc.c
9C8 text12 CODE >57:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/mcc.c
9CC text12 CODE >58:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/mcc.c
9D0 text12 CODE >59:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/mcc.c
99E text11 CODE >92:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/spi.c
9A0 text11 CODE >94:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/spi.c
9A4 text11 CODE >95:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/spi.c
9B2 text11 CODE >96:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/spi.c
9B4 text11 CODE >97:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/spi.c
9B6 text11 CODE >98:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\mcc_generated_files/spi.c
9D2 text10 CODE >134:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
9D4 text10 CODE >136:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
9DE text10 CODE >138:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
9E0 text10 CODE >140:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
9E6 text10 CODE >141:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
9E8 text10 CODE >142:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
A02 text9 CODE >185:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
A02 text9 CODE >187:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
A0C text9 CODE >188:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
A16 text9 CODE >191:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
814 text8 CODE >155:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
814 text8 CODE >157:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
82A text8 CODE >159:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
830 text8 CODE >162:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
83A text8 CODE >163:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
844 text8 CODE >164:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
84E text8 CODE >165:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
858 text8 CODE >167:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
85A text8 CODE >168:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
7CC text7 CODE >170:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
7CC text7 CODE >172:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
7E2 text7 CODE >174:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
7E8 text7 CODE >177:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
7F2 text7 CODE >178:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
7FC text7 CODE >179:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
806 text7 CODE >180:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
810 text7 CODE >182:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
812 text7 CODE >183:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
8A2 text6 CODE >144:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
8A2 text6 CODE >146:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
8DA text6 CODE >148:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
8E0 text6 CODE >151:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
8E2 text6 CODE >152:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
3C8 text5 CODE >355:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
3C8 text5 CODE >359:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
3D0 text5 CODE >361:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
414 text5 CODE >363:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
418 text5 CODE >365:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
41C text5 CODE >367:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
4C6 text5 CODE >369:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
4D2 text5 CODE >370:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
4D6 text5 CODE >373:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
4E2 text5 CODE >375:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
4F4 text5 CODE >376:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
506 text5 CODE >377:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
540 text5 CODE >378:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
542 text4 CODE >380:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
542 text4 CODE >384:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
546 text4 CODE >386:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
54E text4 CODE >387:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
55A text4 CODE >389:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
594 text4 CODE >390:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
5D0 text4 CODE >392:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
5FC text4 CODE >394:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
628 text4 CODE >396:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
62C text4 CODE >384:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
64A text4 CODE >398:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
6FC text3 CODE >193:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
6FC text3 CODE >195:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
70C text3 CODE >197:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
734 text3 CODE >206:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
740 text3 CODE >204:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
75A text3 CODE >208:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
762 text3 CODE >202:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
77C text3 CODE >210:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
91A text2 CODE >16:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
91C text2 CODE >20:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
924 text2 CODE >22:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
932 text2 CODE >23:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
946 text2 CODE >24:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
42 text1 CODE >34:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
42 text1 CODE >37:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
4C text1 CODE >38:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
52 text1 CODE >40:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
5C text1 CODE >41:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
66 text1 CODE >42:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
70 text1 CODE >43:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
7A text1 CODE >44:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
84 text1 CODE >45:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
8E text1 CODE >46:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
98 text1 CODE >47:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
A2 text1 CODE >48:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
AC text1 CODE >49:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
B6 text1 CODE >50:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
C0 text1 CODE >51:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
CA text1 CODE >52:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
D4 text1 CODE >53:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
DE text1 CODE >54:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
E8 text1 CODE >55:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
F2 text1 CODE >56:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
FC text1 CODE >57:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
106 text1 CODE >58:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
110 text1 CODE >59:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
11A text1 CODE >60:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
124 text1 CODE >61:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
12E text1 CODE >62:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
138 text1 CODE >63:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
142 text1 CODE >64:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
14C text1 CODE >65:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
156 text1 CODE >66:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
160 text1 CODE >67:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
16A text1 CODE >68:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
174 text1 CODE >69:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
17E text1 CODE >70:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
188 text1 CODE >71:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
192 text1 CODE >72:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
19C text1 CODE >73:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
1A6 text1 CODE >74:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
1B0 text1 CODE >75:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
1BA text1 CODE >76:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
1C4 text1 CODE >77:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
1CE text1 CODE >78:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
1D8 text1 CODE >79:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
1E2 text1 CODE >80:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
1EC text1 CODE >81:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
1F6 text1 CODE >82:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
200 text1 CODE >83:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
20A text1 CODE >84:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
214 text1 CODE >85:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
21E text1 CODE >86:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
228 text1 CODE >87:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
232 text1 CODE >88:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
23C text1 CODE >89:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
246 text1 CODE >90:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
250 text1 CODE >91:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
25A text1 CODE >92:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
264 text1 CODE >93:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
26E text1 CODE >94:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
278 text1 CODE >95:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
282 text1 CODE >96:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
28C text1 CODE >97:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
296 text1 CODE >98:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
2A0 text1 CODE >99:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
2AA text1 CODE >100:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
2B4 text1 CODE >101:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
2BE text1 CODE >102:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
2C8 text1 CODE >103:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
2D2 text1 CODE >104:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
2DC text1 CODE >105:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
2E6 text1 CODE >106:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
2F0 text1 CODE >107:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
2FA text1 CODE >108:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
304 text1 CODE >109:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
30E text1 CODE >110:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
318 text1 CODE >111:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
322 text1 CODE >112:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
32C text1 CODE >113:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
336 text1 CODE >114:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
340 text1 CODE >115:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
34A text1 CODE >116:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
354 text1 CODE >117:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
35E text1 CODE >118:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
368 text1 CODE >119:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
372 text1 CODE >120:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
37C text1 CODE >121:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
386 text1 CODE >122:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
390 text1 CODE >123:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
39A text1 CODE >124:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
3A4 text1 CODE >125:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
3AA text1 CODE >126:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
3B4 text1 CODE >127:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
3BA text1 CODE >130:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
3C6 text1 CODE >132:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\lib_ili9341.c
77E text0 CODE >24:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\main.c
77E text0 CODE >27:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\main.c
782 text0 CODE >28:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\main.c
788 text0 CODE >29:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\main.c
78C text0 CODE >32:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\main.c
798 text0 CODE >35:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\main.c
79A text0 CODE >46:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\main.c
7C4 text0 CODE >48:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\main.c
7C4 text0 CODE >52:C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_3\Aula_3.1.X\main.c
A2E cinit CODE >9550:C:\Users\Blitzar\AppData\Local\Temp\s8to.s
A2E cinit CODE >9552:C:\Users\Blitzar\AppData\Local\Temp\s8to.s
A2E cinit CODE >9555:C:\Users\Blitzar\AppData\Local\Temp\s8to.s
A2E cinit CODE >9570:C:\Users\Blitzar\AppData\Local\Temp\s8to.s
A30 cinit CODE >9571:C:\Users\Blitzar\AppData\Local\Temp\s8to.s
A32 cinit CODE >9572:C:\Users\Blitzar\AppData\Local\Temp\s8to.s
A34 cinit CODE >9573:C:\Users\Blitzar\AppData\Local\Temp\s8to.s
A36 cinit CODE >9579:C:\Users\Blitzar\AppData\Local\Temp\s8to.s
A36 cinit CODE >9581:C:\Users\Blitzar\AppData\Local\Temp\s8to.s
A38 cinit CODE >9582:C:\Users\Blitzar\AppData\Local\Temp\s8to.s
A3A cinit CODE >9583:C:\Users\Blitzar\AppData\Local\Temp\s8to.s
A3C cinit CODE >9584:C:\Users\Blitzar\AppData\Local\Temp\s8to.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
lcd_fill@bg_color D 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_3.1.X.production.o
__Lmediumconst F222 0 MEDIUMCONST 0 mediumconst dist/default/production\Aula_3.1.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__Hspace_1 3E 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Aula_3.1.X.production.o
__mediumconst F222 0 MEDIUMCONST 0 mediumconst C:\Users\Blitzar\AppData\Local\Temp\s8to.o
_lcd_draw_char 3C8 0 CODE 0 text5 dist/default/production\Aula_3.1.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Aula_3.1.X.production.o
__end_of_INTERRUPT_Initialize A72 0 CODE 0 text18 dist/default/production\Aula_3.1.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__end_of_PIN_MANAGER_IOC A02 0 CODE 0 text22 dist/default/production\Aula_3.1.X.production.o
_IOCB4_InterruptCall 8E4 0 CODE 0 text25 dist/default/production\Aula_3.1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Aula_3.1.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_WPUB F5B 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Blitzar\AppData\Local\Temp\s8to.o
_font F223 0 MEDIUMCONST 0 mediumconst dist/default/production\Aula_3.1.X.production.o
_main 77E 0 CODE 0 text0 dist/default/production\Aula_3.1.X.production.o
btemp 3D 0 COMRAM 1 temp dist/default/production\Aula_3.1.X.production.o
start 3E 0 CODE 0 init C:\Users\Blitzar\AppData\Local\Temp\s8to.o
__size_of_main 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
msDelay@k 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_3.1.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Aula_3.1.X.production.o
__Hpowerup 3E 0 CODE 0 powerup dist/default/production\Aula_3.1.X.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
lcd_draw_string@fg_color 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_3.1.X.production.o
ttemp5 3E 0 COMRAM 1 temp dist/default/production\Aula_3.1.X.production.o
ttemp6 41 0 COMRAM 1 temp dist/default/production\Aula_3.1.X.production.o
ttemp7 45 0 COMRAM 1 temp dist/default/production\Aula_3.1.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Aula_3.1.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Blitzar\AppData\Local\Temp\s8to.o
intlevel0 0 0 CODE 0 text C:\Users\Blitzar\AppData\Local\Temp\s8to.o
intlevel1 0 0 CODE 0 text C:\Users\Blitzar\AppData\Local\Temp\s8to.o
intlevel2 0 0 CODE 0 text C:\Users\Blitzar\AppData\Local\Temp\s8to.o
intlevel3 0 0 CODE 0 text C:\Users\Blitzar\AppData\Local\Temp\s8to.o
_lcd_set_cursor_x 814 0 CODE 0 text8 dist/default/production\Aula_3.1.X.production.o
_lcd_set_cursor_y 7CC 0 CODE 0 text7 dist/default/production\Aula_3.1.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Aula_3.1.X.production.o
lcd_draw_string@pS 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_3.1.X.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_lcd_draw_pixel A02 0 CODE 0 text9 dist/default/production\Aula_3.1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Aula_3.1.X.production.o
_IOCB4_SetInterruptHandler A64 0 CODE 0 text16 dist/default/production\Aula_3.1.X.production.o
wtemp8 3E 0 COMRAM 1 temp dist/default/production\Aula_3.1.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__end_of_IOCB4_DefaultInterruptHandler A74 0 CODE 0 text24 dist/default/production\Aula_3.1.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_PIN_MANAGER_IOC 9EA 0 CODE 0 text22 dist/default/production\Aula_3.1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Aula_3.1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Aula_3.1.X.production.o
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_ANCON0 F5D 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_ANCON1 F5C 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
lcd_set_cursor_x@x 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_3.1.X.production.o
lcd_set_cursor_y@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_3.1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Blitzar\AppData\Local\Temp\s8to.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Blitzar\AppData\Local\Temp\s8to.o
__end_of_INTERRUPT_InterruptManager 3E 0 CODE 0 intcode dist/default/production\Aula_3.1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Aula_3.1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Aula_3.1.X.production.o
__size_of_lcd_draw_char 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\Aula_3.1.X.production.o
__Hintcodelo 3E 0 CODE 0 intcodelo dist/default/production\Aula_3.1.X.production.o
__end_of_IOCB4_InterruptCall 91A 0 CODE 0 text25 dist/default/production\Aula_3.1.X.production.o
__end_of_lcd_draw_pixel A18 0 CODE 0 text9 dist/default/production\Aula_3.1.X.production.o
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Aula_3.1.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__Lintcodelo 3E 0 CODE 0 intcodelo dist/default/production\Aula_3.1.X.production.o
__end_of_lcd_draw_char 542 0 CODE 0 text5 dist/default/production\Aula_3.1.X.production.o
__end_of_lcd_set_cursor_x 85C 0 CODE 0 text8 dist/default/production\Aula_3.1.X.production.o
__end_of_lcd_set_cursor_y 814 0 CODE 0 text7 dist/default/production\Aula_3.1.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_PIN_MANAGER_Initialize 85C 0 CODE 0 text15 dist/default/production\Aula_3.1.X.production.o
start_initialization A2E 0 CODE 0 cinit dist/default/production\Aula_3.1.X.production.o
IOCB4_SetInterruptHandler@InterruptHandler 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_3.1.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Aula_3.1.X.production.o
lcd_send@value 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_3.1.X.production.o
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__size_of_lcd_set_cursor_x 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__size_of_lcd_set_cursor_y 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
lcd_draw_char@fg_color 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_3.1.X.production.o
__end_of_SYSTEM_Initialize 9D2 0 CODE 0 text12 dist/default/production\Aula_3.1.X.production.o
_T1GCON FAA 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__size_of_lcd_set_cursor 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
lcd_fill@height F 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_3.1.X.production.o
msDelay@ms 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_3.1.X.production.o
__size_of_SPI_Open 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Aula_3.1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Aula_3.1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Aula_3.1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Aula_3.1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Aula_3.1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Aula_3.1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Aula_3.1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Aula_3.1.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Aula_3.1.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Aula_3.1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Aula_3.1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Aula_3.1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Aula_3.1.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Aula_3.1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Aula_3.1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Aula_3.1.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
lcd_draw_char@fIndex 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_3.1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Aula_3.1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Aula_3.1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Aula_3.1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Aula_3.1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Aula_3.1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Aula_3.1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Aula_3.1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Aula_3.1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Aula_3.1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Aula_3.1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Aula_3.1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Aula_3.1.X.production.o
__size_of_IOCB4_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Aula_3.1.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Aula_3.1.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Aula_3.1.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Aula_3.1.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Aula_3.1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Aula_3.1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Aula_3.1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Blitzar\AppData\Local\Temp\s8to.o
__size_of_lcd_fill 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__size_of_lcd_send 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
lcd_draw_string@k 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_3.1.X.production.o
lcd_draw_string@x 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_3.1.X.production.o
lcd_draw_string@y 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_3.1.X.production.o
lcd_draw_string@bg_color 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_3.1.X.production.o
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Aula_3.1.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Aula_3.1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Aula_3.1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Aula_3.1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Aula_3.1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Aula_3.1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Aula_3.1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Aula_3.1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Aula_3.1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Aula_3.1.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Aula_3.1.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Aula_3.1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Aula_3.1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Aula_3.1.X.production.o
_T1GCONbits FAA 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Aula_3.1.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Aula_3.1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Aula_3.1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Aula_3.1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Aula_3.1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Aula_3.1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Aula_3.1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Aula_3.1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Aula_3.1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Aula_3.1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Aula_3.1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Aula_3.1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Aula_3.1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Aula_3.1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Aula_3.1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Aula_3.1.X.production.o
_SPI_ExchangeByte 99E 0 CODE 0 text11 dist/default/production\Aula_3.1.X.production.o
__size_of_msDelay 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
lcd_send@dc 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_3.1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Aula_3.1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Aula_3.1.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_REFOCON F9A 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_INTERRUPT_Initialize A6E 0 CODE 0 text18 dist/default/production\Aula_3.1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Aula_3.1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Aula_3.1.X.production.o
__Hinit 42 0 CODE 0 init dist/default/production\Aula_3.1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Aula_3.1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Aula_3.1.X.production.o
__Htemp 3E 0 COMRAM 1 temp dist/default/production\Aula_3.1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Aula_3.1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Aula_3.1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Aula_3.1.X.production.o
__Linit 3E 0 CODE 0 init dist/default/production\Aula_3.1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Aula_3.1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Aula_3.1.X.production.o
__Ltemp 3D 0 COMRAM 1 temp dist/default/production\Aula_3.1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Aula_3.1.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
int$flags 3D 0 COMRAM 1 temp dist/default/production\Aula_3.1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Aula_3.1.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Aula_3.1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Aula_3.1.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__S1 3E 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_ADC_InterruptHandler 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Aula_3.1.X.production.o
SPI_Open@spiUniqueConfiguration 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_3.1.X.production.o
_IOCB4_InterruptHandler 37 0 COMRAM 1 nvCOMRAM dist/default/production\Aula_3.1.X.production.o
lcd_fill@width 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_3.1.X.production.o
__pnvCOMRAM 35 0 COMRAM 1 nvCOMRAM dist/default/production\Aula_3.1.X.production.o
_SPI_Open 64C 0 CODE 0 text20 dist/default/production\Aula_3.1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Aula_3.1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Aula_3.1.X.production.o
_SYSTEM_Initialize 9B8 0 CODE 0 text12 dist/default/production\Aula_3.1.X.production.o
__end_of_IOCB4_ISR 974 0 CODE 0 text23 dist/default/production\Aula_3.1.X.production.o
__end_of_SPI_Open 6FC 0 CODE 0 text20 dist/default/production\Aula_3.1.X.production.o
__size_of_IOCB4_ISR 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_lcd_fill 6FC 0 CODE 0 text3 dist/default/production\Aula_3.1.X.production.o
_lcd_init 42 0 CODE 0 text1 dist/default/production\Aula_3.1.X.production.o
_lcd_send 9D2 0 CODE 0 text10 dist/default/production\Aula_3.1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Aula_3.1.X.production.o
lcd_draw_string@lIndex 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_3.1.X.production.o
lcd_draw_pixel@color 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_3.1.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\Aula_3.1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Aula_3.1.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Aula_3.1.X.production.o
__end_of_lcd_fill 77E 0 CODE 0 text3 dist/default/production\Aula_3.1.X.production.o
__end_of_lcd_init 3C8 0 CODE 0 text1 dist/default/production\Aula_3.1.X.production.o
__end_of_lcd_send 9EA 0 CODE 0 text10 dist/default/production\Aula_3.1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Aula_3.1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Aula_3.1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Aula_3.1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Aula_3.1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Aula_3.1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Aula_3.1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Aula_3.1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Aula_3.1.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Aula_3.1.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Aula_3.1.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Aula_3.1.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Aula_3.1.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Aula_3.1.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Aula_3.1.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Aula_3.1.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Aula_3.1.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\Aula_3.1.X.production.o
_ADC_Initialize A18 0 CODE 0 text19 dist/default/production\Aula_3.1.X.production.o
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_IOCB4_ISR 948 0 CODE 0 text23 dist/default/production\Aula_3.1.X.production.o
__ptext10 9D2 0 CODE 0 text10 dist/default/production\Aula_3.1.X.production.o
__ptext11 99E 0 CODE 0 text11 dist/default/production\Aula_3.1.X.production.o
__ptext12 9B8 0 CODE 0 text12 dist/default/production\Aula_3.1.X.production.o
__ptext13 974 0 CODE 0 text13 dist/default/production\Aula_3.1.X.production.o
__ptext14 A40 0 CODE 0 text14 dist/default/production\Aula_3.1.X.production.o
__ptext15 85C 0 CODE 0 text15 dist/default/production\Aula_3.1.X.production.o
__ptext16 A64 0 CODE 0 text16 dist/default/production\Aula_3.1.X.production.o
__ptext17 A52 0 CODE 0 text17 dist/default/production\Aula_3.1.X.production.o
__ptext18 A6E 0 CODE 0 text18 dist/default/production\Aula_3.1.X.production.o
__ptext19 A18 0 CODE 0 text19 dist/default/production\Aula_3.1.X.production.o
__ptext20 64C 0 CODE 0 text20 dist/default/production\Aula_3.1.X.production.o
__ptext22 9EA 0 CODE 0 text22 dist/default/production\Aula_3.1.X.production.o
__ptext23 948 0 CODE 0 text23 dist/default/production\Aula_3.1.X.production.o
__ptext24 A72 0 CODE 0 text24 dist/default/production\Aula_3.1.X.production.o
__ptext25 8E4 0 CODE 0 text25 dist/default/production\Aula_3.1.X.production.o
__ptext26 0 0 CODE 0 text26 dist/default/production\Aula_3.1.X.production.o
__end_of_PIN_MANAGER_Initialize 8A2 0 CODE 0 text15 dist/default/production\Aula_3.1.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Aula_3.1.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Aula_3.1.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Aula_3.1.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Aula_3.1.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Aula_3.1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Aula_3.1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Aula_3.1.X.production.o
__end_of_lcd_draw_string 64C 0 CODE 0 text4 dist/default/production\Aula_3.1.X.production.o
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_SPI_Initialize A40 0 CODE 0 text14 dist/default/production\Aula_3.1.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__end_of_SPI_ExchangeByte 9B8 0 CODE 0 text11 dist/default/production\Aula_3.1.X.production.o
SPI_ExchangeByte@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_3.1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Aula_3.1.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Aula_3.1.X.production.o
__end_of_msDelay 948 0 CODE 0 text2 dist/default/production\Aula_3.1.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__size_of_SPI_ExchangeByte 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Aula_3.1.X.production.o
lcd_draw_char@bg_color 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_3.1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Aula_3.1.X.production.o
stackhi E40 0 ABS 0 - C:\Users\Blitzar\AppData\Local\Temp\s8to.o
stacklo 60 0 ABS 0 - C:\Users\Blitzar\AppData\Local\Temp\s8to.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Aula_3.1.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Aula_3.1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Aula_3.1.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__size_of_lcd_draw_pixel 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__pbssCOMRAM 39 0 COMRAM 1 bssCOMRAM dist/default/production\Aula_3.1.X.production.o
__end_of_ADC_Initialize A2E 0 CODE 0 text19 dist/default/production\Aula_3.1.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__end_of_spi_configuration FFF3 0 MEDIUMCONST 0 mediumconst dist/default/production\Aula_3.1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Aula_3.1.X.production.o
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
end_of_initialization A36 0 CODE 0 cinit dist/default/production\Aula_3.1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Aula_3.1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Aula_3.1.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_lcd_draw_string 542 0 CODE 0 text4 dist/default/production\Aula_3.1.X.production.o
__end_of_SPI_Initialize A52 0 CODE 0 text14 dist/default/production\Aula_3.1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Aula_3.1.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\Aula_3.1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Aula_3.1.X.production.o
__pcinit A2E 0 CODE 0 cinit dist/default/production\Aula_3.1.X.production.o
__end_of_IOCB4_SetInterruptHandler A6E 0 CODE 0 text16 dist/default/production\Aula_3.1.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__ptext0 77E 0 CODE 0 text0 dist/default/production\Aula_3.1.X.production.o
__ptext1 42 0 CODE 0 text1 dist/default/production\Aula_3.1.X.production.o
__ptext2 91A 0 CODE 0 text2 dist/default/production\Aula_3.1.X.production.o
__ptext3 6FC 0 CODE 0 text3 dist/default/production\Aula_3.1.X.production.o
__ptext4 542 0 CODE 0 text4 dist/default/production\Aula_3.1.X.production.o
__ptext5 3C8 0 CODE 0 text5 dist/default/production\Aula_3.1.X.production.o
__ptext6 8A2 0 CODE 0 text6 dist/default/production\Aula_3.1.X.production.o
__ptext7 7CC 0 CODE 0 text7 dist/default/production\Aula_3.1.X.production.o
__ptext8 814 0 CODE 0 text8 dist/default/production\Aula_3.1.X.production.o
__ptext9 A02 0 CODE 0 text9 dist/default/production\Aula_3.1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Aula_3.1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Aula_3.1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Aula_3.1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Aula_3.1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Aula_3.1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Aula_3.1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Aula_3.1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Aula_3.1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Aula_3.1.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Aula_3.1.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Aula_3.1.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Aula_3.1.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Aula_3.1.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Aula_3.1.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Aula_3.1.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Aula_3.1.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Aula_3.1.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\Blitzar\AppData\Local\Temp\s8to.o
_IOCB4_DefaultInterruptHandler A72 0 CODE 0 text24 dist/default/production\Aula_3.1.X.production.o
__Lpowerup 3E 0 CODE 0 powerup dist/default/production\Aula_3.1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Aula_3.1.X.production.o
__end_of_TMR1_Initialize 99E 0 CODE 0 text13 dist/default/production\Aula_3.1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Aula_3.1.X.production.o
_lcd_set_cursor 8A2 0 CODE 0 text6 dist/default/production\Aula_3.1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Aula_3.1.X.production.o
__end_of__initialization A36 0 CODE 0 cinit dist/default/production\Aula_3.1.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Aula_3.1.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Aula_3.1.X.production.o
_timer1ReloadVal 35 0 COMRAM 1 nvCOMRAM dist/default/production\Aula_3.1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_3.1.X.production.o
_global_bg_color 39 0 COMRAM 1 bssCOMRAM dist/default/production\Aula_3.1.X.production.o
__pmediumconst F222 0 MEDIUMCONST 0 mediumconst dist/default/production\Aula_3.1.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_spi_configuration FFEF 0 MEDIUMCONST 0 mediumconst dist/default/production\Aula_3.1.X.production.o
__end_of_font FFEF 0 MEDIUMCONST 0 mediumconst dist/default/production\Aula_3.1.X.production.o
__end_of_main 7CC 0 CODE 0 text0 dist/default/production\Aula_3.1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Aula_3.1.X.production.o
lcd_set_cursor@x 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_3.1.X.production.o
lcd_set_cursor@y B 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_3.1.X.production.o
lcd_draw_char@i 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_3.1.X.production.o
lcd_draw_char@j 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_3.1.X.production.o
lcd_draw_char@k 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_3.1.X.production.o
lcd_draw_char@x D 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_3.1.X.production.o
lcd_draw_char@y F 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_3.1.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Aula_3.1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Aula_3.1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Aula_3.1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Aula_3.1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Aula_3.1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Aula_3.1.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_TMR1_Initialize 974 0 CODE 0 text13 dist/default/production\Aula_3.1.X.production.o
__size_of_lcd_draw_string 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_IOCBbits F5A 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__size_of_IOCB4_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__end_of_lcd_set_cursor 8E4 0 CODE 0 text6 dist/default/production\Aula_3.1.X.production.o
__size_of_IOCB4_InterruptCall 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
__end_of_OSCILLATOR_Initialize A64 0 CODE 0 text17 dist/default/production\Aula_3.1.X.production.o
__initialization A2E 0 CODE 0 cinit dist/default/production\Aula_3.1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Aula_3.1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Aula_3.1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Aula_3.1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Aula_3.1.X.production.o
__Hintcode 3E 0 CODE 0 intcode dist/default/production\Aula_3.1.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\Aula_3.1.X.production.o
_OSCILLATOR_Initialize A52 0 CODE 0 text17 dist/default/production\Aula_3.1.X.production.o
_msDelay 91A 0 CODE 0 text2 dist/default/production\Aula_3.1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A6C 1
mediumconst 0 F222 F222 DDE 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
