__CFG_XINST$OFF 0 0 ABS 0
lcd_draw_char@y F 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 3E 0 ABS 0
__S2 0 0 ABS 0
__end_of_IOCB4_DefaultInterruptHandler A74 0 CODE 0
__Hintentry 0 0 ABS 0
__end_of_lcd_send 9EA 0 CODE 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
msDelay@k 6 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F5B 0 ABS 0
__end_of_PIN_MANAGER_Initialize 8A2 0 CODE 0
__size_of_lcd_draw_pixel 0 0 ABS 0
__end_of_TMR1_Initialize 99E 0 CODE 0
_main 77E 0 CODE 0
___sp 0 0 STACK 2
btemp 3D 0 COMRAM 1
_font F223 0 MEDIUMCONST 0
start 3E 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
lcd_send@dc 6 0 COMRAM 1
lcd_draw_char@bg_color 15 0 COMRAM 1
ttemp5 3E 0 COMRAM 1
__size_of_lcd_set_cursor_x 0 0 ABS 0
ttemp6 41 0 COMRAM 1
ttemp7 45 0 COMRAM 1
wtemp8 3E 0 COMRAM 1
_lcd_send 9D2 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_lcd_draw_char 542 0 CODE 0
__CFG_FOSC$INTIO2 0 0 ABS 0
__size_of_lcd_set_cursor_y 0 0 ABS 0
_SPI_Open 64C 0 CODE 0
lcd_set_cursor_x@x 7 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_spi_configuration FFEF 0 MEDIUMCONST 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_lcd_set_cursor_x 814 0 CODE 0
_lcd_set_cursor_y 7CC 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_lcd_fill 6FC 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
lcd_draw_pixel@color 7 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
lcd_draw_string@k 31 0 COMRAM 1
lcd_draw_string@x 23 0 COMRAM 1
lcd_draw_string@y 25 0 COMRAM 1
lcd_set_cursor@y B 0 COMRAM 1
lcd_draw_string@pS 27 0 COMRAM 1
int$flags 3D 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ANCON0 F5D 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ANCON1 F5C 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IOCBbits F5A 0 ABS 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_lcd_init 42 0 CODE 0
lcd_draw_char@k 21 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_ADC_Initialize A2E 0 CODE 0
__Lmediumconst F222 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst F222 0 MEDIUMCONST 0
__Hintcode 3E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_global_bg_color 39 0 COMRAM 1
_T1GCON FAA 0 ABS 0
__pintcode 8 0 CODE 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_SPI_Open 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 35 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_lcd_draw_string 542 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_font FFEF 0 MEDIUMCONST 0
__end_of_lcd_draw_pixel A18 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi E40 0 ABS 0
msDelay@ms 5 0 COMRAM 1
__Htemp 3E 0 COMRAM 1
__Ltemp 3D 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
lcd_draw_string@lIndex 33 0 COMRAM 1
__Hinit 42 0 CODE 0
__Linit 3E 0 CODE 0
__Hintcodelo 3E 0 CODE 0
__Lintcodelo 3E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7CC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize A72 0 CODE 0
__size_of_lcd_set_cursor 0 0 ABS 0
end_of_initialization A36 0 CODE 0
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
lcd_send@value 5 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__size_of_SPI_Initialize 0 0 ABS 0
__end_of_lcd_set_cursor_x 85C 0 CODE 0
__end_of_lcd_set_cursor_y 814 0 CODE 0
lcd_fill@height F 0 COMRAM 1
__end_of_SPI_ExchangeByte 9B8 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SYSTEM_Initialize 9B8 0 CODE 0
lcd_fill@bg_color D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SPI_ExchangeByte 99E 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_REFOCON F9A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_IOCB4_DefaultInterruptHandler 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 3E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 3E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_IOCB4_InterruptCall 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 77E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 42 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 91A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6FC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 542 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3C8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 8A2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7CC 0 CODE 0
__pbssCOMRAM 39 0 COMRAM 1
__end_of_lcd_set_cursor 8E4 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 814 0 CODE 0
__ptext9 A02 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
lcd_set_cursor@x 9 0 COMRAM 1
__Lclrtext 0 0 ABS 0
_IOCB4_DefaultInterruptHandler A72 0 CODE 0
__size_of_IOCB4_ISR 0 0 ABS 0
lcd_draw_char@fg_color 13 0 COMRAM 1
__end_of__initialization A36 0 CODE 0
___rparam_used 1 0 ABS 0
lcd_draw_char@i 22 0 COMRAM 1
__end_of_msDelay 948 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_PIN_MANAGER_IOC 9EA 0 CODE 0
__CFG_CANMX$PORTB 0 0 ABS 0
__size_of_SPI_ExchangeByte 0 0 ABS 0
__size_of_msDelay 0 0 ABS 0
_TMR1_Initialize 974 0 CODE 0
__end_of_lcd_draw_string 64C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_SPI_Open 6FC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_msDelay 91A 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A2E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
SPI_Open@spiUniqueConfiguration 5 0 COMRAM 1
__mediumconst F222 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 3E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_IOCB4_InterruptCall 8E4 0 CODE 0
lcd_fill@width 11 0 COMRAM 1
_PIN_MANAGER_Initialize 85C 0 CODE 0
__size_of_lcd_draw_string 0 0 ABS 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__end_of_spi_configuration FFF3 0 MEDIUMCONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
lcd_draw_char@x D 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC A02 0 CODE 0
__end_of_OSCILLATOR_Initialize A64 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 9D2 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize A6E 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 9D2 0 CODE 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 64C 0 CODE 0
__ptext11 99E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 9B8 0 CODE 0
__Htext13 0 0 ABS 0
__size_of_lcd_send 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 9EA 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 974 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 948 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 A40 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 A72 0 CODE 0
IOCB4_SetInterruptHandler@InterruptHandler 4 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 85C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 8E4 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 A64 0 CODE 0
__Htext17 0 0 ABS 0
lcd_draw_char@fIndex 11 0 COMRAM 1
__Ltext17 0 0 ABS 0
__ptext26 0 0 CODE 0
_IOCB4_ISR 948 0 CODE 0
__ptext17 A52 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
__ptext18 A6E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
lcd_draw_string@bg_color 2B 0 COMRAM 1
lcd_draw_string@fg_color 29 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 A18 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
SPI_ExchangeByte@data 4 0 COMRAM 1
_T1GCONbits FAA 0 ABS 0
_timer1ReloadVal 35 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_lcd_draw_char 3C8 0 CODE 0
__size_of_lcd_draw_char 0 0 ABS 0
_ADC_Initialize A18 0 CODE 0
_SPI_Initialize A40 0 CODE 0
_lcd_set_cursor 8A2 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize A52 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_lcd_fill 77E 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
lcd_set_cursor_y@y 7 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_IOCB4_SetInterruptHandler A6E 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
_IOCB4_SetInterruptHandler A64 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_IOCB4_SetInterruptHandler 0 0 ABS 0
lcd_draw_char@j 20 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_IOCB4_InterruptHandler 37 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization A2E 0 CODE 0
__end_of_SPI_Initialize A52 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_IOCB4_InterruptCall 91A 0 CODE 0
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization A2E 0 CODE 0
__end_of_IOCB4_ISR 974 0 CODE 0
__end_of_lcd_init 3C8 0 CODE 0
__activetblptr 3 0 ABS 0
_ADC_InterruptHandler 3B 0 COMRAM 1
_lcd_draw_pixel A02 0 CODE 0
__size_of_lcd_fill 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 A73 CODE 8 0
mediumconst F222 FFFF MEDIUMCONST F222 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3D COMRAM 1 1
%locals
dist/default/production\Aula_3.1.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h
C:\Users\Blitzar\AppData\Local\Temp\s8to.s
9550 A2E 0 CODE 0
9552 A2E 0 CODE 0
9555 A2E 0 CODE 0
9570 A2E 0 CODE 0
9571 A30 0 CODE 0
9572 A32 0 CODE 0
9573 A34 0 CODE 0
9579 A36 0 CODE 0
9581 A36 0 CODE 0
9582 A38 0 CODE 0
9583 A3A 0 CODE 0
9584 A3C 0 CODE 0
main.c
24 77E 0 CODE 0
27 77E 0 CODE 0
28 782 0 CODE 0
29 788 0 CODE 0
32 78C 0 CODE 0
35 798 0 CODE 0
46 79A 0 CODE 0
48 7C4 0 CODE 0
52 7C4 0 CODE 0
lib_ili9341.c
34 42 0 CODE 0
37 42 0 CODE 0
38 4C 0 CODE 0
40 52 0 CODE 0
41 5C 0 CODE 0
42 66 0 CODE 0
43 70 0 CODE 0
44 7A 0 CODE 0
45 84 0 CODE 0
46 8E 0 CODE 0
47 98 0 CODE 0
48 A2 0 CODE 0
49 AC 0 CODE 0
50 B6 0 CODE 0
51 C0 0 CODE 0
52 CA 0 CODE 0
53 D4 0 CODE 0
54 DE 0 CODE 0
55 E8 0 CODE 0
56 F2 0 CODE 0
57 FC 0 CODE 0
58 106 0 CODE 0
59 110 0 CODE 0
60 11A 0 CODE 0
61 124 0 CODE 0
62 12E 0 CODE 0
63 138 0 CODE 0
64 142 0 CODE 0
65 14C 0 CODE 0
66 156 0 CODE 0
67 160 0 CODE 0
68 16A 0 CODE 0
69 174 0 CODE 0
70 17E 0 CODE 0
71 188 0 CODE 0
72 192 0 CODE 0
73 19C 0 CODE 0
74 1A6 0 CODE 0
75 1B0 0 CODE 0
76 1BA 0 CODE 0
77 1C4 0 CODE 0
78 1CE 0 CODE 0
79 1D8 0 CODE 0
80 1E2 0 CODE 0
81 1EC 0 CODE 0
82 1F6 0 CODE 0
83 200 0 CODE 0
84 20A 0 CODE 0
85 214 0 CODE 0
86 21E 0 CODE 0
87 228 0 CODE 0
88 232 0 CODE 0
89 23C 0 CODE 0
90 246 0 CODE 0
91 250 0 CODE 0
92 25A 0 CODE 0
93 264 0 CODE 0
94 26E 0 CODE 0
95 278 0 CODE 0
96 282 0 CODE 0
97 28C 0 CODE 0
98 296 0 CODE 0
99 2A0 0 CODE 0
100 2AA 0 CODE 0
101 2B4 0 CODE 0
102 2BE 0 CODE 0
103 2C8 0 CODE 0
104 2D2 0 CODE 0
105 2DC 0 CODE 0
106 2E6 0 CODE 0
107 2F0 0 CODE 0
108 2FA 0 CODE 0
109 304 0 CODE 0
110 30E 0 CODE 0
111 318 0 CODE 0
112 322 0 CODE 0
113 32C 0 CODE 0
114 336 0 CODE 0
115 340 0 CODE 0
116 34A 0 CODE 0
117 354 0 CODE 0
118 35E 0 CODE 0
119 368 0 CODE 0
120 372 0 CODE 0
121 37C 0 CODE 0
122 386 0 CODE 0
123 390 0 CODE 0
124 39A 0 CODE 0
125 3A4 0 CODE 0
126 3AA 0 CODE 0
127 3B4 0 CODE 0
130 3BA 0 CODE 0
132 3C6 0 CODE 0
lib_ili9341.c
16 91A 0 CODE 0
20 91C 0 CODE 0
22 924 0 CODE 0
23 932 0 CODE 0
24 946 0 CODE 0
lib_ili9341.c
193 6FC 0 CODE 0
195 6FC 0 CODE 0
197 70C 0 CODE 0
206 734 0 CODE 0
204 740 0 CODE 0
208 75A 0 CODE 0
202 762 0 CODE 0
210 77C 0 CODE 0
lib_ili9341.c
380 542 0 CODE 0
384 542 0 CODE 0
386 546 0 CODE 0
387 54E 0 CODE 0
389 55A 0 CODE 0
390 594 0 CODE 0
392 5D0 0 CODE 0
394 5FC 0 CODE 0
396 628 0 CODE 0
384 62C 0 CODE 0
398 64A 0 CODE 0
lib_ili9341.c
355 3C8 0 CODE 0
359 3C8 0 CODE 0
361 3D0 0 CODE 0
363 414 0 CODE 0
365 418 0 CODE 0
367 41C 0 CODE 0
369 4C6 0 CODE 0
370 4D2 0 CODE 0
373 4D6 0 CODE 0
375 4E2 0 CODE 0
376 4F4 0 CODE 0
377 506 0 CODE 0
378 540 0 CODE 0
lib_ili9341.c
144 8A2 0 CODE 0
146 8A2 0 CODE 0
148 8DA 0 CODE 0
151 8E0 0 CODE 0
152 8E2 0 CODE 0
lib_ili9341.c
170 7CC 0 CODE 0
172 7CC 0 CODE 0
174 7E2 0 CODE 0
177 7E8 0 CODE 0
178 7F2 0 CODE 0
179 7FC 0 CODE 0
180 806 0 CODE 0
182 810 0 CODE 0
183 812 0 CODE 0
lib_ili9341.c
155 814 0 CODE 0
157 814 0 CODE 0
159 82A 0 CODE 0
162 830 0 CODE 0
163 83A 0 CODE 0
164 844 0 CODE 0
165 84E 0 CODE 0
167 858 0 CODE 0
168 85A 0 CODE 0
lib_ili9341.c
185 A02 0 CODE 0
187 A02 0 CODE 0
188 A0C 0 CODE 0
191 A16 0 CODE 0
lib_ili9341.c
134 9D2 0 CODE 0
136 9D4 0 CODE 0
138 9DE 0 CODE 0
140 9E0 0 CODE 0
141 9E6 0 CODE 0
142 9E8 0 CODE 0
mcc_generated_files/spi.c
92 99E 0 CODE 0
94 9A0 0 CODE 0
95 9A4 0 CODE 0
96 9B2 0 CODE 0
97 9B4 0 CODE 0
98 9B6 0 CODE 0
mcc_generated_files/mcc.c
50 9B8 0 CODE 0
53 9B8 0 CODE 0
54 9BC 0 CODE 0
55 9C0 0 CODE 0
56 9C4 0 CODE 0
57 9C8 0 CODE 0
58 9CC 0 CODE 0
59 9D0 0 CODE 0
mcc_generated_files/tmr1.c
63 974 0 CODE 0
68 974 0 CODE 0
71 978 0 CODE 0
74 97C 0 CODE 0
77 980 0 CODE 0
80 982 0 CODE 0
83 998 0 CODE 0
84 99C 0 CODE 0
mcc_generated_files/spi.c
62 A40 0 CODE 0
65 A40 0 CODE 0
66 A44 0 CODE 0
67 A48 0 CODE 0
68 A4C 0 CODE 0
69 A4E 0 CODE 0
70 A50 0 CODE 0
mcc_generated_files/pin_manager.c
57 85C 0 CODE 0
62 85C 0 CODE 0
63 860 0 CODE 0
64 864 0 CODE 0
65 868 0 CODE 0
66 86C 0 CODE 0
71 870 0 CODE 0
72 874 0 CODE 0
73 878 0 CODE 0
74 87A 0 CODE 0
75 87E 0 CODE 0
80 880 0 CODE 0
81 886 0 CODE 0
86 88A 0 CODE 0
87 88E 0 CODE 0
95 890 0 CODE 0
100 892 0 CODE 0
103 89E 0 CODE 0
105 8A0 0 CODE 0
mcc_generated_files/pin_manager.c
135 A64 0 CODE 0
136 A64 0 CODE 0
137 A6C 0 CODE 0
mcc_generated_files/mcc.c
61 A52 0 CODE 0
64 A52 0 CODE 0
66 A56 0 CODE 0
68 A5A 0 CODE 0
70 A5E 0 CODE 0
71 A62 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 A6E 0 CODE 0
55 A6E 0 CODE 0
56 A70 0 CODE 0
mcc_generated_files/adc.c
62 A18 0 CODE 0
67 A18 0 CODE 0
70 A1C 0 CODE 0
73 A20 0 CODE 0
76 A24 0 CODE 0
79 A28 0 CODE 0
81 A2C 0 CODE 0
mcc_generated_files/spi.c
72 64C 0 CODE 0
74 64E 0 CODE 0
76 65C 0 CODE 0
77 680 0 CODE 0
78 69C 0 CODE 0
79 6A0 0 CODE 0
80 6C4 0 CODE 0
81 6F8 0 CODE 0
85 6FA 0 CODE 0
C:\Users\Blitzar\AppData\Local\Temp\s8to.s
13290 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 12 0 CODE 0
63 2E 0 CODE 0
69 32 0 CODE 0
mcc_generated_files/pin_manager.c
107 9EA 0 CODE 0
110 9EA 0 CODE 0
112 9FA 0 CODE 0
115 9FE 0 CODE 0
116 A00 0 CODE 0
mcc_generated_files/pin_manager.c
121 948 0 CODE 0
126 948 0 CODE 0
128 95A 0 CODE 0
130 972 0 CODE 0
mcc_generated_files/pin_manager.c
142 A72 0 CODE 0
145 A72 0 CODE 0
main.c
14 8E4 0 CODE 0
16 8E4 0 CODE 0
17 8F2 0 CODE 0
19 918 0 CODE 0
