___aodiv@counter 13 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
sprintf@f 9A 0 BANK0 1
lcd_draw_char@y E 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 264 0 ABS 0
lcd_fill_rect@x0 C 0 COMRAM 1
__S2 0 0 ABS 0
__end_of_IOCB4_DefaultInterruptHandler 21D2 0 CODE 0
__Hintentry 0 0 ABS 0
__end_of_lcd_send 212C 0 CODE 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_pad 18F0 0 CODE 0
_abs 1E96 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_pwm 6A 0 BANK0 1
_INT0_DefaultInterruptHandler 21D2 0 CODE 0
msDelay@k 5 0 COMRAM 1
_TMR2 FCC 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F5B 0 ABS 0
lcd_fill_rect@y1 12 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 1DCA 0 CODE 0
__end_of_ADC_DefaultInterruptHandler 21D6 0 CODE 0
abs@a 15 0 COMRAM 1
pad@i 1A 0 COMRAM 1
__size_of_lcd_draw_pixel 0 0 ABS 0
pad@p 17 0 COMRAM 1
?_pad 13 0 COMRAM 1
pad@w 1C 0 COMRAM 1
__end_of_TMR1_Initialize 2094 0 CODE 0
_prec 64 0 BANK0 1
_mode 5C 0 COMRAM 1
_dtoa 84C 0 CODE 0
_dbuf 6E 0 BANK0 1
?_abs 15 0 COMRAM 1
_main B2A 0 CODE 0
___sp 0 0 STACK 2
btemp 5D 0 COMRAM 1
_menu AA 0 BANK0 1
_font F205 0 MEDIUMCONST 0
start 98 0 CODE 0
_nout 60 0 BANK0 1
sprintf@s 90 0 BANK0 1
__size_of_ADC_SetInterruptHandler 0 0 ABS 0
___fltol@f1 2A 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_function_pwm 1B8A 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 4C6 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
lcd_send@dc 5 0 COMRAM 1
__size_of_vfprintf 0 0 ABS 0
lcd_draw_char@bg_color 14 0 COMRAM 1
ttemp5 5E 0 COMRAM 1
__size_of_lcd_set_cursor_x 0 0 ABS 0
ttemp6 61 0 COMRAM 1
ttemp7 65 0 COMRAM 1
wtemp8 5E 0 COMRAM 1
_lcd_send 2114 0 CODE 0
_EPWM1_Initialize 20DE 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_lcd_draw_char 13DA 0 CODE 0
__CFG_FOSC$INTIO2 0 0 ABS 0
__size_of_lcd_set_cursor_y 0 0 ABS 0
?___aomod 3 0 COMRAM 1
dtoa@d 20 0 COMRAM 1
_SPI_Open 19B2 0 CODE 0
__end_of_INT0_SetInterruptHandler 21B6 0 CODE 0
dtoa@i 40 0 COMRAM 1
dtoa@n 38 0 COMRAM 1
dtoa@p 32 0 COMRAM 1
lcd_set_cursor_x@x 6 0 COMRAM 1
dtoa@s 36 0 COMRAM 1
__Hbigram 0 0 ABS 0
_dtoa$1553 30 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 34 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 13 0 COMRAM 1
_spi_configuration FFD1 0 MEDIUMCONST 0
?_dtoa 1E 0 COMRAM 1
__Hram 0 0 ABS 0
__size_of_function_pwm 0 0 ABS 0
__Lram 0 0 ABS 0
_lcd_set_cursor_x 1D3A 0 CODE 0
_lcd_set_cursor_y 1CF2 0 CODE 0
_clean 68 0 BANK0 1
__Hcomram 0 0 ABS 0
_putch 21CE 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1826 0 CODE 0
_width 62 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 5A 0 COMRAM 1
_lcd_fill 1B08 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
lcd_draw_pixel@color 6 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
lcd_draw_string@k 30 0 COMRAM 1
lcd_draw_string@x 22 0 COMRAM 1
lcd_draw_string@y 24 0 COMRAM 1
lcd_set_cursor@y A 0 COMRAM 1
?_sprintf 90 0 BANK0 1
_vfprintf 1BF0 0 CODE 0
lcd_draw_string@pS 26 0 COMRAM 1
_fputs 1E10 0 CODE 0
__end_of_TMR2_Initialize 21A2 0 CODE 0
int$flags 5D 0 COMRAM 1
___xxtofl F24 0 CODE 0
lcd_fill_rect@color 14 0 COMRAM 1
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0
__end_of_abs 1ED6 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ANCON0 F5D 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ANCON1 F5C 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt F24 0 CODE 0
?___fltol 2A 0 COMRAM 1
__end_of_putch 21D0 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 11 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_CCPR1H FBD 0 ABS 0
_IOCBbits F5A 0 ABS 0
_LATAbits F89 0 ABS 0
sprintf@ap 98 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBC 0 ABS 0
?___aodiv 3 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_lcd_init 4C6 0 CODE 0
lcd_draw_char@k 20 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 1F7E 0 CODE 0
__end_of_ADC_Initialize 20DE 0 CODE 0
__Lmediumconst F204 0 MEDIUMCONST 0
__size_of_ADC_GetConversion 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst F204 0 MEDIUMCONST 0
__Hintcode 98 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_global_bg_color 66 0 BANK0 1
_T1GCON FAA 0 ABS 0
__pintcode 8 0 CODE 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__size_of_SPI_Open 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_lcd_draw_string 1644 0 CODE 0
__end_of___fltol 1644 0 CODE 0
fputc@c 3 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
fputs@c 10 0 COMRAM 1
__end_of_font FFD1 0 MEDIUMCONST 0
fputs@i 11 0 COMRAM 1
__end_of_lcd_draw_pixel 215A 0 CODE 0
_ADC_SetInterruptHandler 21B6 0 CODE 0
__end_of_EXT_INT_Initialize 216E 0 CODE 0
__end_of_ADC_SetInterruptHandler 21C0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_lcd_fill_rect 0 0 ABS 0
fputs@s C 0 COMRAM 1
dtoa@fp 1E 0 COMRAM 1
pad@buf 15 0 COMRAM 1
_lcd_const_A 100 0 BANK1 1
stackhi E40 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 14 0 COMRAM 1
__pcstackBANK0 90 0 BANK0 1
_strlen 1F48 0 CODE 0
msDelay@ms 4 0 COMRAM 1
__Htemp 5E 0 COMRAM 1
__Ltemp 5D 0 COMRAM 1
stacklo 264 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
lcd_draw_string@lIndex 32 0 COMRAM 1
__Hinit 9C 0 CODE 0
__Linit 98 0 CODE 0
__Hintcodelo 98 0 CODE 0
__Lintcodelo 98 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main D66 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 52 0 COMRAM 1
__end_of_INTERRUPT_Initialize 21CC 0 CODE 0
__size_of_EPWM1_Initialize 0 0 ABS 0
__size_of_lcd_set_cursor 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_INT0_SetInterruptHandler 0 0 ABS 0
?___xxtofl 3 0 COMRAM 1
___flmul@sign 1D 0 COMRAM 1
__pdataBANK0 AA 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 1CE8 0 CODE 0
ADC_GetConversion@channel 7 0 COMRAM 1
___aodiv@sign 14 0 COMRAM 1
_lcd_const_B 200 0 BANK2 1
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
__size_of_abs 0 0 ABS 0
lcd_send@value 4 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_EXT_INT_Initialize 215A 0 CODE 0
__pnvBANK0 A2 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
_OSCCON2 FD2 0 ABS 0
__size_of___aodiv 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__size_of_SPI_Initialize 0 0 ABS 0
__end_of___aodiv 1260 0 CODE 0
vfprintf@fmt 54 0 COMRAM 1
__end_of_lcd_set_cursor_x 1D82 0 CODE 0
__end_of_fputs 1E54 0 CODE 0
__size_of_putch 0 0 ABS 0
__end_of_lcd_set_cursor_y 1D3A 0 CODE 0
__end_of_EPWM1_LoadDutyValue 1FAE 0 CODE 0
lcd_fill_rect@y0 E 0 COMRAM 1
lcd_fill@height E 0 COMRAM 1
vfprintf@ap 56 0 COMRAM 1
__end_of_EPWM1_Initialize 20FA 0 CODE 0
__end_of_SPI_ExchangeByte 2114 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_SYSTEM_Initialize 2094 0 CODE 0
_ECCP1AS FBF 0 ABS 0
lcd_fill@bg_color C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SPI_ExchangeByte 20FA 0 CODE 0
__end_of_ADC_GetConversion 1F10 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
_CCP1CON FBB 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_REFOCON F9A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_INT0_SetInterruptHandler 21AC 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_IOCB4_DefaultInterruptHandler 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 52 0 COMRAM 1
__Hpowerup 98 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 98 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_lcd_fill_rect 1744 0 CODE 0
__size_of_INT0_InterruptCall 0 0 ABS 0
__size_of_ADC_DefaultInterruptHandler 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_function_pwm 1BF0 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_IOCB4_InterruptCall 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B2A 0 CODE 0
_ADC_ISR 1FAE 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 1E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1C54 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1BF0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D66 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 84C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 18F0 0 CODE 0
__size_of_INT0_ISR 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1F48 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1E10 0 CODE 0
__pbssCOMRAM 5A 0 COMRAM 1
__end_of_lcd_set_cursor 1E96 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1826 0 CODE 0
__ptext9 21CE 0 CODE 0
_vfpfcnvrt D66 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
lcd_set_cursor@x 8 0 COMRAM 1
__Lclrtext 0 0 ABS 0
_IOCB4_DefaultInterruptHandler 21D0 0 CODE 0
_INT0_InterruptHandler A2 0 BANK0 1
__end_of_INT0_DefaultInterruptHandler 21D4 0 CODE 0
__size_of_IOCB4_ISR 0 0 ABS 0
lcd_draw_char@fg_color 12 0 COMRAM 1
strlen@a 5 0 COMRAM 1
__end_of__initialization 1CE8 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
lcd_draw_char@i 21 0 COMRAM 1
__size_of_dtoa 0 0 ABS 0
_ADC_DefaultInterruptHandler 21D4 0 CODE 0
__end_of_msDelay 200C 0 CODE 0
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__end_of_INT0_CallBack 2068 0 CODE 0
_PIN_MANAGER_IOC 212C 0 CODE 0
__CFG_CANMX$PORTB 0 0 ABS 0
_CCPTMRSbits F99 0 ABS 0
__size_of_SPI_ExchangeByte 0 0 ABS 0
__size_of_msDelay 0 0 ABS 0
strlen@s 3 0 COMRAM 1
_TMR1_Initialize 2068 0 CODE 0
_TMR2_Initialize 2192 0 CODE 0
__end_of_lcd_draw_string 1744 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 5 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
fputs@fp E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 13DA 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_pot_val 8E 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod 153E 0 CODE 0
_sprintf 1C54 0 CODE 0
__Hspace_1 264 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 3 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_INT0_CallBack 0 0 ABS 0
___fltol 153E 0 CODE 0
_function_relay 1A62 0 CODE 0
__size_of_function_relay 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 9C 0 CODE 0
__end_of_SPI_Open 1A62 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_msDelay 1FDE 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 10D8 0 CODE 0
__pcinit 1CA6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
SPI_Open@spiUniqueConfiguration 4 0 COMRAM 1
__mediumconst F204 0 MEDIUMCONST 0
_lcd_pot 164 0 BANK1 1
__size_of_main 0 0 ABS 0
__end_of_fputc 18F0 0 CODE 0
__size_of___flmul 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 98 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_IOCB4_InterruptCall 1DCA 0 CODE 0
___xxtofl@sign B 0 COMRAM 1
lcd_fill@width 10 0 COMRAM 1
_PIN_MANAGER_Initialize 1D82 0 CODE 0
___fltol@exp1 33 0 COMRAM 1
__size_of_lcd_draw_string 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 21CC 0 CODE 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__end_of_sprintf 1CA6 0 CODE 0
__end_of_spi_configuration FFD5 0 MEDIUMCONST 0
_ADC_GetConversion 1ED6 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_pad 19B2 0 CODE 0
__end_of_function_relay 1B08 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
lcd_draw_char@x C 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 28 0 COMRAM 1
sprintf@fmt 92 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 2144 0 CODE 0
__end_of_OSCILLATOR_Initialize 2192 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 20BA 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 21C8 0 CODE 0
___xxtofl@arg D 0 COMRAM 1
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1E96 0 CODE 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1CF2 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 13DA 0 CODE 0
__ptext30 9C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1D3A 0 CODE 0
__ptext40 215A 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
_INT0_CallBack 203A 0 CODE 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 10D8 0 CODE 0
__ptext31 1F7E 0 CODE 0
__ptext50 1DCA 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__size_of_lcd_send 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2144 0 CODE 0
__ptext41 21AC 0 CODE 0
__LbssBANK2 0 0 ABS 0
lcd_fill_rect@x1 10 0 COMRAM 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4C6 0 CODE 0
__ptext32 2094 0 CODE 0
__ptext51 21C0 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2114 0 CODE 0
__ptext42 20DE 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1FDE 0 CODE 0
__ptext33 2192 0 CODE 0
__ptext52 203A 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 20FA 0 CODE 0
__ptext43 20BA 0 CODE 0
IOCB4_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1B08 0 CODE 0
__ptext34 2068 0 CODE 0
__ptext53 21D2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1A62 0 CODE 0
__ptext44 21B6 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1744 0 CODE 0
__ptext35 216E 0 CODE 0
__ptext54 1F10 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
lcd_draw_char@fIndex 10 0 COMRAM 1
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1ED6 0 CODE 0
__ptext45 19B2 0 CODE 0
_IOCB4_ISR 200C 0 CODE 0
___aomod@divisor B 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1644 0 CODE 0
__ptext36 1D82 0 CODE 0
__ptext55 1FAE 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1B8A 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
__ptext18 1260 0 CODE 0
__ptext37 21A2 0 CODE 0
__ptext56 21D4 0 CODE 0
___fltol@sign1 32 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 F24 0 CODE 0
__ptext47 212C 0 CODE 0
lcd_draw_string@bg_color 2A 0 COMRAM 1
lcd_draw_string@fg_color 28 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1E54 0 CODE 0
__ptext38 2180 0 CODE 0
__ptext57 0 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 153E 0 CODE 0
__ptext48 200C 0 CODE 0
_codigo_digital 6C 0 BANK0 1
SPI_ExchangeByte@data 3 0 COMRAM 1
__end_of_dtoa B2A 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 21C8 0 CODE 0
_T1GCONbits FAA 0 ABS 0
__ptext49 21D0 0 CODE 0
_timer1ReloadVal A4 0 BANK0 1
_INTCONbits FF2 0 ABS 0
_lcd_draw_char 1260 0 CODE 0
___aodiv@divisor B 0 COMRAM 1
_ECCP1DEL FBE 0 ABS 0
__size_of_lcd_draw_char 0 0 ABS 0
_ADC_Initialize 20BA 0 CODE 0
vfpfcnvrt@fmt 44 0 COMRAM 1
_SPI_Initialize 216E 0 CODE 0
lcd_fill_rect@y_start 18 0 COMRAM 1
__size_of_ADC_ISR 0 0 ABS 0
_lcd_set_cursor 1E54 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 2180 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_lcd_fill 1B8A 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_ADC_ISR 1FDE 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
?_ADC_GetConversion 3 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
___xxtofl@exp C 0 COMRAM 1
_PSTR1CON F9C 0 ABS 0
ADC_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1
vfpfcnvrt@ap 46 0 COMRAM 1
lcd_set_cursor_y@y 6 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_IOCB4_SetInterruptHandler 21AC 0 CODE 0
__end_of_INT0_ISR 21C8 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 58 0 COMRAM 1
___xxtofl@val 3 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
_IOCB4_SetInterruptHandler 21A2 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_IOCB4_SetInterruptHandler 0 0 ABS 0
lcd_draw_char@j 1F 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf 1C54 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
EPWM1_LoadDutyValue@dutyValue 3 0 COMRAM 1
_IOCB4_InterruptHandler A8 0 BANK0 1
_INT0_ISR 21C0 0 CODE 0
vfpfcnvrt@ll 4A 0 COMRAM 1
__size_of___fltol 0 0 ABS 0
__end_of_INT0_InterruptCall 1F48 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1CA6 0 CODE 0
___aodiv@quotient 15 0 COMRAM 1
_INT0_InterruptCall 1F10 0 CODE 0
__end_of_SPI_Initialize 2180 0 CODE 0
INT0_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__end_of___xxtofl 10D8 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt 42 0 COMRAM 1
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp 42 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_lcd_fill_rect 1826 0 CODE 0
__end_of_IOCB4_InterruptCall 1E10 0 CODE 0
__size_of_sprintf 0 0 ABS 0
___flmul@aexp 22 0 COMRAM 1
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization 1CA6 0 CODE 0
___flmul@bexp 23 0 COMRAM 1
__end_of_IOCB4_ISR 203A 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
___flmul@prod 24 0 COMRAM 1
___aomod@dividend 3 0 COMRAM 1
__end_of_lcd_init 84C 0 CODE 0
__size_of_EXT_INT_Initialize 0 0 ABS 0
_EPWM1_LoadDutyValue 1F7E 0 CODE 0
__activetblptr 3 0 ABS 0
_ADC_InterruptHandler A6 0 BANK0 1
___aomod@counter 13 0 COMRAM 1
_lcd_draw_pixel 2144 0 CODE 0
___flmul@a 15 0 COMRAM 1
___flmul@b 11 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__size_of_lcd_fill 0 0 ABS 0
___aodiv@dividend 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 21D5 CODE 8 0
mediumconst F204 FFFF MEDIUMCONST F204 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5D COMRAM 1 1
bssBANK0 60 AB BANK0 60 1
bssBANK1 100 1C7 BANK1 100 1
bssBANK2 200 263 BANK2 200 1
%locals
dist/default/production\Aula_4.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h
C:\Users\Blitzar\AppData\Local\Temp\sch8.s
12460 1CA6 0 CODE 0
12462 1CA6 0 CODE 0
12465 1CA6 0 CODE 0
12530 1CA6 0 CODE 0
12531 1CA8 0 CODE 0
12532 1CAA 0 CODE 0
12533 1CAC 0 CODE 0
12534 1CAE 0 CODE 0
12535 1CB0 0 CODE 0
12536 1CB2 0 CODE 0
12537 1CB4 0 CODE 0
12538 1CB8 0 CODE 0
12539 1CBA 0 CODE 0
12543 1CBE 0 CODE 0
12544 1CC2 0 CODE 0
12545 1CC4 0 CODE 0
12546 1CC4 0 CODE 0
12547 1CC6 0 CODE 0
12548 1CC8 0 CODE 0
12551 1CCA 0 CODE 0
12552 1CCE 0 CODE 0
12553 1CD0 0 CODE 0
12554 1CD0 0 CODE 0
12555 1CD2 0 CODE 0
12556 1CD4 0 CODE 0
12559 1CD6 0 CODE 0
12560 1CDA 0 CODE 0
12561 1CDC 0 CODE 0
12562 1CDC 0 CODE 0
12563 1CDE 0 CODE 0
12564 1CE0 0 CODE 0
12567 1CE2 0 CODE 0
12568 1CE4 0 CODE 0
12569 1CE6 0 CODE 0
12575 1CE8 0 CODE 0
12577 1CE8 0 CODE 0
12578 1CEA 0 CODE 0
12579 1CEC 0 CODE 0
12580 1CEE 0 CODE 0
main.c
59 B2A 0 CODE 0
62 B2A 0 CODE 0
63 B2E 0 CODE 0
64 B34 0 CODE 0
67 B38 0 CODE 0
68 B44 0 CODE 0
71 B50 0 CODE 0
82 B52 0 CODE 0
87 B54 0 CODE 0
88 B58 0 CODE 0
89 B5C 0 CODE 0
92 B60 0 CODE 0
93 B72 0 CODE 0
95 B9E 0 CODE 0
97 BA8 0 CODE 0
98 BC4 0 CODE 0
100 BEE 0 CODE 0
101 BF0 0 CODE 0
103 BF2 0 CODE 0
106 BF6 0 CODE 0
107 C08 0 CODE 0
109 C34 0 CODE 0
111 C3E 0 CODE 0
112 C5A 0 CODE 0
114 C84 0 CODE 0
115 C86 0 CODE 0
117 C88 0 CODE 0
120 C8C 0 CODE 0
121 C9E 0 CODE 0
123 CCA 0 CODE 0
125 CD4 0 CODE 0
126 CF0 0 CODE 0
128 D1A 0 CODE 0
129 D1C 0 CODE 0
132 D1E 0 CODE 0
133 D28 0 CODE 0
134 D2C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
9 1C54 0 CODE 0
15 1C54 0 CODE 0
16 1C5E 0 CODE 0
17 1C66 0 CODE 0
18 1C6E 0 CODE 0
19 1C76 0 CODE 0
20 1C92 0 CODE 0
23 1CA4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 1BF0 0 CODE 0
1373 1BF0 0 CODE 0
1374 1BF8 0 CODE 0
1375 1C02 0 CODE 0
1376 1C06 0 CODE 0
1375 1C2C 0 CODE 0
1378 1C4A 0 CODE 0
1382 1C52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 D66 0 CODE 0
680 D66 0 CODE 0
681 D8C 0 CODE 0
683 D9A 0 CODE 0
684 DAC 0 CODE 0
825 DB0 0 CODE 0
827 DFC 0 CODE 0
828 E0A 0 CODE 0
830 E44 0 CODE 0
1350 E7C 0 CODE 0
1351 EA2 0 CODE 0
1352 EB0 0 CODE 0
1353 EC4 0 CODE 0
1357 ED0 0 CODE 0
1358 EDE 0 CODE 0
1362 EEA 0 CODE 0
1363 F10 0 CODE 0
1365 F22 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
274 84C 0 CODE 0
280 84C 0 CODE 0
281 86C 0 CODE 0
282 882 0 CODE 0
283 894 0 CODE 0
287 8B4 0 CODE 0
288 8C4 0 CODE 0
290 8C6 0 CODE 0
291 8F4 0 CODE 0
292 8FC 0 CODE 0
293 91C 0 CODE 0
297 922 0 CODE 0
298 92A 0 CODE 0
299 92E 0 CODE 0
300 932 0 CODE 0
301 938 0 CODE 0
302 9BA 0 CODE 0
303 9C0 0 CODE 0
304 9C6 0 CODE 0
299 A2A 0 CODE 0
308 AA4 0 CODE 0
309 AC4 0 CODE 0
310 ACA 0 CODE 0
314 B00 0 CODE 0
315 B28 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 18F0 0 CODE 0
77 18F0 0 CODE 0
78 18FE 0 CODE 0
82 1912 0 CODE 0
83 1934 0 CODE 0
84 193C 0 CODE 0
85 1940 0 CODE 0
86 1954 0 CODE 0
84 1958 0 CODE 0
90 1976 0 CODE 0
91 1984 0 CODE 0
94 1998 0 CODE 0
95 19B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 1F48 0 CODE 0
7 1F48 0 CODE 0
8 1F50 0 CODE 0
9 1F54 0 CODE 0
8 1F58 0 CODE 0
11 1F70 0 CODE 0
12 1F7C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 1E10 0 CODE 0
13 1E10 0 CODE 0
14 1E18 0 CODE 0
15 1E1C 0 CODE 0
16 1E2E 0 CODE 0
14 1E32 0 CODE 0
19 1E52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 1826 0 CODE 0
12 1826 0 CODE 0
13 184A 0 CODE 0
14 1850 0 CODE 0
15 1854 0 CODE 0
16 18A8 0 CODE 0
17 18DC 0 CODE 0
21 18EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
7 21CE 0 CODE 0
9 21CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 1E96 0 CODE 0
3 1E96 0 CODE 0
4 1ED4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9 13DA 0 CODE 0
14 13DA 0 CODE 0
15 13DE 0 CODE 0
16 13EC 0 CODE 0
17 140C 0 CODE 0
19 1410 0 CODE 0
20 141E 0 CODE 0
21 143E 0 CODE 0
22 145C 0 CODE 0
23 1460 0 CODE 0
24 1464 0 CODE 0
25 1476 0 CODE 0
23 1478 0 CODE 0
28 1486 0 CODE 0
29 14B4 0 CODE 0
30 14D4 0 CODE 0
31 14E6 0 CODE 0
33 14EC 0 CODE 0
34 14FC 0 CODE 0
35 151C 0 CODE 0
36 153C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9 10D8 0 CODE 0
15 10D8 0 CODE 0
16 10DC 0 CODE 0
17 10EA 0 CODE 0
18 110A 0 CODE 0
20 110E 0 CODE 0
21 111C 0 CODE 0
22 113C 0 CODE 0
24 1140 0 CODE 0
25 114C 0 CODE 0
26 116A 0 CODE 0
27 116E 0 CODE 0
28 1172 0 CODE 0
29 1184 0 CODE 0
27 1186 0 CODE 0
32 1194 0 CODE 0
33 11A6 0 CODE 0
34 11D4 0 CODE 0
35 11F4 0 CODE 0
37 11F6 0 CODE 0
38 1208 0 CODE 0
40 120E 0 CODE 0
41 121E 0 CODE 0
42 123E 0 CODE 0
43 125E 0 CODE 0
lib_ili9341.c
34 4C6 0 CODE 0
37 4C6 0 CODE 0
38 4D0 0 CODE 0
40 4D6 0 CODE 0
41 4E0 0 CODE 0
42 4EA 0 CODE 0
43 4F4 0 CODE 0
44 4FE 0 CODE 0
45 508 0 CODE 0
46 512 0 CODE 0
47 51C 0 CODE 0
48 526 0 CODE 0
49 530 0 CODE 0
50 53A 0 CODE 0
51 544 0 CODE 0
52 54E 0 CODE 0
53 558 0 CODE 0
54 562 0 CODE 0
55 56C 0 CODE 0
56 576 0 CODE 0
57 580 0 CODE 0
58 58A 0 CODE 0
59 594 0 CODE 0
60 59E 0 CODE 0
61 5A8 0 CODE 0
62 5B2 0 CODE 0
63 5BC 0 CODE 0
64 5C6 0 CODE 0
65 5D0 0 CODE 0
66 5DA 0 CODE 0
67 5E4 0 CODE 0
68 5EE 0 CODE 0
69 5F8 0 CODE 0
70 602 0 CODE 0
71 60C 0 CODE 0
72 616 0 CODE 0
73 620 0 CODE 0
74 62A 0 CODE 0
75 634 0 CODE 0
76 63E 0 CODE 0
77 648 0 CODE 0
78 652 0 CODE 0
79 65C 0 CODE 0
80 666 0 CODE 0
81 670 0 CODE 0
82 67A 0 CODE 0
83 684 0 CODE 0
84 68E 0 CODE 0
85 698 0 CODE 0
86 6A2 0 CODE 0
87 6AC 0 CODE 0
88 6B6 0 CODE 0
89 6C0 0 CODE 0
90 6CA 0 CODE 0
91 6D4 0 CODE 0
92 6DE 0 CODE 0
93 6E8 0 CODE 0
94 6F2 0 CODE 0
95 6FC 0 CODE 0
96 706 0 CODE 0
97 710 0 CODE 0
98 71A 0 CODE 0
99 724 0 CODE 0
100 72E 0 CODE 0
101 738 0 CODE 0
102 742 0 CODE 0
103 74C 0 CODE 0
104 756 0 CODE 0
105 760 0 CODE 0
106 76A 0 CODE 0
107 774 0 CODE 0
108 77E 0 CODE 0
109 788 0 CODE 0
110 792 0 CODE 0
111 79C 0 CODE 0
112 7A6 0 CODE 0
113 7B0 0 CODE 0
114 7BA 0 CODE 0
115 7C4 0 CODE 0
116 7CE 0 CODE 0
117 7D8 0 CODE 0
118 7E2 0 CODE 0
119 7EC 0 CODE 0
120 7F6 0 CODE 0
121 800 0 CODE 0
122 80A 0 CODE 0
123 814 0 CODE 0
124 81E 0 CODE 0
125 828 0 CODE 0
126 82E 0 CODE 0
127 838 0 CODE 0
130 83E 0 CODE 0
132 84A 0 CODE 0
lib_ili9341.c
16 1FDE 0 CODE 0
20 1FE0 0 CODE 0
22 1FE8 0 CODE 0
23 1FF6 0 CODE 0
24 200A 0 CODE 0
lib_ili9341.c
193 1B08 0 CODE 0
195 1B08 0 CODE 0
197 1B18 0 CODE 0
206 1B40 0 CODE 0
204 1B4C 0 CODE 0
208 1B66 0 CODE 0
202 1B6E 0 CODE 0
210 1B88 0 CODE 0
lib_ili9341.c
263 1744 0 CODE 0
265 1744 0 CODE 0
267 174C 0 CODE 0
272 177C 0 CODE 0
274 1792 0 CODE 0
277 179A 0 CODE 0
279 17B0 0 CODE 0
284 17BC 0 CODE 0
286 17D4 0 CODE 0
288 17D8 0 CODE 0
286 17E4 0 CODE 0
290 1806 0 CODE 0
282 180E 0 CODE 0
292 1824 0 CODE 0
lib_ili9341.c
380 1644 0 CODE 0
384 1644 0 CODE 0
386 1648 0 CODE 0
387 1650 0 CODE 0
389 165C 0 CODE 0
390 1696 0 CODE 0
392 16CE 0 CODE 0
394 16FA 0 CODE 0
396 1726 0 CODE 0
384 172A 0 CODE 0
398 1742 0 CODE 0
lib_ili9341.c
355 1260 0 CODE 0
359 1260 0 CODE 0
361 1268 0 CODE 0
363 12AC 0 CODE 0
365 12B0 0 CODE 0
367 12B4 0 CODE 0
369 135E 0 CODE 0
370 136A 0 CODE 0
373 136E 0 CODE 0
375 137A 0 CODE 0
376 138C 0 CODE 0
377 139E 0 CODE 0
378 13D8 0 CODE 0
lib_ili9341.c
144 1E54 0 CODE 0
146 1E54 0 CODE 0
148 1E8C 0 CODE 0
151 1E92 0 CODE 0
152 1E94 0 CODE 0
lib_ili9341.c
170 1CF2 0 CODE 0
172 1CF2 0 CODE 0
174 1D08 0 CODE 0
177 1D0E 0 CODE 0
178 1D18 0 CODE 0
179 1D22 0 CODE 0
180 1D2C 0 CODE 0
182 1D36 0 CODE 0
183 1D38 0 CODE 0
lib_ili9341.c
155 1D3A 0 CODE 0
157 1D3A 0 CODE 0
159 1D50 0 CODE 0
162 1D56 0 CODE 0
163 1D60 0 CODE 0
164 1D6A 0 CODE 0
165 1D74 0 CODE 0
167 1D7E 0 CODE 0
168 1D80 0 CODE 0
lib_ili9341.c
185 2144 0 CODE 0
187 2144 0 CODE 0
188 214E 0 CODE 0
191 2158 0 CODE 0
lib_ili9341.c
134 2114 0 CODE 0
136 2116 0 CODE 0
138 2120 0 CODE 0
140 2122 0 CODE 0
141 2128 0 CODE 0
142 212A 0 CODE 0
mcc_generated_files/spi.c
92 20FA 0 CODE 0
94 20FC 0 CODE 0
95 2100 0 CODE 0
96 210E 0 CODE 0
97 2110 0 CODE 0
98 2112 0 CODE 0
main.c
44 1A62 0 CODE 0
45 1A62 0 CODE 0
46 1A70 0 CODE 0
47 1AC8 0 CODE 0
48 1AE8 0 CODE 0
49 1B06 0 CODE 0
mcc_generated_files/adc.c
113 1ED6 0 CODE 0
116 1ED8 0 CODE 0
119 1EEA 0 CODE 0
123 1EEC 0 CODE 0
128 1EEE 0 CODE 0
126 1EEE 0 CODE 0
131 1EFC 0 CODE 0
132 1F0E 0 CODE 0
main.c
51 1B8A 0 CODE 0
52 1B8A 0 CODE 0
53 1BE2 0 CODE 0
54 1BEE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 F24 0 CODE 0
15 F26 0 CODE 0
16 F44 0 CODE 0
17 F76 0 CODE 0
18 F7A 0 CODE 0
19 F7A 0 CODE 0
21 F8A 0 CODE 0
22 FA0 0 CODE 0
23 FB4 0 CODE 0
24 FB8 0 CODE 0
25 FBC 0 CODE 0
26 FBE 0 CODE 0
24 FC8 0 CODE 0
29 FFA 0 CODE 0
30 FFC 0 CODE 0
31 1008 0 CODE 0
32 1012 0 CODE 0
28 1012 0 CODE 0
34 1044 0 CODE 0
35 1046 0 CODE 0
33 1050 0 CODE 0
37 106E 0 CODE 0
38 107C 0 CODE 0
39 107E 0 CODE 0
40 1082 0 CODE 0
41 10A6 0 CODE 0
42 10C4 0 CODE 0
43 10C6 0 CODE 0
44 10D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 153E 0 CODE 0
47 153E 0 CODE 0
48 1554 0 CODE 0
49 1568 0 CODE 0
50 1592 0 CODE 0
51 1594 0 CODE 0
52 15A4 0 CODE 0
53 15A8 0 CODE 0
54 15B6 0 CODE 0
57 15CE 0 CODE 0
60 15E2 0 CODE 0
63 15F6 0 CODE 0
64 1600 0 CODE 0
62 1602 0 CODE 0
67 1612 0 CODE 0
68 1622 0 CODE 0
69 1632 0 CODE 0
70 1642 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 9C 0 CODE 0
17 9C 0 CODE 0
18 A2 0 CODE 0
19 A8 0 CODE 0
20 B6 0 CODE 0
24 B8 0 CODE 0
26 C8 0 CODE 0
28 D8 0 CODE 0
31 E8 0 CODE 0
33 EA 0 CODE 0
36 EE 0 CODE 0
39 FE 0 CODE 0
40 104 0 CODE 0
41 10A 0 CODE 0
42 118 0 CODE 0
45 11A 0 CODE 0
48 12A 0 CODE 0
50 13A 0 CODE 0
53 14A 0 CODE 0
54 14C 0 CODE 0
57 150 0 CODE 0
58 160 0 CODE 0
65 160 0 CODE 0
66 180 0 CODE 0
95 194 0 CODE 0
96 1A0 0 CODE 0
97 1AA 0 CODE 0
98 1B4 0 CODE 0
99 1C0 0 CODE 0
100 1CC 0 CODE 0
101 1D8 0 CODE 0
102 1E4 0 CODE 0
103 1F0 0 CODE 0
104 1FC 0 CODE 0
105 20A 0 CODE 0
106 216 0 CODE 0
107 226 0 CODE 0
108 232 0 CODE 0
109 242 0 CODE 0
110 250 0 CODE 0
111 25C 0 CODE 0
112 26C 0 CODE 0
113 278 0 CODE 0
114 288 0 CODE 0
115 294 0 CODE 0
116 2A4 0 CODE 0
117 2B0 0 CODE 0
145 2DA 0 CODE 0
146 310 0 CODE 0
149 31E 0 CODE 0
152 338 0 CODE 0
153 33C 0 CODE 0
154 346 0 CODE 0
155 354 0 CODE 0
156 356 0 CODE 0
157 356 0 CODE 0
158 360 0 CODE 0
152 366 0 CODE 0
163 374 0 CODE 0
164 378 0 CODE 0
165 386 0 CODE 0
166 3B4 0 CODE 0
167 3B8 0 CODE 0
168 3BC 0 CODE 0
169 3BC 0 CODE 0
173 3CE 0 CODE 0
174 3CE 0 CODE 0
175 3DE 0 CODE 0
176 3EA 0 CODE 0
177 3F8 0 CODE 0
178 422 0 CODE 0
183 426 0 CODE 0
184 440 0 CODE 0
185 450 0 CODE 0
187 454 0 CODE 0
188 46E 0 CODE 0
190 47E 0 CODE 0
191 482 0 CODE 0
192 486 0 CODE 0
194 486 0 CODE 0
195 48A 0 CODE 0
196 49A 0 CODE 0
197 4A8 0 CODE 0
199 4AA 0 CODE 0
201 4B0 0 CODE 0
203 4B4 0 CODE 0
205 4C4 0 CODE 0
mcc_generated_files/epwm1.c
90 1F7E 0 CODE 0
93 1F7E 0 CODE 0
96 1F96 0 CODE 0
97 1FAC 0 CODE 0
mcc_generated_files/mcc.c
50 2094 0 CODE 0
53 2094 0 CODE 0
54 2098 0 CODE 0
55 209C 0 CODE 0
56 20A0 0 CODE 0
57 20A4 0 CODE 0
58 20A8 0 CODE 0
59 20AC 0 CODE 0
60 20B0 0 CODE 0
61 20B4 0 CODE 0
62 20B8 0 CODE 0
mcc_generated_files/tmr2.c
62 2192 0 CODE 0
67 2192 0 CODE 0
70 2196 0 CODE 0
73 219A 0 CODE 0
76 219C 0 CODE 0
77 21A0 0 CODE 0
mcc_generated_files/tmr1.c
63 2068 0 CODE 0
68 2068 0 CODE 0
71 206C 0 CODE 0
74 2070 0 CODE 0
77 2074 0 CODE 0
80 2076 0 CODE 0
83 208E 0 CODE 0
84 2092 0 CODE 0
mcc_generated_files/spi.c
62 216E 0 CODE 0
65 216E 0 CODE 0
66 2172 0 CODE 0
67 2176 0 CODE 0
68 217A 0 CODE 0
69 217C 0 CODE 0
70 217E 0 CODE 0
mcc_generated_files/pin_manager.c
57 1D82 0 CODE 0
62 1D82 0 CODE 0
63 1D86 0 CODE 0
64 1D8A 0 CODE 0
65 1D8E 0 CODE 0
66 1D92 0 CODE 0
71 1D96 0 CODE 0
72 1D9A 0 CODE 0
73 1D9E 0 CODE 0
74 1DA0 0 CODE 0
75 1DA4 0 CODE 0
80 1DA8 0 CODE 0
81 1DAE 0 CODE 0
86 1DB2 0 CODE 0
87 1DB6 0 CODE 0
95 1DB8 0 CODE 0
100 1DBA 0 CODE 0
103 1DC6 0 CODE 0
105 1DC8 0 CODE 0
mcc_generated_files/pin_manager.c
135 21A2 0 CODE 0
136 21A2 0 CODE 0
137 21AA 0 CODE 0
mcc_generated_files/mcc.c
64 2180 0 CODE 0
67 2180 0 CODE 0
69 2184 0 CODE 0
71 2188 0 CODE 0
73 218C 0 CODE 0
74 2190 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 21C8 0 CODE 0
55 21C8 0 CODE 0
56 21CA 0 CODE 0
mcc_generated_files/ext_int.c
59 215A 0 CODE 0
64 215A 0 CODE 0
65 215C 0 CODE 0
67 215E 0 CODE 0
68 216A 0 CODE 0
70 216C 0 CODE 0
mcc_generated_files/ext_int.c
50 21AC 0 CODE 0
51 21AC 0 CODE 0
52 21B4 0 CODE 0
mcc_generated_files/epwm1.c
64 20DE 0 CODE 0
69 20DE 0 CODE 0
72 20E2 0 CODE 0
75 20E6 0 CODE 0
78 20EA 0 CODE 0
81 20EE 0 CODE 0
84 20F2 0 CODE 0
87 20F6 0 CODE 0
88 20F8 0 CODE 0
mcc_generated_files/adc.c
62 20BA 0 CODE 0
67 20BA 0 CODE 0
70 20BE 0 CODE 0
73 20C2 0 CODE 0
76 20C6 0 CODE 0
79 20CA 0 CODE 0
82 20CE 0 CODE 0
85 20D0 0 CODE 0
86 20DC 0 CODE 0
mcc_generated_files/adc.c
150 21B6 0 CODE 0
151 21B6 0 CODE 0
152 21BE 0 CODE 0
mcc_generated_files/spi.c
72 19B2 0 CODE 0
74 19B4 0 CODE 0
76 19C2 0 CODE 0
77 19E6 0 CODE 0
78 1A02 0 CODE 0
79 1A06 0 CODE 0
80 1A2A 0 CODE 0
81 1A5E 0 CODE 0
85 1A60 0 CODE 0
C:\Users\Blitzar\AppData\Local\Temp\sch8.s
21822 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 12 0 CODE 0
63 2E 0 CODE 0
64 32 0 CODE 0
65 36 0 CODE 0
67 52 0 CODE 0
68 56 0 CODE 0
69 5A 0 CODE 0
71 68 0 CODE 0
73 84 0 CODE 0
74 88 0 CODE 0
83 8C 0 CODE 0
84 8C 0 CODE 0
mcc_generated_files/pin_manager.c
107 212C 0 CODE 0
110 212C 0 CODE 0
112 213C 0 CODE 0
115 2140 0 CODE 0
116 2142 0 CODE 0
mcc_generated_files/pin_manager.c
121 200C 0 CODE 0
126 200C 0 CODE 0
128 2020 0 CODE 0
130 2038 0 CODE 0
mcc_generated_files/pin_manager.c
142 21D0 0 CODE 0
145 21D0 0 CODE 0
main.c
21 1DCA 0 CODE 0
22 1DCA 0 CODE 0
23 1DD8 0 CODE 0
24 1DEE 0 CODE 0
25 1DF6 0 CODE 0
26 1DFE 0 CODE 0
28 1E02 0 CODE 0
29 1E0A 0 CODE 0
32 1E0E 0 CODE 0
mcc_generated_files/ext_int.c
32 21C0 0 CODE 0
34 21C0 0 CODE 0
37 21C2 0 CODE 0
38 21C6 0 CODE 0
mcc_generated_files/ext_int.c
41 203A 0 CODE 0
44 203A 0 CODE 0
46 204E 0 CODE 0
48 2066 0 CODE 0
mcc_generated_files/ext_int.c
54 21D2 0 CODE 0
57 21D2 0 CODE 0
main.c
33 1F10 0 CODE 0
34 1F10 0 CODE 0
35 1F26 0 CODE 0
36 1F2E 0 CODE 0
37 1F36 0 CODE 0
39 1F3A 0 CODE 0
40 1F42 0 CODE 0
42 1F46 0 CODE 0
mcc_generated_files/adc.c
139 1FAE 0 CODE 0
142 1FAE 0 CODE 0
144 1FB0 0 CODE 0
146 1FC4 0 CODE 0
148 1FDC 0 CODE 0
mcc_generated_files/adc.c
154 21D4 0 CODE 0
157 21D4 0 CODE 0
