[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K80 ]
[d frameptr 4065 ]
"72 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\mcc_generated_files/spi.c
[e E353 . `uc
SPI_DEFAULT 0
]
"83 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\mcc_generated_files/adc.c
[e E12385 . `uc
channel_CTMU 28
channel_Temp_diode 29
channel_Vdd_core 30
channel_1_024V_bandgap 31
POT_PIN 0
SENSOR 1
]
"61 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\main.c
[e E12778 . `uc
channel_CTMU 28
channel_Temp_diode 29
channel_Vdd_core 30
channel_1_024V_bandgap 31
POT_PIN 0
SENSOR 1
]
"119
[e E12726 . `uc
SPI_DEFAULT 0
]
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
[v i2_abs abs `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"259
[v _ctoa ctoa `(i  1 s 2 ctoa ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"507
[v _otoa otoa `(i  1 s 2 otoa ]
"546
[v _stoa stoa `(i  1 s 2 stoa ]
"593
[v _utoa utoa `(i  1 s 2 utoa ]
"623
[v _xtoa xtoa `(i  1 s 2 xtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_vsnprintf.c
[v _vsnprintf vsnprintf `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\snprintf.c
[v _snprintf snprintf `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"16 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\lib_ili9341.c
[v _msDelay msDelay `(v  1 e 1 0 ]
"34
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"134
[v _lcd_send lcd_send `(v  1 e 1 0 ]
"144
[v _lcd_set_cursor lcd_set_cursor `(uc  1 e 1 0 ]
"155
[v _lcd_set_cursor_x lcd_set_cursor_x `(uc  1 e 1 0 ]
"170
[v _lcd_set_cursor_y lcd_set_cursor_y `(uc  1 e 1 0 ]
"185
[v _lcd_draw_pixel lcd_draw_pixel `(uc  1 e 1 0 ]
"193
[v _lcd_fill lcd_fill `(v  1 e 1 0 ]
"212
[v _lcd_draw_line lcd_draw_line `(v  1 e 1 0 ]
"255
[v _lcd_draw_pixel_at lcd_draw_pixel_at `(v  1 e 1 0 ]
"355
[v _lcd_draw_char lcd_draw_char `(v  1 e 1 0 ]
"380
[v _lcd_draw_string lcd_draw_string `(v  1 e 1 0 ]
"15 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\main.c
[v _Out_USART Out_USART `(v  1 e 1 0 ]
"60
[v _Get_values Get_values `(v  1 e 1 0 ]
"68
[v _PI_Controller PI_Controller `(v  1 e 1 0 ]
"98
[v _INTERRUPT_S1_CALLBACK INTERRUPT_S1_CALLBACK `(v  1 e 1 0 ]
"104
[v _TIMER2_CALLBACK TIMER2_CALLBACK `(v  1 e 1 0 ]
"112
[v _main main `(v  1 e 1 0 ]
"62 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"108
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
"64 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
"90
[v _EPWM1_LoadDutyValue EPWM1_LoadDutyValue `(v  1 e 1 0 ]
"66 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"99
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(a  1 e 1 0 ]
"113
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"132
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"146
[v _putch putch `(v  1 e 1 0 ]
"153
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"155
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"163
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"166
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"170
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"174
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"52 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"64
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"57 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"107
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"121
[v _IOCB4_ISR IOCB4_ISR `(v  1 e 1 0 ]
"135
[v _IOCB4_SetInterruptHandler IOCB4_SetInterruptHandler `(v  1 e 1 0 ]
"142
[v _IOCB4_DefaultInterruptHandler IOCB4_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
"72
[v _SPI_Open SPI_Open `(a  1 e 1 0 ]
"92
[v _SPI_ExchangeByte SPI_ExchangeByte `(uc  1 e 1 0 ]
"63 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"113
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"64 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"87
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"93
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
"119
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"137
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 1 0 ]
"147
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"151
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
"139 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X/lib_ili9341.h
[v _font font `C[1772]us  1 e 3544 0 ]
[s S258 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
"26887 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h
[u S264 . 1 `S258 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES264  1 e 1 @3930 ]
"26912
[v _WPUB WPUB `VEuc  1 e 1 @3931 ]
"26974
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3932 ]
"27074
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3933 ]
"29889
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @3965 ]
"30074
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S1273 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"30095
[s S1282 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1285 . 1 `S1273 1 . 1 0 `S1282 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1285  1 e 1 @3969 ]
"30492
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S1233 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"30519
[s S1242 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1251 . 1 `S1233 1 . 1 0 `S1242 1 . 1 0 ]
[v _LATAbits LATAbits `VES1251  1 e 1 @3977 ]
"30594
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"30706
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"30818
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"30930
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S1571 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"30947
[s S1575 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S1579 . 1 `S1571 1 . 1 0 `S1575 1 . 1 0 ]
[v _LATEbits LATEbits `VES1579  1 e 1 @3981 ]
"31088
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"31145
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"31207
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S74 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"31224
[u S83 . 1 `S74 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES83  1 e 1 @3988 ]
"31269
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"31331
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S1184 . 1 `uc 1 C1TSEL 1 0 :1:0 
`uc 1 C2TSEL 1 0 :1:1 
`uc 1 C3TSEL 1 0 :1:2 
`uc 1 C4TSEL 1 0 :1:3 
`uc 1 C5TSEL 1 0 :1:4 
]
"31377
[u S1190 . 1 `S1184 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES1190  1 e 1 @3993 ]
"31407
[v _REFOCON REFOCON `VEuc  1 e 1 @3994 ]
"31472
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
"31542
[v _PSTR1CON PSTR1CON `VEuc  1 e 1 @3996 ]
[s S993 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR1GIE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"31630
[s S1002 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S1006 . 1 `S993 1 . 1 0 `S1002 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1006  1 e 1 @3997 ]
[s S125 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR1GIF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"31707
[s S134 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S138 . 1 `S125 1 . 1 0 `S134 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES138  1 e 1 @3998 ]
"32347
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4007 ]
"32593
[v _T1GCON T1GCON `VEuc  1 e 1 @4010 ]
[s S542 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_T1DONE 1 0 :1:3 
]
"32627
[s S545 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nT1DONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S553 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
[s S558 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
[s S561 . 1 `uc 1 . 1 0 :3:0 
`uc 1 nT1DONE 1 0 :1:3 
]
[u S564 . 1 `S542 1 . 1 0 `S545 1 . 1 0 `S553 1 . 1 0 `S558 1 . 1 0 `S561 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES564  1 e 1 @4010 ]
"32697
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S751 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"32752
[s S760 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S766 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S769 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S772 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S775 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S784 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S787 . 1 `S751 1 . 1 0 `S760 1 . 1 0 `S766 1 . 1 0 `S769 1 . 1 0 `S772 1 . 1 0 `S775 1 . 1 0 `S784 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES787  1 e 1 @4011 ]
"33035
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S688 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"33080
[s S697 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
"33080
[s S701 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
"33080
[s S704 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
"33080
[s S707 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
"33080
[u S716 . 1 `S688 1 . 1 0 `S697 1 . 1 0 `S701 1 . 1 0 `S704 1 . 1 0 `S707 1 . 1 0 ]
"33080
"33080
[v _TXSTA1bits TXSTA1bits `VES716  1 e 1 @4012 ]
"33323
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"33361
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"33399
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"34304
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4027 ]
"34503
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4028 ]
"34523
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4029 ]
"34543
[v _ECCP1DEL ECCP1DEL `VEuc  1 e 1 @4030 ]
"34681
[v _ECCP1AS ECCP1AS `VEuc  1 e 1 @4031 ]
"34763
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"34834
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"34938
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S385 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"34983
[s S388 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"34983
[s S392 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"34983
[s S400 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
"34983
[s S403 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
"34983
[s S406 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
"34983
[s S409 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
"34983
[s S412 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
"34983
[u S415 . 1 `S385 1 . 1 0 `S388 1 . 1 0 `S392 1 . 1 0 `S400 1 . 1 0 `S403 1 . 1 0 `S406 1 . 1 0 `S409 1 . 1 0 `S412 1 . 1 0 ]
"34983
"34983
[v _ADCON0bits ADCON0bits `VES415  1 e 1 @4034 ]
"35070
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"35090
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"35110
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"35205
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S95 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"35225
[s S101 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
"35225
[u S106 . 1 `S95 1 . 1 0 `S101 1 . 1 0 ]
"35225
"35225
[v _SSPCON1bits SSPCON1bits `VES106  1 e 1 @4038 ]
"35275
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S1430 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"35352
[s S1433 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
"35352
[s S1436 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"35352
[s S1445 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
"35352
[s S1450 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
"35352
[s S1455 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
"35352
[s S1458 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
"35352
[s S1461 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
"35352
[s S1466 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
"35352
[s S1471 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
"35352
[s S1477 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
"35352
[s S1483 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
"35352
[u S1488 . 1 `S1430 1 . 1 0 `S1433 1 . 1 0 `S1436 1 . 1 0 `S1445 1 . 1 0 `S1450 1 . 1 0 `S1455 1 . 1 0 `S1458 1 . 1 0 `S1461 1 . 1 0 `S1466 1 . 1 0 `S1471 1 . 1 0 `S1477 1 . 1 0 `S1483 1 . 1 0 ]
"35352
"35352
[v _SSPSTATbits SSPSTATbits `VES1488  1 e 1 @4039 ]
"35507
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"35577
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"35597
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S1123 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"35618
[s S1127 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"35618
[u S1135 . 1 `S1123 1 . 1 0 `S1127 1 . 1 0 ]
"35618
"35618
[v _T2CONbits T2CONbits `VES1135  1 e 1 @4042 ]
"35668
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"35794
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"35814
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S494 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"35846
[s S497 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"35846
[s S504 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"35846
[s S510 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
"35846
[u S515 . 1 `S494 1 . 1 0 `S497 1 . 1 0 `S504 1 . 1 0 `S510 1 . 1 0 ]
"35846
"35846
[v _T1CONbits T1CONbits `VES515  1 e 1 @4045 ]
"35923
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"35943
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S889 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"36011
[s S891 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"36011
[s S894 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
"36011
[s S897 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
"36011
[s S900 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
"36011
[s S903 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
"36011
[s S906 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
"36011
[s S915 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
"36011
[u S922 . 1 `S889 1 . 1 0 `S891 1 . 1 0 `S894 1 . 1 0 `S897 1 . 1 0 `S900 1 . 1 0 `S903 1 . 1 0 `S906 1 . 1 0 `S915 1 . 1 0 ]
"36011
"36011
[v _RCONbits RCONbits `VES922  1 e 1 @4048 ]
"36176
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"36248
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S217 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"37134
[s S220 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"37134
[s S229 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
"37134
[u S235 . 1 `S217 1 . 1 0 `S220 1 . 1 0 `S229 1 . 1 0 ]
"37134
"37134
[v _INTCON2bits INTCON2bits `VES235  1 e 1 @4081 ]
[s S283 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"37236
[s S292 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"37236
[s S301 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"37236
[u S305 . 1 `S283 1 . 1 0 `S292 1 . 1 0 `S301 1 . 1 0 ]
"37236
"37236
[v _INTCONbits INTCONbits `VES305  1 e 1 @4082 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"7 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\main.c
[v _turn_on_value turn_on_value `i  1 e 2 0 ]
[v _turn_off_value turn_off_value `i  1 e 2 0 ]
[v _KP KP `i  1 e 2 0 ]
[v _sum_error sum_error `i  1 e 2 0 ]
[v _Ki Ki `i  1 e 2 0 ]
"8
[v _sensor sensor `f  1 e 4 0 ]
[v _setpoint setpoint `f  1 e 4 0 ]
[v _error error `f  1 e 4 0 ]
"9
[v _dc_value dc_value `f  1 e 4 0 ]
"10
[v _string string `[30]uc  1 e 30 0 ]
[s S625 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\mcc_generated_files/eusart1.c
[u S630 . 1 `S625 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxLastError eusart1RxLastError `VES630  1 e 1 0 ]
"58
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"54 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\mcc_generated_files/pin_manager.c
[v _IOCB4_InterruptHandler IOCB4_InterruptHandler `*.37(v  1 e 2 0 ]
[s S66 . 4 `uc 1 con1 1 0 `uc 1 stat 1 1 `uc 1 add 1 2 `uc 1 operation 1 3 ]
"58 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\mcc_generated_files/spi.c
[v _spi_configuration spi_configuration `C[1]S66  1 s 4 spi_configuration ]
"57 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"112 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"171
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\snprintf.c
[v _snprintf snprintf `(i  1 e 2 0 ]
{
"7
[v snprintf@ap ap `[1]*.39v  1 a 2 119 ]
"4
[v snprintf@s s `*.39uc  1 p 2 95 ]
[v snprintf@n n `ui  1 p 2 97 ]
[v snprintf@fmt fmt `*.32Cuc  1 p 2 99 ]
"12
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_vsnprintf.c
[v _vsnprintf vsnprintf `(i  1 e 2 0 ]
{
[s S2439 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"14
[v vsnprintf@f f `S2439  1 a 6 89 ]
"13
[v vsnprintf@cnt cnt `i  1 a 2 87 ]
"11
[v vsnprintf@s s `*.39uc  1 p 2 73 ]
[v vsnprintf@n n `ui  1 p 2 75 ]
[v vsnprintf@fmt fmt `*.32Cuc  1 p 2 77 ]
[v vsnprintf@ap ap `*.39*.39v  1 p 2 79 ]
"34
} 0
"34 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\lib_ili9341.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"132
} 0
"16
[v _msDelay msDelay `(v  1 e 1 0 ]
{
[v msDelay@ms ms `uc  1 a 1 wreg ]
"18
[v msDelay@k k `uc  1 a 1 40 ]
"16
[v msDelay@ms ms `uc  1 a 1 wreg ]
"20
[v msDelay@ms ms `uc  1 a 1 39 ]
"24
} 0
"193
[v _lcd_fill lcd_fill `(v  1 e 1 0 ]
{
"195
[v lcd_fill@width width `us  1 a 2 51 ]
[v lcd_fill@height height `us  1 a 2 49 ]
"193
[v lcd_fill@bg_color bg_color `us  1 p 2 47 ]
"210
} 0
"380
[v _lcd_draw_string lcd_draw_string `(v  1 e 1 0 ]
{
"382
[v lcd_draw_string@lIndex lIndex `us  1 a 2 2 ]
[v lcd_draw_string@k k `us  1 a 2 0 ]
"380
[v lcd_draw_string@x x `us  1 p 2 69 ]
[v lcd_draw_string@y y `us  1 p 2 71 ]
[v lcd_draw_string@pS pS `*.34Cuc  1 p 2 73 ]
[v lcd_draw_string@fg_color fg_color `us  1 p 2 75 ]
[v lcd_draw_string@bg_color bg_color `us  1 p 2 77 ]
"398
} 0
"355
[v _lcd_draw_char lcd_draw_char `(v  1 e 1 0 ]
{
"357
[v lcd_draw_char@i i `uc  1 a 1 68 ]
[v lcd_draw_char@k k `uc  1 a 1 67 ]
[v lcd_draw_char@j j `uc  1 a 1 66 ]
"355
[v lcd_draw_char@x x `us  1 p 2 47 ]
[v lcd_draw_char@y y `us  1 p 2 49 ]
[v lcd_draw_char@fIndex fIndex `us  1 p 2 51 ]
[v lcd_draw_char@fg_color fg_color `us  1 p 2 53 ]
[v lcd_draw_char@bg_color bg_color `us  1 p 2 55 ]
"378
} 0
"144
[v _lcd_set_cursor lcd_set_cursor `(uc  1 e 1 0 ]
{
[v lcd_set_cursor@x x `us  1 p 2 43 ]
[v lcd_set_cursor@y y `us  1 p 2 45 ]
"152
} 0
"170
[v _lcd_set_cursor_y lcd_set_cursor_y `(uc  1 e 1 0 ]
{
[v lcd_set_cursor_y@y y `us  1 p 2 41 ]
"183
} 0
"155
[v _lcd_set_cursor_x lcd_set_cursor_x `(uc  1 e 1 0 ]
{
[v lcd_set_cursor_x@x x `us  1 p 2 41 ]
"168
} 0
"185
[v _lcd_draw_pixel lcd_draw_pixel `(uc  1 e 1 0 ]
{
[v lcd_draw_pixel@color color `us  1 p 2 41 ]
"191
} 0
"134
[v _lcd_send lcd_send `(v  1 e 1 0 ]
{
[v lcd_send@dc dc `a  1 a 1 wreg ]
[v lcd_send@dc dc `a  1 a 1 wreg ]
[v lcd_send@value value `uc  1 p 1 39 ]
"136
[v lcd_send@dc dc `a  1 a 1 40 ]
"142
} 0
"92 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\mcc_generated_files/spi.c
[v _SPI_ExchangeByte SPI_ExchangeByte `(uc  1 e 1 0 ]
{
[v SPI_ExchangeByte@data data `uc  1 a 1 wreg ]
[v SPI_ExchangeByte@data data `uc  1 a 1 wreg ]
"94
[v SPI_ExchangeByte@data data `uc  1 a 1 38 ]
"98
} 0
"93 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\mcc_generated_files/tmr2.c
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
{
"97
} 0
"87
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"91
} 0
"50 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"64 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"147
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 38 ]
"149
} 0
"63 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"62 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"57 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"105
} 0
"135
[v _IOCB4_SetInterruptHandler IOCB4_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCB4_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 38 ]
"137
} 0
"64 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"52 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"66 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"170
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 38 ]
"172
} 0
"166
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 38 ]
"168
} 0
"174
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 38 ]
"176
} 0
"64 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"62 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"72 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\mcc_generated_files/spi.c
[v _SPI_Open SPI_Open `(a  1 e 1 0 ]
{
[v SPI_Open@spiUniqueConfiguration spiUniqueConfiguration `E353  1 a 1 wreg ]
[v SPI_Open@spiUniqueConfiguration spiUniqueConfiguration `E353  1 a 1 wreg ]
"74
[v SPI_Open@spiUniqueConfiguration spiUniqueConfiguration `E353  1 a 1 39 ]
"85
} 0
"15 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\main.c
[v _Out_USART Out_USART `(v  1 e 1 0 ]
{
"18
[v Out_USART@value_3 value_3 `[4]uc  1 a 4 84 ]
"16
[v Out_USART@value_1 value_1 `[3]uc  1 a 3 88 ]
"17
[v Out_USART@value_2 value_2 `[2]uc  1 a 2 81 ]
"55
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 79 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 73 ]
"13
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 71 ]
[s S1709 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.39S1709  1 p 2 65 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 67 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 69 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"675
[v vfpfcnvrt@llu llu `uo  1 a 8 57 ]
"674
[v vfpfcnvrt@ll ll `o  1 a 8 46 ]
"677
[v vfpfcnvrt@vp vp `*.39v  1 a 2 54 ]
"673
[v vfpfcnvrt@done done `i  1 a 2 40 ]
"672
[v vfpfcnvrt@cp cp `*.39uc  1 a 2 38 ]
[v vfpfcnvrt@c c `uc  1 a 1 56 ]
[s S1709 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.39S1709  1 p 2 28 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 30 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 32 ]
"1365
} 0
"623
[v _xtoa xtoa `(i  1 s 2 xtoa ]
{
"626
[v xtoa@n n `uo  1 a 8 16 ]
"625
[v xtoa@c c `i  1 a 2 26 ]
[v xtoa@i i `i  1 a 2 24 ]
[v xtoa@w w `i  1 a 2 14 ]
[v xtoa@p p `i  1 a 2 12 ]
[s S1709 _IO_FILE 0 ]
"623
[v xtoa@fp fp `*.39S1709  1 p 2 67 ]
[v xtoa@d d `uo  1 p 8 69 ]
[v xtoa@x x `uc  1 p 1 77 ]
"665
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
{
[v toupper@c c `i  1 p 2 44 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
{
[v islower@c c `i  1 p 2 38 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 38 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
{
[v isalpha@c c `i  1 p 2 38 ]
"8
} 0
"593 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _utoa utoa `(i  1 s 2 utoa ]
{
"596
[v utoa@n n `uo  1 a 8 4 ]
"595
[v utoa@i i `i  1 a 2 12 ]
[v utoa@w w `i  1 a 2 2 ]
[v utoa@p p `i  1 a 2 0 ]
[s S1709 _IO_FILE 0 ]
"593
[v utoa@fp fp `*.39S1709  1 p 2 67 ]
[v utoa@d d `uo  1 p 8 69 ]
"619
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
{
"12
[v ___lomod@counter counter `uc  1 a 1 54 ]
"9
[v ___lomod@dividend dividend `uo  1 p 8 38 ]
[v ___lomod@divisor divisor `uo  1 p 8 46 ]
"27
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 54 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 62 ]
"9
[v ___lodiv@dividend dividend `uo  1 p 8 38 ]
[v ___lodiv@divisor divisor `uo  1 p 8 46 ]
"32
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.32Cuc  1 a 2 47 ]
[v strncmp@l l `*.32Cuc  1 a 2 45 ]
"3
[v strncmp@_l _l `*.32Cuc  1 p 2 38 ]
[v strncmp@_r _r `*.32Cuc  1 p 2 40 ]
[v strncmp@n n `ui  1 p 2 42 ]
"9
} 0
"546 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _stoa stoa `(i  1 s 2 stoa ]
{
"548
[v stoa@nuls nuls `[7]uc  1 a 7 54 ]
"549
[v stoa@l l `i  1 a 2 69 ]
[v stoa@p p `i  1 a 2 67 ]
"548
[v stoa@cp cp `*.39uc  1 a 2 65 ]
"549
[v stoa@w w `i  1 a 2 63 ]
[v stoa@i i `i  1 a 2 61 ]
[s S1709 _IO_FILE 0 ]
"546
[v stoa@fp fp `*.39S1709  1 p 2 49 ]
[v stoa@s s `*.39uc  1 p 2 51 ]
"548
[v stoa@F1152 F1152 `[7]uc  1 s 7 F1152 ]
"589
} 0
"507
[v _otoa otoa `(i  1 s 2 otoa ]
{
"510
[v otoa@n n `uo  1 a 8 6 ]
"509
[v otoa@i i `i  1 a 2 14 ]
[v otoa@w w `i  1 a 2 4 ]
[v otoa@t t `i  1 a 2 2 ]
[v otoa@p p `i  1 a 2 0 ]
[s S1709 _IO_FILE 0 ]
"507
[v otoa@fp fp `*.39S1709  1 p 2 67 ]
[v otoa@d d `uo  1 p 8 69 ]
"542
} 0
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"277
[v dtoa@n n `o  1 a 8 8 ]
"276
[v dtoa@i i `i  1 a 2 16 ]
[v dtoa@s s `i  1 a 2 6 ]
[v dtoa@w w `i  1 a 2 4 ]
[v dtoa@p p `i  1 a 2 2 ]
[s S1709 _IO_FILE 0 ]
"274
[v dtoa@fp fp `*.39S1709  1 p 2 67 ]
[v dtoa@d d `o  1 p 8 69 ]
"315
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 56 ]
"4
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 55 ]
[v ___aomod@counter counter `uc  1 a 1 54 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 38 ]
[v ___aomod@divisor divisor `o  1 p 8 46 ]
"36
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 56 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 55 ]
[v ___aodiv@counter counter `uc  1 a 1 54 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 38 ]
[v ___aodiv@divisor divisor `o  1 p 8 46 ]
"43
} 0
"259 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _ctoa ctoa `(i  1 s 2 ctoa ]
{
"261
[v ctoa@w w `i  1 a 2 70 ]
[s S1709 _IO_FILE 0 ]
"259
[v ctoa@fp fp `*.39S1709  1 p 2 67 ]
[v ctoa@c c `uc  1 p 1 69 ]
"270
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 65 ]
[v pad@i i `i  1 a 2 63 ]
[s S1709 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S1709  1 p 2 56 ]
[v pad@buf buf `*.39uc  1 p 2 58 ]
[v pad@p p `i  1 p 2 60 ]
"95
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 40 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 38 ]
"12
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 54 ]
"10
[v fputs@c c `uc  1 a 1 53 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 49 ]
[s S2439 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S2439  1 p 2 51 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 40 ]
[s S2439 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S2439  1 p 2 42 ]
"21
} 0
"146 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\mcc_generated_files/eusart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"148
[v putch@txData txData `uc  1 a 1 39 ]
"149
} 0
"132
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 38 ]
"139
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 58 ]
[v atoi@neg neg `i  1 a 2 51 ]
"4
[v atoi@s s `*.34Cuc  1 p 2 45 ]
"16
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 38 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 38 ]
"8
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 42 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 38 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 40 ]
"53
} 0
"99 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\mcc_generated_files/eusart1.c
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(a  1 e 1 0 ]
{
"102
} 0
"113
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"130
} 0
"58 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"80
} 0
"119 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"121
[v TMR2_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"135
} 0
"137
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 1 0 ]
{
"145
} 0
"104 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\main.c
[v _TIMER2_CALLBACK TIMER2_CALLBACK `(v  1 e 1 0 ]
{
"107
} 0
"151 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\mcc_generated_files/tmr2.c
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"154
} 0
"68 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\main.c
[v _PI_Controller PI_Controller `(v  1 e 1 0 ]
{
"93
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v i2_abs abs `(i  1 e 2 0 ]
{
[v i2abs@a a `i  1 p 2 27 ]
"4
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
[v i2___wmul@product __wmul `ui  1 a 2 4 ]
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 26 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 25 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 17 ]
"70
} 0
"245 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 17 ]
[v ___flsub@a a `d  1 p 4 21 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 16 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 15 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 14 ]
"13
[v ___fladd@signs signs `uc  1 a 1 13 ]
"10
[v ___fladd@b b `d  1 p 4 82 ]
[v ___fladd@a a `d  1 p 4 86 ]
"237
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2252 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2257 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2260 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2252 1 fAsBytes 4 0 `S2257 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2260  1 a 4 64 ]
"12
[v ___flmul@grs grs `ul  1 a 4 58 ]
[s S2328 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2331 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2328 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2331  1 a 2 68 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 63 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 62 ]
"9
[v ___flmul@sign sign `uc  1 a 1 57 ]
"8
[v ___flmul@b b `d  1 p 4 45 ]
[v ___flmul@a a `d  1 p 4 49 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 0 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 4 ]
"11
[v ___fldiv@b b `d  1 p 4 70 ]
[v ___fldiv@a a `d  1 p 4 74 ]
"185
} 0
"90 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\mcc_generated_files/epwm1.c
[v _EPWM1_LoadDutyValue EPWM1_LoadDutyValue `(v  1 e 1 0 ]
{
[v EPWM1_LoadDutyValue@dutyValue dutyValue `us  1 p 2 27 ]
"97
} 0
"60 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\main.c
[v _Get_values Get_values `(v  1 e 1 0 ]
{
"63
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 41 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 40 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 31 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 39 ]
"44
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 13 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 5 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 9 ]
"129
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 27 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 26 ]
[v ___aldiv@counter counter `uc  1 a 1 25 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 17 ]
[v ___aldiv@divisor divisor `l  1 p 4 21 ]
"41
} 0
"108 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E12385  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E12385  1 a 1 wreg ]
"111
[v ADC_GetConversion@channel channel `E12385  1 a 1 4 ]
"127
} 0
"107 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"116
} 0
"121
[v _IOCB4_ISR IOCB4_ISR `(v  1 e 1 0 ]
{
"130
} 0
"98 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\main.c
[v _INTERRUPT_S1_CALLBACK INTERRUPT_S1_CALLBACK `(v  1 e 1 0 ]
{
"102
} 0
"142 J:\Users\Miguel\Desktop\Uni\20.21\1.SEEV\2.Laboratorio\Lab-Vehicle-Electrical-and-Electronic-Systems-master\Aula_6\SEEV_PL6.X\mcc_generated_files/pin_manager.c
[v _IOCB4_DefaultInterruptHandler IOCB4_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"145
} 0
