__CFG_XINST$OFF 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 46 0 ABS 0
__S2 0 0 ABS 0
__end_of_IOCB4_DefaultInterruptHandler 112C 0 CODE 0
__Hintentry 0 0 ABS 0
__end_of_lcd_send 105C 0 CODE 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_pwm 36 0 COMRAM 1
_INT0_DefaultInterruptHandler 112E 0 CODE 0
msDelay@k 5 0 COMRAM 1
_TMR2 FCC 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F5B 0 ABS 0
__end_of_PIN_MANAGER_Initialize E02 0 CODE 0
__end_of_ADC_DefaultInterruptHandler 1132 0 CODE 0
__size_of_lcd_draw_pixel 0 0 ABS 0
__end_of_TMR1_Initialize FC4 0 CODE 0
_mode 3A 0 COMRAM 1
_main E7E 0 CODE 0
___sp 0 0 STACK 2
btemp 45 0 COMRAM 1
_font F22F 0 MEDIUMCONST 0
start 98 0 CODE 0
__size_of_ADC_SetInterruptHandler 0 0 ABS 0
___fltol@f1 2A 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_function_pwm CC4 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 4C6 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
lcd_send@dc 5 0 COMRAM 1
ttemp5 46 0 COMRAM 1
__size_of_lcd_set_cursor_x 0 0 ABS 0
ttemp6 49 0 COMRAM 1
ttemp7 4D 0 COMRAM 1
wtemp8 46 0 COMRAM 1
_lcd_send 1044 0 CODE 0
_EPWM1_Initialize 100E 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO2 0 0 ABS 0
__size_of_lcd_set_cursor_y 0 0 ABS 0
_SPI_Open B06 0 CODE 0
__end_of_INT0_SetInterruptHandler 1114 0 CODE 0
lcd_set_cursor_x@x 6 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_spi_configuration FFFB 0 MEDIUMCONST 0
__Hram 0 0 ABS 0
__size_of_function_pwm 0 0 ABS 0
__Lram 0 0 ABS 0
_lcd_set_cursor_x D72 0 CODE 0
_lcd_set_cursor_y D2A 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_lcd_fill C42 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
lcd_draw_pixel@color 6 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
lcd_set_cursor@y A 0 COMRAM 1
__end_of_TMR2_Initialize 1100 0 CODE 0
int$flags 45 0 COMRAM 1
___xxtofl 84C 0 CODE 0
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ANCON0 F5D 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ANCON1 F5C 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
?___fltol 2A 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 11 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_CCPR1H FBD 0 ABS 0
_IOCBbits F5A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBC 0 ABS 0
_RCONbits FD0 0 ABS 0
_lcd_init 4C6 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_ADC_Initialize 100E 0 CODE 0
__Lmediumconst F22E 0 MEDIUMCONST 0
__size_of_ADC_GetConversion 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst F22E 0 MEDIUMCONST 0
__Hintcode 98 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_global_bg_color 34 0 COMRAM 1
_T1GCON FAA 0 ABS 0
__pintcode 8 0 CODE 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_SPI_Open 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 3D 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___fltol B06 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_font FFFB 0 MEDIUMCONST 0
__end_of_lcd_draw_pixel 10B8 0 CODE 0
_ADC_SetInterruptHandler 1114 0 CODE 0
__end_of_EXT_INT_Initialize 10CC 0 CODE 0
__end_of_ADC_SetInterruptHandler 111E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi E40 0 ABS 0
msDelay@ms 4 0 COMRAM 1
__Htemp 46 0 COMRAM 1
__Ltemp 45 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 9C 0 CODE 0
__Linit 98 0 CODE 0
__Hintcodelo 98 0 CODE 0
__Lintcodelo 98 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main EB6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 112A 0 CODE 0
__size_of_EPWM1_Initialize 0 0 ABS 0
__size_of_lcd_set_cursor 0 0 ABS 0
__size_of_INT0_SetInterruptHandler 0 0 ABS 0
?___xxtofl 3 0 COMRAM 1
___flmul@sign 1D 0 COMRAM 1
end_of_initialization 1098 0 CODE 0
ADC_GetConversion@channel 7 0 COMRAM 1
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
lcd_send@value 4 0 COMRAM 1
_EXT_INT_Initialize 10B8 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__size_of_SPI_Initialize 0 0 ABS 0
__end_of_lcd_set_cursor_x DBA 0 CODE 0
__end_of_lcd_set_cursor_y D72 0 CODE 0
__end_of_EPWM1_LoadDutyValue EE6 0 CODE 0
lcd_fill@height E 0 COMRAM 1
__end_of_EPWM1_Initialize 102A 0 CODE 0
__end_of_SPI_ExchangeByte 1044 0 CODE 0
_TRISCbits F94 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_SYSTEM_Initialize FC4 0 CODE 0
_ECCP1AS FBF 0 ABS 0
lcd_fill@bg_color C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SPI_ExchangeByte 102A 0 CODE 0
__end_of_ADC_GetConversion E7E 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP1CON FBB 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_REFOCON F9A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_INT0_SetInterruptHandler 110A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_IOCB4_DefaultInterruptHandler 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 98 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 98 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_INT0_InterruptCall 0 0 ABS 0
__size_of_ADC_DefaultInterruptHandler 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_function_pwm D2A 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_IOCB4_InterruptCall 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E7E 0 CODE 0
_ADC_ISR F14 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 1E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4C6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 EE6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C42 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E02 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D2A 0 CODE 0
__size_of_INT0_ISR 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D72 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 10A2 0 CODE 0
__pbssCOMRAM 34 0 COMRAM 1
__end_of_lcd_set_cursor E44 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1044 0 CODE 0
__ptext9 102A 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
lcd_set_cursor@x 8 0 COMRAM 1
__Lclrtext 0 0 ABS 0
_IOCB4_DefaultInterruptHandler 112A 0 CODE 0
_INT0_InterruptHandler 3D 0 COMRAM 1
__end_of_INT0_DefaultInterruptHandler 1130 0 CODE 0
__size_of_IOCB4_ISR 0 0 ABS 0
__end_of__initialization 1098 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
_ADC_DefaultInterruptHandler 1130 0 CODE 0
__end_of_msDelay F14 0 CODE 0
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__end_of_INT0_CallBack F9A 0 CODE 0
_PIN_MANAGER_IOC 105C 0 CODE 0
__CFG_CANMX$PORTB 0 0 ABS 0
_CCPTMRSbits F99 0 ABS 0
__size_of_SPI_ExchangeByte 0 0 ABS 0
__size_of_msDelay 0 0 ABS 0
_TMR1_Initialize F9A 0 CODE 0
_TMR2_Initialize 10F0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_pot_val 3B 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 46 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_INT0_CallBack 0 0 ABS 0
___fltol A00 0 CODE 0
_function_relay BB6 0 CODE 0
__size_of_function_relay 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 9C 0 CODE 0
__end_of_SPI_Open BB6 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_msDelay EE6 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 108C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
SPI_Open@spiUniqueConfiguration 4 0 COMRAM 1
__mediumconst F22E 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 98 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_IOCB4_InterruptCall 112C 0 CODE 0
___xxtofl@sign B 0 COMRAM 1
lcd_fill@width 10 0 COMRAM 1
_PIN_MANAGER_Initialize DBA 0 CODE 0
___fltol@exp1 33 0 COMRAM 1
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__end_of_spi_configuration FFFF 0 MEDIUMCONST 0
_ADC_GetConversion E44 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_function_relay C42 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
___flmul@temp 28 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 1074 0 CODE 0
__end_of_OSCILLATOR_Initialize 10F0 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize FEA 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 1126 0 CODE 0
___xxtofl@arg D 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 BB6 0 CODE 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 10CC 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 E44 0 CODE 0
__ptext30 B06 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 DBA 0 CODE 0
__ptext40 F14 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
_INT0_CallBack F6E 0 CODE 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 CC4 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__size_of_lcd_send 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1100 0 CODE 0
__ptext41 1130 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 84C 0 CODE 0
__ptext32 105C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 10DE 0 CODE 0
__ptext42 0 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 A00 0 CODE 0
__ptext33 F42 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1126 0 CODE 0
IOCB4_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 9C 0 CODE 0
__ptext34 112A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 10B8 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 EB6 0 CODE 0
__ptext35 112C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 110A 0 CODE 0
_IOCB4_ISR F42 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 FC4 0 CODE 0
__ptext36 111E 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 100E 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
__ptext18 10F0 0 CODE 0
__ptext37 F6E 0 CODE 0
___fltol@sign1 32 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 FEA 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 F9A 0 CODE 0
__ptext38 112E 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1114 0 CODE 0
_codigo_digital 38 0 COMRAM 1
SPI_ExchangeByte@data 3 0 COMRAM 1
__ptext39 1074 0 CODE 0
_T1GCONbits FAA 0 ABS 0
_timer1ReloadVal 3F 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_ECCP1DEL FBE 0 ABS 0
_ADC_Initialize FEA 0 CODE 0
_SPI_Initialize 10CC 0 CODE 0
__size_of_ADC_ISR 0 0 ABS 0
_lcd_set_cursor E02 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 10DE 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_lcd_fill CC4 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_ADC_ISR F42 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
?_ADC_GetConversion 3 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
___xxtofl@exp C 0 COMRAM 1
_PSTR1CON F9C 0 ABS 0
ADC_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1
lcd_set_cursor_y@y 6 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_IOCB4_SetInterruptHandler 110A 0 CODE 0
__end_of_INT0_ISR 1126 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 3 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
_IOCB4_SetInterruptHandler 1100 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_IOCB4_SetInterruptHandler 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
EPWM1_LoadDutyValue@dutyValue 3 0 COMRAM 1
_IOCB4_InterruptHandler 43 0 COMRAM 1
_INT0_ISR 111E 0 CODE 0
__size_of___fltol 0 0 ABS 0
__end_of_INT0_InterruptCall 108C 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 108C 0 CODE 0
_INT0_InterruptCall 1074 0 CODE 0
__end_of_SPI_Initialize 10DE 0 CODE 0
INT0_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__end_of___xxtofl A00 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_IOCB4_InterruptCall 112E 0 CODE 0
___flmul@aexp 22 0 COMRAM 1
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization 108C 0 CODE 0
___flmul@bexp 23 0 COMRAM 1
__end_of_IOCB4_ISR F6E 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
___flmul@prod 24 0 COMRAM 1
__end_of_lcd_init 84C 0 CODE 0
__size_of_EXT_INT_Initialize 0 0 ABS 0
_EPWM1_LoadDutyValue EB6 0 CODE 0
__activetblptr 3 0 ABS 0
_ADC_InterruptHandler 41 0 COMRAM 1
_lcd_draw_pixel 10A2 0 CODE 0
___flmul@a 15 0 COMRAM 1
___flmul@b 11 0 COMRAM 1
__size_of_lcd_fill 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1131 CODE 8 0
mediumconst F22E FFFF MEDIUMCONST F22E 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 45 COMRAM 1 1
%locals
dist/default/debug\Aula_4.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h
C:\Users\Blitzar\AppData\Local\Temp\srd8.s
12369 108C 0 CODE 0
12371 108C 0 CODE 0
12374 108C 0 CODE 0
12398 108C 0 CODE 0
12399 1090 0 CODE 0
12400 1092 0 CODE 0
12401 1092 0 CODE 0
12402 1094 0 CODE 0
12403 1096 0 CODE 0
12409 1098 0 CODE 0
12411 1098 0 CODE 0
12412 109A 0 CODE 0
12413 109C 0 CODE 0
12414 109E 0 CODE 0
main.c
43 E7E 0 CODE 0
46 E7E 0 CODE 0
47 E82 0 CODE 0
48 E88 0 CODE 0
51 E8C 0 CODE 0
52 E98 0 CODE 0
55 EA4 0 CODE 0
69 EA6 0 CODE 0
70 EAA 0 CODE 0
lib_ili9341.c
34 4C6 0 CODE 0
37 4C6 0 CODE 0
38 4D0 0 CODE 0
40 4D6 0 CODE 0
41 4E0 0 CODE 0
42 4EA 0 CODE 0
43 4F4 0 CODE 0
44 4FE 0 CODE 0
45 508 0 CODE 0
46 512 0 CODE 0
47 51C 0 CODE 0
48 526 0 CODE 0
49 530 0 CODE 0
50 53A 0 CODE 0
51 544 0 CODE 0
52 54E 0 CODE 0
53 558 0 CODE 0
54 562 0 CODE 0
55 56C 0 CODE 0
56 576 0 CODE 0
57 580 0 CODE 0
58 58A 0 CODE 0
59 594 0 CODE 0
60 59E 0 CODE 0
61 5A8 0 CODE 0
62 5B2 0 CODE 0
63 5BC 0 CODE 0
64 5C6 0 CODE 0
65 5D0 0 CODE 0
66 5DA 0 CODE 0
67 5E4 0 CODE 0
68 5EE 0 CODE 0
69 5F8 0 CODE 0
70 602 0 CODE 0
71 60C 0 CODE 0
72 616 0 CODE 0
73 620 0 CODE 0
74 62A 0 CODE 0
75 634 0 CODE 0
76 63E 0 CODE 0
77 648 0 CODE 0
78 652 0 CODE 0
79 65C 0 CODE 0
80 666 0 CODE 0
81 670 0 CODE 0
82 67A 0 CODE 0
83 684 0 CODE 0
84 68E 0 CODE 0
85 698 0 CODE 0
86 6A2 0 CODE 0
87 6AC 0 CODE 0
88 6B6 0 CODE 0
89 6C0 0 CODE 0
90 6CA 0 CODE 0
91 6D4 0 CODE 0
92 6DE 0 CODE 0
93 6E8 0 CODE 0
94 6F2 0 CODE 0
95 6FC 0 CODE 0
96 706 0 CODE 0
97 710 0 CODE 0
98 71A 0 CODE 0
99 724 0 CODE 0
100 72E 0 CODE 0
101 738 0 CODE 0
102 742 0 CODE 0
103 74C 0 CODE 0
104 756 0 CODE 0
105 760 0 CODE 0
106 76A 0 CODE 0
107 774 0 CODE 0
108 77E 0 CODE 0
109 788 0 CODE 0
110 792 0 CODE 0
111 79C 0 CODE 0
112 7A6 0 CODE 0
113 7B0 0 CODE 0
114 7BA 0 CODE 0
115 7C4 0 CODE 0
116 7CE 0 CODE 0
117 7D8 0 CODE 0
118 7E2 0 CODE 0
119 7EC 0 CODE 0
120 7F6 0 CODE 0
121 800 0 CODE 0
122 80A 0 CODE 0
123 814 0 CODE 0
124 81E 0 CODE 0
125 828 0 CODE 0
126 82E 0 CODE 0
127 838 0 CODE 0
130 83E 0 CODE 0
132 84A 0 CODE 0
lib_ili9341.c
16 EE6 0 CODE 0
20 EE8 0 CODE 0
22 EF0 0 CODE 0
23 EFE 0 CODE 0
24 F12 0 CODE 0
lib_ili9341.c
193 C42 0 CODE 0
195 C42 0 CODE 0
197 C52 0 CODE 0
206 C7A 0 CODE 0
204 C86 0 CODE 0
208 CA0 0 CODE 0
202 CA8 0 CODE 0
210 CC2 0 CODE 0
lib_ili9341.c
144 E02 0 CODE 0
146 E02 0 CODE 0
148 E3A 0 CODE 0
151 E40 0 CODE 0
152 E42 0 CODE 0
lib_ili9341.c
170 D2A 0 CODE 0
172 D2A 0 CODE 0
174 D40 0 CODE 0
177 D46 0 CODE 0
178 D50 0 CODE 0
179 D5A 0 CODE 0
180 D64 0 CODE 0
182 D6E 0 CODE 0
183 D70 0 CODE 0
lib_ili9341.c
155 D72 0 CODE 0
157 D72 0 CODE 0
159 D88 0 CODE 0
162 D8E 0 CODE 0
163 D98 0 CODE 0
164 DA2 0 CODE 0
165 DAC 0 CODE 0
167 DB6 0 CODE 0
168 DB8 0 CODE 0
lib_ili9341.c
185 10A2 0 CODE 0
187 10A2 0 CODE 0
188 10AC 0 CODE 0
191 10B6 0 CODE 0
lib_ili9341.c
134 1044 0 CODE 0
136 1046 0 CODE 0
138 1050 0 CODE 0
140 1052 0 CODE 0
141 1058 0 CODE 0
142 105A 0 CODE 0
mcc_generated_files/spi.c
92 102A 0 CODE 0
94 102C 0 CODE 0
95 1030 0 CODE 0
96 103E 0 CODE 0
97 1040 0 CODE 0
98 1042 0 CODE 0
main.c
28 BB6 0 CODE 0
29 BB6 0 CODE 0
30 BC4 0 CODE 0
31 C1C 0 CODE 0
32 C3E 0 CODE 0
33 C40 0 CODE 0
mcc_generated_files/adc.c
113 E44 0 CODE 0
116 E46 0 CODE 0
119 E58 0 CODE 0
123 E5A 0 CODE 0
128 E5C 0 CODE 0
126 E5C 0 CODE 0
131 E6A 0 CODE 0
132 E7C 0 CODE 0
main.c
35 CC4 0 CODE 0
36 CC4 0 CODE 0
37 D1C 0 CODE 0
38 D28 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 84C 0 CODE 0
15 84E 0 CODE 0
16 86C 0 CODE 0
17 89E 0 CODE 0
18 8A2 0 CODE 0
19 8A2 0 CODE 0
21 8B2 0 CODE 0
22 8C8 0 CODE 0
23 8DC 0 CODE 0
24 8E0 0 CODE 0
25 8E4 0 CODE 0
26 8E6 0 CODE 0
24 8F0 0 CODE 0
29 922 0 CODE 0
30 924 0 CODE 0
31 930 0 CODE 0
32 93A 0 CODE 0
28 93A 0 CODE 0
34 96C 0 CODE 0
35 96E 0 CODE 0
33 978 0 CODE 0
37 996 0 CODE 0
38 9A4 0 CODE 0
39 9A6 0 CODE 0
40 9AA 0 CODE 0
41 9CE 0 CODE 0
42 9EC 0 CODE 0
43 9EE 0 CODE 0
44 9FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 A00 0 CODE 0
47 A00 0 CODE 0
48 A16 0 CODE 0
49 A2A 0 CODE 0
50 A54 0 CODE 0
51 A56 0 CODE 0
52 A66 0 CODE 0
53 A6A 0 CODE 0
54 A78 0 CODE 0
57 A90 0 CODE 0
60 AA4 0 CODE 0
63 AB8 0 CODE 0
64 AC2 0 CODE 0
62 AC4 0 CODE 0
67 AD4 0 CODE 0
68 AE4 0 CODE 0
69 AF4 0 CODE 0
70 B04 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 9C 0 CODE 0
17 9C 0 CODE 0
18 A2 0 CODE 0
19 A8 0 CODE 0
20 B6 0 CODE 0
24 B8 0 CODE 0
26 C8 0 CODE 0
28 D8 0 CODE 0
31 E8 0 CODE 0
33 EA 0 CODE 0
36 EE 0 CODE 0
39 FE 0 CODE 0
40 104 0 CODE 0
41 10A 0 CODE 0
42 118 0 CODE 0
45 11A 0 CODE 0
48 12A 0 CODE 0
50 13A 0 CODE 0
53 14A 0 CODE 0
54 14C 0 CODE 0
57 150 0 CODE 0
58 160 0 CODE 0
65 160 0 CODE 0
66 180 0 CODE 0
95 194 0 CODE 0
96 1A0 0 CODE 0
97 1AA 0 CODE 0
98 1B4 0 CODE 0
99 1C0 0 CODE 0
100 1CC 0 CODE 0
101 1D8 0 CODE 0
102 1E4 0 CODE 0
103 1F0 0 CODE 0
104 1FC 0 CODE 0
105 20A 0 CODE 0
106 216 0 CODE 0
107 226 0 CODE 0
108 232 0 CODE 0
109 242 0 CODE 0
110 250 0 CODE 0
111 25C 0 CODE 0
112 26C 0 CODE 0
113 278 0 CODE 0
114 288 0 CODE 0
115 294 0 CODE 0
116 2A4 0 CODE 0
117 2B0 0 CODE 0
145 2DA 0 CODE 0
146 310 0 CODE 0
149 31E 0 CODE 0
152 338 0 CODE 0
153 33C 0 CODE 0
154 346 0 CODE 0
155 354 0 CODE 0
156 356 0 CODE 0
157 356 0 CODE 0
158 360 0 CODE 0
152 366 0 CODE 0
163 374 0 CODE 0
164 378 0 CODE 0
165 386 0 CODE 0
166 3B4 0 CODE 0
167 3B8 0 CODE 0
168 3BC 0 CODE 0
169 3BC 0 CODE 0
173 3CE 0 CODE 0
174 3CE 0 CODE 0
175 3DE 0 CODE 0
176 3EA 0 CODE 0
177 3F8 0 CODE 0
178 422 0 CODE 0
183 426 0 CODE 0
184 440 0 CODE 0
185 450 0 CODE 0
187 454 0 CODE 0
188 46E 0 CODE 0
190 47E 0 CODE 0
191 482 0 CODE 0
192 486 0 CODE 0
194 486 0 CODE 0
195 48A 0 CODE 0
196 49A 0 CODE 0
197 4A8 0 CODE 0
199 4AA 0 CODE 0
201 4B0 0 CODE 0
203 4B4 0 CODE 0
205 4C4 0 CODE 0
mcc_generated_files/epwm1.c
90 EB6 0 CODE 0
93 EB6 0 CODE 0
96 ECE 0 CODE 0
97 EE4 0 CODE 0
mcc_generated_files/mcc.c
50 FC4 0 CODE 0
53 FC4 0 CODE 0
54 FC8 0 CODE 0
55 FCC 0 CODE 0
56 FD0 0 CODE 0
57 FD4 0 CODE 0
58 FD8 0 CODE 0
59 FDC 0 CODE 0
60 FE0 0 CODE 0
61 FE4 0 CODE 0
62 FE8 0 CODE 0
mcc_generated_files/tmr2.c
62 10F0 0 CODE 0
67 10F0 0 CODE 0
70 10F4 0 CODE 0
73 10F8 0 CODE 0
76 10FA 0 CODE 0
77 10FE 0 CODE 0
mcc_generated_files/tmr1.c
63 F9A 0 CODE 0
68 F9A 0 CODE 0
71 F9E 0 CODE 0
74 FA2 0 CODE 0
77 FA6 0 CODE 0
80 FA8 0 CODE 0
83 FBE 0 CODE 0
84 FC2 0 CODE 0
mcc_generated_files/spi.c
62 10CC 0 CODE 0
65 10CC 0 CODE 0
66 10D0 0 CODE 0
67 10D4 0 CODE 0
68 10D8 0 CODE 0
69 10DA 0 CODE 0
70 10DC 0 CODE 0
mcc_generated_files/pin_manager.c
57 DBA 0 CODE 0
62 DBA 0 CODE 0
63 DBE 0 CODE 0
64 DC2 0 CODE 0
65 DC6 0 CODE 0
66 DCA 0 CODE 0
71 DCE 0 CODE 0
72 DD2 0 CODE 0
73 DD6 0 CODE 0
74 DD8 0 CODE 0
75 DDC 0 CODE 0
80 DE0 0 CODE 0
81 DE6 0 CODE 0
86 DEA 0 CODE 0
87 DEE 0 CODE 0
95 DF0 0 CODE 0
100 DF2 0 CODE 0
103 DFE 0 CODE 0
105 E00 0 CODE 0
mcc_generated_files/pin_manager.c
135 1100 0 CODE 0
136 1100 0 CODE 0
137 1108 0 CODE 0
mcc_generated_files/mcc.c
64 10DE 0 CODE 0
67 10DE 0 CODE 0
69 10E2 0 CODE 0
71 10E6 0 CODE 0
73 10EA 0 CODE 0
74 10EE 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1126 0 CODE 0
55 1126 0 CODE 0
56 1128 0 CODE 0
mcc_generated_files/ext_int.c
59 10B8 0 CODE 0
64 10B8 0 CODE 0
65 10BA 0 CODE 0
67 10BC 0 CODE 0
68 10C8 0 CODE 0
70 10CA 0 CODE 0
mcc_generated_files/ext_int.c
50 110A 0 CODE 0
51 110A 0 CODE 0
52 1112 0 CODE 0
mcc_generated_files/epwm1.c
64 100E 0 CODE 0
69 100E 0 CODE 0
72 1012 0 CODE 0
75 1016 0 CODE 0
78 101A 0 CODE 0
81 101E 0 CODE 0
84 1022 0 CODE 0
87 1026 0 CODE 0
88 1028 0 CODE 0
mcc_generated_files/adc.c
62 FEA 0 CODE 0
67 FEA 0 CODE 0
70 FEE 0 CODE 0
73 FF2 0 CODE 0
76 FF6 0 CODE 0
79 FFA 0 CODE 0
82 FFE 0 CODE 0
85 1000 0 CODE 0
86 100C 0 CODE 0
mcc_generated_files/adc.c
150 1114 0 CODE 0
151 1114 0 CODE 0
152 111C 0 CODE 0
mcc_generated_files/spi.c
72 B06 0 CODE 0
74 B08 0 CODE 0
76 B16 0 CODE 0
77 B3A 0 CODE 0
78 B56 0 CODE 0
79 B5A 0 CODE 0
80 B7E 0 CODE 0
81 BB2 0 CODE 0
85 BB4 0 CODE 0
C:\Users\Blitzar\AppData\Local\Temp\srd8.s
17816 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 12 0 CODE 0
63 2E 0 CODE 0
64 32 0 CODE 0
65 36 0 CODE 0
67 52 0 CODE 0
68 56 0 CODE 0
69 5A 0 CODE 0
71 68 0 CODE 0
73 84 0 CODE 0
74 88 0 CODE 0
83 8C 0 CODE 0
84 8C 0 CODE 0
mcc_generated_files/pin_manager.c
107 105C 0 CODE 0
110 105C 0 CODE 0
112 106C 0 CODE 0
115 1070 0 CODE 0
116 1072 0 CODE 0
mcc_generated_files/pin_manager.c
121 F42 0 CODE 0
126 F42 0 CODE 0
128 F54 0 CODE 0
130 F6C 0 CODE 0
mcc_generated_files/pin_manager.c
142 112A 0 CODE 0
145 112A 0 CODE 0
main.c
19 112C 0 CODE 0
21 112C 0 CODE 0
mcc_generated_files/ext_int.c
32 111E 0 CODE 0
34 111E 0 CODE 0
37 1120 0 CODE 0
38 1124 0 CODE 0
mcc_generated_files/ext_int.c
41 F6E 0 CODE 0
44 F6E 0 CODE 0
46 F80 0 CODE 0
48 F98 0 CODE 0
mcc_generated_files/ext_int.c
54 112E 0 CODE 0
57 112E 0 CODE 0
main.c
22 1074 0 CODE 0
24 1074 0 CODE 0
26 108A 0 CODE 0
mcc_generated_files/adc.c
139 F14 0 CODE 0
142 F14 0 CODE 0
144 F16 0 CODE 0
146 F28 0 CODE 0
148 F40 0 CODE 0
mcc_generated_files/adc.c
154 1130 0 CODE 0
157 1130 0 CODE 0
