[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K80 ]
[d frameptr 4065 ]
"72 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\mcc_generated_files/spi.c
[e E353 . `uc
SPI_DEFAULT 0
]
"88 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\mcc_generated_files/adc.c
[e E12385 . `uc
channel_CTMU 28
channel_Temp_diode 29
channel_Vdd_core 30
channel_1_024V_bandgap 31
POT 0
]
"40 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\main.c
[e E12780 . `uc
channel_CTMU 28
channel_Temp_diode 29
channel_Vdd_core 30
channel_1_024V_bandgap 31
POT 0
]
"58
[e E12726 . `uc
SPI_DEFAULT 0
]
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"16 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\lib_ili9341.c
[v _msDelay msDelay `(v  1 e 1 0 ]
"34
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"134
[v _lcd_send lcd_send `(v  1 e 1 0 ]
"144
[v _lcd_set_cursor lcd_set_cursor `(uc  1 e 1 0 ]
"155
[v _lcd_set_cursor_x lcd_set_cursor_x `(uc  1 e 1 0 ]
"170
[v _lcd_set_cursor_y lcd_set_cursor_y `(uc  1 e 1 0 ]
"185
[v _lcd_draw_pixel lcd_draw_pixel `(uc  1 e 1 0 ]
"193
[v _lcd_fill lcd_fill `(v  1 e 1 0 ]
"212
[v _lcd_draw_line lcd_draw_line `(v  1 e 1 0 ]
"255
[v _lcd_draw_pixel_at lcd_draw_pixel_at `(v  1 e 1 0 ]
"263
[v _lcd_fill_rect lcd_fill_rect `(v  1 e 1 0 ]
"355
[v _lcd_draw_char lcd_draw_char `(v  1 e 1 0 ]
"380
[v _lcd_draw_string lcd_draw_string `(v  1 e 1 0 ]
"21 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\main.c
[v _IOCB4_InterruptCall IOCB4_InterruptCall `(v  1 e 1 0 ]
"33
[v _INT0_InterruptCall INT0_InterruptCall `(v  1 e 1 0 ]
"39
[v _function_relay function_relay `(v  1 e 1 0 ]
"46
[v _function_pwm function_pwm `(v  1 e 1 0 ]
"54
[v _main main `(v  1 e 1 0 ]
"62 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"113
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
"139
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"150
[v _ADC_SetInterruptHandler ADC_SetInterruptHandler `(v  1 e 1 0 ]
"154
[v _ADC_DefaultInterruptHandler ADC_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
"90
[v _EPWM1_LoadDutyValue EPWM1_LoadDutyValue `(v  1 e 1 0 ]
"32 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\mcc_generated_files/ext_int.c
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"41
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"50
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"54
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"59
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"52 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"64
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"57 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"107
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"121
[v _IOCB4_ISR IOCB4_ISR `(v  1 e 1 0 ]
"135
[v _IOCB4_SetInterruptHandler IOCB4_SetInterruptHandler `(v  1 e 1 0 ]
"142
[v _IOCB4_DefaultInterruptHandler IOCB4_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
"72
[v _SPI_Open SPI_Open `(a  1 e 1 0 ]
"92
[v _SPI_ExchangeByte SPI_ExchangeByte `(uc  1 e 1 0 ]
"63 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"113
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"62 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"139 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X/lib_ili9341.h
[v _font font `C[1766]us  1 e 3532 0 ]
[s S364 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
"26887 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h
[u S370 . 1 `S364 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES370  1 e 1 @3930 ]
"26912
[v _WPUB WPUB `VEuc  1 e 1 @3931 ]
"26974
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3932 ]
"27074
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3933 ]
[s S935 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"30095
[s S944 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S947 . 1 `S935 1 . 1 0 `S944 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES947  1 e 1 @3969 ]
"30492
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S1058 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"30519
[s S1067 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1076 . 1 `S1058 1 . 1 0 `S1067 1 . 1 0 ]
[v _LATAbits LATAbits `VES1076  1 e 1 @3977 ]
"30594
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"30706
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"30818
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"30930
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S970 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"30947
[s S974 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S978 . 1 `S970 1 . 1 0 `S974 1 . 1 0 ]
[v _LATEbits LATEbits `VES978  1 e 1 @3981 ]
"31088
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"31145
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"31207
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S456 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"31224
[u S465 . 1 `S456 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES465  1 e 1 @3988 ]
"31269
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"31331
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S1486 . 1 `uc 1 C1TSEL 1 0 :1:0 
`uc 1 C2TSEL 1 0 :1:1 
`uc 1 C3TSEL 1 0 :1:2 
`uc 1 C4TSEL 1 0 :1:3 
`uc 1 C5TSEL 1 0 :1:4 
]
"31377
[u S1492 . 1 `S1486 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES1492  1 e 1 @3993 ]
"31407
[v _REFOCON REFOCON `VEuc  1 e 1 @3994 ]
"31472
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
"31542
[v _PSTR1CON PSTR1CON `VEuc  1 e 1 @3996 ]
[s S199 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR1GIE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"31630
[s S208 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S212 . 1 `S199 1 . 1 0 `S208 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES212  1 e 1 @3997 ]
[s S229 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR1GIF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"31707
[s S238 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S242 . 1 `S229 1 . 1 0 `S238 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES242  1 e 1 @3998 ]
"32593
[v _T1GCON T1GCON `VEuc  1 e 1 @4010 ]
[s S785 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_T1DONE 1 0 :1:3 
]
"32627
[s S788 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nT1DONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S796 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
[s S801 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
[s S804 . 1 `uc 1 . 1 0 :3:0 
`uc 1 nT1DONE 1 0 :1:3 
]
[u S807 . 1 `S785 1 . 1 0 `S788 1 . 1 0 `S796 1 . 1 0 `S801 1 . 1 0 `S804 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES807  1 e 1 @4010 ]
"34304
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4027 ]
"34503
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4028 ]
"34523
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4029 ]
"34543
[v _ECCP1DEL ECCP1DEL `VEuc  1 e 1 @4030 ]
"34681
[v _ECCP1AS ECCP1AS `VEuc  1 e 1 @4031 ]
"34763
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"34834
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"34938
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S603 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"34983
[s S606 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"34983
[s S610 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"34983
[s S618 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
"34983
[s S621 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
"34983
[s S624 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
"34983
[s S627 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
"34983
[s S630 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
"34983
[u S633 . 1 `S603 1 . 1 0 `S606 1 . 1 0 `S610 1 . 1 0 `S618 1 . 1 0 `S621 1 . 1 0 `S624 1 . 1 0 `S627 1 . 1 0 `S630 1 . 1 0 ]
"34983
"34983
[v _ADCON0bits ADCON0bits `VES633  1 e 1 @4034 ]
"35070
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"35090
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"35110
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"35205
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S477 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"35225
[s S483 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
"35225
[u S488 . 1 `S477 1 . 1 0 `S483 1 . 1 0 ]
"35225
"35225
[v _SSPCON1bits SSPCON1bits `VES488  1 e 1 @4038 ]
"35275
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S1147 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"35352
[s S1150 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
"35352
[s S1153 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"35352
[s S1162 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
"35352
[s S1167 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
"35352
[s S1172 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
"35352
[s S1175 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
"35352
[s S1178 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
"35352
[s S1183 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
"35352
[s S1188 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
"35352
[s S1194 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
"35352
[s S1200 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
"35352
[u S1205 . 1 `S1147 1 . 1 0 `S1150 1 . 1 0 `S1153 1 . 1 0 `S1162 1 . 1 0 `S1167 1 . 1 0 `S1172 1 . 1 0 `S1175 1 . 1 0 `S1178 1 . 1 0 `S1183 1 . 1 0 `S1188 1 . 1 0 `S1194 1 . 1 0 `S1200 1 . 1 0 ]
"35352
"35352
[v _SSPSTATbits SSPSTATbits `VES1205  1 e 1 @4039 ]
"35507
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"35577
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"35597
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S1438 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"35618
[s S1442 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"35618
[u S1450 . 1 `S1438 1 . 1 0 `S1442 1 . 1 0 ]
"35618
"35618
[v _T2CONbits T2CONbits `VES1450  1 e 1 @4042 ]
"35668
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"35794
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"35814
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S737 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"35846
[s S740 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"35846
[s S747 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"35846
[s S753 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
"35846
[u S758 . 1 `S737 1 . 1 0 `S740 1 . 1 0 `S747 1 . 1 0 `S753 1 . 1 0 ]
"35846
"35846
[v _T1CONbits T1CONbits `VES758  1 e 1 @4045 ]
"35923
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"35943
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S66 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"36011
[s S68 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"36011
[s S71 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
"36011
[s S74 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
"36011
[s S77 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
"36011
[s S80 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
"36011
[s S83 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
"36011
[s S92 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
"36011
[u S99 . 1 `S66 1 . 1 0 `S68 1 . 1 0 `S71 1 . 1 0 `S74 1 . 1 0 `S77 1 . 1 0 `S80 1 . 1 0 `S83 1 . 1 0 `S92 1 . 1 0 ]
"36011
"36011
[v _RCONbits RCONbits `VES99  1 e 1 @4048 ]
"36176
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"36248
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S323 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"37134
[s S326 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"37134
[s S335 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
"37134
[u S341 . 1 `S323 1 . 1 0 `S326 1 . 1 0 `S335 1 . 1 0 ]
"37134
"37134
[v _INTCON2bits INTCON2bits `VES341  1 e 1 @4081 ]
[s S142 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"37236
[s S151 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"37236
[s S160 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"37236
[u S164 . 1 `S142 1 . 1 0 `S151 1 . 1 0 `S160 1 . 1 0 ]
"37236
"37236
[v _INTCONbits INTCONbits `VES164  1 e 1 @4082 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"14 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\main.c
[v _mode mode `a  1 e 1 0 ]
"15
[v _pot_val pot_val `i  1 e 2 0 ]
[v _codigo_digital codigo_digital `i  1 e 2 0 ]
[v _pwm pwm `i  1 e 2 0 ]
[v _menu menu `i  1 e 2 0 ]
[v _clean clean `i  1 e 2 0 ]
"16
[v _lcd_pot lcd_pot `[100]uc  1 e 100 0 ]
[v _lcd_const_A lcd_const_A `[100]uc  1 e 100 0 ]
[v _lcd_const_B lcd_const_B `[100]uc  1 e 100 0 ]
"56 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\mcc_generated_files/adc.c
[v _ADC_InterruptHandler ADC_InterruptHandler `*.37(v  1 e 2 0 ]
"30 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\mcc_generated_files/ext_int.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 e 2 0 ]
"54 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\mcc_generated_files/pin_manager.c
[v _IOCB4_InterruptHandler IOCB4_InterruptHandler `*.37(v  1 e 2 0 ]
[s S448 . 4 `uc 1 con1 1 0 `uc 1 stat 1 1 `uc 1 add 1 2 `uc 1 operation 1 3 ]
"58 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\mcc_generated_files/spi.c
[v _spi_configuration spi_configuration `C[1]S448  1 s 4 spi_configuration ]
"57 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"54 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"129
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S2017 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S2017  1 a 6 10 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 8 ]
"9
[v sprintf@s s `*.39uc  1 p 2 0 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 2 ]
"23
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 87 ]
[s S1509 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.39S1509  1 p 2 81 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 83 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 85 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"674
[v vfpfcnvrt@ll ll `o  1 a 8 73 ]
[s S1509 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.39S1509  1 p 2 65 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 67 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 69 ]
"1365
} 0
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"277
[v dtoa@n n `o  1 a 8 55 ]
"276
[v dtoa@i i `i  1 a 2 63 ]
[v dtoa@s s `i  1 a 2 53 ]
[v dtoa@w w `i  1 a 2 51 ]
[v dtoa@p p `i  1 a 2 49 ]
[s S1509 _IO_FILE 0 ]
"274
[v dtoa@fp fp `*.39S1509  1 p 2 29 ]
[v dtoa@d d `o  1 p 8 31 ]
"315
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 27 ]
[v pad@i i `i  1 a 2 25 ]
[s S1509 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S1509  1 p 2 18 ]
[v pad@buf buf `*.39uc  1 p 2 20 ]
[v pad@p p `i  1 p 2 22 ]
"95
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 4 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 2 ]
"12
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 16 ]
"10
[v fputs@c c `uc  1 a 1 15 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 11 ]
[s S2017 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S2017  1 p 2 13 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[s S2017 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S2017  1 p 2 4 ]
"21
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 20 ]
"4
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 19 ]
[v ___aomod@counter counter `uc  1 a 1 18 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 2 ]
[v ___aomod@divisor divisor `o  1 p 8 10 ]
"36
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 20 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 19 ]
[v ___aodiv@counter counter `uc  1 a 1 18 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 2 ]
[v ___aodiv@divisor divisor `o  1 p 8 10 ]
"43
} 0
"34 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\lib_ili9341.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"132
} 0
"16
[v _msDelay msDelay `(v  1 e 1 0 ]
{
[v msDelay@ms ms `uc  1 a 1 wreg ]
"18
[v msDelay@k k `uc  1 a 1 4 ]
"16
[v msDelay@ms ms `uc  1 a 1 wreg ]
"20
[v msDelay@ms ms `uc  1 a 1 3 ]
"24
} 0
"193
[v _lcd_fill lcd_fill `(v  1 e 1 0 ]
{
"195
[v lcd_fill@width width `us  1 a 2 15 ]
[v lcd_fill@height height `us  1 a 2 13 ]
"193
[v lcd_fill@bg_color bg_color `us  1 p 2 11 ]
"210
} 0
"263
[v _lcd_fill_rect lcd_fill_rect `(v  1 e 1 0 ]
{
"265
[v lcd_fill_rect@y_start y_start `us  1 a 2 23 ]
"263
[v lcd_fill_rect@x0 x0 `us  1 p 2 11 ]
[v lcd_fill_rect@y0 y0 `us  1 p 2 13 ]
[v lcd_fill_rect@x1 x1 `us  1 p 2 15 ]
[v lcd_fill_rect@y1 y1 `us  1 p 2 17 ]
[v lcd_fill_rect@color color `us  1 p 2 19 ]
"292
} 0
"380
[v _lcd_draw_string lcd_draw_string `(v  1 e 1 0 ]
{
"382
[v lcd_draw_string@lIndex lIndex `us  1 a 2 49 ]
[v lcd_draw_string@k k `us  1 a 2 47 ]
"380
[v lcd_draw_string@x x `us  1 p 2 33 ]
[v lcd_draw_string@y y `us  1 p 2 35 ]
[v lcd_draw_string@pS pS `*.39Cuc  1 p 2 37 ]
[v lcd_draw_string@fg_color fg_color `us  1 p 2 39 ]
[v lcd_draw_string@bg_color bg_color `us  1 p 2 41 ]
"398
} 0
"355
[v _lcd_draw_char lcd_draw_char `(v  1 e 1 0 ]
{
"357
[v lcd_draw_char@i i `uc  1 a 1 32 ]
[v lcd_draw_char@k k `uc  1 a 1 31 ]
[v lcd_draw_char@j j `uc  1 a 1 30 ]
"355
[v lcd_draw_char@x x `us  1 p 2 11 ]
[v lcd_draw_char@y y `us  1 p 2 13 ]
[v lcd_draw_char@fIndex fIndex `us  1 p 2 15 ]
[v lcd_draw_char@fg_color fg_color `us  1 p 2 17 ]
[v lcd_draw_char@bg_color bg_color `us  1 p 2 19 ]
"378
} 0
"144
[v _lcd_set_cursor lcd_set_cursor `(uc  1 e 1 0 ]
{
[v lcd_set_cursor@x x `us  1 p 2 7 ]
[v lcd_set_cursor@y y `us  1 p 2 9 ]
"152
} 0
"170
[v _lcd_set_cursor_y lcd_set_cursor_y `(uc  1 e 1 0 ]
{
[v lcd_set_cursor_y@y y `us  1 p 2 5 ]
"183
} 0
"155
[v _lcd_set_cursor_x lcd_set_cursor_x `(uc  1 e 1 0 ]
{
[v lcd_set_cursor_x@x x `us  1 p 2 5 ]
"168
} 0
"185
[v _lcd_draw_pixel lcd_draw_pixel `(uc  1 e 1 0 ]
{
[v lcd_draw_pixel@color color `us  1 p 2 5 ]
"191
} 0
"134
[v _lcd_send lcd_send `(v  1 e 1 0 ]
{
[v lcd_send@dc dc `a  1 a 1 wreg ]
[v lcd_send@dc dc `a  1 a 1 wreg ]
[v lcd_send@value value `uc  1 p 1 3 ]
"136
[v lcd_send@dc dc `a  1 a 1 4 ]
"142
} 0
"92 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\mcc_generated_files/spi.c
[v _SPI_ExchangeByte SPI_ExchangeByte `(uc  1 e 1 0 ]
{
[v SPI_ExchangeByte@data data `uc  1 a 1 wreg ]
[v SPI_ExchangeByte@data data `uc  1 a 1 wreg ]
"94
[v SPI_ExchangeByte@data data `uc  1 a 1 2 ]
"98
} 0
"39 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\main.c
[v _function_relay function_relay `(v  1 e 1 0 ]
{
"44
} 0
"113 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E12385  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E12385  1 a 1 wreg ]
"116
[v ADC_GetConversion@channel channel `E12385  1 a 1 6 ]
"132
} 0
"46 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\main.c
[v _function_pwm function_pwm `(v  1 e 1 0 ]
{
"49
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 12 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 11 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 2 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 10 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 50 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 49 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 41 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1880 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1885 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1888 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1880 1 fAsBytes 4 0 `S1885 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1888  1 a 4 35 ]
"12
[v ___flmul@grs grs `ul  1 a 4 29 ]
[s S1956 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1959 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1956 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1959  1 a 2 39 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 34 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 33 ]
"9
[v ___flmul@sign sign `uc  1 a 1 28 ]
"8
[v ___flmul@b b `d  1 p 4 16 ]
[v ___flmul@a a `d  1 p 4 20 ]
"205
} 0
"90 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\mcc_generated_files/epwm1.c
[v _EPWM1_LoadDutyValue EPWM1_LoadDutyValue `(v  1 e 1 0 ]
{
[v EPWM1_LoadDutyValue@dutyValue dutyValue `us  1 p 2 2 ]
"97
} 0
"50 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"62 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"63 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"62 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"57 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"105
} 0
"135
[v _IOCB4_SetInterruptHandler IOCB4_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCB4_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"137
} 0
"64 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"52 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"59 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"50
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"52
} 0
"64 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"62 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"150
[v _ADC_SetInterruptHandler ADC_SetInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"152
} 0
"72 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\mcc_generated_files/spi.c
[v _SPI_Open SPI_Open `(a  1 e 1 0 ]
{
[v SPI_Open@spiUniqueConfiguration spiUniqueConfiguration `E353  1 a 1 wreg ]
[v SPI_Open@spiUniqueConfiguration spiUniqueConfiguration `E353  1 a 1 wreg ]
"74
[v SPI_Open@spiUniqueConfiguration spiUniqueConfiguration `E353  1 a 1 3 ]
"85
} 0
"58 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"84
} 0
"107 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"116
} 0
"121
[v _IOCB4_ISR IOCB4_ISR `(v  1 e 1 0 ]
{
"130
} 0
"142
[v _IOCB4_DefaultInterruptHandler IOCB4_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"145
} 0
"21 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\main.c
[v _IOCB4_InterruptCall IOCB4_InterruptCall `(v  1 e 1 0 ]
{
"32
} 0
"32 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\mcc_generated_files/ext_int.c
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"38
} 0
"41
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
{
"48
} 0
"54
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"57
} 0
"33 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\main.c
[v _INT0_InterruptCall INT0_InterruptCall `(v  1 e 1 0 ]
{
"37
} 0
"139 C:\Users\Blitzar\Ambiente de Trabalho\University\Auto.Eng\20.21\SEEV\Lab-Vehicle-Electrical-and-Electronic-Systems\Aula_4\Aula_4.X\mcc_generated_files/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"148
} 0
"154
[v _ADC_DefaultInterruptHandler ADC_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"157
} 0
