__size_of_floorf 0 0 ABS 0
___aldiv@counter 68 0 BANK0 1
__size_of_acende_led 0 0 ABS 0
___aodiv@counter 70 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___lodiv@counter 78 0 BANK0 1
___awdiv@counter 64 0 BANK0 1
lcd_draw_char@y 6B 0 BANK0 1
___fldiv@rem 6C 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 264 0 ABS 0
__S2 0 0 ABS 0
__end_of_IOCB4_DefaultInterruptHandler 66C2 0 CODE 0
__Hintentry 0 0 ABS 0
__end_of_lcd_send 65D6 0 CODE 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_pad 58E0 0 CODE 0
vsnprintf@f E5 0 BANK0 1
vfpfcnvrt@ct 1CC 0 BANK1 1
__end_of___awdiv 5A6E 0 CODE 0
_abs 6190 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_rpm 106 0 BANK1 1
_INT0_DefaultInterruptHandler 66C2 0 CODE 0
msDelay@k 62 0 BANK0 1
___fladd@signs 6C 0 BANK0 1
__end_of___fleq 5C80 0 CODE 0
strncmp@l 67 0 BANK0 1
vfpfcnvrt@c 1D9 0 BANK1 1
_LATA F89 0 ABS 0
__end_of___lomod 5814 0 CODE 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
___flneg@f1 60 0 BANK0 1
_LATE F8D 0 ABS 0
_WPUB F5B 0 ABS 0
strncmp@n 64 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 6190 0 CODE 0
__end_of_ADC_DefaultInterruptHandler 66C6 0 CODE 0
abs@a 72 0 BANK0 1
lcd_draw_line@sx 7A 0 BANK0 1
pad@i 77 0 BANK0 1
__size_of_lcd_draw_pixel 0 0 ABS 0
efgtoa@ne AF 0 BANK0 1
pad@p 74 0 BANK0 1
?_pad 70 0 BANK0 1
pad@w 79 0 BANK0 1
__end_of_TMR1_Initialize 64A4 0 CODE 0
_prec EF 0 BANK0 1
_ctoa 5F16 0 CODE 0
_dtoa 3688 0 CODE 0
_otoa 4062 0 CODE 0
_stoa 473A 0 CODE 0
_utoa 3E5C 0 CODE 0
_xtoa 396C 0 CODE 0
_dbuf 16C 0 BANK1 1
?_abs 72 0 BANK0 1
_main 45A2 0 CODE 0
_atoi 4404 0 CODE 0
___sp 0 0 STACK 2
btemp 50 0 COMRAM 1
?___fladd 60 0 BANK0 1
_font F19D 0 MEDIUMCONST 0
start A8 0 CODE 0
_TMR0_WriteTimer 6698 0 CODE 0
_nout 35 0 COMRAM 1
strncmp@r 69 0 BANK0 1
__size_of_ADC_SetInterruptHandler 0 0 ABS 0
___fltol@f1 60 0 BANK0 1
_percentagem 100 0 BANK1 1
lcd_draw_line@e2 80 0 BANK0 1
?_isspace 60 0 BANK0 1
__end_of___aldiv 5342 0 CODE 0
?_isalpha 60 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_atoi$2250 71 0 BANK0 1
__end_of_strcpy 5F16 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__size_of___fleq 0 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 2EC2 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
efgtoa@fp 8D 0 BANK0 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
snprintf@n 1F2 0 BANK1 1
lcd_send@dc 62 0 BANK0 1
__size_of_vfprintf 0 0 ABS 0
_xtoa$1650 8E 0 BANK0 1
lcd_draw_char@bg_color 71 0 BANK0 1
ttemp5 51 0 COMRAM 1
__size_of_lcd_set_cursor_x 0 0 ABS 0
ttemp6 54 0 COMRAM 1
__size_of_lcd_draw_pixel_at 0 0 ABS 0
ttemp7 58 0 COMRAM 1
?___flneg 60 0 BANK0 1
wtemp8 51 0 COMRAM 1
_lcd_send 65B8 0 CODE 0
vfpfcnvrt@f 1C8 0 BANK1 1
__end_of_lcd_draw_line 4D3E 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_lcd_draw_char 4BD2 0 CODE 0
_xtoa$1651 90 0 BANK0 1
__CFG_FOSC$INTIO2 0 0 ABS 0
_dtoa$1580 8D 0 BANK0 1
TMR0_WriteTimer@timerVal 1 0 COMRAM 1
__size_of_lcd_set_cursor_y 0 0 ABS 0
?___aomod 60 0 BANK0 1
lcd_draw_line@err 7E 0 BANK0 1
ctoa@c 7D 0 BANK0 1
xtoa@c A0 0 BANK0 1
dtoa@d 7D 0 BANK0 1
otoa@d 7D 0 BANK0 1
utoa@d 7D 0 BANK0 1
xtoa@d 7D 0 BANK0 1
?___lomod 60 0 BANK0 1
_SPI_Open 5A6E 0 CODE 0
__end_of_INT0_SetInterruptHandler 668E 0 CODE 0
?___awmod 60 0 BANK0 1
dtoa@i 9D 0 BANK0 1
otoa@i 9B 0 BANK0 1
stoa@i 75 0 BANK0 1
utoa@i 99 0 BANK0 1
xtoa@i 9E 0 BANK0 1
efgtoa@pp AB 0 BANK0 1
stoa@l 7D 0 BANK0 1
dtoa@n 95 0 BANK0 1
otoa@n 93 0 BANK0 1
utoa@n 91 0 BANK0 1
xtoa@n 96 0 BANK0 1
atoi@n 74 0 BANK0 1
dtoa@p 8F 0 BANK0 1
otoa@p 8D 0 BANK0 1
stoa@p 7B 0 BANK0 1
utoa@p 8D 0 BANK0 1
xtoa@p 92 0 BANK0 1
lcd_set_cursor_x@x 63 0 BANK0 1
dtoa@s 93 0 BANK0 1
stoa@s 6B 0 BANK0 1
?___flsub 79 0 BANK0 1
otoa@t 8F 0 BANK0 1
atoi@s 67 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
ctoa@w 7E 0 BANK0 1
dtoa@w 91 0 BANK0 1
__Lrparam 0 0 COMRAM 1
otoa@w 91 0 BANK0 1
stoa@w 77 0 BANK0 1
utoa@w 8F 0 BANK0 1
xtoa@w 94 0 BANK0 1
pad@fp 70 0 BANK0 1
xtoa@x 85 0 BANK0 1
_spi_configuration FF69 0 MEDIUMCONST 0
?_ctoa 7B 0 BANK0 1
?_dtoa 7B 0 BANK0 1
strncmp@_l 60 0 BANK0 1
?_otoa 7B 0 BANK0 1
?_stoa 69 0 BANK0 1
__Hram 0 0 ABS 0
?_utoa 7B 0 BANK0 1
?_xtoa 7B 0 BANK0 1
__Lram 0 0 ABS 0
_lcd_set_cursor_x 606A 0 CODE 0
_lcd_set_cursor_y 601C 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 66BE 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 67 0 BANK0 1
_fputc 5814 0 CODE 0
_width 37 0 COMRAM 1
__Hsfr 0 0 ABS 0
___flge@ff1 79 0 BANK0 1
__Lsfr 0 0 ABS 0
__size_of_islower 0 0 ABS 0
_flags 39 0 COMRAM 1
_lcd_fill 5C80 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_ticks 1BC 0 BANK1 1
lcd_draw_pixel@color 63 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 104 0 BANK1 1
__Lnvrram 0 0 COMRAM 1
lcd_draw_string@k 8D 0 BANK0 1
lcd_draw_string@x 7F 0 BANK0 1
lcd_draw_string@y 81 0 BANK0 1
lcd_set_cursor@y 67 0 BANK0 1
efgtoa@ou 99 0 BANK0 1
_vfprintf 5D90 0 CODE 0
lcd_draw_string@pS 83 0 BANK0 1
_snprintf 63E6 0 CODE 0
_fputs 6100 0 CODE 0
stoa@F1174 49 0 COMRAM 1
int$flags 50 0 COMRAM 1
snprintf@s 1F0 0 BANK1 1
___xxtofl 4250 0 CODE 0
___fleq@ff1 60 0 BANK0 1
__end_of_abs 61D2 0 CODE 0
___flge@ff2 7D 0 BANK0 1
_ADCON0 FC2 0 ABS 0
_ANCON0 F5D 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ANCON1 F5C 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt 15E0 0 CODE 0
___fpclassifyf@F463 31 0 COMRAM 1
?___fltol 60 0 BANK0 1
__end_of_putch 66C0 0 CODE 0
?_strncmp 60 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_atoi$2248 6F 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 60 0 BANK0 1
_PIR1bits F9E 0 ABS 0
___fleq@ff2 64 0 BANK0 1
?_isdigit 60 0 BANK0 1
_IOCBbits F5A 0 ABS 0
_pulso_encoder 6596 0 CODE 0
?_isupper 60 0 BANK0 1
?_toupper 66 0 BANK0 1
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 60 0 BANK0 1
?___fldiv 60 0 BANK0 1
?___aodiv 60 0 BANK0 1
_RCONbits FD0 0 ABS 0
_lcd_init 2660 0 CODE 0
_atoi$2249 73 0 BANK0 1
?_islower 60 0 BANK0 1
?_tolower 66 0 BANK0 1
?___lodiv 60 0 BANK0 1
lcd_draw_char@k 7D 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 60 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
stoa@nuls 6E 0 BANK0 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 633A 0 CODE 0
__end_of_ADC_Initialize 6574 0 CODE 0
__Lmediumconst F19C 0 MEDIUMCONST 0
__size_of_ADC_GetConversion 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst F19C 0 MEDIUMCONST 0
__Hintcode A8 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 62 0 BANK0 1
_global_bg_color 3B 0 COMRAM 1
__end_of___fpclassifyf 5650 0 CODE 0
_T1GCON FAA 0 ABS 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
vsnprintf@n 1EA 0 BANK1 1
_ADRESL FC3 0 ABS 0
__end_of_efgtoa 219E 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_tolower 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__size_of_SPI_Open 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
strcpy@src 62 0 BANK0 1
__pnvCOMRAM 3F 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_lcd_draw_string 4EA4 0 CODE 0
__size_of_TMR0_ReadTimer 0 0 ABS 0
__end_of___fltol 544A 0 CODE 0
fputc@c 60 0 BANK0 1
lcd_draw_line@x0 6F 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___flsub 6100 0 CODE 0
fputs@c 6D 0 BANK0 1
__size_of___fldiv 0 0 ABS 0
__end_of_font FF69 0 MEDIUMCONST 0
__size_of_TMR0_WriteTimer 0 0 ABS 0
fputs@i 6E 0 BANK0 1
__end_of_lcd_draw_pixel 6628 0 CODE 0
__end_of___flge 5550 0 CODE 0
_ADC_SetInterruptHandler 668E 0 CODE 0
__end_of___awmod 5BD4 0 CODE 0
i2___flmul@sign 1B 0 COMRAM 1
__end_of_TMR0_StopTimer 66BA 0 CODE 0
__end_of_EXT_INT_Initialize 6656 0 CODE 0
__end_of_ADC_SetInterruptHandler 6698 0 CODE 0
vfpfcnvrt@vp 1D7 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stoa@cp 79 0 BANK0 1
__CFG_EBTR3$OFF 0 0 ABS 0
___flge 544A 0 CODE 0
fputs@s 69 0 BANK0 1
ctoa@fp 7B 0 BANK0 1
dtoa@fp 7B 0 BANK0 1
otoa@fp 7B 0 BANK0 1
stoa@fp 69 0 BANK0 1
utoa@fp 7B 0 BANK0 1
xtoa@fp 7B 0 BANK0 1
pad@buf 72 0 BANK0 1
_efgtoa 15E0 0 CODE 0
lcd_draw_line@y1 75 0 BANK0 1
stackhi E40 0 ABS 0
___fldiv@new_exp 71 0 BANK0 1
__end_of_lcd_draw_pixel_at 644A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
_string 108 0 BANK1 1
__LcstackBANK0 0 0 ABS 0
__size_of___lodiv 0 0 ABS 0
_floorf 3C46 0 CODE 0
___aomod@sign 71 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
___fleq 5BD4 0 CODE 0
_strlen 6300 0 CODE 0
___awmod@sign 65 0 BANK0 1
msDelay@ms 61 0 BANK0 1
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo 264 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
lcd_draw_string@lIndex 8F 0 BANK0 1
__Hinit AC 0 CODE 0
__Linit A8 0 CODE 0
__Hintcodelo A8 0 CODE 0
__Lintcodelo A8 0 CODE 0
___wmul 6526 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 473A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 3688 0 CODE 0
?_vfprintf 1E2 0 BANK1 1
__end_of_INTERRUPT_Initialize 66B6 0 CODE 0
?_snprintf 1F0 0 BANK1 1
_vsnprintf 510A 0 CODE 0
__size_of_lcd_set_cursor 0 0 ABS 0
_strcpy 5EB6 0 CODE 0
___wmul@multiplier 60 0 BANK0 1
vsnprintf@s 1E8 0 BANK1 1
__size_of_INT0_SetInterruptHandler 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 6C 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 5FBE 0 CODE 0
ADC_GetConversion@channel 5 0 COMRAM 1
___aldiv@sign 69 0 BANK0 1
___fldiv@sign 70 0 BANK0 1
___aodiv@sign 71 0 BANK0 1
__size_ofi2___flmul 0 0 ABS 0
___awdiv@sign 65 0 BANK0 1
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
__size_of_abs 0 0 ABS 0
__end_of___flneg 6300 0 CODE 0
lcd_send@value 61 0 BANK0 1
_TMR0_StartTimer 66BA 0 CODE 0
_EXT_INT_Initialize 6640 0 CODE 0
___wmul@multiplicand 62 0 BANK0 1
_lcd_draw_pixel_at 6418 0 CODE 0
__size_of_isalpha 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_OSCCON2 FD2 0 ABS 0
__size_of___aodiv 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_acende_led 5D08 0 CODE 0
__size_of_SPI_Initialize 0 0 ABS 0
__end_of___aodiv 4A50 0 CODE 0
vfprintf@fmt 1E4 0 BANK1 1
snprintf@fmt 1F4 0 BANK1 1
__end_of_lcd_set_cursor_x 60B8 0 CODE 0
__end_of_acende_led 5D90 0 CODE 0
__end_of_fputs 6148 0 CODE 0
__size_of_putch 0 0 ABS 0
floorf@F524 2D 0 COMRAM 1
i2___flmul 2EC2 0 CODE 0
efgtoa@mode BA 0 BANK0 1
__end_of_lcd_set_cursor_y 606A 0 CODE 0
_TMR0_ReadTimer 65D6 0 CODE 0
lcd_fill@height 6B 0 BANK0 1
__size_of_strncmp 0 0 ABS 0
vfprintf@ap 1E6 0 BANK1 1
snprintf@ap ED 0 BANK0 1
__end_of_SPI_ExchangeByte 6610 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
lcd_draw_line@color 77 0 BANK0 1
___fladd@grs 6F 0 BANK0 1
__size_of_snprintf 0 0 ABS 0
_SYSTEM_Initialize 6574 0 CODE 0
lcd_fill@bg_color 69 0 BANK0 1
_vsnprintf$2418 E1 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SPI_ExchangeByte 65F4 0 CODE 0
__end_of_ADC_GetConversion 63AE 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
__end_of_atoi 45A2 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_REFOCON F9A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
lcd_draw_pixel_at@x 69 0 BANK0 1
lcd_draw_pixel_at@y 6B 0 BANK0 1
__Lbank2 0 0 ABS 0
_INT0_SetInterruptHandler 6684 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_IOCB4_DefaultInterruptHandler 0 0 ABS 0
_efgtoa$1612 A3 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_efgtoa 0 0 ABS 0
vfprintf@fp 1E2 0 BANK1 1
__Hpowerup A8 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup A8 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_ADC_DefaultInterruptHandler 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 45A2 0 CODE 0
_ADC_ISR 644A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 6E 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 63E6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 510A 0 CODE 0
___fldiv@grs 73 0 BANK0 1
_efgtoa$1603 9D 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5D90 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 AC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 396C 0 CODE 0
__size_of_INT0_ISR 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5E56 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6252 0 CODE 0
__pbssCOMRAM 2D 0 COMRAM 1
__end_of_lcd_set_cursor 6214 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 6214 0 CODE 0
__ptext9 3E5C 0 CODE 0
__pcstackBANK1 1BE 0 BANK1 1
_vfpfcnvrt AC 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
lcd_set_cursor@x 65 0 BANK0 1
__Lclrtext 0 0 ABS 0
_efgtoa$1613 A5 0 BANK0 1
_IOCB4_DefaultInterruptHandler 66C0 0 CODE 0
__end_of_isspace 601C 0 CODE 0
_INT0_InterruptHandler 3F 0 COMRAM 1
_toupper$2386 6C 0 BANK0 1
__end_of_INT0_DefaultInterruptHandler 66C4 0 CODE 0
__size_of_pulso_encoder 0 0 ABS 0
__size_of_IOCB4_ISR 0 0 ABS 0
lcd_draw_char@fg_color 6F 0 BANK0 1
__size_of_ctoa 0 0 ABS 0
_efgtoa$1604 9F 0 BANK0 1
efgtoa@c 93 0 BANK0 1
strlen@a 62 0 BANK0 1
___fpclassifyf@e 68 0 BANK0 1
efgtoa@d B1 0 BANK0 1
efgtoa@e C9 0 BANK0 1
__end_of__initialization 5FBE 0 CODE 0
__end_of_islower 628C 0 CODE 0
__end_of_floorf 3E5C 0 CODE 0
efgtoa@f 8F 0 BANK0 1
___fpclassifyf@u 6A 0 BANK0 1
floorf@e 87 0 BANK0 1
efgtoa@g C5 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
efgtoa@h BB 0 BANK0 1
___rparam_used 1 0 ABS 0
lcd_draw_char@i 7E 0 BANK0 1
_vfpfcnvrt$1665 1C2 0 BANK1 1
__size_of_dtoa 0 0 ABS 0
efgtoa@i C3 0 BANK0 1
_ADC_DefaultInterruptHandler 66C4 0 CODE 0
_efgtoa$1614 A7 0 BANK0 1
__end_of_msDelay 63E6 0 CODE 0
strcpy@d 68 0 BANK0 1
__size_of___lomod 0 0 ABS 0
__size_of_TMR0_StartTimer 0 0 ABS 0
efgtoa@l BF 0 BANK0 1
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0
efgtoa@m AD 0 BANK0 1
_SSPSTATbits FC7 0 ABS 0
efgtoa@n CB 0 BANK0 1
floorf@m 83 0 BANK0 1
__end_of_INT0_CallBack 64FC 0 CODE 0
_PIN_MANAGER_IOC 6628 0 CODE 0
efgtoa@p B5 0 BANK0 1
__end_of_tolower 5E56 0 CODE 0
__CFG_CANMX$PORTB 0 0 ABS 0
__size_of___flge 0 0 ABS 0
__size_of_SPI_ExchangeByte 0 0 ABS 0
__size_of_msDelay 0 0 ABS 0
efgtoa@t A9 0 BANK0 1
___fladd 219E 0 CODE 0
_vfpfcnvrt$1687 1C6 0 BANK1 1
efgtoa@u CD 0 BANK0 1
strlen@s 60 0 BANK0 1
_TMR0_Initialize 64FC 0 CODE 0
_TMR1_Initialize 6478 0 CODE 0
__end_of_lcd_draw_string 4FDC 0 CODE 0
atoi@neg 6D 0 BANK0 1
floorf@u 89 0 BANK0 1
_isspace 5FC8 0 CODE 0
efgtoa@w B8 0 BANK0 1
_isalpha 6214 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 66 0 BANK0 1
floorf@x 79 0 BANK0 1
fputc@fp 62 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
?_efgtoa 8D 0 BANK0 1
___flneg 62C6 0 CODE 0
__end_of_TMR0_WriteTimer 66A2 0 CODE 0
__end_of_TMR0_StartTimer 66BE 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
fputs@fp 6B 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 4D3E 0 CODE 0
___lomod 5742 0 CODE 0
___awmod 5B22 0 CODE 0
___fpclassifyf@x 60 0 BANK0 1
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
___flsub 60B8 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign B3 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
?_floorf 79 0 BANK0 1
_isspace$2288 66 0 BANK0 1
__end_of___aomod 4EA4 0 CODE 0
__Hspace_1 264 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 60 0 BANK0 1
__end_of_vsnprintf 5234 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_INT0_CallBack 0 0 ABS 0
___fltol 5342 0 CODE 0
_strncmp 4FDC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2A96 0 CODE 0
__end_of_SPI_Open 5B22 0 CODE 0
__Hnvbit 0 0 COMRAM 1
lcd_draw_line@dy 84 0 BANK0 1
__Lnvbit 0 0 COMRAM 1
_msDelay 63AE 0 CODE 0
lcd_draw_line@y0 71 0 BANK0 1
?___wmul 60 0 BANK0 1
_isdigit 633A 0 CODE 0
_isupper 628C 0 CODE 0
__Hcinit 0 0 ABS 0
_toupper 5E56 0 CODE 0
__Lcinit 0 0 ABS 0
___aldiv 5234 0 CODE 0
___fldiv 32EC 0 CODE 0
___aodiv 48C6 0 CODE 0
_islower 6252 0 CODE 0
_tolower 5DF4 0 CODE 0
__pcinit 5F74 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___lodiv 5650 0 CODE 0
___awdiv 59A8 0 CODE 0
__ramtop F00 0 RAM 0
SPI_Open@spiUniqueConfiguration 61 0 BANK0 1
__mediumconst F19C 0 MEDIUMCONST 0
__end_of_TMR0_ReadTimer 65F4 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 58E0 0 CODE 0
__size_of___flmul 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager A8 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___xxtofl@sign 9 0 COMRAM 1
_TMR0_StopTimer 66B6 0 CODE 0
?_vsnprintf 1E8 0 BANK1 1
lcd_fill@width 6D 0 BANK0 1
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 6148 0 CODE 0
___fltol@exp1 69 0 BANK0 1
__size_of_lcd_draw_string 0 0 ABS 0
__end_of_isdigit 6374 0 CODE 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__end_of_spi_configuration FF6D 0 MEDIUMCONST 0
_ADC_GetConversion 6374 0 CODE 0
__end_ofi2___flmul 32EC 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_pad 59A8 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_efgtoa$1608 A1 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
lcd_draw_char@x 69 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 EF 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 77 0 BANK0 1
vfpfcnvrt@done 1C0 0 BANK1 1
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
vsnprintf@cnt E3 0 BANK0 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 6640 0 CODE 0
__end_of_OSCILLATOR_Initialize 667A 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 6596 0 CODE 0
i2___flmul@temp 26 0 COMRAM 1
__size_of_isupper 0 0 ABS 0
__end_of___fladd 2660 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 66B2 0 CODE 0
___xxtofl@arg B 0 COMRAM 1
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
lcd_draw_pixel_at@color 6D 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5742 0 CODE 0
vsnprintf@fmt 1EC 0 BANK1 1
__CFG_SOSCSEL$DIG 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 5550 0 CODE 0
_string_rpm 200 0 BANK2 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 5650 0 CODE 0
__ptext30 59A8 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 5342 0 CODE 0
__ptext40 66BE 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
_INT0_CallBack 64D0 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4FDC 0 CODE 0
__ptext31 3688 0 CODE 0
__ptext50 4BD2 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__size_of_lcd_send 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 60B8 0 CODE 0
__ptext41 4404 0 CODE 0
__ptext60 6478 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 473A 0 CODE 0
__ptext32 6190 0 CODE 0
__ptext51 6418 0 CODE 0
__ptext70 668E 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 219E 0 CODE 0
__ptext42 5FC8 0 CODE 0
__ptext61 64FC 0 CODE 0
__ptext80 66A2 0 CODE 0
__size_of___awdiv 0 0 ABS 0
?i2___flmul F 0 COMRAM 1
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4062 0 CODE 0
__ptext33 4D3E 0 CODE 0
__ptext52 61D2 0 CODE 0
__ptext71 5A6E 0 CODE 0
__ptext90 0 0 CODE 0
__end_of_pulso_encoder 65B8 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 62C6 0 CODE 0
__ptext43 633A 0 CODE 0
__ptext62 6656 0 CODE 0
__ptext81 64D0 0 CODE 0
IOCB4_SetInterruptHandler@InterruptHandler 60 0 BANK0 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 15E0 0 CODE 0
__ptext34 48C6 0 CODE 0
__ptext53 601C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2A96 0 CODE 0
__ptext44 6526 0 CODE 0
__ptext63 6148 0 CODE 0
__ptext82 66C2 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 5DF4 0 CODE 0
__ptext35 5F16 0 CODE 0
__ptext54 606A 0 CODE 0
__ptext73 6628 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
lcd_draw_char@fIndex 6D 0 BANK0 1
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 544A 0 CODE 0
__ptext45 2660 0 CODE 0
__ptext64 667A 0 CODE 0
__ptext83 6596 0 CODE 0
?_TMR0_ReadTimer 1 0 COMRAM 1
_IOCB4_ISR 64A4 0 CODE 0
___aomod@divisor 68 0 BANK0 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 628C 0 CODE 0
__ptext36 58E0 0 CODE 0
__ptext55 6610 0 CODE 0
__ptext74 64A4 0 CODE 0
__end_of_strncmp 510A 0 CODE 0
___lomod@divisor 68 0 BANK0 1
___awmod@divisor 62 0 BANK0 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 5BD4 0 CODE 0
__ptext46 63AE 0 CODE 0
__ptext65 6668 0 CODE 0
__ptext84 6698 0 CODE 0
__end_of_ctoa 5F74 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
__ptext18 5EB6 0 CODE 0
__ptext37 6300 0 CODE 0
__ptext56 65B8 0 CODE 0
__ptext75 66C0 0 CODE 0
___fltol@sign1 68 0 BANK0 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 32EC 0 CODE 0
__ptext47 5C80 0 CODE 0
__ptext66 66B2 0 CODE 0
__ptext85 66B6 0 CODE 0
__size_of_otoa 0 0 ABS 0
vsnprintf@ap 1EE 0 BANK1 1
lcd_draw_string@bg_color 87 0 BANK0 1
lcd_draw_string@fg_color 85 0 BANK0 1
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3C46 0 CODE 0
__ptext38 6100 0 CODE 0
__ptext57 65F4 0 CODE 0
__ptext76 5D08 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
i2___flmul@grs 1C 0 COMRAM 1
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__size_of_toupper 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5B22 0 CODE 0
__ptext48 4EA4 0 CODE 0
__ptext67 6640 0 CODE 0
__ptext86 66BA 0 CODE 0
_codigo_digital 3D 0 COMRAM 1
SPI_ExchangeByte@data 60 0 BANK0 1
__end_of_dtoa 396C 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 5814 0 CODE 0
__ptext58 5234 0 CODE 0
lcd_draw_line@sy 7C 0 BANK0 1
__ptext77 2EC2 0 CODE 0
_T1GCONbits FAA 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 4A50 0 CODE 0
__ptext68 6684 0 CODE 0
__ptext87 65D6 0 CODE 0
_timer0ReloadVal 41 0 COMRAM 1
_timer1ReloadVal 43 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 6574 0 CODE 0
__ptext78 4250 0 CODE 0
_lcd_draw_char 4A50 0 CODE 0
i2___flmul@aexp 20 0 COMRAM 1
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 654E 0 CODE 0
__ptext88 644A 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 6374 0 CODE 0
TMR0_ReadTimer@readVal 5 0 COMRAM 1
__ptext89 66C4 0 CODE 0
__size_of_lcd_draw_line 0 0 ABS 0
___aldiv@divisor 64 0 BANK0 1
__end_of_isupper 62C6 0 CODE 0
___aodiv@divisor 68 0 BANK0 1
___lodiv@divisor 68 0 BANK0 1
___awdiv@divisor 62 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of_lcd_draw_char 0 0 ABS 0
_ADC_Initialize 654E 0 CODE 0
vfpfcnvrt@fmt D3 0 BANK0 1
__pidataCOMRAM 66AA 0 CODE 0
_SPI_Initialize 6656 0 CODE 0
__size_of_ADC_ISR 0 0 ABS 0
_lcd_set_cursor 61D2 0 CODE 0
__size_of___fladd 0 0 ABS 0
strcpy@dest 60 0 BANK0 1
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 6668 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
efgtoa@nmode B7 0 BANK0 1
__end_of_lcd_fill 5D08 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_toupper 5EB6 0 CODE 0
__end_of_ADC_ISR 6478 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
i2___flmul@bexp 21 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
TMR0_ReadTimer@readValLow 7 0 COMRAM 1
?_ADC_GetConversion 1 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
___xxtofl@exp A 0 COMRAM 1
ADC_SetInterruptHandler@InterruptHandler 60 0 BANK0 1
TMR0_ReadTimer@readValHigh 8 0 COMRAM 1
__size_of_vsnprintf 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap D5 0 BANK0 1
__end_of___lodiv 5742 0 CODE 0
lcd_set_cursor_y@y 63 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_IOCB4_SetInterruptHandler 6684 0 CODE 0
__end_of_INT0_ISR 66AA 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_stoa 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt DB 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
_IOCB4_SetInterruptHandler 667A 0 CODE 0
intlevel2 0 0 CODE 0
i2___flmul@prod 22 0 COMRAM 1
__size_of_IOCB4_SetInterruptHandler 0 0 ABS 0
lcd_draw_char@j 7C 0 BANK0 1
_vfpfcnvrt$1666 1C4 0 BANK1 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf 5DF4 0 CODE 0
vfpfcnvrt@cp 1BE 0 BANK1 1
__CFG_WRTD$OFF 0 0 ABS 0
_IOCB4_InterruptHandler 47 0 COMRAM 1
__end_of_otoa 4250 0 CODE 0
_INT0_ISR 66A2 0 CODE 0
__size_of_utoa 0 0 ABS 0
_lcd_draw_line 4BD2 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
vfpfcnvrt@ll 1CF 0 BANK1 1
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 49 0 COMRAM 1
___fladd@aexp 6D 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 654E 0 CODE 0
___fladd@bexp 6E 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5F74 0 CODE 0
__end_of_isalpha 6252 0 CODE 0
___aldiv@quotient 6A 0 BANK0 1
___aodiv@quotient 72 0 BANK0 1
lcd_draw_line@dx 82 0 BANK0 1
___lodiv@quotient 70 0 BANK0 1
___awdiv@quotient 66 0 BANK0 1
i2___flmul@a 13 0 COMRAM 1
__end_of_SPI_Initialize 6668 0 CODE 0
INT0_SetInterruptHandler@InterruptHandler 60 0 BANK0 1
__end_of_stoa 48C6 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__end_of___xxtofl 4404 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt D1 0 BANK0 1
___fladd@a 64 0 BANK0 1
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_TMR0_StopTimer 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp D1 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_utoa 4062 0 CODE 0
___fladd@b 60 0 BANK0 1
lcd_draw_line@x1 73 0 BANK0 1
__size_of_xtoa 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 6D 0 BANK0 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 78 0 BANK0 1
vfpfcnvrt@llu 1DA 0 BANK1 1
__size_of___fpclassifyf 0 0 ABS 0
i2___flmul@b F 0 COMRAM 1
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization 5F74 0 CODE 0
___flmul@bexp 72 0 BANK0 1
___flsub@a 7D 0 BANK0 1
___fldiv@bexp 77 0 BANK0 1
__end_of_IOCB4_ISR 64D0 0 CODE 0
___flmul@prod 73 0 BANK0 1
___aomod@dividend 60 0 BANK0 1
___flsub@b 79 0 BANK0 1
__end_of_xtoa 3C46 0 CODE 0
__end_of_lcd_init 2A96 0 CODE 0
__size_of_EXT_INT_Initialize 0 0 ABS 0
___lomod@dividend 60 0 BANK0 1
___awmod@dividend 60 0 BANK0 1
__activetblptr 3 0 ABS 0
_ADC_InterruptHandler 45 0 COMRAM 1
___aomod@counter 70 0 BANK0 1
___lomod@counter 70 0 BANK0 1
_lcd_draw_pixel 6610 0 CODE 0
___awmod@counter 64 0 BANK0 1
___wmul@product 64 0 BANK0 1
__size_of_isspace 0 0 ABS 0
isspace@c 60 0 BANK0 1
___flmul@a 64 0 BANK0 1
isalpha@c 60 0 BANK0 1
?___fpclassifyf 60 0 BANK0 1
___fldiv@a 64 0 BANK0 1
__end_of_TMR0_Initialize 6526 0 CODE 0
___flmul@b 60 0 BANK0 1
__size_of_vfpfcnvrt 0 0 ABS 0
___fpclassifyf 5550 0 CODE 0
__size_of_lcd_fill 0 0 ABS 0
___fldiv@b 60 0 BANK0 1
__end_of_snprintf 6418 0 CODE 0
___aldiv@dividend 60 0 BANK0 1
___aodiv@dividend 60 0 BANK0 1
___lodiv@dividend 60 0 BANK0 1
isdigit@c 60 0 BANK0 1
isupper@c 60 0 BANK0 1
toupper@c 66 0 BANK0 1
___awdiv@dividend 60 0 BANK0 1
islower@c 60 0 BANK0 1
tolower@c 66 0 BANK0 1
_tolower$2371 6C 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 66B0 CODE 8 0
mediumconst F19C FFFF MEDIUMCONST F19C 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 50 COMRAM 1 1
cstackBANK0 60 F0 BANK0 60 1
bssBANK1 100 1F9 BANK1 100 1
bssBANK2 200 263 BANK2 200 1
text66 66B2 66C5 CODE 66B2 0
%locals
dist/default/debug\Aula_2.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h
C:\Users\Blitzar\AppData\Local\Temp\sbfs.s
11810 5F74 0 CODE 0
11812 5F74 0 CODE 0
11815 5F74 0 CODE 0
11879 5F74 0 CODE 0
11880 5F76 0 CODE 0
11881 5F78 0 CODE 0
11882 5F7A 0 CODE 0
11883 5F7C 0 CODE 0
11884 5F7E 0 CODE 0
11885 5F80 0 CODE 0
11886 5F84 0 CODE 0
11887 5F88 0 CODE 0
11888 5F88 0 CODE 0
11889 5F8A 0 CODE 0
11890 5F8E 0 CODE 0
11891 5F90 0 CODE 0
11892 5F92 0 CODE 0
11896 5F94 0 CODE 0
11897 5F98 0 CODE 0
11898 5F9A 0 CODE 0
11899 5F9A 0 CODE 0
11900 5F9C 0 CODE 0
11901 5F9E 0 CODE 0
11904 5FA0 0 CODE 0
11905 5FA4 0 CODE 0
11906 5FA6 0 CODE 0
11907 5FA6 0 CODE 0
11908 5FA8 0 CODE 0
11909 5FAA 0 CODE 0
11912 5FAC 0 CODE 0
11913 5FAE 0 CODE 0
11914 5FB0 0 CODE 0
11917 5FB2 0 CODE 0
11918 5FB6 0 CODE 0
11919 5FB8 0 CODE 0
11920 5FB8 0 CODE 0
11921 5FBA 0 CODE 0
11922 5FBC 0 CODE 0
11928 5FBE 0 CODE 0
11930 5FBE 0 CODE 0
11931 5FC0 0 CODE 0
11932 5FC2 0 CODE 0
11933 5FC4 0 CODE 0
main.c
42 45A2 0 CODE 0
45 45A2 0 CODE 0
51 45A6 0 CODE 0
52 45B4 0 CODE 0
53 45C2 0 CODE 0
55 45C8 0 CODE 0
57 45CC 0 CODE 0
59 45FA 0 CODE 0
61 4628 0 CODE 0
65 4656 0 CODE 0
79 4658 0 CODE 0
80 4682 0 CODE 0
81 46A8 0 CODE 0
83 46D6 0 CODE 0
84 4704 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\snprintf.c
4 63E6 0 CODE 0
8 63E6 0 CODE 0
9 63F0 0 CODE 0
12 6416 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_vsnprintf.c
11 510A 0 CODE 0
16 510A 0 CODE 0
17 511E 0 CODE 0
18 5126 0 CODE 0
20 512E 0 CODE 0
21 5136 0 CODE 0
22 514C 0 CODE 0
23 515E 0 CODE 0
24 5166 0 CODE 0
26 516A 0 CODE 0
27 5174 0 CODE 0
29 517C 0 CODE 0
30 51A2 0 CODE 0
31 51C6 0 CODE 0
33 522A 0 CODE 0
34 5232 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 5D90 0 CODE 0
1373 5D90 0 CODE 0
1374 5D98 0 CODE 0
1375 5DA0 0 CODE 0
1376 5DA4 0 CODE 0
1375 5DCC 0 CODE 0
1378 5DEA 0 CODE 0
1382 5DF2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 AC 0 CODE 0
680 AC 0 CODE 0
681 D2 0 CODE 0
683 E0 0 CODE 0
684 F0 0 CODE 0
688 F6 0 CODE 0
689 100 0 CODE 0
692 104 0 CODE 0
693 106 0 CODE 0
694 114 0 CODE 0
696 118 0 CODE 0
700 11E 0 CODE 0
704 124 0 CODE 0
708 12A 0 CODE 0
712 130 0 CODE 0
713 13A 0 CODE 0
714 13E 0 CODE 0
689 196 0 CODE 0
716 1AA 0 CODE 0
717 1B8 0 CODE 0
723 1BA 0 CODE 0
724 1E0 0 CODE 0
725 1EE 0 CODE 0
726 216 0 CODE 0
727 224 0 CODE 0
728 226 0 CODE 0
731 232 0 CODE 0
732 24E 0 CODE 0
733 252 0 CODE 0
732 260 0 CODE 0
740 2BE 0 CODE 0
741 2E4 0 CODE 0
742 2EE 0 CODE 0
743 2FC 0 CODE 0
744 322 0 CODE 0
745 330 0 CODE 0
746 358 0 CODE 0
747 35C 0 CODE 0
748 378 0 CODE 0
749 37C 0 CODE 0
748 38A 0 CODE 0
757 3E8 0 CODE 0
758 410 0 CODE 0
759 420 0 CODE 0
760 458 0 CODE 0
761 468 0 CODE 0
792 4A0 0 CODE 0
793 4C6 0 CODE 0
794 4D4 0 CODE 0
795 4F8 0 CODE 0
802 514 0 CODE 0
805 586 0 CODE 0
806 596 0 CODE 0
808 5D0 0 CODE 0
814 608 0 CODE 0
817 678 0 CODE 0
818 688 0 CODE 0
825 6C8 0 CODE 0
827 714 0 CODE 0
828 722 0 CODE 0
883 762 0 CODE 0
886 7D2 0 CODE 0
887 7E2 0 CODE 0
920 824 0 CODE 0
922 838 0 CODE 0
923 850 0 CODE 0
924 85E 0 CODE 0
926 88E 0 CODE 0
928 8BA 0 CODE 0
930 8EC 0 CODE 0
931 914 0 CODE 0
932 970 0 CODE 0
933 9A0 0 CODE 0
934 9A4 0 CODE 0
935 9D4 0 CODE 0
936 9D4 0 CODE 0
969 9E8 0 CODE 0
971 A20 0 CODE 0
972 A30 0 CODE 0
974 A68 0 CODE 0
980 AA0 0 CODE 0
982 AD8 0 CODE 0
983 AE8 0 CODE 0
990 B2A 0 CODE 0
992 B50 0 CODE 0
993 B5E 0 CODE 0
1044 BA0 0 CODE 0
1046 BD8 0 CODE 0
1047 BE8 0 CODE 0
1058 C2A 0 CODE 0
1060 C62 0 CODE 0
1061 C72 0 CODE 0
1062 C9A 0 CODE 0
1063 CA6 0 CODE 0
1068 CB2 0 CODE 0
1070 CEA 0 CODE 0
1071 CFA 0 CODE 0
1072 D22 0 CODE 0
1077 D36 0 CODE 0
1078 D5C 0 CODE 0
1079 D6A 0 CODE 0
1080 D92 0 CODE 0
1125 DA6 0 CODE 0
1127 DDE 0 CODE 0
1128 DEE 0 CODE 0
1129 E16 0 CODE 0
1138 E2A 0 CODE 0
1140 E50 0 CODE 0
1141 E5E 0 CODE 0
1143 E9C 0 CODE 0
1149 EDA 0 CODE 0
1151 F00 0 CODE 0
1152 F0E 0 CODE 0
1154 F36 0 CODE 0
1161 F56 0 CODE 0
1163 F8E 0 CODE 0
1164 F9E 0 CODE 0
1166 FD6 0 CODE 0
1172 100E 0 CODE 0
1174 1046 0 CODE 0
1175 1056 0 CODE 0
1182 1098 0 CODE 0
1184 10BE 0 CODE 0
1185 10CC 0 CODE 0
1236 110E 0 CODE 0
1238 1146 0 CODE 0
1239 1156 0 CODE 0
1249 1198 0 CODE 0
1252 1208 0 CODE 0
1253 1230 0 CODE 0
1254 1240 0 CODE 0
1256 1278 0 CODE 0
1262 12B4 0 CODE 0
1265 1324 0 CODE 0
1266 134C 0 CODE 0
1267 135C 0 CODE 0
1274 139E 0 CODE 0
1276 13EA 0 CODE 0
1277 1402 0 CODE 0
1278 1410 0 CODE 0
1337 1452 0 CODE 0
1340 14C2 0 CODE 0
1341 14EA 0 CODE 0
1342 14FA 0 CODE 0
1350 153C 0 CODE 0
1351 1562 0 CODE 0
1352 1570 0 CODE 0
1353 1584 0 CODE 0
1357 1592 0 CODE 0
1362 15A4 0 CODE 0
1363 15CC 0 CODE 0
1365 15DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
623 396C 0 CODE 0
629 396C 0 CODE 0
630 397C 0 CODE 0
632 397E 0 CODE 0
633 39AC 0 CODE 0
634 39B4 0 CODE 0
635 39C2 0 CODE 0
639 39CA 0 CODE 0
640 39EA 0 CODE 0
641 39F2 0 CODE 0
642 39F8 0 CODE 0
643 39FC 0 CODE 0
644 3A02 0 CODE 0
645 3A0A 0 CODE 0
646 3A42 0 CODE 0
647 3AD4 0 CODE 0
649 3AE8 0 CODE 0
650 3AFA 0 CODE 0
651 3B00 0 CODE 0
652 3B06 0 CODE 0
642 3B64 0 CODE 0
656 3BE2 0 CODE 0
657 3BF0 0 CODE 0
658 3BF6 0 CODE 0
659 3C06 0 CODE 0
660 3C0C 0 CODE 0
664 3C1C 0 CODE 0
665 3C44 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\toupper.c
4 5E56 0 CODE 0
6 5E56 0 CODE 0
7 5EAC 0 CODE 0
8 5EB4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\islower.c
5 6252 0 CODE 0
7 6252 0 CODE 0
8 628A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isalpha.c
5 6214 0 CODE 0
7 6214 0 CODE 0
8 6250 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
593 3E5C 0 CODE 0
599 3E5C 0 CODE 0
600 3E6C 0 CODE 0
602 3E6E 0 CODE 0
603 3E9C 0 CODE 0
606 3EA4 0 CODE 0
607 3EC4 0 CODE 0
608 3ECC 0 CODE 0
609 3ED2 0 CODE 0
610 3ED6 0 CODE 0
611 3EDC 0 CODE 0
612 3F54 0 CODE 0
613 3F5A 0 CODE 0
614 3F60 0 CODE 0
609 3FC4 0 CODE 0
618 4038 0 CODE 0
619 4060 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
9 5742 0 CODE 0
14 5742 0 CODE 0
15 5762 0 CODE 0
16 5766 0 CODE 0
17 576A 0 CODE 0
18 577C 0 CODE 0
16 577E 0 CODE 0
21 578C 0 CODE 0
22 57BA 0 CODE 0
23 57DA 0 CODE 0
24 57EC 0 CODE 0
25 57F2 0 CODE 0
26 57F2 0 CODE 0
27 5812 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
9 5650 0 CODE 0
15 5650 0 CODE 0
16 565C 0 CODE 0
17 567C 0 CODE 0
18 5680 0 CODE 0
19 5684 0 CODE 0
20 5696 0 CODE 0
18 5698 0 CODE 0
23 56A6 0 CODE 0
24 56B8 0 CODE 0
25 56E6 0 CODE 0
26 5706 0 CODE 0
28 5708 0 CODE 0
29 571A 0 CODE 0
30 5720 0 CODE 0
31 5720 0 CODE 0
32 5740 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncmp.c
3 4FDC 0 CODE 0
5 4FDC 0 CODE 0
6 4FEC 0 CODE 0
7 5014 0 CODE 0
8 50CA 0 CODE 0
9 5108 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
546 473A 0 CODE 0
548 473A 0 CODE 0
552 474C 0 CODE 0
553 4754 0 CODE 0
554 4768 0 CODE 0
558 4770 0 CODE 0
559 4784 0 CODE 0
560 478C 0 CODE 0
561 47C6 0 CODE 0
562 47CE 0 CODE 0
565 47D6 0 CODE 0
567 47E8 0 CODE 0
568 47FC 0 CODE 0
566 4802 0 CODE 0
573 4820 0 CODE 0
574 4828 0 CODE 0
575 482C 0 CODE 0
576 484A 0 CODE 0
577 4850 0 CODE 0
574 4854 0 CODE 0
581 4872 0 CODE 0
583 4884 0 CODE 0
584 4898 0 CODE 0
582 489E 0 CODE 0
586 48BC 0 CODE 0
588 48BC 0 CODE 0
589 48C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
507 4062 0 CODE 0
513 4062 0 CODE 0
514 4072 0 CODE 0
516 4074 0 CODE 0
517 40A2 0 CODE 0
520 40AA 0 CODE 0
521 40CA 0 CODE 0
522 40D2 0 CODE 0
523 40D8 0 CODE 0
524 40E2 0 CODE 0
525 40E6 0 CODE 0
526 40EC 0 CODE 0
527 40F4 0 CODE 0
528 4106 0 CODE 0
529 410C 0 CODE 0
530 4112 0 CODE 0
524 4170 0 CODE 0
534 41EA 0 CODE 0
535 420A 0 CODE 0
536 4210 0 CODE 0
537 4220 0 CODE 0
541 4226 0 CODE 0
542 424E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
319 15E0 0 CODE 0
326 15E0 0 CODE 0
327 15EA 0 CODE 0
328 15FA 0 CODE 0
329 1608 0 CODE 0
330 1610 0 CODE 0
334 1634 0 CODE 0
335 163E 0 CODE 0
336 1646 0 CODE 0
337 1666 0 CODE 0
338 1690 0 CODE 0
339 1694 0 CODE 0
343 169A 0 CODE 0
344 16C2 0 CODE 0
345 1708 0 CODE 0
346 1720 0 CODE 0
347 1724 0 CODE 0
349 173C 0 CODE 0
350 1746 0 CODE 0
352 1770 0 CODE 0
353 1798 0 CODE 0
354 17DE 0 CODE 0
355 17F6 0 CODE 0
356 17FA 0 CODE 0
363 1816 0 CODE 0
364 1826 0 CODE 0
365 182E 0 CODE 0
367 1866 0 CODE 0
368 189A 0 CODE 0
366 18A0 0 CODE 0
371 18FC 0 CODE 0
372 1930 0 CODE 0
370 1938 0 CODE 0
377 196C 0 CODE 0
378 197C 0 CODE 0
379 1980 0 CODE 0
380 1992 0 CODE 0
381 19A4 0 CODE 0
383 19AC 0 CODE 0
385 19DE 0 CODE 0
389 19F0 0 CODE 0
390 1A02 0 CODE 0
391 1A54 0 CODE 0
392 1A58 0 CODE 0
393 1A5C 0 CODE 0
398 1A60 0 CODE 0
399 1A68 0 CODE 0
400 1A9A 0 CODE 0
404 1A9E 0 CODE 0
405 1AB0 0 CODE 0
406 1ABE 0 CODE 0
407 1ACE 0 CODE 0
409 1AD6 0 CODE 0
410 1AE8 0 CODE 0
415 1AF0 0 CODE 0
416 1AF8 0 CODE 0
417 1B08 0 CODE 0
418 1B18 0 CODE 0
419 1B1C 0 CODE 0
420 1B64 0 CODE 0
421 1B80 0 CODE 0
422 1BD8 0 CODE 0
423 1C0E 0 CODE 0
418 1C14 0 CODE 0
427 1C32 0 CODE 0
428 1C66 0 CODE 0
429 1C9A 0 CODE 0
430 1CAA 0 CODE 0
432 1CAE 0 CODE 0
433 1CF0 0 CODE 0
438 1D00 0 CODE 0
441 1D34 0 CODE 0
442 1D44 0 CODE 0
443 1D6C 0 CODE 0
444 1D74 0 CODE 0
445 1D7C 0 CODE 0
446 1D84 0 CODE 0
447 1D88 0 CODE 0
448 1DD0 0 CODE 0
449 1DEC 0 CODE 0
450 1E2E 0 CODE 0
451 1E32 0 CODE 0
452 1E36 0 CODE 0
453 1E58 0 CODE 0
454 1E6C 0 CODE 0
455 1E72 0 CODE 0
458 1E7E 0 CODE 0
459 1E92 0 CODE 0
460 1E98 0 CODE 0
457 1E9E 0 CODE 0
462 1EB0 0 CODE 0
463 1EC6 0 CODE 0
465 1ECC 0 CODE 0
466 1F24 0 CODE 0
467 1F5A 0 CODE 0
468 1F62 0 CODE 0
446 1F66 0 CODE 0
470 1FA0 0 CODE 0
471 1FC0 0 CODE 0
473 1FD4 0 CODE 0
476 1FE4 0 CODE 0
477 1FF6 0 CODE 0
478 1FFE 0 CODE 0
479 200E 0 CODE 0
480 2016 0 CODE 0
481 2024 0 CODE 0
482 202C 0 CODE 0
484 2034 0 CODE 0
485 203C 0 CODE 0
486 2040 0 CODE 0
487 2046 0 CODE 0
488 206E 0 CODE 0
489 208A 0 CODE 0
490 2092 0 CODE 0
485 2098 0 CODE 0
492 20C4 0 CODE 0
493 20CA 0 CODE 0
494 2100 0 CODE 0
495 2106 0 CODE 0
496 210C 0 CODE 0
497 2176 0 CODE 0
498 217C 0 CODE 0
503 219C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\tolower.c
4 5DF4 0 CODE 0
6 5DF4 0 CODE 0
7 5E4C 0 CODE 0
8 5E54 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
5 628C 0 CODE 0
7 628C 0 CODE 0
8 62C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
3 5EB6 0 CODE 0
5 5EB6 0 CODE 0
6 5EBE 0 CODE 0
7 5EC6 0 CODE 0
9 5F14 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\floorf.c
3 3C46 0 CODE 0
5 3C46 0 CODE 0
6 3C66 0 CODE 0
9 3CA2 0 CODE 0
10 3CBE 0 CODE 0
11 3CD2 0 CODE 0
12 3CE0 0 CODE 0
13 3D1E 0 CODE 0
16 3D52 0 CODE 0
17 3D8E 0 CODE 0
18 3D9E 0 CODE 0
19 3DBE 0 CODE 0
21 3DC2 0 CODE 0
22 3DFE 0 CODE 0
23 3E12 0 CODE 0
24 3E3A 0 CODE 0
26 3E4A 0 CODE 0
27 3E5A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__fpclassifyf.c
4 5550 0 CODE 0
6 5550 0 CODE 0
7 5570 0 CODE 0
8 559E 0 CODE 0
9 55F0 0 CODE 0
10 5646 0 CODE 0
11 564E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 5342 0 CODE 0
47 5342 0 CODE 0
48 535A 0 CODE 0
49 536E 0 CODE 0
50 5398 0 CODE 0
51 539A 0 CODE 0
52 53AA 0 CODE 0
53 53AE 0 CODE 0
54 53BC 0 CODE 0
57 53D4 0 CODE 0
60 53E8 0 CODE 0
63 53FC 0 CODE 0
64 5406 0 CODE 0
62 5408 0 CODE 0
67 5418 0 CODE 0
68 5428 0 CODE 0
69 5438 0 CODE 0
70 5448 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
245 60B8 0 CODE 0
248 60B8 0 CODE 0
249 60CA 0 CODE 0
250 60FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
10 219E 0 CODE 0
21 219E 0 CODE 0
22 21A6 0 CODE 0
23 21AC 0 CODE 0
24 21BA 0 CODE 0
28 21BC 0 CODE 0
30 21CC 0 CODE 0
32 21DC 0 CODE 0
35 21EC 0 CODE 0
37 21EE 0 CODE 0
38 21F2 0 CODE 0
41 21F6 0 CODE 0
44 2206 0 CODE 0
46 220C 0 CODE 0
47 221E 0 CODE 0
49 2220 0 CODE 0
50 2226 0 CODE 0
51 2234 0 CODE 0
55 2236 0 CODE 0
57 2246 0 CODE 0
59 2256 0 CODE 0
62 2266 0 CODE 0
64 2268 0 CODE 0
65 226C 0 CODE 0
68 2270 0 CODE 0
75 2280 0 CODE 0
77 2292 0 CODE 0
78 22A0 0 CODE 0
81 22A4 0 CODE 0
82 22A8 0 CODE 0
83 22AC 0 CODE 0
84 22B0 0 CODE 0
85 22B4 0 CODE 0
86 22B8 0 CODE 0
87 22BC 0 CODE 0
88 22C0 0 CODE 0
89 22C4 0 CODE 0
90 22C8 0 CODE 0
91 22CC 0 CODE 0
92 22D0 0 CODE 0
93 22D4 0 CODE 0
94 22D8 0 CODE 0
95 22DC 0 CODE 0
98 22E0 0 CODE 0
100 22E4 0 CODE 0
101 230E 0 CODE 0
102 232A 0 CODE 0
103 233A 0 CODE 0
104 233E 0 CODE 0
106 2342 0 CODE 0
109 2342 0 CODE 0
110 2350 0 CODE 0
111 2358 0 CODE 0
113 235C 0 CODE 0
115 2360 0 CODE 0
116 236E 0 CODE 0
118 2370 0 CODE 0
119 237A 0 CODE 0
120 237C 0 CODE 0
106 237C 0 CODE 0
121 238E 0 CODE 0
124 238E 0 CODE 0
127 239C 0 CODE 0
128 23AC 0 CODE 0
132 23C0 0 CODE 0
134 23D0 0 CODE 0
135 23DE 0 CODE 0
136 23EC 0 CODE 0
137 23F4 0 CODE 0
139 23F8 0 CODE 0
141 23FC 0 CODE 0
142 240A 0 CODE 0
144 240C 0 CODE 0
145 2416 0 CODE 0
153 241C 0 CODE 0
154 2442 0 CODE 0
155 2472 0 CODE 0
156 2476 0 CODE 0
157 2478 0 CODE 0
158 2488 0 CODE 0
162 2498 0 CODE 0
163 24A8 0 CODE 0
166 24A8 0 CODE 0
167 24CE 0 CODE 0
172 24E2 0 CODE 0
173 24EC 0 CODE 0
174 24FA 0 CODE 0
176 24FC 0 CODE 0
177 250A 0 CODE 0
178 250E 0 CODE 0
180 2512 0 CODE 0
182 2516 0 CODE 0
183 2526 0 CODE 0
171 2528 0 CODE 0
192 2536 0 CODE 0
193 253A 0 CODE 0
194 2548 0 CODE 0
195 255E 0 CODE 0
196 2562 0 CODE 0
197 2566 0 CODE 0
198 2566 0 CODE 0
202 2578 0 CODE 0
203 2578 0 CODE 0
204 2588 0 CODE 0
205 2594 0 CODE 0
206 25A2 0 CODE 0
207 25CC 0 CODE 0
208 25DC 0 CODE 0
215 25DE 0 CODE 0
216 25FE 0 CODE 0
218 260E 0 CODE 0
219 261E 0 CODE 0
225 2622 0 CODE 0
226 2630 0 CODE 0
227 2632 0 CODE 0
230 2636 0 CODE 0
232 2638 0 CODE 0
233 263E 0 CODE 0
234 264C 0 CODE 0
236 264E 0 CODE 0
237 265E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flneg.c
15 62C6 0 CODE 0
17 62C6 0 CODE 0
18 62DE 0 CODE 0
19 62EE 0 CODE 0
20 62FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 2A96 0 CODE 0
17 2A96 0 CODE 0
18 2A9E 0 CODE 0
19 2AA4 0 CODE 0
20 2AB2 0 CODE 0
24 2AB4 0 CODE 0
26 2AC4 0 CODE 0
28 2AD4 0 CODE 0
31 2AE4 0 CODE 0
33 2AE6 0 CODE 0
36 2AEA 0 CODE 0
39 2AFA 0 CODE 0
40 2B00 0 CODE 0
41 2B06 0 CODE 0
42 2B14 0 CODE 0
45 2B16 0 CODE 0
48 2B26 0 CODE 0
50 2B36 0 CODE 0
53 2B46 0 CODE 0
54 2B48 0 CODE 0
57 2B4C 0 CODE 0
58 2B5C 0 CODE 0
65 2B5C 0 CODE 0
66 2B7C 0 CODE 0
95 2B90 0 CODE 0
96 2B9C 0 CODE 0
97 2BA6 0 CODE 0
98 2BB0 0 CODE 0
99 2BBC 0 CODE 0
100 2BC8 0 CODE 0
101 2BD4 0 CODE 0
102 2BE0 0 CODE 0
103 2BEC 0 CODE 0
104 2BF8 0 CODE 0
105 2C06 0 CODE 0
106 2C12 0 CODE 0
107 2C22 0 CODE 0
108 2C2E 0 CODE 0
109 2C3E 0 CODE 0
110 2C4C 0 CODE 0
111 2C58 0 CODE 0
112 2C68 0 CODE 0
113 2C74 0 CODE 0
114 2C84 0 CODE 0
115 2C90 0 CODE 0
116 2CA0 0 CODE 0
117 2CAC 0 CODE 0
145 2CD6 0 CODE 0
146 2D0C 0 CODE 0
149 2D1A 0 CODE 0
152 2D34 0 CODE 0
153 2D38 0 CODE 0
154 2D42 0 CODE 0
155 2D50 0 CODE 0
156 2D52 0 CODE 0
157 2D52 0 CODE 0
158 2D5C 0 CODE 0
152 2D62 0 CODE 0
163 2D70 0 CODE 0
164 2D74 0 CODE 0
165 2D82 0 CODE 0
166 2DB0 0 CODE 0
167 2DB4 0 CODE 0
168 2DB8 0 CODE 0
169 2DB8 0 CODE 0
173 2DCA 0 CODE 0
174 2DCA 0 CODE 0
175 2DDA 0 CODE 0
176 2DE6 0 CODE 0
177 2DF4 0 CODE 0
178 2E1E 0 CODE 0
183 2E22 0 CODE 0
184 2E3C 0 CODE 0
185 2E4C 0 CODE 0
187 2E50 0 CODE 0
188 2E6A 0 CODE 0
190 2E7A 0 CODE 0
191 2E7E 0 CODE 0
192 2E82 0 CODE 0
194 2E82 0 CODE 0
195 2E86 0 CODE 0
196 2E96 0 CODE 0
197 2EA4 0 CODE 0
199 2EA6 0 CODE 0
201 2EAC 0 CODE 0
203 2EB0 0 CODE 0
205 2EC0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
4 544A 0 CODE 0
7 544A 0 CODE 0
8 547A 0 CODE 0
9 548A 0 CODE 0
10 54B8 0 CODE 0
12 54C8 0 CODE 0
13 54D6 0 CODE 0
14 54E8 0 CODE 0
15 54F6 0 CODE 0
16 5508 0 CODE 0
17 5518 0 CODE 0
18 5528 0 CODE 0
19 554E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
4 5BD4 0 CODE 0
7 5BD4 0 CODE 0
8 5C04 0 CODE 0
9 5C14 0 CODE 0
10 5C42 0 CODE 0
11 5C52 0 CODE 0
12 5C7E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
11 32EC 0 CODE 0
26 32EC 0 CODE 0
27 32F4 0 CODE 0
28 32FA 0 CODE 0
29 3308 0 CODE 0
33 330A 0 CODE 0
35 331A 0 CODE 0
37 332A 0 CODE 0
40 333A 0 CODE 0
42 333C 0 CODE 0
43 3340 0 CODE 0
46 3344 0 CODE 0
49 3354 0 CODE 0
50 335A 0 CODE 0
51 3360 0 CODE 0
52 336E 0 CODE 0
56 3370 0 CODE 0
58 3380 0 CODE 0
60 3390 0 CODE 0
63 33A0 0 CODE 0
65 33A2 0 CODE 0
66 33A6 0 CODE 0
69 33AA 0 CODE 0
75 33BA 0 CODE 0
76 33D0 0 CODE 0
77 33E0 0 CODE 0
78 33E8 0 CODE 0
79 33EC 0 CODE 0
83 3400 0 CODE 0
84 3410 0 CODE 0
85 3410 0 CODE 0
89 3424 0 CODE 0
92 343E 0 CODE 0
93 344E 0 CODE 0
94 345E 0 CODE 0
96 346E 0 CODE 0
97 3472 0 CODE 0
100 3476 0 CODE 0
101 3486 0 CODE 0
102 3490 0 CODE 0
103 349A 0 CODE 0
104 34A8 0 CODE 0
105 34AA 0 CODE 0
106 34AA 0 CODE 0
112 34B4 0 CODE 0
115 34D2 0 CODE 0
116 34D4 0 CODE 0
118 34E4 0 CODE 0
119 34E6 0 CODE 0
97 34E6 0 CODE 0
122 34F6 0 CODE 0
123 350C 0 CODE 0
128 3512 0 CODE 0
129 351C 0 CODE 0
130 352A 0 CODE 0
131 352C 0 CODE 0
132 352C 0 CODE 0
133 3536 0 CODE 0
127 353C 0 CODE 0
139 354A 0 CODE 0
140 354E 0 CODE 0
141 355C 0 CODE 0
142 358A 0 CODE 0
143 358E 0 CODE 0
144 3592 0 CODE 0
145 3592 0 CODE 0
149 35A4 0 CODE 0
150 35A4 0 CODE 0
151 35B4 0 CODE 0
152 35C0 0 CODE 0
153 35CE 0 CODE 0
154 35F8 0 CODE 0
159 35FC 0 CODE 0
160 3616 0 CODE 0
161 361C 0 CODE 0
165 362C 0 CODE 0
166 3646 0 CODE 0
167 364E 0 CODE 0
169 365E 0 CODE 0
173 3662 0 CODE 0
175 3666 0 CODE 0
176 3674 0 CODE 0
177 3676 0 CODE 0
180 367A 0 CODE 0
182 367C 0 CODE 0
185 3686 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 5B22 0 CODE 0
12 5B22 0 CODE 0
13 5B28 0 CODE 0
14 5B36 0 CODE 0
15 5B3E 0 CODE 0
17 5B42 0 CODE 0
18 5B50 0 CODE 0
19 5B58 0 CODE 0
20 5B6A 0 CODE 0
21 5B6E 0 CODE 0
22 5B72 0 CODE 0
23 5B78 0 CODE 0
21 5B7A 0 CODE 0
26 5B88 0 CODE 0
27 5B9E 0 CODE 0
28 5BA6 0 CODE 0
29 5BAC 0 CODE 0
31 5BB2 0 CODE 0
32 5BC2 0 CODE 0
33 5BCA 0 CODE 0
34 5BD2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 59A8 0 CODE 0
13 59A8 0 CODE 0
14 59AE 0 CODE 0
15 59BC 0 CODE 0
16 59C4 0 CODE 0
18 59C8 0 CODE 0
19 59D6 0 CODE 0
20 59DE 0 CODE 0
22 59E2 0 CODE 0
23 59EA 0 CODE 0
24 59FC 0 CODE 0
25 5A00 0 CODE 0
26 5A04 0 CODE 0
27 5A0A 0 CODE 0
25 5A0C 0 CODE 0
30 5A1A 0 CODE 0
31 5A20 0 CODE 0
32 5A36 0 CODE 0
33 5A3E 0 CODE 0
35 5A40 0 CODE 0
36 5A46 0 CODE 0
38 5A4C 0 CODE 0
39 5A5C 0 CODE 0
40 5A64 0 CODE 0
41 5A6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
274 3688 0 CODE 0
280 3688 0 CODE 0
281 36A8 0 CODE 0
282 36C0 0 CODE 0
283 36D2 0 CODE 0
287 36F2 0 CODE 0
288 3700 0 CODE 0
290 3702 0 CODE 0
291 3730 0 CODE 0
292 3738 0 CODE 0
293 3758 0 CODE 0
297 375E 0 CODE 0
298 3766 0 CODE 0
299 376C 0 CODE 0
300 3770 0 CODE 0
301 3776 0 CODE 0
302 37FA 0 CODE 0
303 3800 0 CODE 0
304 3806 0 CODE 0
299 386A 0 CODE 0
308 38E6 0 CODE 0
309 3906 0 CODE 0
310 390C 0 CODE 0
314 3942 0 CODE 0
315 396A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 6190 0 CODE 0
3 6190 0 CODE 0
4 61D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9 4D3E 0 CODE 0
14 4D3E 0 CODE 0
15 4D44 0 CODE 0
16 4D52 0 CODE 0
17 4D72 0 CODE 0
19 4D76 0 CODE 0
20 4D84 0 CODE 0
21 4DA4 0 CODE 0
22 4DC2 0 CODE 0
23 4DC6 0 CODE 0
24 4DCA 0 CODE 0
25 4DDC 0 CODE 0
23 4DDE 0 CODE 0
28 4DEC 0 CODE 0
29 4E1A 0 CODE 0
30 4E3A 0 CODE 0
31 4E4C 0 CODE 0
33 4E52 0 CODE 0
34 4E62 0 CODE 0
35 4E82 0 CODE 0
36 4EA2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9 48C6 0 CODE 0
15 48C6 0 CODE 0
16 48CC 0 CODE 0
17 48DA 0 CODE 0
18 48FA 0 CODE 0
20 48FE 0 CODE 0
21 490C 0 CODE 0
22 492C 0 CODE 0
24 4930 0 CODE 0
25 493C 0 CODE 0
26 495A 0 CODE 0
27 495E 0 CODE 0
28 4962 0 CODE 0
29 4974 0 CODE 0
27 4976 0 CODE 0
32 4984 0 CODE 0
33 4996 0 CODE 0
34 49C4 0 CODE 0
35 49E4 0 CODE 0
37 49E6 0 CODE 0
38 49F8 0 CODE 0
40 49FE 0 CODE 0
41 4A0E 0 CODE 0
42 4A2E 0 CODE 0
43 4A4E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
259 5F16 0 CODE 0
264 5F16 0 CODE 0
267 5F42 0 CODE 0
268 5F46 0 CODE 0
269 5F4C 0 CODE 0
270 5F72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 58E0 0 CODE 0
77 58E0 0 CODE 0
78 58EE 0 CODE 0
82 5902 0 CODE 0
83 5926 0 CODE 0
84 592E 0 CODE 0
85 5932 0 CODE 0
86 5946 0 CODE 0
84 594C 0 CODE 0
90 596A 0 CODE 0
91 5978 0 CODE 0
94 598C 0 CODE 0
95 59A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 6300 0 CODE 0
7 6300 0 CODE 0
8 6308 0 CODE 0
9 630C 0 CODE 0
8 6312 0 CODE 0
11 632A 0 CODE 0
12 6338 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 6100 0 CODE 0
13 6100 0 CODE 0
14 610A 0 CODE 0
15 610E 0 CODE 0
16 6120 0 CODE 0
14 6126 0 CODE 0
19 6146 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 5814 0 CODE 0
12 5814 0 CODE 0
13 583A 0 CODE 0
14 5840 0 CODE 0
15 5844 0 CODE 0
16 5898 0 CODE 0
17 58CC 0 CODE 0
21 58DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
7 66BE 0 CODE 0
9 66BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
4 4404 0 CODE 0
6 4404 0 CODE 0
7 4416 0 CODE 0
9 4498 0 CODE 0
10 44A0 0 CODE 0
11 44A4 0 CODE 0
14 44DE 0 CODE 0
13 4518 0 CODE 0
15 456A 0 CODE 0
16 45A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
5 5FC8 0 CODE 0
7 5FC8 0 CODE 0
8 601A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
5 633A 0 CODE 0
7 633A 0 CODE 0
8 6372 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 6526 0 CODE 0
37 6526 0 CODE 0
38 6534 0 CODE 0
39 653C 0 CODE 0
52 6544 0 CODE 0
53 654C 0 CODE 0
lib_ili9341.c
32 2660 0 CODE 0
35 2660 0 CODE 0
36 266C 0 CODE 0
38 2672 0 CODE 0
39 267E 0 CODE 0
40 268A 0 CODE 0
41 2696 0 CODE 0
42 26A2 0 CODE 0
43 26AE 0 CODE 0
44 26BA 0 CODE 0
45 26C6 0 CODE 0
46 26D2 0 CODE 0
47 26DE 0 CODE 0
48 26EA 0 CODE 0
49 26F6 0 CODE 0
50 2702 0 CODE 0
51 270E 0 CODE 0
52 271A 0 CODE 0
53 2726 0 CODE 0
54 2732 0 CODE 0
55 273E 0 CODE 0
56 274A 0 CODE 0
57 2756 0 CODE 0
58 2762 0 CODE 0
59 276E 0 CODE 0
60 277A 0 CODE 0
61 2786 0 CODE 0
62 2792 0 CODE 0
63 279E 0 CODE 0
64 27AA 0 CODE 0
65 27B6 0 CODE 0
66 27C2 0 CODE 0
67 27CE 0 CODE 0
68 27DA 0 CODE 0
69 27E6 0 CODE 0
70 27F2 0 CODE 0
71 27FE 0 CODE 0
72 280A 0 CODE 0
73 2816 0 CODE 0
74 2822 0 CODE 0
75 282E 0 CODE 0
76 283A 0 CODE 0
77 2846 0 CODE 0
78 2852 0 CODE 0
79 285E 0 CODE 0
80 286A 0 CODE 0
81 2876 0 CODE 0
82 2882 0 CODE 0
83 288E 0 CODE 0
84 289A 0 CODE 0
85 28A6 0 CODE 0
86 28B2 0 CODE 0
87 28BE 0 CODE 0
88 28CA 0 CODE 0
89 28D6 0 CODE 0
90 28E2 0 CODE 0
91 28EE 0 CODE 0
92 28FA 0 CODE 0
93 2906 0 CODE 0
94 2912 0 CODE 0
95 291E 0 CODE 0
96 292A 0 CODE 0
97 2936 0 CODE 0
98 2942 0 CODE 0
99 294E 0 CODE 0
100 295A 0 CODE 0
101 2966 0 CODE 0
102 2972 0 CODE 0
103 297E 0 CODE 0
104 298A 0 CODE 0
105 2996 0 CODE 0
106 29A2 0 CODE 0
107 29AE 0 CODE 0
108 29BA 0 CODE 0
109 29C6 0 CODE 0
110 29D2 0 CODE 0
111 29DE 0 CODE 0
112 29EA 0 CODE 0
113 29F6 0 CODE 0
114 2A02 0 CODE 0
115 2A0E 0 CODE 0
116 2A1A 0 CODE 0
117 2A26 0 CODE 0
118 2A32 0 CODE 0
119 2A3E 0 CODE 0
120 2A4A 0 CODE 0
121 2A56 0 CODE 0
122 2A62 0 CODE 0
123 2A6E 0 CODE 0
124 2A74 0 CODE 0
125 2A80 0 CODE 0
128 2A86 0 CODE 0
130 2A94 0 CODE 0
lib_ili9341.c
14 63AE 0 CODE 0
18 63B2 0 CODE 0
20 63BC 0 CODE 0
21 63CE 0 CODE 0
22 63E4 0 CODE 0
lib_ili9341.c
191 5C80 0 CODE 0
193 5C80 0 CODE 0
195 5C92 0 CODE 0
204 5CBA 0 CODE 0
202 5CC6 0 CODE 0
206 5CE2 0 CODE 0
200 5CEA 0 CODE 0
208 5D06 0 CODE 0
lib_ili9341.c
378 4EA4 0 CODE 0
382 4EA4 0 CODE 0
384 4EA8 0 CODE 0
385 4EB2 0 CODE 0
387 4EBE 0 CODE 0
388 4EF8 0 CODE 0
390 4F4A 0 CODE 0
392 4F76 0 CODE 0
394 4FA4 0 CODE 0
382 4FA8 0 CODE 0
396 4FDA 0 CODE 0
lib_ili9341.c
353 4A50 0 CODE 0
357 4A50 0 CODE 0
359 4A5A 0 CODE 0
361 4A9E 0 CODE 0
363 4AA4 0 CODE 0
365 4AA8 0 CODE 0
367 4B54 0 CODE 0
368 4B60 0 CODE 0
371 4B64 0 CODE 0
373 4B70 0 CODE 0
374 4B84 0 CODE 0
375 4B96 0 CODE 0
376 4BD0 0 CODE 0
lib_ili9341.c
210 4BD2 0 CODE 0
212 4BD2 0 CODE 0
213 4C06 0 CODE 0
216 4C38 0 CODE 0
218 4C4E 0 CODE 0
221 4C56 0 CODE 0
223 4C6C 0 CODE 0
226 4C74 0 CODE 0
230 4C80 0 CODE 0
232 4C9C 0 CODE 0
237 4CD2 0 CODE 0
239 4CDC 0 CODE 0
241 4CFA 0 CODE 0
242 4D02 0 CODE 0
243 4D0A 0 CODE 0
245 4D0A 0 CODE 0
247 4D28 0 CODE 0
248 4D30 0 CODE 0
251 4D3C 0 CODE 0
lib_ili9341.c
253 6418 0 CODE 0
255 6418 0 CODE 0
257 643C 0 CODE 0
259 6448 0 CODE 0
lib_ili9341.c
142 61D2 0 CODE 0
144 61D2 0 CODE 0
146 620A 0 CODE 0
149 6210 0 CODE 0
150 6212 0 CODE 0
lib_ili9341.c
168 601C 0 CODE 0
170 601C 0 CODE 0
172 6034 0 CODE 0
175 603A 0 CODE 0
176 6044 0 CODE 0
177 6050 0 CODE 0
178 605A 0 CODE 0
180 6066 0 CODE 0
181 6068 0 CODE 0
lib_ili9341.c
153 606A 0 CODE 0
155 606A 0 CODE 0
157 6082 0 CODE 0
160 6088 0 CODE 0
161 6092 0 CODE 0
162 609E 0 CODE 0
163 60A8 0 CODE 0
165 60B4 0 CODE 0
166 60B6 0 CODE 0
lib_ili9341.c
183 6610 0 CODE 0
185 6610 0 CODE 0
186 661C 0 CODE 0
189 6626 0 CODE 0
lib_ili9341.c
132 65B8 0 CODE 0
134 65BC 0 CODE 0
136 65C8 0 CODE 0
138 65CA 0 CODE 0
139 65D2 0 CODE 0
140 65D4 0 CODE 0
mcc_generated_files/spi.c
92 65F4 0 CODE 0
94 65F8 0 CODE 0
95 65FC 0 CODE 0
96 660A 0 CODE 0
97 660C 0 CODE 0
98 660E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 5234 0 CODE 0
13 5234 0 CODE 0
14 523A 0 CODE 0
15 5248 0 CODE 0
16 5258 0 CODE 0
18 525C 0 CODE 0
19 526A 0 CODE 0
20 527A 0 CODE 0
22 527E 0 CODE 0
23 528E 0 CODE 0
24 52A4 0 CODE 0
25 52A8 0 CODE 0
26 52AC 0 CODE 0
27 52B6 0 CODE 0
25 52B8 0 CODE 0
30 52C6 0 CODE 0
31 52D0 0 CODE 0
32 52EE 0 CODE 0
33 52FE 0 CODE 0
35 5300 0 CODE 0
36 530A 0 CODE 0
38 5310 0 CODE 0
39 5320 0 CODE 0
40 5330 0 CODE 0
41 5340 0 CODE 0
mcc_generated_files/mcc.c
50 6574 0 CODE 0
53 6574 0 CODE 0
54 6578 0 CODE 0
55 657C 0 CODE 0
56 6580 0 CODE 0
57 6584 0 CODE 0
58 6588 0 CODE 0
59 658C 0 CODE 0
60 6590 0 CODE 0
61 6594 0 CODE 0
mcc_generated_files/tmr1.c
63 6478 0 CODE 0
68 6478 0 CODE 0
71 647C 0 CODE 0
74 6480 0 CODE 0
77 6484 0 CODE 0
80 6486 0 CODE 0
83 649E 0 CODE 0
84 64A2 0 CODE 0
mcc_generated_files/tmr0.c
66 64FC 0 CODE 0
71 64FC 0 CODE 0
74 64FE 0 CODE 0
77 6502 0 CODE 0
81 6506 0 CODE 0
84 651E 0 CODE 0
87 6520 0 CODE 0
88 6524 0 CODE 0
mcc_generated_files/spi.c
62 6656 0 CODE 0
65 6656 0 CODE 0
66 665A 0 CODE 0
67 665E 0 CODE 0
68 6662 0 CODE 0
69 6664 0 CODE 0
70 6666 0 CODE 0
mcc_generated_files/pin_manager.c
57 6148 0 CODE 0
62 6148 0 CODE 0
63 614C 0 CODE 0
64 6150 0 CODE 0
65 6154 0 CODE 0
66 6158 0 CODE 0
71 615C 0 CODE 0
72 6160 0 CODE 0
73 6164 0 CODE 0
74 6166 0 CODE 0
75 616A 0 CODE 0
80 616C 0 CODE 0
81 6172 0 CODE 0
86 6176 0 CODE 0
87 617A 0 CODE 0
95 617C 0 CODE 0
100 617E 0 CODE 0
103 618C 0 CODE 0
105 618E 0 CODE 0
mcc_generated_files/pin_manager.c
135 667A 0 CODE 0
136 667A 0 CODE 0
137 6682 0 CODE 0
mcc_generated_files/mcc.c
63 6668 0 CODE 0
66 6668 0 CODE 0
68 666C 0 CODE 0
70 6670 0 CODE 0
72 6674 0 CODE 0
73 6678 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 66B2 0 CODE 0
55 66B2 0 CODE 0
56 66B4 0 CODE 0
mcc_generated_files/ext_int.c
59 6640 0 CODE 0
64 6640 0 CODE 0
65 6642 0 CODE 0
67 6644 0 CODE 0
68 6652 0 CODE 0
70 6654 0 CODE 0
mcc_generated_files/ext_int.c
50 6684 0 CODE 0
51 6684 0 CODE 0
52 668C 0 CODE 0
mcc_generated_files/adc.c
62 654E 0 CODE 0
67 654E 0 CODE 0
70 6552 0 CODE 0
73 6556 0 CODE 0
76 655A 0 CODE 0
79 655E 0 CODE 0
82 6562 0 CODE 0
85 6564 0 CODE 0
86 6572 0 CODE 0
mcc_generated_files/adc.c
150 668E 0 CODE 0
151 668E 0 CODE 0
152 6696 0 CODE 0
mcc_generated_files/spi.c
72 5A6E 0 CODE 0
74 5A72 0 CODE 0
76 5A80 0 CODE 0
77 5AA6 0 CODE 0
78 5AC2 0 CODE 0
79 5AC6 0 CODE 0
80 5AEA 0 CODE 0
81 5B1E 0 CODE 0
85 5B20 0 CODE 0
C:\Users\Blitzar\AppData\Local\Temp\sbfs.s
33707 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 1A 0 CODE 0
63 36 0 CODE 0
64 3A 0 CODE 0
65 3E 0 CODE 0
67 5A 0 CODE 0
68 5E 0 CODE 0
69 62 0 CODE 0
71 70 0 CODE 0
73 8C 0 CODE 0
74 90 0 CODE 0
83 94 0 CODE 0
84 94 0 CODE 0
mcc_generated_files/pin_manager.c
107 6628 0 CODE 0
110 6628 0 CODE 0
112 6638 0 CODE 0
115 663C 0 CODE 0
116 663E 0 CODE 0
mcc_generated_files/pin_manager.c
121 64A4 0 CODE 0
126 64A4 0 CODE 0
128 64B6 0 CODE 0
130 64CE 0 CODE 0
mcc_generated_files/pin_manager.c
142 66C0 0 CODE 0
145 66C0 0 CODE 0
main.c
24 5D08 0 CODE 0
25 5D08 0 CODE 0
26 5D16 0 CODE 0
27 5D3A 0 CODE 0
28 5D48 0 CODE 0
30 5D8E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 2EC2 0 CODE 0
17 2EC2 0 CODE 0
18 2EC8 0 CODE 0
19 2ECE 0 CODE 0
20 2EDC 0 CODE 0
24 2EDE 0 CODE 0
26 2EEE 0 CODE 0
28 2EFE 0 CODE 0
31 2F0E 0 CODE 0
33 2F10 0 CODE 0
36 2F14 0 CODE 0
39 2F24 0 CODE 0
40 2F2A 0 CODE 0
41 2F30 0 CODE 0
42 2F3E 0 CODE 0
45 2F40 0 CODE 0
48 2F50 0 CODE 0
50 2F60 0 CODE 0
53 2F70 0 CODE 0
54 2F72 0 CODE 0
57 2F76 0 CODE 0
58 2F86 0 CODE 0
65 2F86 0 CODE 0
66 2FA6 0 CODE 0
95 2FBA 0 CODE 0
96 2FC6 0 CODE 0
97 2FD0 0 CODE 0
98 2FDA 0 CODE 0
99 2FE6 0 CODE 0
100 2FF2 0 CODE 0
101 2FFE 0 CODE 0
102 300A 0 CODE 0
103 3016 0 CODE 0
104 3022 0 CODE 0
105 3030 0 CODE 0
106 303C 0 CODE 0
107 304C 0 CODE 0
108 3058 0 CODE 0
109 3068 0 CODE 0
110 3076 0 CODE 0
111 3082 0 CODE 0
112 3092 0 CODE 0
113 309E 0 CODE 0
114 30AE 0 CODE 0
115 30BA 0 CODE 0
116 30CA 0 CODE 0
117 30D6 0 CODE 0
145 3100 0 CODE 0
146 3136 0 CODE 0
149 3144 0 CODE 0
152 315E 0 CODE 0
153 3162 0 CODE 0
154 316C 0 CODE 0
155 317A 0 CODE 0
156 317C 0 CODE 0
157 317C 0 CODE 0
158 3186 0 CODE 0
152 318C 0 CODE 0
163 319A 0 CODE 0
164 319E 0 CODE 0
165 31AC 0 CODE 0
166 31DA 0 CODE 0
167 31DE 0 CODE 0
168 31E2 0 CODE 0
169 31E2 0 CODE 0
173 31F4 0 CODE 0
174 31F4 0 CODE 0
175 3204 0 CODE 0
176 3210 0 CODE 0
177 321E 0 CODE 0
178 3248 0 CODE 0
183 324C 0 CODE 0
184 3266 0 CODE 0
185 3276 0 CODE 0
187 327A 0 CODE 0
188 3294 0 CODE 0
190 32A4 0 CODE 0
191 32A8 0 CODE 0
192 32AC 0 CODE 0
194 32AC 0 CODE 0
195 32B0 0 CODE 0
196 32C0 0 CODE 0
197 32CE 0 CODE 0
199 32D0 0 CODE 0
201 32D6 0 CODE 0
203 32DA 0 CODE 0
205 32EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 4250 0 CODE 0
15 4252 0 CODE 0
16 4270 0 CODE 0
17 42A2 0 CODE 0
18 42A6 0 CODE 0
19 42A6 0 CODE 0
21 42B6 0 CODE 0
22 42CC 0 CODE 0
23 42E0 0 CODE 0
24 42E4 0 CODE 0
25 42E8 0 CODE 0
26 42EA 0 CODE 0
24 42F4 0 CODE 0
29 4326 0 CODE 0
30 4328 0 CODE 0
31 4334 0 CODE 0
32 433E 0 CODE 0
28 433E 0 CODE 0
34 4370 0 CODE 0
35 4372 0 CODE 0
33 437C 0 CODE 0
37 439A 0 CODE 0
38 43A8 0 CODE 0
39 43AA 0 CODE 0
40 43AE 0 CODE 0
41 43D2 0 CODE 0
42 43F0 0 CODE 0
43 43F2 0 CODE 0
44 4402 0 CODE 0
mcc_generated_files/adc.c
113 6374 0 CODE 0
116 6376 0 CODE 0
119 6388 0 CODE 0
123 638A 0 CODE 0
128 638C 0 CODE 0
126 638C 0 CODE 0
131 639A 0 CODE 0
132 63AC 0 CODE 0
mcc_generated_files/ext_int.c
32 66A2 0 CODE 0
34 66A2 0 CODE 0
37 66A4 0 CODE 0
38 66A8 0 CODE 0
mcc_generated_files/ext_int.c
41 64D0 0 CODE 0
44 64D0 0 CODE 0
46 64E2 0 CODE 0
48 64FA 0 CODE 0
mcc_generated_files/ext_int.c
54 66C2 0 CODE 0
57 66C2 0 CODE 0
main.c
32 6596 0 CODE 0
33 6596 0 CODE 0
34 659A 0 CODE 0
35 65A6 0 CODE 0
36 65B2 0 CODE 0
37 65B6 0 CODE 0
mcc_generated_files/tmr0.c
115 6698 0 CODE 0
118 6698 0 CODE 0
119 669C 0 CODE 0
120 66A0 0 CODE 0
mcc_generated_files/tmr0.c
96 66B6 0 CODE 0
99 66B6 0 CODE 0
100 66B8 0 CODE 0
mcc_generated_files/tmr0.c
90 66BA 0 CODE 0
93 66BA 0 CODE 0
94 66BC 0 CODE 0
mcc_generated_files/tmr0.c
102 65D6 0 CODE 0
108 65D6 0 CODE 0
109 65DA 0 CODE 0
110 65DE 0 CODE 0
112 65EA 0 CODE 0
113 65F2 0 CODE 0
mcc_generated_files/adc.c
139 644A 0 CODE 0
142 644A 0 CODE 0
144 644C 0 CODE 0
146 645E 0 CODE 0
148 6476 0 CODE 0
mcc_generated_files/adc.c
154 66C4 0 CODE 0
157 66C4 0 CODE 0
