__size_of_floorf 0 0 ABS 0
___aldiv@counter B 0 COMRAM 1
___aodiv@counter 13 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__end_of_TMR2_ISR 5E98 0 CODE 0
___lodiv@counter 1B 0 COMRAM 1
___awdiv@counter 7 0 COMRAM 1
lcd_draw_char@y E 0 COMRAM 1
___fldiv@rem F 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2C8 0 ABS 0
__S2 0 0 ABS 0
__end_of_IOCB4_DefaultInterruptHandler 60EE 0 CODE 0
__Hintentry 0 0 ABS 0
__end_of_lcd_send 6038 0 CODE 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_pad 548A 0 CODE 0
vsnprintf@f CC 0 BANK0 1
vfpfcnvrt@ct A6 0 BANK0 1
__end_of___awdiv 548A 0 CODE 0
_abs 5C16 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_rpm F2 0 BANK0 1
_INT0_DefaultInterruptHandler 60EE 0 CODE 0
_TMR2_DefaultInterruptHandler 60EA 0 CODE 0
msDelay@k 5 0 COMRAM 1
___fladd@signs F 0 COMRAM 1
_TMR2 FCC 0 ABS 0
__end_of___fleq 5756 0 CODE 0
strncmp@l A 0 COMRAM 1
vfpfcnvrt@c B3 0 BANK0 1
_LATA F89 0 ABS 0
__end_of___lomod 52FC 0 CODE 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
___flneg@f1 3 0 COMRAM 1
_LATE F8D 0 ABS 0
_WPUB F5B 0 ABS 0
strncmp@n 7 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 5B90 0 CODE 0
__end_of_ADC_DefaultInterruptHandler 60F2 0 CODE 0
abs@a 15 0 COMRAM 1
lcd_draw_line@sx 1D 0 COMRAM 1
pad@i 1A 0 COMRAM 1
__size_of_lcd_draw_pixel 0 0 ABS 0
efgtoa@ne 76 0 BANK0 1
pad@p 17 0 COMRAM 1
?_pad 13 0 COMRAM 1
pad@w 1C 0 COMRAM 1
__end_of_TMR1_Initialize 5F4E 0 CODE 0
_prec 57 0 COMRAM 1
_ctoa 59C6 0 CODE 0
_dtoa 3160 0 CODE 0
_otoa 3D38 0 CODE 0
_stoa 43F8 0 CODE 0
_utoa 3B38 0 CODE 0
_xtoa 343E 0 CODE 0
_dbuf 164 0 BANK1 1
?_abs 15 0 COMRAM 1
_main 3712 0 CODE 0
_atoi 40D6 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
?___fladd 3 0 COMRAM 1
_font F193 0 MEDIUMCONST 0
start BC 0 CODE 0
_nout EA 0 BANK0 1
strncmp@r C 0 COMRAM 1
__size_of_ADC_SetInterruptHandler 0 0 ABS 0
___fltol@f1 3 0 COMRAM 1
_percentagem E4 0 BANK0 1
lcd_draw_line@e2 23 0 COMRAM 1
?_isspace 3 0 COMRAM 1
__end_of___aldiv 4E34 0 CODE 0
?_isalpha 3 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
__end_of_strcpy 59C6 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__size_of___fleq 0 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 2A40 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
efgtoa@fp 36 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
snprintf@n D4 0 BANK0 1
lcd_send@dc 5 0 COMRAM 1
__size_of_vfprintf 0 0 ABS 0
lcd_draw_char@bg_color 14 0 COMRAM 1
ttemp5 5C 0 COMRAM 1
__size_of_lcd_set_cursor_x 0 0 ABS 0
ttemp6 5F 0 COMRAM 1
__size_of_lcd_draw_pixel_at 0 0 ABS 0
ttemp7 63 0 COMRAM 1
?___flneg 3 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
_lcd_send 6020 0 CODE 0
vfpfcnvrt@f A2 0 BANK0 1
__end_of_lcd_draw_line 485C 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_lcd_draw_char 46F4 0 CODE 0
__CFG_FOSC$INTIO2 0 0 ABS 0
__size_of_lcd_set_cursor_y 0 0 ABS 0
?___aomod 3 0 COMRAM 1
lcd_draw_line@err 21 0 COMRAM 1
ctoa@c 20 0 COMRAM 1
xtoa@c 43 0 COMRAM 1
dtoa@d 20 0 COMRAM 1
otoa@d 20 0 COMRAM 1
utoa@d 20 0 COMRAM 1
xtoa@d 20 0 COMRAM 1
?___lomod 3 0 COMRAM 1
_SPI_Open 55FC 0 CODE 0
__end_of_INT0_SetInterruptHandler 60C8 0 CODE 0
?___awmod 3 0 COMRAM 1
dtoa@i 40 0 COMRAM 1
otoa@i 3E 0 COMRAM 1
stoa@i 18 0 COMRAM 1
utoa@i 3C 0 COMRAM 1
xtoa@i 41 0 COMRAM 1
_atoi$2362 12 0 COMRAM 1
efgtoa@pp 72 0 BANK0 1
stoa@l 20 0 COMRAM 1
dtoa@n 38 0 COMRAM 1
otoa@n 36 0 COMRAM 1
utoa@n 34 0 COMRAM 1
xtoa@n 39 0 COMRAM 1
atoi@n 17 0 COMRAM 1
dtoa@p 32 0 COMRAM 1
otoa@p 30 0 COMRAM 1
stoa@p 1E 0 COMRAM 1
utoa@p 30 0 COMRAM 1
xtoa@p 35 0 COMRAM 1
lcd_set_cursor_x@x 6 0 COMRAM 1
dtoa@s 36 0 COMRAM 1
stoa@s E 0 COMRAM 1
?___flsub 2A 0 COMRAM 1
otoa@t 32 0 COMRAM 1
atoi@s A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
ctoa@w 21 0 COMRAM 1
dtoa@w 34 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
otoa@w 34 0 COMRAM 1
stoa@w 1A 0 COMRAM 1
utoa@w 32 0 COMRAM 1
xtoa@w 37 0 COMRAM 1
pad@fp 13 0 COMRAM 1
xtoa@x 28 0 COMRAM 1
_spi_configuration FF5F 0 MEDIUMCONST 0
?_ctoa 1E 0 COMRAM 1
?_dtoa 1E 0 COMRAM 1
strncmp@_l 3 0 COMRAM 1
?_otoa 1E 0 COMRAM 1
_atoi$2363 16 0 COMRAM 1
?_stoa C 0 COMRAM 1
__Hram 0 0 ABS 0
?_utoa 1E 0 COMRAM 1
?_xtoa 1E 0 COMRAM 1
__Lram 0 0 ABS 0
_lcd_set_cursor_x 5ABC 0 CODE 0
_lcd_set_cursor_y 5A74 0 CODE 0
_vfpfcnvrt$1779 9C 0 BANK0 1
__Hcomram 0 0 ABS 0
_putch 60E8 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi A 0 COMRAM 1
_fputc 52FC 0 CODE 0
_width EC 0 BANK0 1
_teste F0 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 2A 0 COMRAM 1
__Lsfr 0 0 ABS 0
__size_of_islower 0 0 ABS 0
_flags 59 0 COMRAM 1
_lcd_fill 5756 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_ticks F8 0 BANK0 1
lcd_draw_pixel@color 6 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno E8 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_atoi$2364 14 0 COMRAM 1
lcd_draw_string@k 30 0 COMRAM 1
lcd_draw_string@x 22 0 COMRAM 1
lcd_draw_string@y 24 0 COMRAM 1
lcd_set_cursor@y A 0 COMRAM 1
efgtoa@ou 60 0 BANK0 1
_vfprintf 5846 0 CODE 0
lcd_draw_string@pS 26 0 COMRAM 1
_snprintf 5DA8 0 CODE 0
_fputs 5B90 0 CODE 0
__end_of_TMR2_Initialize 6006 0 CODE 0
stoa@F1174 1BC 0 BANK1 1
int$flags 5B 0 COMRAM 1
snprintf@s D2 0 BANK0 1
_xtoa$1764 31 0 COMRAM 1
___xxtofl 3F22 0 CODE 0
___fleq@ff1 3 0 COMRAM 1
__end_of_abs 5C56 0 CODE 0
___flge@ff2 2E 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_xtoa$1765 33 0 COMRAM 1
_ANCON0 F5D 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ANCON1 F5C 0 ABS 0
_dtoa$1694 30 0 COMRAM 1
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt 15A4 0 CODE 0
___fpclassifyf@F463 E0 0 BANK0 1
?___fltol 3 0 COMRAM 1
__end_of_putch 60EA 0 CODE 0
?_strncmp 3 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 11 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
___fleq@ff2 7 0 COMRAM 1
?_isdigit 3 0 COMRAM 1
_IOCBbits F5A 0 ABS 0
?_isupper 3 0 COMRAM 1
?_toupper 9 0 COMRAM 1
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 3 0 COMRAM 1
?___fldiv 3 0 COMRAM 1
?___aodiv 3 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_lcd_init 2DDA 0 CODE 0
?_islower 3 0 COMRAM 1
?_tolower 9 0 COMRAM 1
?___lodiv 3 0 COMRAM 1
lcd_draw_char@k 20 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 3 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
stoa@nuls 11 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 5DA8 0 CODE 0
__end_of_ADC_Initialize 5FE8 0 CODE 0
__Lmediumconst F192 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst F192 0 MEDIUMCONST 0
__Hintcode BC 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 5 0 COMRAM 1
_global_bg_color EE 0 BANK0 1
__end_of___fpclassifyf 513C 0 CODE 0
_T1GCON FAA 0 ABS 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
vsnprintf@n BE 0 BANK0 1
_ADRESL FC3 0 ABS 0
__end_of_efgtoa 2156 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_tolower 0 0 ABS 0
_vfpfcnvrt$1780 9E 0 BANK0 1
__size_of_fputc 0 0 ABS 0
__size_of_SPI_Open 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_pot_comparacao FE 0 BANK0 1
strcpy@src 5 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_lcd_draw_string 49C0 0 CODE 0
__end_of___fltol 4F3A 0 CODE 0
TMR2_ISR@CountCallBack F6 0 BANK0 1
fputc@c 3 0 COMRAM 1
lcd_draw_line@x0 12 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___flsub 5B4A 0 CODE 0
fputs@c 10 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__end_of_font FF5F 0 MEDIUMCONST 0
fputs@i 11 0 COMRAM 1
__end_of_lcd_draw_pixel 6066 0 CODE 0
__end_of___flge 503E 0 CODE 0
_ADC_SetInterruptHandler 60C8 0 CODE 0
__end_of___awmod 55FC 0 CODE 0
__end_of_EXT_INT_Initialize 607A 0 CODE 0
_vfpfcnvrt$1801 A0 0 BANK0 1
__end_of_ADC_SetInterruptHandler 60D2 0 CODE 0
vfpfcnvrt@vp B1 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stoa@cp 1C 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
___flge 4F3A 0 CODE 0
fputs@s C 0 COMRAM 1
ctoa@fp 1E 0 COMRAM 1
dtoa@fp 1E 0 COMRAM 1
otoa@fp 1E 0 COMRAM 1
stoa@fp C 0 COMRAM 1
utoa@fp 1E 0 COMRAM 1
xtoa@fp 1E 0 COMRAM 1
pad@buf 15 0 COMRAM 1
_efgtoa 15A4 0 CODE 0
lcd_draw_line@y1 18 0 COMRAM 1
stackhi E40 0 ABS 0
___fldiv@new_exp 14 0 COMRAM 1
__end_of_lcd_draw_pixel_at 5E0C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
_string 100 0 BANK1 1
__LcstackBANK0 0 0 ABS 0
__size_of___lodiv 0 0 ABS 0
_floorf 3926 0 CODE 0
___aomod@sign 14 0 COMRAM 1
_steste 200 0 BANK2 1
__pcstackBANK0 60 0 BANK0 1
___fleq 56AC 0 CODE 0
_strlen 5D72 0 CODE 0
___awmod@sign 8 0 COMRAM 1
msDelay@ms 4 0 COMRAM 1
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 2C8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
lcd_draw_string@lIndex 32 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit BC 0 CODE 0
__Hintcodelo BC 0 CODE 0
__Lintcodelo BC 0 CODE 0
___wmul 5F78 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3926 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2DDA 0 CODE 0
?_vfprintf 4F 0 COMRAM 1
__end_of_INTERRUPT_Initialize 60E6 0 CODE 0
?_snprintf D2 0 BANK0 1
__end_of_TMR2_SetInterruptHandler 60B4 0 CODE 0
_vsnprintf 4C18 0 CODE 0
__size_of_lcd_set_cursor 0 0 ABS 0
_strcpy 5968 0 CODE 0
___wmul@multiplier 3 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
vsnprintf@s BC 0 BANK0 1
__size_of_INT0_SetInterruptHandler 0 0 ABS 0
?___xxtofl 3 0 COMRAM 1
___flmul@sign 1D 0 COMRAM 1
__pdataBANK0 FE 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 583C 0 CODE 0
___aldiv@sign C 0 COMRAM 1
___fldiv@sign 13 0 COMRAM 1
___aodiv@sign 14 0 COMRAM 1
___awdiv@sign 8 0 COMRAM 1
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
__size_of_abs 0 0 ABS 0
__end_of___flneg 5D3A 0 CODE 0
lcd_send@value 4 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_EXT_INT_Initialize 6066 0 CODE 0
__pnvBANK0 FA 0 BANK0 1
___wmul@multiplicand 5 0 COMRAM 1
_lcd_draw_pixel_at 5DDA 0 CODE 0
__size_of_isalpha 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_OSCCON2 FD2 0 ABS 0
__size_of___aodiv 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__size_of_SPI_Initialize 0 0 ABS 0
__pnvBANK1 1B4 0 BANK1 1
__end_of___aodiv 43F8 0 CODE 0
vfprintf@fmt 51 0 COMRAM 1
snprintf@fmt D6 0 BANK0 1
__end_of_lcd_set_cursor_x 5B04 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 5BD4 0 CODE 0
__size_of_putch 0 0 ABS 0
floorf@F524 DC 0 BANK0 1
__pdataBANK1 1BC 0 BANK1 1
efgtoa@mode 81 0 BANK0 1
__end_of_lcd_set_cursor_y 5ABC 0 CODE 0
_led_inter 609E 0 CODE 0
lcd_fill@height E 0 COMRAM 1
__size_of_strncmp 0 0 ABS 0
vfprintf@ap 53 0 COMRAM 1
snprintf@ap 1C5 0 BANK1 1
__end_of_SPI_ExchangeByte 6020 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
lcd_draw_line@color 1A 0 COMRAM 1
___fladd@grs 12 0 COMRAM 1
__size_of_snprintf 0 0 ABS 0
_SYSTEM_Initialize 5F9E 0 CODE 0
lcd_fill@bg_color C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SPI_ExchangeByte 6006 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
__end_of_atoi 4270 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_tolower$2485 F 0 COMRAM 1
_REFOCON F9A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
lcd_draw_pixel_at@x C 0 COMRAM 1
lcd_draw_pixel_at@y E 0 COMRAM 1
__Lbank2 0 0 ABS 0
_INT0_SetInterruptHandler 60BE 0 CODE 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler 60AA 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_IOCB4_DefaultInterruptHandler 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_efgtoa 0 0 ABS 0
vfprintf@fp 4F 0 COMRAM 1
__Hpowerup BC 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup BC 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_ADC_DefaultInterruptHandler 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3712 0 CODE 0
_ADC_ISR 5E0C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 1F 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5DA8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4C18 0 CODE 0
___fldiv@grs 16 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5846 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 343E 0 CODE 0
__size_of_INT0_ISR 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 590A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_efgtoa$1722 68 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5C92 0 CODE 0
__pbssCOMRAM 57 0 COMRAM 1
__end_of_lcd_set_cursor 5C16 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 5C56 0 CODE 0
__ptext9 3B38 0 CODE 0
__pcstackBANK1 1C3 0 BANK1 1
_vfpfcnvrt C0 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
lcd_set_cursor@x 8 0 COMRAM 1
__Lclrtext 0 0 ABS 0
_IOCB4_DefaultInterruptHandler 60EC 0 CODE 0
__end_of_isspace 5A74 0 CODE 0
_INT0_InterruptHandler 1B8 0 BANK1 1
_TMR2_InterruptHandler 1B6 0 BANK1 1
__end_of_INT0_DefaultInterruptHandler 60F0 0 CODE 0
__size_of_IOCB4_ISR 0 0 ABS 0
lcd_draw_char@fg_color 12 0 COMRAM 1
__size_of_ctoa 0 0 ABS 0
efgtoa@c 3C 0 COMRAM 1
strlen@a 5 0 COMRAM 1
___fpclassifyf@e B 0 COMRAM 1
efgtoa@d 78 0 BANK0 1
efgtoa@e 90 0 BANK0 1
__end_of__initialization 583C 0 CODE 0
__end_of_islower 5CCA 0 CODE 0
__end_of_floorf 3B38 0 CODE 0
efgtoa@f 38 0 COMRAM 1
___fpclassifyf@u D 0 COMRAM 1
floorf@e 2A 0 COMRAM 1
efgtoa@g 8C 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
efgtoa@h 82 0 BANK0 1
___rparam_used 1 0 ABS 0
lcd_draw_char@i 21 0 COMRAM 1
__size_of_dtoa 0 0 ABS 0
efgtoa@i 8A 0 BANK0 1
_ADC_DefaultInterruptHandler 60F0 0 CODE 0
__end_of_msDelay 5E6A 0 CODE 0
strcpy@d B 0 COMRAM 1
__size_of___lomod 0 0 ABS 0
efgtoa@l 86 0 BANK0 1
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0
efgtoa@m 74 0 BANK0 1
_SSPSTATbits FC7 0 ABS 0
efgtoa@n 92 0 BANK0 1
floorf@m 26 0 COMRAM 1
__end_of_INT0_CallBack 5F22 0 CODE 0
_PIN_MANAGER_IOC 6038 0 CODE 0
efgtoa@p 7C 0 BANK0 1
__end_of_tolower 590A 0 CODE 0
__CFG_CANMX$PORTB 0 0 ABS 0
__size_of___flge 0 0 ABS 0
__size_of_SPI_ExchangeByte 0 0 ABS 0
__size_of_msDelay 0 0 ABS 0
efgtoa@t 70 0 BANK0 1
___fladd 2156 0 CODE 0
efgtoa@u 94 0 BANK0 1
strlen@s 3 0 COMRAM 1
_TMR0_Initialize 5F4E 0 CODE 0
_TMR1_Initialize 5F22 0 CODE 0
_TMR2_Initialize 5FE8 0 CODE 0
__end_of_lcd_draw_string 4AF2 0 CODE 0
atoi@neg 10 0 COMRAM 1
floorf@u 2C 0 COMRAM 1
_isspace 5A22 0 CODE 0
efgtoa@w 7F 0 BANK0 1
_isalpha 5C56 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 9 0 COMRAM 1
floorf@x 1C 0 COMRAM 1
fputc@fp 5 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
?_efgtoa 36 0 COMRAM 1
___flneg 5D02 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__size_of_led_inter 0 0 ABS 0
fputs@fp E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 485C 0 CODE 0
___lomod 522C 0 CODE 0
___awmod 554C 0 CODE 0
___fpclassifyf@x 3 0 COMRAM 1
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
___flsub 5B04 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 7A 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
?_floorf 1C 0 COMRAM 1
__end_of___aomod 49C0 0 CODE 0
__Hspace_1 2C8 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 3 0 COMRAM 1
__end_of_led_inter 60AA 0 CODE 0
__end_of_vsnprintf 4D28 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_INT0_CallBack 0 0 ABS 0
___fltol 4E34 0 CODE 0
_strncmp 4AF2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2616 0 CODE 0
__end_of_SPI_Open 56AC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
lcd_draw_line@dy 27 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_msDelay 5E3C 0 CODE 0
lcd_draw_line@y0 14 0 COMRAM 1
?___wmul 3 0 COMRAM 1
_isdigit 5D3A 0 CODE 0
_isupper 5CCA 0 CODE 0
__Hcinit 0 0 ABS 0
_toupper 590A 0 CODE 0
__Lcinit 0 0 ABS 0
___aldiv 4D28 0 CODE 0
___fldiv 2A40 0 CODE 0
___aodiv 4270 0 CODE 0
_islower 5C92 0 CODE 0
_tolower 58AA 0 CODE 0
__pcinit 57D8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___lodiv 513C 0 CODE 0
___awdiv 53C6 0 CODE 0
__ramtop F00 0 RAM 0
SPI_Open@spiUniqueConfiguration 4 0 COMRAM 1
__mediumconst F192 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 53C6 0 CODE 0
__size_of___flmul 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager BC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___xxtofl@sign B 0 COMRAM 1
?_vsnprintf BC 0 BANK0 1
lcd_fill@width 10 0 COMRAM 1
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 5B4A 0 CODE 0
___fltol@exp1 C 0 COMRAM 1
_efgtoa$1726 6A 0 BANK0 1
__size_of_lcd_draw_string 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 60E6 0 CODE 0
__end_of_isdigit 5D72 0 CODE 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__end_of_spi_configuration FF63 0 MEDIUMCONST 0
_efgtoa$1717 64 0 BANK0 1
__CFG_WRT0$OFF 0 0 ABS 0
_toupper$2500 F 0 COMRAM 1
__end_of_pad 554C 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_TMR2_DefaultInterruptHandler 60EC 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
lcd_draw_char@x C 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_efgtoa$1727 6C 0 BANK0 1
__size_of___flsub 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 DC 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 28 0 COMRAM 1
vfpfcnvrt@done 9A 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
vsnprintf@cnt CA 0 BANK0 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 6050 0 CODE 0
__end_of_OSCILLATOR_Initialize 609E 0 CODE 0
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 5FC4 0 CODE 0
__size_of_isupper 0 0 ABS 0
__end_of___fladd 2616 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 60E2 0 CODE 0
_efgtoa$1718 66 0 BANK0 1
___xxtofl@arg D 0 COMRAM 1
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
lcd_draw_pixel_at@color 10 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 522C 0 CODE 0
vsnprintf@fmt C0 0 BANK0 1
__CFG_SOSCSEL$DIG 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 503E 0 CODE 0
_string_rpm 264 0 BANK2 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 513C 0 CODE 0
__ptext30 53C6 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4E34 0 CODE 0
__ptext40 60E8 0 CODE 0
__end_of_TMR2_CallBack 5EC6 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
_INT0_CallBack 5EF4 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4AF2 0 CODE 0
__ptext31 3160 0 CODE 0
__ptext50 46F4 0 CODE 0
_TMR2_CallBack 5E98 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__size_of_lcd_send 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 5B04 0 CODE 0
__ptext41 40D6 0 CODE 0
__ptext60 5F9E 0 CODE 0
__LbssBANK2 0 0 ABS 0
_efgtoa$1728 6E 0 BANK0 1
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 43F8 0 CODE 0
__ptext32 5C16 0 CODE 0
__ptext51 5DDA 0 CODE 0
__ptext70 6066 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2156 0 CODE 0
__ptext42 5A22 0 CODE 0
__ptext61 5FE8 0 CODE 0
__ptext80 6038 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3D38 0 CODE 0
__ptext33 485C 0 CODE 0
__ptext52 5BD4 0 CODE 0
__ptext71 60BE 0 CODE 0
__pidataBANK1 60DA 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 5D02 0 CODE 0
__ptext43 5D3A 0 CODE 0
__ptext62 60AA 0 CODE 0
__ptext81 5EC6 0 CODE 0
IOCB4_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 15A4 0 CODE 0
__ptext34 4270 0 CODE 0
__ptext53 5A74 0 CODE 0
__ptext72 5FC4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2616 0 CODE 0
__ptext44 5F78 0 CODE 0
__ptext63 5F22 0 CODE 0
__ptext82 60EC 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 58AA 0 CODE 0
__ptext35 59C6 0 CODE 0
__ptext54 5ABC 0 CODE 0
__ptext73 60C8 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
lcd_draw_char@fIndex 10 0 COMRAM 1
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4F3A 0 CODE 0
__ptext45 2DDA 0 CODE 0
__ptext64 5F4E 0 CODE 0
__ptext83 60D2 0 CODE 0
_IOCB4_ISR 5EC6 0 CODE 0
___aomod@divisor B 0 COMRAM 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 5CCA 0 CODE 0
__ptext36 548A 0 CODE 0
__ptext55 6050 0 CODE 0
__ptext74 55FC 0 CODE 0
__end_of_strncmp 4C18 0 CODE 0
___lomod@divisor B 0 COMRAM 1
___awmod@divisor 5 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 56AC 0 CODE 0
__ptext46 5E3C 0 CODE 0
__ptext65 607A 0 CODE 0
__ptext84 5EF4 0 CODE 0
__end_of_ctoa 5A22 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
__ptext18 5968 0 CODE 0
__ptext37 5D72 0 CODE 0
__ptext56 6020 0 CODE 0
___fltol@sign1 B 0 COMRAM 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2A40 0 CODE 0
__ptext47 5756 0 CODE 0
__ptext66 5B4A 0 CODE 0
__ptext85 60EE 0 CODE 0
__size_of_otoa 0 0 ABS 0
vsnprintf@ap C2 0 BANK0 1
lcd_draw_string@bg_color 2A 0 COMRAM 1
lcd_draw_string@fg_color 28 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3926 0 CODE 0
__ptext38 5B90 0 CODE 0
__ptext57 6006 0 CODE 0
__ptext76 5E6A 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__size_of_toupper 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 554C 0 CODE 0
__ptext48 49C0 0 CODE 0
__ptext67 60B4 0 CODE 0
__ptext86 5E0C 0 CODE 0
_codigo_digital F4 0 BANK0 1
SPI_ExchangeByte@data 3 0 COMRAM 1
__end_of_dtoa 343E 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 52FC 0 CODE 0
__ptext58 3F22 0 CODE 0
lcd_draw_line@sy 1F 0 COMRAM 1
__ptext77 5E98 0 CODE 0
_T1GCONbits FAA 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 457A 0 CODE 0
__ptext68 608C 0 CODE 0
__ptext87 60F0 0 CODE 0
_timer0ReloadVal FA 0 BANK0 1
_timer1ReloadVal 1B4 0 BANK1 1
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 4D28 0 CODE 0
__ptext78 60EA 0 CODE 0
_lcd_draw_char 457A 0 CODE 0
_isspace$2402 9 0 COMRAM 1
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 60E2 0 CODE 0
__ptext88 0 0 CODE 0
_vsnprintf$2532 C8 0 BANK0 1
__ptext79 609E 0 CODE 0
__size_of_lcd_draw_line 0 0 ABS 0
___aldiv@divisor 7 0 COMRAM 1
__end_of_isupper 5D02 0 CODE 0
___aodiv@divisor B 0 COMRAM 1
___lodiv@divisor B 0 COMRAM 1
___awdiv@divisor 5 0 COMRAM 1
__size_of_lcd_draw_char 0 0 ABS 0
_ADC_Initialize 5FC4 0 CODE 0
vfpfcnvrt@fmt 47 0 COMRAM 1
_SPI_Initialize 607A 0 CODE 0
__size_of_ADC_ISR 0 0 ABS 0
_lcd_set_cursor 5BD4 0 CODE 0
__size_of___fladd 0 0 ABS 0
strcpy@dest 3 0 COMRAM 1
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 608C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
efgtoa@nmode 7E 0 BANK0 1
__end_of_lcd_fill 57D8 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_toupper 5968 0 CODE 0
__end_of_ADC_ISR 5E3C 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
___xxtofl@exp C 0 COMRAM 1
ADC_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1
__size_of_vsnprintf 0 0 ABS 0
__size_of_TMR2_ISR 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 49 0 COMRAM 1
__end_of___lodiv 522C 0 CODE 0
lcd_set_cursor_y@y 6 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_IOCB4_SetInterruptHandler 60BE 0 CODE 0
__end_of_INT0_ISR 60DA 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_stoa 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 55 0 COMRAM 1
___xxtofl@val 3 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
_IOCB4_SetInterruptHandler 60B4 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_IOCB4_SetInterruptHandler 0 0 ABS 0
lcd_draw_char@j 1F 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf 58AA 0 CODE 0
vfpfcnvrt@cp 98 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
_IOCB4_InterruptHandler FC 0 BANK0 1
__end_of_otoa 3F22 0 CODE 0
_INT0_ISR 60D2 0 CODE 0
_TMR2_ISR 5E6A 0 CODE 0
__size_of_utoa 0 0 ABS 0
_lcd_draw_line 46F4 0 CODE 0
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0
vfpfcnvrt@ll A9 0 BANK0 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp 10 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 5F9E 0 CODE 0
___fladd@bexp 11 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 57D8 0 CODE 0
__end_of_isalpha 5C92 0 CODE 0
___aldiv@quotient D 0 COMRAM 1
___aodiv@quotient 15 0 COMRAM 1
lcd_draw_line@dx 25 0 COMRAM 1
___lodiv@quotient 13 0 COMRAM 1
___awdiv@quotient 9 0 COMRAM 1
__end_of_SPI_Initialize 608C 0 CODE 0
INT0_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1
TMR2_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1
__end_of_stoa 457A 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__end_of___xxtofl 40D6 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt 45 0 COMRAM 1
___fladd@a 7 0 COMRAM 1
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp 45 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_utoa 3D38 0 CODE 0
___fladd@b 3 0 COMRAM 1
lcd_draw_line@x1 16 0 COMRAM 1
__size_of_xtoa 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 1E 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 1B 0 COMRAM 1
vfpfcnvrt@llu B4 0 BANK0 1
__size_of___fpclassifyf 0 0 ABS 0
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization 57D8 0 CODE 0
___flmul@bexp 23 0 COMRAM 1
__size_of_TMR2_CallBack 0 0 ABS 0
___flsub@a 2E 0 COMRAM 1
___fldiv@bexp 1A 0 COMRAM 1
__end_of_IOCB4_ISR 5EF4 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
___flmul@prod 24 0 COMRAM 1
___aomod@dividend 3 0 COMRAM 1
___flsub@b 2A 0 COMRAM 1
__end_of_xtoa 3712 0 CODE 0
__end_of_lcd_init 3160 0 CODE 0
__size_of_EXT_INT_Initialize 0 0 ABS 0
___lomod@dividend 3 0 COMRAM 1
___awmod@dividend 3 0 COMRAM 1
__activetblptr 3 0 ABS 0
_ADC_InterruptHandler 1BA 0 BANK1 1
___aomod@counter 13 0 COMRAM 1
___lomod@counter 13 0 COMRAM 1
_lcd_draw_pixel 6050 0 CODE 0
___awmod@counter 7 0 COMRAM 1
___wmul@product 7 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 3 0 COMRAM 1
___flmul@a 15 0 COMRAM 1
isalpha@c 3 0 COMRAM 1
?___fpclassifyf 3 0 COMRAM 1
___fldiv@a 7 0 COMRAM 1
__end_of_TMR0_Initialize 5F78 0 CODE 0
___flmul@b 11 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___fpclassifyf 503E 0 CODE 0
__size_of_lcd_fill 0 0 ABS 0
___fldiv@b 3 0 COMRAM 1
__end_of_snprintf 5DDA 0 CODE 0
___aldiv@dividend 3 0 COMRAM 1
___aodiv@dividend 3 0 COMRAM 1
___lodiv@dividend 3 0 COMRAM 1
isdigit@c 3 0 COMRAM 1
isupper@c 3 0 COMRAM 1
toupper@c 9 0 COMRAM 1
___awdiv@dividend 3 0 COMRAM 1
islower@c 3 0 COMRAM 1
tolower@c 9 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 60E0 CODE 8 0
mediumconst F192 FFFF MEDIUMCONST F192 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK2 200 2C7 BANK2 200 1
bssBANK1 100 1C6 BANK1 100 1
text69 60E2 60F1 CODE 60E2 0
%locals
dist/default/debug\Aula_2.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h
C:\Users\Blitzar\AppData\Local\Temp\sf84.s
12773 57D8 0 CODE 0
12775 57D8 0 CODE 0
12778 57D8 0 CODE 0
12859 57D8 0 CODE 0
12860 57DA 0 CODE 0
12861 57DC 0 CODE 0
12862 57DE 0 CODE 0
12863 57E0 0 CODE 0
12864 57E2 0 CODE 0
12865 57E4 0 CODE 0
12866 57E8 0 CODE 0
12867 57EC 0 CODE 0
12868 57EC 0 CODE 0
12869 57EE 0 CODE 0
12870 57F2 0 CODE 0
12871 57F4 0 CODE 0
12872 57F6 0 CODE 0
12876 57F8 0 CODE 0
12877 57FA 0 CODE 0
12878 57FC 0 CODE 0
12879 57FE 0 CODE 0
12880 5800 0 CODE 0
12881 5802 0 CODE 0
12882 5804 0 CODE 0
12883 5806 0 CODE 0
12884 580A 0 CODE 0
12885 580C 0 CODE 0
12889 5810 0 CODE 0
12890 5814 0 CODE 0
12891 5816 0 CODE 0
12892 5816 0 CODE 0
12893 5818 0 CODE 0
12894 581A 0 CODE 0
12897 581C 0 CODE 0
12898 5820 0 CODE 0
12899 5822 0 CODE 0
12900 5822 0 CODE 0
12901 5824 0 CODE 0
12902 5826 0 CODE 0
12905 5828 0 CODE 0
12906 582C 0 CODE 0
12907 582E 0 CODE 0
12908 582E 0 CODE 0
12909 5830 0 CODE 0
12910 5832 0 CODE 0
12913 5834 0 CODE 0
12914 5836 0 CODE 0
12915 5838 0 CODE 0
12916 583A 0 CODE 0
12922 583C 0 CODE 0
12924 583C 0 CODE 0
12925 583E 0 CODE 0
12926 5840 0 CODE 0
12927 5842 0 CODE 0
main.c
53 3712 0 CODE 0
56 3712 0 CODE 0
64 3716 0 CODE 0
65 3722 0 CODE 0
67 3728 0 CODE 0
69 372C 0 CODE 0
71 3758 0 CODE 0
73 3784 0 CODE 0
77 37B0 0 CODE 0
91 37B2 0 CODE 0
92 37F8 0 CODE 0
94 3820 0 CODE 0
95 3846 0 CODE 0
97 3872 0 CODE 0
98 38A0 0 CODE 0
100 38CC 0 CODE 0
101 38F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\snprintf.c
4 5DA8 0 CODE 0
8 5DA8 0 CODE 0
9 5DB2 0 CODE 0
12 5DD8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_vsnprintf.c
11 4C18 0 CODE 0
16 4C18 0 CODE 0
17 4C2C 0 CODE 0
18 4C34 0 CODE 0
20 4C3C 0 CODE 0
21 4C44 0 CODE 0
22 4C5A 0 CODE 0
23 4C66 0 CODE 0
24 4C6E 0 CODE 0
26 4C72 0 CODE 0
27 4C7A 0 CODE 0
29 4C82 0 CODE 0
30 4CA6 0 CODE 0
31 4CC8 0 CODE 0
33 4D1E 0 CODE 0
34 4D26 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 5846 0 CODE 0
1373 5846 0 CODE 0
1374 584E 0 CODE 0
1375 5858 0 CODE 0
1376 585C 0 CODE 0
1375 5882 0 CODE 0
1378 58A0 0 CODE 0
1382 58A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 C0 0 CODE 0
680 C0 0 CODE 0
681 E6 0 CODE 0
683 F4 0 CODE 0
684 106 0 CODE 0
688 10A 0 CODE 0
689 112 0 CODE 0
692 116 0 CODE 0
693 118 0 CODE 0
694 126 0 CODE 0
696 12A 0 CODE 0
700 130 0 CODE 0
704 136 0 CODE 0
708 13C 0 CODE 0
712 142 0 CODE 0
713 14A 0 CODE 0
714 14E 0 CODE 0
689 1A4 0 CODE 0
716 1B6 0 CODE 0
717 1C4 0 CODE 0
723 1C6 0 CODE 0
724 1EC 0 CODE 0
725 1FA 0 CODE 0
726 222 0 CODE 0
727 230 0 CODE 0
728 232 0 CODE 0
731 23E 0 CODE 0
732 25A 0 CODE 0
733 25E 0 CODE 0
732 26C 0 CODE 0
740 2C8 0 CODE 0
741 2EE 0 CODE 0
742 2F6 0 CODE 0
743 304 0 CODE 0
744 32A 0 CODE 0
745 338 0 CODE 0
746 360 0 CODE 0
747 364 0 CODE 0
748 380 0 CODE 0
749 384 0 CODE 0
748 392 0 CODE 0
757 3EE 0 CODE 0
758 412 0 CODE 0
759 422 0 CODE 0
760 456 0 CODE 0
761 466 0 CODE 0
792 49A 0 CODE 0
793 4C0 0 CODE 0
794 4CE 0 CODE 0
795 4F2 0 CODE 0
802 50E 0 CODE 0
805 57A 0 CODE 0
806 58A 0 CODE 0
808 5C4 0 CODE 0
814 5FC 0 CODE 0
817 668 0 CODE 0
818 678 0 CODE 0
825 6B8 0 CODE 0
827 704 0 CODE 0
828 712 0 CODE 0
883 752 0 CODE 0
886 7BE 0 CODE 0
887 7CE 0 CODE 0
920 810 0 CODE 0
922 824 0 CODE 0
923 83C 0 CODE 0
924 84A 0 CODE 0
926 87A 0 CODE 0
928 8A6 0 CODE 0
930 8D4 0 CODE 0
931 8FC 0 CODE 0
932 958 0 CODE 0
933 988 0 CODE 0
934 98C 0 CODE 0
935 9BC 0 CODE 0
936 9BC 0 CODE 0
969 9D0 0 CODE 0
971 A06 0 CODE 0
972 A16 0 CODE 0
974 A4E 0 CODE 0
980 A86 0 CODE 0
982 ABC 0 CODE 0
983 ACC 0 CODE 0
990 B0E 0 CODE 0
992 B34 0 CODE 0
993 B42 0 CODE 0
1044 B84 0 CODE 0
1046 BBA 0 CODE 0
1047 BCA 0 CODE 0
1058 C0C 0 CODE 0
1060 C42 0 CODE 0
1061 C52 0 CODE 0
1062 C7A 0 CODE 0
1063 C86 0 CODE 0
1068 C92 0 CODE 0
1070 CC8 0 CODE 0
1071 CD8 0 CODE 0
1072 D00 0 CODE 0
1077 D14 0 CODE 0
1078 D3A 0 CODE 0
1079 D48 0 CODE 0
1080 D70 0 CODE 0
1125 D84 0 CODE 0
1127 DBA 0 CODE 0
1128 DCA 0 CODE 0
1129 DF2 0 CODE 0
1138 E06 0 CODE 0
1140 E2C 0 CODE 0
1141 E3A 0 CODE 0
1143 E78 0 CODE 0
1149 EB4 0 CODE 0
1151 EDA 0 CODE 0
1152 EE8 0 CODE 0
1154 F10 0 CODE 0
1161 F30 0 CODE 0
1163 F66 0 CODE 0
1164 F76 0 CODE 0
1166 FAE 0 CODE 0
1172 FE6 0 CODE 0
1174 101C 0 CODE 0
1175 102C 0 CODE 0
1182 106E 0 CODE 0
1184 1094 0 CODE 0
1185 10A2 0 CODE 0
1236 10E4 0 CODE 0
1238 111A 0 CODE 0
1239 112A 0 CODE 0
1249 116C 0 CODE 0
1252 11D8 0 CODE 0
1253 1200 0 CODE 0
1254 1210 0 CODE 0
1256 1248 0 CODE 0
1262 1284 0 CODE 0
1265 12F0 0 CODE 0
1266 1318 0 CODE 0
1267 1328 0 CODE 0
1274 136A 0 CODE 0
1276 13B6 0 CODE 0
1277 13CE 0 CODE 0
1278 13DC 0 CODE 0
1337 141E 0 CODE 0
1340 148A 0 CODE 0
1341 14B2 0 CODE 0
1342 14C2 0 CODE 0
1350 1504 0 CODE 0
1351 152A 0 CODE 0
1352 1538 0 CODE 0
1353 154C 0 CODE 0
1357 1558 0 CODE 0
1362 156A 0 CODE 0
1363 1590 0 CODE 0
1365 15A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
623 343E 0 CODE 0
629 343E 0 CODE 0
630 344C 0 CODE 0
632 344E 0 CODE 0
633 347C 0 CODE 0
634 3484 0 CODE 0
635 3492 0 CODE 0
639 349A 0 CODE 0
640 34BA 0 CODE 0
641 34C2 0 CODE 0
642 34C8 0 CODE 0
643 34CC 0 CODE 0
644 34D2 0 CODE 0
645 34DA 0 CODE 0
646 3512 0 CODE 0
647 35A4 0 CODE 0
649 35B8 0 CODE 0
650 35C8 0 CODE 0
651 35CE 0 CODE 0
652 35D4 0 CODE 0
642 3632 0 CODE 0
656 36AE 0 CODE 0
657 36BC 0 CODE 0
658 36C2 0 CODE 0
659 36D2 0 CODE 0
660 36D8 0 CODE 0
664 36E8 0 CODE 0
665 3710 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\toupper.c
4 590A 0 CODE 0
6 590A 0 CODE 0
7 595E 0 CODE 0
8 5966 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\islower.c
5 5C92 0 CODE 0
7 5C92 0 CODE 0
8 5CC8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isalpha.c
5 5C56 0 CODE 0
7 5C56 0 CODE 0
8 5C90 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
593 3B38 0 CODE 0
599 3B38 0 CODE 0
600 3B46 0 CODE 0
602 3B48 0 CODE 0
603 3B76 0 CODE 0
606 3B7E 0 CODE 0
607 3B9E 0 CODE 0
608 3BA6 0 CODE 0
609 3BAC 0 CODE 0
610 3BB0 0 CODE 0
611 3BB6 0 CODE 0
612 3C2C 0 CODE 0
613 3C32 0 CODE 0
614 3C38 0 CODE 0
609 3C9C 0 CODE 0
618 3D0E 0 CODE 0
619 3D36 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
9 522C 0 CODE 0
14 522C 0 CODE 0
15 524A 0 CODE 0
16 524E 0 CODE 0
17 5252 0 CODE 0
18 5264 0 CODE 0
16 5266 0 CODE 0
21 5274 0 CODE 0
22 52A2 0 CODE 0
23 52C2 0 CODE 0
24 52D4 0 CODE 0
25 52DA 0 CODE 0
26 52DA 0 CODE 0
27 52FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
9 513C 0 CODE 0
15 513C 0 CODE 0
16 5148 0 CODE 0
17 5166 0 CODE 0
18 516A 0 CODE 0
19 516E 0 CODE 0
20 5180 0 CODE 0
18 5182 0 CODE 0
23 5190 0 CODE 0
24 51A2 0 CODE 0
25 51D0 0 CODE 0
26 51F0 0 CODE 0
28 51F2 0 CODE 0
29 5204 0 CODE 0
30 520A 0 CODE 0
31 520A 0 CODE 0
32 522A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncmp.c
3 4AF2 0 CODE 0
5 4AF2 0 CODE 0
6 4B02 0 CODE 0
7 4B28 0 CODE 0
8 4BDA 0 CODE 0
9 4C16 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
546 43F8 0 CODE 0
548 43F8 0 CODE 0
552 440A 0 CODE 0
553 4412 0 CODE 0
554 4424 0 CODE 0
558 442C 0 CODE 0
559 4440 0 CODE 0
560 4448 0 CODE 0
561 4480 0 CODE 0
562 4488 0 CODE 0
565 4490 0 CODE 0
567 44A2 0 CODE 0
568 44B6 0 CODE 0
566 44BA 0 CODE 0
573 44D8 0 CODE 0
574 44E0 0 CODE 0
575 44E4 0 CODE 0
576 4502 0 CODE 0
577 4506 0 CODE 0
574 450A 0 CODE 0
581 4528 0 CODE 0
583 453A 0 CODE 0
584 454E 0 CODE 0
582 4552 0 CODE 0
586 4570 0 CODE 0
588 4570 0 CODE 0
589 4578 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
507 3D38 0 CODE 0
513 3D38 0 CODE 0
514 3D46 0 CODE 0
516 3D48 0 CODE 0
517 3D76 0 CODE 0
520 3D7E 0 CODE 0
521 3D9E 0 CODE 0
522 3DA6 0 CODE 0
523 3DAC 0 CODE 0
524 3DB4 0 CODE 0
525 3DB8 0 CODE 0
526 3DBE 0 CODE 0
527 3DC6 0 CODE 0
528 3DD8 0 CODE 0
529 3DDE 0 CODE 0
530 3DE4 0 CODE 0
524 3E42 0 CODE 0
534 3EBC 0 CODE 0
535 3EDC 0 CODE 0
536 3EE2 0 CODE 0
537 3EF2 0 CODE 0
541 3EF8 0 CODE 0
542 3F20 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
319 15A4 0 CODE 0
326 15A4 0 CODE 0
327 15AE 0 CODE 0
328 15BE 0 CODE 0
329 15CC 0 CODE 0
330 15D4 0 CODE 0
334 15F8 0 CODE 0
335 1602 0 CODE 0
336 160A 0 CODE 0
337 162A 0 CODE 0
338 1654 0 CODE 0
339 1658 0 CODE 0
343 165E 0 CODE 0
344 1684 0 CODE 0
345 16CC 0 CODE 0
346 16E4 0 CODE 0
347 16E8 0 CODE 0
349 1700 0 CODE 0
350 170A 0 CODE 0
352 1732 0 CODE 0
353 1758 0 CODE 0
354 17A0 0 CODE 0
355 17B8 0 CODE 0
356 17BC 0 CODE 0
363 17D8 0 CODE 0
364 17EA 0 CODE 0
365 17F2 0 CODE 0
367 1828 0 CODE 0
368 185C 0 CODE 0
366 1862 0 CODE 0
371 18BC 0 CODE 0
372 18F0 0 CODE 0
370 18F8 0 CODE 0
377 192A 0 CODE 0
378 193A 0 CODE 0
379 193E 0 CODE 0
380 1950 0 CODE 0
381 1962 0 CODE 0
383 196A 0 CODE 0
385 199C 0 CODE 0
389 19AE 0 CODE 0
390 19C0 0 CODE 0
391 1A12 0 CODE 0
392 1A16 0 CODE 0
393 1A1A 0 CODE 0
398 1A1E 0 CODE 0
399 1A26 0 CODE 0
400 1A58 0 CODE 0
404 1A5C 0 CODE 0
405 1A6E 0 CODE 0
406 1A7C 0 CODE 0
407 1A8C 0 CODE 0
409 1A94 0 CODE 0
410 1AA6 0 CODE 0
415 1AAE 0 CODE 0
416 1AB6 0 CODE 0
417 1AC6 0 CODE 0
418 1AD6 0 CODE 0
419 1ADA 0 CODE 0
420 1B22 0 CODE 0
421 1B3E 0 CODE 0
422 1B96 0 CODE 0
423 1BCA 0 CODE 0
418 1BD0 0 CODE 0
427 1BEE 0 CODE 0
428 1C22 0 CODE 0
429 1C54 0 CODE 0
430 1C66 0 CODE 0
432 1C6A 0 CODE 0
433 1CAC 0 CODE 0
438 1CBC 0 CODE 0
441 1CF0 0 CODE 0
442 1D00 0 CODE 0
443 1D28 0 CODE 0
444 1D30 0 CODE 0
445 1D38 0 CODE 0
446 1D40 0 CODE 0
447 1D44 0 CODE 0
448 1D8C 0 CODE 0
449 1DA8 0 CODE 0
450 1DEA 0 CODE 0
451 1DEE 0 CODE 0
452 1DF2 0 CODE 0
453 1E14 0 CODE 0
454 1E28 0 CODE 0
455 1E2E 0 CODE 0
458 1E3A 0 CODE 0
459 1E4E 0 CODE 0
460 1E54 0 CODE 0
457 1E5A 0 CODE 0
462 1E6C 0 CODE 0
463 1E82 0 CODE 0
465 1E88 0 CODE 0
466 1EE0 0 CODE 0
467 1F14 0 CODE 0
468 1F1C 0 CODE 0
446 1F20 0 CODE 0
470 1F5A 0 CODE 0
471 1F7A 0 CODE 0
473 1F8E 0 CODE 0
476 1F9E 0 CODE 0
477 1FB0 0 CODE 0
478 1FB8 0 CODE 0
479 1FC8 0 CODE 0
480 1FD0 0 CODE 0
481 1FDE 0 CODE 0
482 1FE6 0 CODE 0
484 1FEE 0 CODE 0
485 1FF6 0 CODE 0
486 1FFA 0 CODE 0
487 2000 0 CODE 0
488 2026 0 CODE 0
489 2042 0 CODE 0
490 204A 0 CODE 0
485 2050 0 CODE 0
492 207C 0 CODE 0
493 2082 0 CODE 0
494 20B8 0 CODE 0
495 20BE 0 CODE 0
496 20C4 0 CODE 0
497 212E 0 CODE 0
498 2134 0 CODE 0
503 2154 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\tolower.c
4 58AA 0 CODE 0
6 58AA 0 CODE 0
7 5900 0 CODE 0
8 5908 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
5 5CCA 0 CODE 0
7 5CCA 0 CODE 0
8 5D00 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
3 5968 0 CODE 0
5 5968 0 CODE 0
6 5970 0 CODE 0
7 5978 0 CODE 0
9 59C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\floorf.c
3 3926 0 CODE 0
5 3926 0 CODE 0
6 3946 0 CODE 0
9 3980 0 CODE 0
10 399C 0 CODE 0
11 39B0 0 CODE 0
12 39BE 0 CODE 0
13 39FC 0 CODE 0
16 3A2E 0 CODE 0
17 3A6A 0 CODE 0
18 3A7A 0 CODE 0
19 3A9A 0 CODE 0
21 3A9E 0 CODE 0
22 3ADA 0 CODE 0
23 3AEE 0 CODE 0
24 3B16 0 CODE 0
26 3B26 0 CODE 0
27 3B36 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__fpclassifyf.c
4 503E 0 CODE 0
6 503E 0 CODE 0
7 505E 0 CODE 0
8 508A 0 CODE 0
9 50DC 0 CODE 0
10 5132 0 CODE 0
11 513A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 4E34 0 CODE 0
47 4E34 0 CODE 0
48 4E4A 0 CODE 0
49 4E5E 0 CODE 0
50 4E88 0 CODE 0
51 4E8A 0 CODE 0
52 4E9A 0 CODE 0
53 4E9E 0 CODE 0
54 4EAC 0 CODE 0
57 4EC4 0 CODE 0
60 4ED8 0 CODE 0
63 4EEC 0 CODE 0
64 4EF6 0 CODE 0
62 4EF8 0 CODE 0
67 4F08 0 CODE 0
68 4F18 0 CODE 0
69 4F28 0 CODE 0
70 4F38 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
245 5B04 0 CODE 0
248 5B04 0 CODE 0
249 5B14 0 CODE 0
250 5B48 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
10 2156 0 CODE 0
21 2156 0 CODE 0
22 215C 0 CODE 0
23 2162 0 CODE 0
24 2170 0 CODE 0
28 2172 0 CODE 0
30 2182 0 CODE 0
32 2192 0 CODE 0
35 21A2 0 CODE 0
37 21A4 0 CODE 0
38 21A8 0 CODE 0
41 21AC 0 CODE 0
44 21BC 0 CODE 0
46 21C2 0 CODE 0
47 21D4 0 CODE 0
49 21D6 0 CODE 0
50 21DC 0 CODE 0
51 21EA 0 CODE 0
55 21EC 0 CODE 0
57 21FC 0 CODE 0
59 220C 0 CODE 0
62 221C 0 CODE 0
64 221E 0 CODE 0
65 2222 0 CODE 0
68 2226 0 CODE 0
75 2236 0 CODE 0
77 2248 0 CODE 0
78 2256 0 CODE 0
81 225A 0 CODE 0
82 225E 0 CODE 0
83 2262 0 CODE 0
84 2266 0 CODE 0
85 226A 0 CODE 0
86 226E 0 CODE 0
87 2272 0 CODE 0
88 2276 0 CODE 0
89 227A 0 CODE 0
90 227E 0 CODE 0
91 2282 0 CODE 0
92 2286 0 CODE 0
93 228A 0 CODE 0
94 228E 0 CODE 0
95 2292 0 CODE 0
98 2296 0 CODE 0
100 229A 0 CODE 0
101 22C4 0 CODE 0
102 22E0 0 CODE 0
103 22F0 0 CODE 0
104 22F4 0 CODE 0
106 22F8 0 CODE 0
109 22F8 0 CODE 0
110 2306 0 CODE 0
111 230E 0 CODE 0
113 2312 0 CODE 0
115 2316 0 CODE 0
116 2324 0 CODE 0
118 2326 0 CODE 0
119 2330 0 CODE 0
120 2332 0 CODE 0
106 2332 0 CODE 0
121 2344 0 CODE 0
124 2344 0 CODE 0
127 2352 0 CODE 0
128 2362 0 CODE 0
132 2376 0 CODE 0
134 2386 0 CODE 0
135 2394 0 CODE 0
136 23A2 0 CODE 0
137 23AA 0 CODE 0
139 23AE 0 CODE 0
141 23B2 0 CODE 0
142 23C0 0 CODE 0
144 23C2 0 CODE 0
145 23CC 0 CODE 0
153 23D2 0 CODE 0
154 23F8 0 CODE 0
155 2428 0 CODE 0
156 242C 0 CODE 0
157 242E 0 CODE 0
158 243E 0 CODE 0
162 244E 0 CODE 0
163 245E 0 CODE 0
166 245E 0 CODE 0
167 2484 0 CODE 0
172 2498 0 CODE 0
173 24A2 0 CODE 0
174 24B0 0 CODE 0
176 24B2 0 CODE 0
177 24C0 0 CODE 0
178 24C4 0 CODE 0
180 24C8 0 CODE 0
182 24CC 0 CODE 0
183 24DC 0 CODE 0
171 24DE 0 CODE 0
192 24EC 0 CODE 0
193 24F0 0 CODE 0
194 24FE 0 CODE 0
195 2514 0 CODE 0
196 2518 0 CODE 0
197 251C 0 CODE 0
198 251C 0 CODE 0
202 252E 0 CODE 0
203 252E 0 CODE 0
204 253E 0 CODE 0
205 254A 0 CODE 0
206 2558 0 CODE 0
207 2582 0 CODE 0
208 2592 0 CODE 0
215 2594 0 CODE 0
216 25B4 0 CODE 0
218 25C4 0 CODE 0
219 25D4 0 CODE 0
225 25D8 0 CODE 0
226 25E6 0 CODE 0
227 25E8 0 CODE 0
230 25EC 0 CODE 0
232 25EE 0 CODE 0
233 25F4 0 CODE 0
234 2602 0 CODE 0
236 2604 0 CODE 0
237 2614 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flneg.c
15 5D02 0 CODE 0
17 5D02 0 CODE 0
18 5D18 0 CODE 0
19 5D28 0 CODE 0
20 5D38 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 2616 0 CODE 0
17 2616 0 CODE 0
18 261C 0 CODE 0
19 2622 0 CODE 0
20 2630 0 CODE 0
24 2632 0 CODE 0
26 2642 0 CODE 0
28 2652 0 CODE 0
31 2662 0 CODE 0
33 2664 0 CODE 0
36 2668 0 CODE 0
39 2678 0 CODE 0
40 267E 0 CODE 0
41 2684 0 CODE 0
42 2692 0 CODE 0
45 2694 0 CODE 0
48 26A4 0 CODE 0
50 26B4 0 CODE 0
53 26C4 0 CODE 0
54 26C6 0 CODE 0
57 26CA 0 CODE 0
58 26DA 0 CODE 0
65 26DA 0 CODE 0
66 26FA 0 CODE 0
95 270E 0 CODE 0
96 271A 0 CODE 0
97 2724 0 CODE 0
98 272E 0 CODE 0
99 273A 0 CODE 0
100 2746 0 CODE 0
101 2752 0 CODE 0
102 275E 0 CODE 0
103 276A 0 CODE 0
104 2776 0 CODE 0
105 2784 0 CODE 0
106 2790 0 CODE 0
107 27A0 0 CODE 0
108 27AC 0 CODE 0
109 27BC 0 CODE 0
110 27CA 0 CODE 0
111 27D6 0 CODE 0
112 27E6 0 CODE 0
113 27F2 0 CODE 0
114 2802 0 CODE 0
115 280E 0 CODE 0
116 281E 0 CODE 0
117 282A 0 CODE 0
145 2854 0 CODE 0
146 288A 0 CODE 0
149 2898 0 CODE 0
152 28B2 0 CODE 0
153 28B6 0 CODE 0
154 28C0 0 CODE 0
155 28CE 0 CODE 0
156 28D0 0 CODE 0
157 28D0 0 CODE 0
158 28DA 0 CODE 0
152 28E0 0 CODE 0
163 28EE 0 CODE 0
164 28F2 0 CODE 0
165 2900 0 CODE 0
166 292E 0 CODE 0
167 2932 0 CODE 0
168 2936 0 CODE 0
169 2936 0 CODE 0
173 2948 0 CODE 0
174 2948 0 CODE 0
175 2958 0 CODE 0
176 2964 0 CODE 0
177 2972 0 CODE 0
178 299C 0 CODE 0
183 29A0 0 CODE 0
184 29BA 0 CODE 0
185 29CA 0 CODE 0
187 29CE 0 CODE 0
188 29E8 0 CODE 0
190 29F8 0 CODE 0
191 29FC 0 CODE 0
192 2A00 0 CODE 0
194 2A00 0 CODE 0
195 2A04 0 CODE 0
196 2A14 0 CODE 0
197 2A22 0 CODE 0
199 2A24 0 CODE 0
201 2A2A 0 CODE 0
203 2A2E 0 CODE 0
205 2A3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
4 4F3A 0 CODE 0
7 4F3A 0 CODE 0
8 4F68 0 CODE 0
9 4F78 0 CODE 0
10 4FA6 0 CODE 0
12 4FB6 0 CODE 0
13 4FC4 0 CODE 0
14 4FD6 0 CODE 0
15 4FE4 0 CODE 0
16 4FF6 0 CODE 0
17 5006 0 CODE 0
18 5016 0 CODE 0
19 503C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
4 56AC 0 CODE 0
7 56AC 0 CODE 0
8 56DA 0 CODE 0
9 56EA 0 CODE 0
10 5718 0 CODE 0
11 5728 0 CODE 0
12 5754 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
11 2A40 0 CODE 0
26 2A40 0 CODE 0
27 2A46 0 CODE 0
28 2A4C 0 CODE 0
29 2A5A 0 CODE 0
33 2A5C 0 CODE 0
35 2A6C 0 CODE 0
37 2A7C 0 CODE 0
40 2A8C 0 CODE 0
42 2A8E 0 CODE 0
43 2A92 0 CODE 0
46 2A96 0 CODE 0
49 2AA6 0 CODE 0
50 2AAC 0 CODE 0
51 2AB2 0 CODE 0
52 2AC0 0 CODE 0
56 2AC2 0 CODE 0
58 2AD2 0 CODE 0
60 2AE2 0 CODE 0
63 2AF2 0 CODE 0
65 2AF4 0 CODE 0
66 2AF8 0 CODE 0
69 2AFC 0 CODE 0
75 2B0C 0 CODE 0
76 2B22 0 CODE 0
77 2B32 0 CODE 0
78 2B3A 0 CODE 0
79 2B3E 0 CODE 0
83 2B52 0 CODE 0
84 2B62 0 CODE 0
85 2B62 0 CODE 0
89 2B76 0 CODE 0
92 2B90 0 CODE 0
93 2BA0 0 CODE 0
94 2BB0 0 CODE 0
96 2BC0 0 CODE 0
97 2BC4 0 CODE 0
100 2BC8 0 CODE 0
101 2BD8 0 CODE 0
102 2BE2 0 CODE 0
103 2BEC 0 CODE 0
104 2BFA 0 CODE 0
105 2BFC 0 CODE 0
106 2BFC 0 CODE 0
112 2C06 0 CODE 0
115 2C24 0 CODE 0
116 2C26 0 CODE 0
118 2C36 0 CODE 0
119 2C38 0 CODE 0
97 2C38 0 CODE 0
122 2C48 0 CODE 0
123 2C5E 0 CODE 0
128 2C64 0 CODE 0
129 2C6E 0 CODE 0
130 2C7C 0 CODE 0
131 2C7E 0 CODE 0
132 2C7E 0 CODE 0
133 2C88 0 CODE 0
127 2C8E 0 CODE 0
139 2C9C 0 CODE 0
140 2CA0 0 CODE 0
141 2CAE 0 CODE 0
142 2CDC 0 CODE 0
143 2CE0 0 CODE 0
144 2CE4 0 CODE 0
145 2CE4 0 CODE 0
149 2CF6 0 CODE 0
150 2CF6 0 CODE 0
151 2D06 0 CODE 0
152 2D12 0 CODE 0
153 2D20 0 CODE 0
154 2D4A 0 CODE 0
159 2D4E 0 CODE 0
160 2D68 0 CODE 0
161 2D6E 0 CODE 0
165 2D7E 0 CODE 0
166 2D98 0 CODE 0
167 2DA0 0 CODE 0
169 2DB0 0 CODE 0
173 2DB4 0 CODE 0
175 2DB8 0 CODE 0
176 2DC6 0 CODE 0
177 2DC8 0 CODE 0
180 2DCC 0 CODE 0
182 2DCE 0 CODE 0
185 2DD8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 554C 0 CODE 0
12 554C 0 CODE 0
13 5550 0 CODE 0
14 555E 0 CODE 0
15 5566 0 CODE 0
17 556A 0 CODE 0
18 5578 0 CODE 0
19 5580 0 CODE 0
20 5592 0 CODE 0
21 5596 0 CODE 0
22 559A 0 CODE 0
23 55A0 0 CODE 0
21 55A2 0 CODE 0
26 55B0 0 CODE 0
27 55C6 0 CODE 0
28 55CE 0 CODE 0
29 55D4 0 CODE 0
31 55DA 0 CODE 0
32 55EA 0 CODE 0
33 55F2 0 CODE 0
34 55FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 53C6 0 CODE 0
13 53C6 0 CODE 0
14 53CA 0 CODE 0
15 53D8 0 CODE 0
16 53E0 0 CODE 0
18 53E4 0 CODE 0
19 53F2 0 CODE 0
20 53FA 0 CODE 0
22 53FE 0 CODE 0
23 5406 0 CODE 0
24 5418 0 CODE 0
25 541C 0 CODE 0
26 5420 0 CODE 0
27 5426 0 CODE 0
25 5428 0 CODE 0
30 5436 0 CODE 0
31 543C 0 CODE 0
32 5452 0 CODE 0
33 545A 0 CODE 0
35 545C 0 CODE 0
36 5462 0 CODE 0
38 5468 0 CODE 0
39 5478 0 CODE 0
40 5480 0 CODE 0
41 5488 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
274 3160 0 CODE 0
280 3160 0 CODE 0
281 3180 0 CODE 0
282 3196 0 CODE 0
283 31A8 0 CODE 0
287 31C8 0 CODE 0
288 31D6 0 CODE 0
290 31D8 0 CODE 0
291 3206 0 CODE 0
292 320E 0 CODE 0
293 322E 0 CODE 0
297 3234 0 CODE 0
298 323C 0 CODE 0
299 3242 0 CODE 0
300 3246 0 CODE 0
301 324C 0 CODE 0
302 32CE 0 CODE 0
303 32D4 0 CODE 0
304 32DA 0 CODE 0
299 333E 0 CODE 0
308 33B8 0 CODE 0
309 33D8 0 CODE 0
310 33DE 0 CODE 0
314 3414 0 CODE 0
315 343C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 5C16 0 CODE 0
3 5C16 0 CODE 0
4 5C54 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9 485C 0 CODE 0
14 485C 0 CODE 0
15 4860 0 CODE 0
16 486E 0 CODE 0
17 488E 0 CODE 0
19 4892 0 CODE 0
20 48A0 0 CODE 0
21 48C0 0 CODE 0
22 48DE 0 CODE 0
23 48E2 0 CODE 0
24 48E6 0 CODE 0
25 48F8 0 CODE 0
23 48FA 0 CODE 0
28 4908 0 CODE 0
29 4936 0 CODE 0
30 4956 0 CODE 0
31 4968 0 CODE 0
33 496E 0 CODE 0
34 497E 0 CODE 0
35 499E 0 CODE 0
36 49BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9 4270 0 CODE 0
15 4270 0 CODE 0
16 4274 0 CODE 0
17 4282 0 CODE 0
18 42A2 0 CODE 0
20 42A6 0 CODE 0
21 42B4 0 CODE 0
22 42D4 0 CODE 0
24 42D8 0 CODE 0
25 42E4 0 CODE 0
26 4302 0 CODE 0
27 4306 0 CODE 0
28 430A 0 CODE 0
29 431C 0 CODE 0
27 431E 0 CODE 0
32 432C 0 CODE 0
33 433E 0 CODE 0
34 436C 0 CODE 0
35 438C 0 CODE 0
37 438E 0 CODE 0
38 43A0 0 CODE 0
40 43A6 0 CODE 0
41 43B6 0 CODE 0
42 43D6 0 CODE 0
43 43F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
259 59C6 0 CODE 0
264 59C6 0 CODE 0
267 59F2 0 CODE 0
268 59F6 0 CODE 0
269 59FC 0 CODE 0
270 5A20 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 548A 0 CODE 0
77 548A 0 CODE 0
78 5498 0 CODE 0
82 54AC 0 CODE 0
83 54CE 0 CODE 0
84 54D6 0 CODE 0
85 54DA 0 CODE 0
86 54EE 0 CODE 0
84 54F2 0 CODE 0
90 5510 0 CODE 0
91 551E 0 CODE 0
94 5532 0 CODE 0
95 554A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 5D72 0 CODE 0
7 5D72 0 CODE 0
8 5D7A 0 CODE 0
9 5D7E 0 CODE 0
8 5D82 0 CODE 0
11 5D9A 0 CODE 0
12 5DA6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 5B90 0 CODE 0
13 5B90 0 CODE 0
14 5B98 0 CODE 0
15 5B9C 0 CODE 0
16 5BAE 0 CODE 0
14 5BB2 0 CODE 0
19 5BD2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 52FC 0 CODE 0
12 52FC 0 CODE 0
13 5320 0 CODE 0
14 5326 0 CODE 0
15 532A 0 CODE 0
16 537E 0 CODE 0
17 53B2 0 CODE 0
21 53C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
7 60E8 0 CODE 0
9 60E8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
4 40D6 0 CODE 0
6 40D6 0 CODE 0
7 40E6 0 CODE 0
9 4168 0 CODE 0
10 4170 0 CODE 0
11 4174 0 CODE 0
14 41AE 0 CODE 0
13 41E6 0 CODE 0
15 4238 0 CODE 0
16 426E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
5 5A22 0 CODE 0
7 5A22 0 CODE 0
8 5A72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
5 5D3A 0 CODE 0
7 5D3A 0 CODE 0
8 5D70 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 5F78 0 CODE 0
37 5F78 0 CODE 0
38 5F84 0 CODE 0
39 5F8C 0 CODE 0
52 5F94 0 CODE 0
53 5F9C 0 CODE 0
lib_ili9341.c
32 2DDA 0 CODE 0
35 2DDA 0 CODE 0
36 2DE4 0 CODE 0
38 2DEA 0 CODE 0
39 2DF4 0 CODE 0
40 2DFE 0 CODE 0
41 2E08 0 CODE 0
42 2E12 0 CODE 0
43 2E1C 0 CODE 0
44 2E26 0 CODE 0
45 2E30 0 CODE 0
46 2E3A 0 CODE 0
47 2E44 0 CODE 0
48 2E4E 0 CODE 0
49 2E58 0 CODE 0
50 2E62 0 CODE 0
51 2E6C 0 CODE 0
52 2E76 0 CODE 0
53 2E80 0 CODE 0
54 2E8A 0 CODE 0
55 2E94 0 CODE 0
56 2E9E 0 CODE 0
57 2EA8 0 CODE 0
58 2EB2 0 CODE 0
59 2EBC 0 CODE 0
60 2EC6 0 CODE 0
61 2ED0 0 CODE 0
62 2EDA 0 CODE 0
63 2EE4 0 CODE 0
64 2EEE 0 CODE 0
65 2EF8 0 CODE 0
66 2F02 0 CODE 0
67 2F0C 0 CODE 0
68 2F16 0 CODE 0
69 2F20 0 CODE 0
70 2F2A 0 CODE 0
71 2F34 0 CODE 0
72 2F3E 0 CODE 0
73 2F48 0 CODE 0
74 2F52 0 CODE 0
75 2F5C 0 CODE 0
76 2F66 0 CODE 0
77 2F70 0 CODE 0
78 2F7A 0 CODE 0
79 2F84 0 CODE 0
80 2F8E 0 CODE 0
81 2F98 0 CODE 0
82 2FA2 0 CODE 0
83 2FAC 0 CODE 0
84 2FB6 0 CODE 0
85 2FC0 0 CODE 0
86 2FCA 0 CODE 0
87 2FD4 0 CODE 0
88 2FDE 0 CODE 0
89 2FE8 0 CODE 0
90 2FF2 0 CODE 0
91 2FFC 0 CODE 0
92 3006 0 CODE 0
93 3010 0 CODE 0
94 301A 0 CODE 0
95 3024 0 CODE 0
96 302E 0 CODE 0
97 3038 0 CODE 0
98 3042 0 CODE 0
99 304C 0 CODE 0
100 3056 0 CODE 0
101 3060 0 CODE 0
102 306A 0 CODE 0
103 3074 0 CODE 0
104 307E 0 CODE 0
105 3088 0 CODE 0
106 3092 0 CODE 0
107 309C 0 CODE 0
108 30A6 0 CODE 0
109 30B0 0 CODE 0
110 30BA 0 CODE 0
111 30C4 0 CODE 0
112 30CE 0 CODE 0
113 30D8 0 CODE 0
114 30E2 0 CODE 0
115 30EC 0 CODE 0
116 30F6 0 CODE 0
117 3100 0 CODE 0
118 310A 0 CODE 0
119 3114 0 CODE 0
120 311E 0 CODE 0
121 3128 0 CODE 0
122 3132 0 CODE 0
123 313C 0 CODE 0
124 3142 0 CODE 0
125 314C 0 CODE 0
128 3152 0 CODE 0
130 315E 0 CODE 0
lib_ili9341.c
14 5E3C 0 CODE 0
18 5E3E 0 CODE 0
20 5E46 0 CODE 0
21 5E54 0 CODE 0
22 5E68 0 CODE 0
lib_ili9341.c
191 5756 0 CODE 0
193 5756 0 CODE 0
195 5766 0 CODE 0
204 578E 0 CODE 0
202 579A 0 CODE 0
206 57B4 0 CODE 0
200 57BC 0 CODE 0
208 57D6 0 CODE 0
lib_ili9341.c
378 49C0 0 CODE 0
382 49C0 0 CODE 0
384 49C4 0 CODE 0
385 49CC 0 CODE 0
387 49D8 0 CODE 0
388 4A12 0 CODE 0
390 4A62 0 CODE 0
392 4A8E 0 CODE 0
394 4ABA 0 CODE 0
382 4ABE 0 CODE 0
396 4AF0 0 CODE 0
lib_ili9341.c
353 457A 0 CODE 0
357 457A 0 CODE 0
359 4582 0 CODE 0
361 45C6 0 CODE 0
363 45CA 0 CODE 0
365 45CE 0 CODE 0
367 4678 0 CODE 0
368 4684 0 CODE 0
371 4688 0 CODE 0
373 4694 0 CODE 0
374 46A6 0 CODE 0
375 46B8 0 CODE 0
376 46F2 0 CODE 0
lib_ili9341.c
210 46F4 0 CODE 0
212 46F4 0 CODE 0
213 4726 0 CODE 0
216 4758 0 CODE 0
218 476E 0 CODE 0
221 4776 0 CODE 0
223 478C 0 CODE 0
226 4794 0 CODE 0
230 47A0 0 CODE 0
232 47BC 0 CODE 0
237 47F0 0 CODE 0
239 47FA 0 CODE 0
241 4818 0 CODE 0
242 4820 0 CODE 0
243 4828 0 CODE 0
245 4828 0 CODE 0
247 4846 0 CODE 0
248 484E 0 CODE 0
251 485A 0 CODE 0
lib_ili9341.c
253 5DDA 0 CODE 0
255 5DDA 0 CODE 0
257 5DFE 0 CODE 0
259 5E0A 0 CODE 0
lib_ili9341.c
142 5BD4 0 CODE 0
144 5BD4 0 CODE 0
146 5C0C 0 CODE 0
149 5C12 0 CODE 0
150 5C14 0 CODE 0
lib_ili9341.c
168 5A74 0 CODE 0
170 5A74 0 CODE 0
172 5A8A 0 CODE 0
175 5A90 0 CODE 0
176 5A9A 0 CODE 0
177 5AA4 0 CODE 0
178 5AAE 0 CODE 0
180 5AB8 0 CODE 0
181 5ABA 0 CODE 0
lib_ili9341.c
153 5ABC 0 CODE 0
155 5ABC 0 CODE 0
157 5AD2 0 CODE 0
160 5AD8 0 CODE 0
161 5AE2 0 CODE 0
162 5AEC 0 CODE 0
163 5AF6 0 CODE 0
165 5B00 0 CODE 0
166 5B02 0 CODE 0
lib_ili9341.c
183 6050 0 CODE 0
185 6050 0 CODE 0
186 605A 0 CODE 0
189 6064 0 CODE 0
lib_ili9341.c
132 6020 0 CODE 0
134 6022 0 CODE 0
136 602C 0 CODE 0
138 602E 0 CODE 0
139 6034 0 CODE 0
140 6036 0 CODE 0
mcc_generated_files/spi.c
92 6006 0 CODE 0
94 6008 0 CODE 0
95 600C 0 CODE 0
96 601A 0 CODE 0
97 601C 0 CODE 0
98 601E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 3F22 0 CODE 0
15 3F24 0 CODE 0
16 3F42 0 CODE 0
17 3F74 0 CODE 0
18 3F78 0 CODE 0
19 3F78 0 CODE 0
21 3F88 0 CODE 0
22 3F9E 0 CODE 0
23 3FB2 0 CODE 0
24 3FB6 0 CODE 0
25 3FBA 0 CODE 0
26 3FBC 0 CODE 0
24 3FC6 0 CODE 0
29 3FF8 0 CODE 0
30 3FFA 0 CODE 0
31 4006 0 CODE 0
32 4010 0 CODE 0
28 4010 0 CODE 0
34 4042 0 CODE 0
35 4044 0 CODE 0
33 404E 0 CODE 0
37 406C 0 CODE 0
38 407A 0 CODE 0
39 407C 0 CODE 0
40 4080 0 CODE 0
41 40A4 0 CODE 0
42 40C2 0 CODE 0
43 40C4 0 CODE 0
44 40D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 4D28 0 CODE 0
13 4D28 0 CODE 0
14 4D2C 0 CODE 0
15 4D3A 0 CODE 0
16 4D4A 0 CODE 0
18 4D4E 0 CODE 0
19 4D5C 0 CODE 0
20 4D6C 0 CODE 0
22 4D70 0 CODE 0
23 4D80 0 CODE 0
24 4D96 0 CODE 0
25 4D9A 0 CODE 0
26 4D9E 0 CODE 0
27 4DA8 0 CODE 0
25 4DAA 0 CODE 0
30 4DB8 0 CODE 0
31 4DC2 0 CODE 0
32 4DE0 0 CODE 0
33 4DF0 0 CODE 0
35 4DF2 0 CODE 0
36 4DFC 0 CODE 0
38 4E02 0 CODE 0
39 4E12 0 CODE 0
40 4E22 0 CODE 0
41 4E32 0 CODE 0
mcc_generated_files/mcc.c
50 5F9E 0 CODE 0
53 5F9E 0 CODE 0
54 5FA2 0 CODE 0
55 5FA6 0 CODE 0
56 5FAA 0 CODE 0
57 5FAE 0 CODE 0
58 5FB2 0 CODE 0
59 5FB6 0 CODE 0
60 5FBA 0 CODE 0
61 5FBE 0 CODE 0
62 5FC2 0 CODE 0
mcc_generated_files/tmr2.c
64 5FE8 0 CODE 0
69 5FE8 0 CODE 0
72 5FEC 0 CODE 0
75 5FF0 0 CODE 0
78 5FF2 0 CODE 0
81 5FF4 0 CODE 0
84 6000 0 CODE 0
85 6004 0 CODE 0
mcc_generated_files/tmr2.c
147 60AA 0 CODE 0
148 60AA 0 CODE 0
149 60B2 0 CODE 0
mcc_generated_files/tmr1.c
63 5F22 0 CODE 0
68 5F22 0 CODE 0
71 5F26 0 CODE 0
74 5F2A 0 CODE 0
77 5F2E 0 CODE 0
80 5F30 0 CODE 0
83 5F48 0 CODE 0
84 5F4C 0 CODE 0
mcc_generated_files/tmr0.c
66 5F4E 0 CODE 0
71 5F4E 0 CODE 0
74 5F50 0 CODE 0
77 5F54 0 CODE 0
81 5F58 0 CODE 0
84 5F70 0 CODE 0
87 5F72 0 CODE 0
88 5F76 0 CODE 0
mcc_generated_files/spi.c
62 607A 0 CODE 0
65 607A 0 CODE 0
66 607E 0 CODE 0
67 6082 0 CODE 0
68 6086 0 CODE 0
69 6088 0 CODE 0
70 608A 0 CODE 0
mcc_generated_files/pin_manager.c
57 5B4A 0 CODE 0
62 5B4A 0 CODE 0
63 5B4E 0 CODE 0
64 5B52 0 CODE 0
65 5B56 0 CODE 0
66 5B5A 0 CODE 0
71 5B5E 0 CODE 0
72 5B62 0 CODE 0
73 5B66 0 CODE 0
74 5B68 0 CODE 0
75 5B6C 0 CODE 0
80 5B6E 0 CODE 0
81 5B74 0 CODE 0
86 5B78 0 CODE 0
87 5B7C 0 CODE 0
95 5B7E 0 CODE 0
100 5B80 0 CODE 0
103 5B8C 0 CODE 0
105 5B8E 0 CODE 0
mcc_generated_files/pin_manager.c
135 60B4 0 CODE 0
136 60B4 0 CODE 0
137 60BC 0 CODE 0
mcc_generated_files/mcc.c
64 608C 0 CODE 0
67 608C 0 CODE 0
69 6090 0 CODE 0
71 6094 0 CODE 0
73 6098 0 CODE 0
74 609C 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 60E2 0 CODE 0
55 60E2 0 CODE 0
56 60E4 0 CODE 0
mcc_generated_files/ext_int.c
59 6066 0 CODE 0
64 6066 0 CODE 0
65 6068 0 CODE 0
67 606A 0 CODE 0
68 6076 0 CODE 0
70 6078 0 CODE 0
mcc_generated_files/ext_int.c
50 60BE 0 CODE 0
51 60BE 0 CODE 0
52 60C6 0 CODE 0
mcc_generated_files/adc.c
62 5FC4 0 CODE 0
67 5FC4 0 CODE 0
70 5FC8 0 CODE 0
73 5FCC 0 CODE 0
76 5FD0 0 CODE 0
79 5FD4 0 CODE 0
82 5FD8 0 CODE 0
85 5FDA 0 CODE 0
86 5FE6 0 CODE 0
mcc_generated_files/adc.c
150 60C8 0 CODE 0
151 60C8 0 CODE 0
152 60D0 0 CODE 0
mcc_generated_files/spi.c
72 55FC 0 CODE 0
74 55FE 0 CODE 0
76 560C 0 CODE 0
77 5630 0 CODE 0
78 564C 0 CODE 0
79 5650 0 CODE 0
80 5674 0 CODE 0
81 56A8 0 CODE 0
85 56AA 0 CODE 0
C:\Users\Blitzar\AppData\Local\Temp\sf84.s
34221 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 12 0 CODE 0
63 2E 0 CODE 0
64 32 0 CODE 0
65 36 0 CODE 0
67 52 0 CODE 0
68 56 0 CODE 0
69 5A 0 CODE 0
71 68 0 CODE 0
73 84 0 CODE 0
74 88 0 CODE 0
75 8C 0 CODE 0
77 A8 0 CODE 0
78 AC 0 CODE 0
87 B0 0 CODE 0
88 B0 0 CODE 0
mcc_generated_files/tmr2.c
119 5E6A 0 CODE 0
124 5E6A 0 CODE 0
127 5E6C 0 CODE 0
130 5E88 0 CODE 0
133 5E8C 0 CODE 0
135 5E96 0 CODE 0
mcc_generated_files/tmr2.c
137 5E98 0 CODE 0
141 5E98 0 CODE 0
143 5EAC 0 CODE 0
145 5EC4 0 CODE 0
mcc_generated_files/tmr2.c
151 60EA 0 CODE 0
154 60EA 0 CODE 0
main.c
41 609E 0 CODE 0
48 609E 0 CODE 0
49 60A8 0 CODE 0
mcc_generated_files/pin_manager.c
107 6038 0 CODE 0
110 6038 0 CODE 0
112 6048 0 CODE 0
115 604C 0 CODE 0
116 604E 0 CODE 0
mcc_generated_files/pin_manager.c
121 5EC6 0 CODE 0
126 5EC6 0 CODE 0
128 5EDA 0 CODE 0
130 5EF2 0 CODE 0
mcc_generated_files/pin_manager.c
142 60EC 0 CODE 0
145 60EC 0 CODE 0
mcc_generated_files/ext_int.c
32 60D2 0 CODE 0
34 60D2 0 CODE 0
37 60D4 0 CODE 0
38 60D8 0 CODE 0
mcc_generated_files/ext_int.c
41 5EF4 0 CODE 0
44 5EF4 0 CODE 0
46 5F08 0 CODE 0
48 5F20 0 CODE 0
mcc_generated_files/ext_int.c
54 60EE 0 CODE 0
57 60EE 0 CODE 0
mcc_generated_files/adc.c
139 5E0C 0 CODE 0
142 5E0C 0 CODE 0
144 5E0E 0 CODE 0
146 5E22 0 CODE 0
148 5E3A 0 CODE 0
mcc_generated_files/adc.c
154 60F0 0 CODE 0
157 60F0 0 CODE 0
