__end_of_ADC_POT 382A 0 CODE 0
__size_of_acende_led 0 0 ABS 0
___aodiv@counter 14 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lodiv@counter 1C 0 COMRAM 1
lcd_draw_char@y F 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 164 0 ABS 0
__S2 0 0 ABS 0
__end_of_IOCB4_DefaultInterruptHandler 384E 0 CODE 0
__Hintentry 0 0 ABS 0
__end_of_lcd_send 37B6 0 CODE 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_pad 2FB8 0 CODE 0
vsnprintf@f 8B 0 BANK0 1
_abs 34BC 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
msDelay@k 6 0 COMRAM 1
_vfpfcnvrt$1314 66 0 BANK0 1
strncmp@l B 0 COMRAM 1
vfpfcnvrt@c 72 0 BANK0 1
_LATA F89 0 ABS 0
__end_of___lomod 2EEE 0 CODE 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F5B 0 ABS 0
strncmp@n 8 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 3436 0 CODE 0
__end_of_ADC_DefaultInterruptHandler 3850 0 CODE 0
abs@a 16 0 COMRAM 1
lcd_draw_line@sx 1E 0 COMRAM 1
pad@i 1B 0 COMRAM 1
__size_of_lcd_draw_pixel 0 0 ABS 0
pad@p 18 0 COMRAM 1
?_pad 14 0 COMRAM 1
pad@w 1D 0 COMRAM 1
_prec A3 0 BANK0 1
_ctoa 326E 0 CODE 0
_dtoa 1676 0 CODE 0
_otoa 1E28 0 CODE 0
_stoa 2334 0 CODE 0
_utoa 1C28 0 CODE 0
_xtoa 1954 0 CODE 0
_dbuf AB 0 BANK0 1
?_abs 16 0 COMRAM 1
_main 2B3E 0 CODE 0
_atoi 2012 0 CODE 0
___sp 0 0 STACK 2
btemp 5A 0 COMRAM 1
_font F1C1 0 MEDIUMCONST 0
start 74 0 CODE 0
_nout 9F 0 BANK0 1
strncmp@r D 0 COMRAM 1
__size_of_ADC_SetInterruptHandler 0 0 ABS 0
_percentagem A7 0 BANK0 1
lcd_draw_line@e2 24 0 COMRAM 1
?_isspace 4 0 COMRAM 1
?_isalpha 4 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
snprintf@n 93 0 BANK0 1
lcd_send@dc 6 0 COMRAM 1
__size_of_vfprintf 0 0 ABS 0
lcd_draw_char@bg_color 15 0 COMRAM 1
ttemp5 5B 0 COMRAM 1
__size_of_lcd_set_cursor_x 0 0 ABS 0
ttemp6 5E 0 COMRAM 1
__size_of_lcd_draw_pixel_at 0 0 ABS 0
ttemp7 62 0 COMRAM 1
wtemp8 5B 0 COMRAM 1
_lcd_send 379E 0 CODE 0
__end_of_lcd_draw_line 2798 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_lcd_draw_char 2630 0 CODE 0
__CFG_FOSC$INTIO2 0 0 ABS 0
__size_of_lcd_set_cursor_y 0 0 ABS 0
?___aomod 4 0 COMRAM 1
_dtoa$1262 31 0 COMRAM 1
lcd_draw_line@err 22 0 COMRAM 1
ctoa@c 21 0 COMRAM 1
xtoa@c 44 0 COMRAM 1
dtoa@d 21 0 COMRAM 1
stoa@F1152 CB 0 BANK0 1
otoa@d 21 0 COMRAM 1
utoa@d 21 0 COMRAM 1
xtoa@d 21 0 COMRAM 1
?___lomod 4 0 COMRAM 1
_SPI_Open 307A 0 CODE 0
dtoa@i 41 0 COMRAM 1
otoa@i 3F 0 COMRAM 1
stoa@i 19 0 COMRAM 1
utoa@i 3D 0 COMRAM 1
xtoa@i 42 0 COMRAM 1
stoa@l 21 0 COMRAM 1
dtoa@n 39 0 COMRAM 1
otoa@n 37 0 COMRAM 1
utoa@n 35 0 COMRAM 1
xtoa@n 3A 0 COMRAM 1
atoi@n 18 0 COMRAM 1
dtoa@p 33 0 COMRAM 1
otoa@p 31 0 COMRAM 1
stoa@p 1F 0 COMRAM 1
utoa@p 31 0 COMRAM 1
xtoa@p 36 0 COMRAM 1
lcd_set_cursor_x@x 7 0 COMRAM 1
dtoa@s 37 0 COMRAM 1
stoa@s F 0 COMRAM 1
otoa@t 33 0 COMRAM 1
atoi@s B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
ctoa@w 22 0 COMRAM 1
dtoa@w 35 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
otoa@w 35 0 COMRAM 1
stoa@w 1B 0 COMRAM 1
utoa@w 33 0 COMRAM 1
xtoa@w 38 0 COMRAM 1
pad@fp 14 0 COMRAM 1
xtoa@x 29 0 COMRAM 1
_spi_configuration FF8D 0 MEDIUMCONST 0
?_ctoa 1F 0 COMRAM 1
?_dtoa 1F 0 COMRAM 1
strncmp@_l 4 0 COMRAM 1
?_otoa 1F 0 COMRAM 1
?_stoa D 0 COMRAM 1
__Hram 0 0 ABS 0
?_utoa 1F 0 COMRAM 1
?_xtoa 1F 0 COMRAM 1
__Lram 0 0 ABS 0
_lcd_set_cursor_x 3362 0 CODE 0
_lcd_set_cursor_y 331A 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 384A 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi B 0 COMRAM 1
_fputc 2EEE 0 CODE 0
_width A1 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_islower 0 0 ABS 0
_flags 58 0 COMRAM 1
_lcd_fill 312A 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
lcd_draw_pixel@color 7 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 9D 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
lcd_draw_string@k 31 0 COMRAM 1
lcd_draw_string@x 23 0 COMRAM 1
lcd_draw_string@y 25 0 COMRAM 1
lcd_set_cursor@y B 0 COMRAM 1
_vfprintf 31AC 0 CODE 0
lcd_draw_string@pS 27 0 COMRAM 1
_snprintf 367E 0 CODE 0
_fputs 3436 0 CODE 0
int$flags 5A 0 COMRAM 1
snprintf@s 91 0 BANK0 1
__end_of_abs 34FC 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ANCON0 F5D 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ANCON1 F5C 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt 12F0 0 CODE 0
__end_of_putch 384C 0 CODE 0
?_strncmp 4 0 COMRAM 1
_atoi$1875 13 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
?_isdigit 4 0 COMRAM 1
_IOCBbits F5A 0 ABS 0
?_isupper 4 0 COMRAM 1
?_toupper A 0 COMRAM 1
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_atoi$1876 17 0 COMRAM 1
?___aodiv 4 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_lcd_init 12F0 0 CODE 0
?_islower 4 0 COMRAM 1
?___lodiv 4 0 COMRAM 1
lcd_draw_char@k 21 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
stoa@nuls 12 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 3616 0 CODE 0
__end_of_ADC_Initialize 3784 0 CODE 0
__Lmediumconst F1C0 0 MEDIUMCONST 0
_atoi$1877 15 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst F1C0 0 MEDIUMCONST 0
__Hintcode 74 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 6 0 COMRAM 1
_global_bg_color A5 0 BANK0 1
_xtoa$1298 32 0 COMRAM 1
__pintcode 8 0 CODE 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
vsnprintf@n 7D 0 BANK0 1
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_xtoa$1299 34 0 COMRAM 1
__size_of_fputc 0 0 ABS 0
__size_of_SPI_Open 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_lcd_draw_string 28FC 0 CODE 0
_toupper$1982 10 0 COMRAM 1
fputc@c 4 0 COMRAM 1
lcd_draw_line@x0 13 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
fputs@c 11 0 COMRAM 1
__end_of_font FF8D 0 MEDIUMCONST 0
fputs@i 12 0 COMRAM 1
__end_of_lcd_draw_pixel 37E4 0 CODE 0
_ADC_SetInterruptHandler 3834 0 CODE 0
__end_of_ADC_SetInterruptHandler 383E 0 CODE 0
vfpfcnvrt@vp 70 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stoa@cp 1D 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
fputs@s D 0 COMRAM 1
ctoa@fp 1F 0 COMRAM 1
dtoa@fp 1F 0 COMRAM 1
otoa@fp 1F 0 COMRAM 1
stoa@fp D 0 COMRAM 1
utoa@fp 1F 0 COMRAM 1
xtoa@fp 1F 0 COMRAM 1
pad@buf 16 0 COMRAM 1
lcd_draw_line@y1 19 0 COMRAM 1
stackhi E40 0 ABS 0
__end_of_lcd_draw_pixel_at 367E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
_string 100 0 BANK1 1
__LcstackBANK0 0 0 ABS 0
__size_of___lodiv 0 0 ABS 0
___aomod@sign 15 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 35E0 0 CODE 0
msDelay@ms 5 0 COMRAM 1
__Htemp 5B 0 COMRAM 1
__Ltemp 5A 0 COMRAM 1
stacklo 164 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
lcd_draw_string@lIndex 33 0 COMRAM 1
__Hinit 78 0 CODE 0
__Linit 74 0 CODE 0
__Hintcodelo 74 0 CODE 0
__Lintcodelo 74 0 CODE 0
___wmul 373A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2C44 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 50 0 COMRAM 1
__end_of_INTERRUPT_Initialize 384A 0 CODE 0
?_snprintf 91 0 BANK0 1
_vsnprintf 2A2E 0 CODE 0
__size_of_lcd_set_cursor 0 0 ABS 0
___wmul@multiplier 4 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
vsnprintf@s 7B 0 BANK0 1
__pdataBANK0 CB 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 33E6 0 CODE 0
___aodiv@sign 15 0 COMRAM 1
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
__size_of_abs 0 0 ABS 0
lcd_send@value 5 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 D2 0 BANK0 1
___wmul@multiplicand 6 0 COMRAM 1
_lcd_draw_pixel_at 364C 0 CODE 0
__size_of_isalpha 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_OSCCON2 FD2 0 ABS 0
__size_of___aodiv 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_acende_led 3616 0 CODE 0
__size_of_SPI_Initialize 0 0 ABS 0
__end_of___aodiv 2334 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
snprintf@fmt 95 0 BANK0 1
__end_of_lcd_set_cursor_x 33AA 0 CODE 0
__end_of_acende_led 364C 0 CODE 0
__end_of_fputs 347A 0 CODE 0
__size_of_putch 0 0 ABS 0
__end_of_lcd_set_cursor_y 3362 0 CODE 0
lcd_fill@height F 0 COMRAM 1
__size_of_strncmp 0 0 ABS 0
vfprintf@ap 54 0 COMRAM 1
snprintf@ap 9B 0 BANK0 1
__end_of_SPI_ExchangeByte 379E 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
lcd_draw_line@color 1B 0 COMRAM 1
__size_of_snprintf 0 0 ABS 0
_SYSTEM_Initialize 37E4 0 CODE 0
lcd_fill@bg_color D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SPI_ExchangeByte 3784 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
__end_of_atoi 21AC 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_REFOCON F9A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
lcd_draw_pixel_at@x D 0 COMRAM 1
lcd_draw_pixel_at@y F 0 COMRAM 1
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_IOCB4_DefaultInterruptHandler 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 74 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 74 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_ADC_DefaultInterruptHandler 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_ADC_POT 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2B3E 0 CODE 0
_ADC_ISR 36AE 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 367E 0 CODE 0
__Htext3 0 0 ABS 0
_ADC_POT 381E 0 CODE 0
__Ltext3 0 0 ABS 0
__ptext2 2A2E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 31AC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 78 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1954 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3210 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3538 0 CODE 0
__pbssCOMRAM 58 0 COMRAM 1
__end_of_lcd_set_cursor 34BC 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3570 0 CODE 0
__ptext9 34FC 0 CODE 0
_vfpfcnvrt 78 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
lcd_set_cursor@x 9 0 COMRAM 1
__Lclrtext 0 0 ABS 0
_IOCB4_DefaultInterruptHandler 384C 0 CODE 0
__end_of_isspace 331A 0 CODE 0
__size_of_IOCB4_ISR 0 0 ABS 0
lcd_draw_char@fg_color 13 0 COMRAM 1
__size_of_ctoa 0 0 ABS 0
strlen@a 6 0 COMRAM 1
__end_of__initialization 33E6 0 CODE 0
__end_of_islower 3570 0 CODE 0
___rparam_used 1 0 ABS 0
lcd_draw_char@i 22 0 COMRAM 1
__size_of_dtoa 0 0 ABS 0
_ADC_DefaultInterruptHandler 384E 0 CODE 0
__end_of_msDelay 370C 0 CODE 0
__size_of___lomod 0 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
_PIN_MANAGER_IOC 37B6 0 CODE 0
__CFG_CANMX$PORTB 0 0 ABS 0
__size_of_SPI_ExchangeByte 0 0 ABS 0
__size_of_msDelay 0 0 ABS 0
strlen@s 4 0 COMRAM 1
__end_of_lcd_draw_string 2A2E 0 CODE 0
atoi@neg 11 0 COMRAM 1
_isspace 32C8 0 CODE 0
_isalpha 34FC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 6 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
fputs@fp F 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 2798 0 CODE 0
___lomod 2E1E 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod 28FC 0 CODE 0
__Hspace_1 164 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 4 0 COMRAM 1
__end_of_vsnprintf 2B3E 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_strncmp 2D34 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_SPI_Open 312A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
lcd_draw_line@dy 28 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_msDelay 36DE 0 CODE 0
lcd_draw_line@y0 15 0 COMRAM 1
?___wmul 4 0 COMRAM 1
_isdigit 35A8 0 CODE 0
_isupper 3570 0 CODE 0
__Hcinit 0 0 ABS 0
_toupper 3210 0 CODE 0
__Lcinit 0 0 ABS 0
___aodiv 21AC 0 CODE 0
_islower 3538 0 CODE 0
__pcinit 33AA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___lodiv 2C44 0 CODE 0
__ramtop F00 0 RAM 0
SPI_Open@spiUniqueConfiguration 5 0 COMRAM 1
__mediumconst F1C0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 2FB8 0 CODE 0
__end_of_INTERRUPT_InterruptManager 74 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
?_vsnprintf 7B 0 BANK0 1
lcd_fill@width 11 0 COMRAM 1
_PIN_MANAGER_Initialize 33F0 0 CODE 0
__size_of_lcd_draw_string 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 383E 0 CODE 0
__end_of_isdigit 35E0 0 CODE 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__end_of_spi_configuration FF91 0 MEDIUMCONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_pad 307A 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
lcd_draw_char@x D 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 9D 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 62 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_vsnprintf$2014 87 0 BANK0 1
__Hbank11 0 0 ABS 0
vsnprintf@cnt 89 0 BANK0 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 37CE 0 CODE 0
__end_of_OSCILLATOR_Initialize 381E 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 37FA 0 CODE 0
__size_of_isupper 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 3846 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
lcd_draw_pixel_at@color 11 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1C28 0 CODE 0
vsnprintf@fmt 7F 0 BANK0 1
__CFG_SOSCSEL$DIG 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 326E 0 CODE 0
_vfpfcnvrt$1313 64 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2E1E 0 CODE 0
__ptext30 12F0 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2FB8 0 CODE 0
__ptext40 37CE 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2C44 0 CODE 0
__ptext31 36DE 0 CODE 0
__ptext50 3834 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__size_of_lcd_send 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 35E0 0 CODE 0
__ptext41 379E 0 CODE 0
__ptext60 0 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2D34 0 CODE 0
__ptext32 312A 0 CODE 0
__ptext51 307A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3436 0 CODE 0
__ptext42 3784 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2334 0 CODE 0
__ptext33 28FC 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2EEE 0 CODE 0
__ptext43 37E4 0 CODE 0
IOCB4_SetInterruptHandler@InterruptHandler 4 0 COMRAM 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1E28 0 CODE 0
__ptext34 24B6 0 CODE 0
__ptext53 37B6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 384A 0 CODE 0
__ptext44 37FA 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1676 0 CODE 0
__ptext35 2630 0 CODE 0
__ptext54 370C 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
lcd_draw_char@fIndex 11 0 COMRAM 1
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2012 0 CODE 0
__ptext45 33F0 0 CODE 0
_IOCB4_ISR 370C 0 CODE 0
___aomod@divisor C 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 34BC 0 CODE 0
__ptext36 364C 0 CODE 0
__ptext55 384C 0 CODE 0
__end_of_strncmp 2E1E 0 CODE 0
___lomod@divisor C 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 32C8 0 CODE 0
__ptext46 382A 0 CODE 0
__end_of_ctoa 32C8 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
__ptext18 2798 0 CODE 0
__ptext37 347A 0 CODE 0
__ptext56 3616 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 35A8 0 CODE 0
__ptext47 380C 0 CODE 0
__size_of_otoa 0 0 ABS 0
vsnprintf@ap 81 0 BANK0 1
lcd_draw_string@bg_color 2B 0 COMRAM 1
lcd_draw_string@fg_color 29 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 21AC 0 CODE 0
__ptext38 331A 0 CODE 0
__ptext57 36AE 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__size_of_toupper 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 373A 0 CODE 0
__ptext48 3846 0 CODE 0
_codigo_digital A9 0 BANK0 1
SPI_ExchangeByte@data 4 0 COMRAM 1
__end_of_dtoa 1954 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3362 0 CODE 0
__ptext58 384E 0 CODE 0
lcd_draw_line@sy 20 0 COMRAM 1
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 3760 0 CODE 0
_INTCONbits FF2 0 ABS 0
__ptext59 381E 0 CODE 0
_lcd_draw_char 24B6 0 CODE 0
__size_of_lcd_draw_line 0 0 ABS 0
__end_of_isupper 35A8 0 CODE 0
___aodiv@divisor C 0 COMRAM 1
___lodiv@divisor C 0 COMRAM 1
__size_of_lcd_draw_char 0 0 ABS 0
_ADC_Initialize 3760 0 CODE 0
vfpfcnvrt@fmt 48 0 COMRAM 1
_SPI_Initialize 37FA 0 CODE 0
__size_of_ADC_ISR 0 0 ABS 0
_lcd_set_cursor 347A 0 CODE 0
_OSCILLATOR_Initialize 380C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_lcd_fill 31AC 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_toupper 326E 0 CODE 0
__end_of_ADC_ISR 36DE 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
ADC_SetInterruptHandler@InterruptHandler 4 0 COMRAM 1
__size_of_vsnprintf 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 4A 0 COMRAM 1
__end_of___lodiv 2D34 0 CODE 0
lcd_set_cursor_y@y 7 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_IOCB4_SetInterruptHandler 3834 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_stoa 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 56 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
_IOCB4_SetInterruptHandler 382A 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_IOCB4_SetInterruptHandler 0 0 ABS 0
lcd_draw_char@j 20 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_isspace$1902 A 0 COMRAM 1
__end_of_vfprintf 3210 0 CODE 0
vfpfcnvrt@cp 60 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
_IOCB4_InterruptHandler D4 0 BANK0 1
__end_of_otoa 2012 0 CODE 0
__size_of_utoa 0 0 ABS 0
_lcd_draw_line 2630 0 CODE 0
vfpfcnvrt@ll 68 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 3760 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 33AA 0 CODE 0
__end_of_isalpha 3538 0 CODE 0
___aodiv@quotient 16 0 COMRAM 1
lcd_draw_line@dx 26 0 COMRAM 1
___lodiv@quotient 14 0 COMRAM 1
__end_of_SPI_Initialize 380C 0 CODE 0
__end_of_stoa 24B6 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt 46 0 COMRAM 1
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp 46 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_utoa 1E28 0 CODE 0
lcd_draw_line@x1 17 0 COMRAM 1
__size_of_xtoa 0 0 ABS 0
vfpfcnvrt@llu 73 0 BANK0 1
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization 33AA 0 CODE 0
__end_of_IOCB4_ISR 373A 0 CODE 0
___aomod@dividend 4 0 COMRAM 1
__end_of_xtoa 1C28 0 CODE 0
__end_of_lcd_init 1676 0 CODE 0
___lomod@dividend 4 0 COMRAM 1
__activetblptr 3 0 ABS 0
_ADC_InterruptHandler D2 0 BANK0 1
___aomod@counter 14 0 COMRAM 1
___lomod@counter 14 0 COMRAM 1
_lcd_draw_pixel 37CE 0 CODE 0
___wmul@product 8 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 4 0 COMRAM 1
isalpha@c 4 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__size_of_lcd_fill 0 0 ABS 0
__end_of_snprintf 36AE 0 CODE 0
___aodiv@dividend 4 0 COMRAM 1
___lodiv@dividend 4 0 COMRAM 1
isdigit@c 4 0 COMRAM 1
isupper@c 4 0 COMRAM 1
toupper@c A 0 COMRAM 1
islower@c 4 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3844 CODE 8 0
mediumconst F1C0 FFFF MEDIUMCONST F1C0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5A COMRAM 1 1
cstackBANK0 60 D5 BANK0 60 1
bssBANK1 100 163 BANK1 100 1
text48 3846 384F CODE 3846 0
%locals
dist/default/debug\Aula_2.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h
C:\Users\Blitzar\AppData\Local\Temp\splg.s
8896 33AA 0 CODE 0
8898 33AA 0 CODE 0
8901 33AA 0 CODE 0
8950 33AA 0 CODE 0
8951 33AC 0 CODE 0
8952 33AE 0 CODE 0
8953 33B0 0 CODE 0
8954 33B2 0 CODE 0
8955 33B4 0 CODE 0
8956 33B6 0 CODE 0
8957 33BA 0 CODE 0
8958 33BE 0 CODE 0
8959 33BE 0 CODE 0
8960 33C0 0 CODE 0
8961 33C4 0 CODE 0
8962 33C6 0 CODE 0
8963 33C8 0 CODE 0
8967 33CA 0 CODE 0
8968 33CE 0 CODE 0
8969 33D0 0 CODE 0
8970 33D0 0 CODE 0
8971 33D2 0 CODE 0
8972 33D4 0 CODE 0
8975 33D6 0 CODE 0
8976 33DA 0 CODE 0
8977 33DC 0 CODE 0
8978 33DC 0 CODE 0
8979 33DE 0 CODE 0
8980 33E0 0 CODE 0
8983 33E2 0 CODE 0
8984 33E4 0 CODE 0
8990 33E6 0 CODE 0
8992 33E6 0 CODE 0
8993 33E8 0 CODE 0
8994 33EA 0 CODE 0
8995 33EC 0 CODE 0
main.c
39 2B3E 0 CODE 0
42 2B3E 0 CODE 0
48 2B42 0 CODE 0
50 2B4E 0 CODE 0
52 2B5A 0 CODE 0
54 2B60 0 CODE 0
58 2B64 0 CODE 0
60 2B90 0 CODE 0
62 2BBC 0 CODE 0
66 2BE8 0 CODE 0
81 2BEA 0 CODE 0
82 2C10 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\snprintf.c
4 367E 0 CODE 0
8 367E 0 CODE 0
9 3688 0 CODE 0
12 36AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_vsnprintf.c
11 2A2E 0 CODE 0
16 2A2E 0 CODE 0
17 2A42 0 CODE 0
18 2A4A 0 CODE 0
20 2A52 0 CODE 0
21 2A5A 0 CODE 0
22 2A70 0 CODE 0
23 2A7C 0 CODE 0
24 2A84 0 CODE 0
26 2A88 0 CODE 0
27 2A90 0 CODE 0
29 2A98 0 CODE 0
30 2ABC 0 CODE 0
31 2ADE 0 CODE 0
33 2B34 0 CODE 0
34 2B3C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 31AC 0 CODE 0
1373 31AC 0 CODE 0
1374 31B4 0 CODE 0
1375 31BE 0 CODE 0
1376 31C2 0 CODE 0
1375 31E8 0 CODE 0
1378 3206 0 CODE 0
1382 320E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 78 0 CODE 0
680 78 0 CODE 0
681 9E 0 CODE 0
683 AC 0 CODE 0
684 BE 0 CODE 0
688 C2 0 CODE 0
689 CA 0 CODE 0
692 CE 0 CODE 0
693 D0 0 CODE 0
694 DE 0 CODE 0
696 E2 0 CODE 0
700 E8 0 CODE 0
704 EE 0 CODE 0
708 F4 0 CODE 0
712 FA 0 CODE 0
713 102 0 CODE 0
714 106 0 CODE 0
689 15C 0 CODE 0
716 16E 0 CODE 0
717 17C 0 CODE 0
723 17E 0 CODE 0
724 1A4 0 CODE 0
725 1B2 0 CODE 0
726 1DA 0 CODE 0
727 1E8 0 CODE 0
728 1EA 0 CODE 0
731 1F6 0 CODE 0
732 212 0 CODE 0
733 216 0 CODE 0
732 224 0 CODE 0
740 280 0 CODE 0
741 2A6 0 CODE 0
742 2AE 0 CODE 0
743 2BC 0 CODE 0
744 2E2 0 CODE 0
745 2F0 0 CODE 0
746 318 0 CODE 0
747 31C 0 CODE 0
748 338 0 CODE 0
749 33C 0 CODE 0
748 34A 0 CODE 0
792 3A6 0 CODE 0
793 3CC 0 CODE 0
794 3DA 0 CODE 0
795 3FE 0 CODE 0
802 41A 0 CODE 0
805 486 0 CODE 0
806 496 0 CODE 0
808 4D0 0 CODE 0
814 508 0 CODE 0
817 574 0 CODE 0
818 584 0 CODE 0
825 5C4 0 CODE 0
827 610 0 CODE 0
828 61E 0 CODE 0
883 65E 0 CODE 0
886 6CA 0 CODE 0
887 6DA 0 CODE 0
969 71C 0 CODE 0
971 752 0 CODE 0
972 762 0 CODE 0
974 79A 0 CODE 0
980 7D2 0 CODE 0
982 808 0 CODE 0
983 818 0 CODE 0
990 85A 0 CODE 0
992 880 0 CODE 0
993 88E 0 CODE 0
1044 8D0 0 CODE 0
1046 906 0 CODE 0
1047 916 0 CODE 0
1058 958 0 CODE 0
1060 98E 0 CODE 0
1061 99E 0 CODE 0
1062 9C6 0 CODE 0
1063 9D2 0 CODE 0
1068 9DE 0 CODE 0
1070 A14 0 CODE 0
1071 A24 0 CODE 0
1072 A4C 0 CODE 0
1077 A60 0 CODE 0
1078 A86 0 CODE 0
1079 A94 0 CODE 0
1080 ABC 0 CODE 0
1125 AD0 0 CODE 0
1127 B06 0 CODE 0
1128 B16 0 CODE 0
1129 B3E 0 CODE 0
1138 B52 0 CODE 0
1140 B78 0 CODE 0
1141 B86 0 CODE 0
1143 BC4 0 CODE 0
1149 C00 0 CODE 0
1151 C26 0 CODE 0
1152 C34 0 CODE 0
1154 C5C 0 CODE 0
1161 C7C 0 CODE 0
1163 CB2 0 CODE 0
1164 CC2 0 CODE 0
1166 CFA 0 CODE 0
1172 D32 0 CODE 0
1174 D68 0 CODE 0
1175 D78 0 CODE 0
1182 DBA 0 CODE 0
1184 DE0 0 CODE 0
1185 DEE 0 CODE 0
1236 E30 0 CODE 0
1238 E66 0 CODE 0
1239 E76 0 CODE 0
1249 EB8 0 CODE 0
1252 F24 0 CODE 0
1253 F4C 0 CODE 0
1254 F5C 0 CODE 0
1256 F94 0 CODE 0
1262 FD0 0 CODE 0
1265 103C 0 CODE 0
1266 1064 0 CODE 0
1267 1074 0 CODE 0
1274 10B6 0 CODE 0
1276 1102 0 CODE 0
1277 111A 0 CODE 0
1278 1128 0 CODE 0
1337 116A 0 CODE 0
1340 11D6 0 CODE 0
1341 11FE 0 CODE 0
1342 120E 0 CODE 0
1350 1250 0 CODE 0
1351 1276 0 CODE 0
1352 1284 0 CODE 0
1353 1298 0 CODE 0
1357 12A4 0 CODE 0
1362 12B6 0 CODE 0
1363 12DC 0 CODE 0
1365 12EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
623 1954 0 CODE 0
629 1954 0 CODE 0
630 1964 0 CODE 0
632 1966 0 CODE 0
633 1994 0 CODE 0
634 199C 0 CODE 0
635 19AA 0 CODE 0
639 19B2 0 CODE 0
640 19D2 0 CODE 0
641 19DA 0 CODE 0
642 19DE 0 CODE 0
643 19E2 0 CODE 0
644 19E8 0 CODE 0
645 19F0 0 CODE 0
646 1A28 0 CODE 0
647 1ABA 0 CODE 0
649 1ACE 0 CODE 0
650 1ADE 0 CODE 0
651 1AE4 0 CODE 0
652 1AEA 0 CODE 0
642 1B48 0 CODE 0
656 1BC4 0 CODE 0
657 1BD2 0 CODE 0
658 1BD8 0 CODE 0
659 1BE8 0 CODE 0
660 1BEE 0 CODE 0
664 1BFE 0 CODE 0
665 1C26 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\toupper.c
4 3210 0 CODE 0
6 3210 0 CODE 0
7 3264 0 CODE 0
8 326C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\islower.c
5 3538 0 CODE 0
7 3538 0 CODE 0
8 356E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
5 3570 0 CODE 0
7 3570 0 CODE 0
8 35A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isalpha.c
5 34FC 0 CODE 0
7 34FC 0 CODE 0
8 3536 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
593 1C28 0 CODE 0
599 1C28 0 CODE 0
600 1C38 0 CODE 0
602 1C3A 0 CODE 0
603 1C68 0 CODE 0
606 1C70 0 CODE 0
607 1C90 0 CODE 0
608 1C98 0 CODE 0
609 1C9C 0 CODE 0
610 1CA0 0 CODE 0
611 1CA6 0 CODE 0
612 1D1C 0 CODE 0
613 1D22 0 CODE 0
614 1D28 0 CODE 0
609 1D8C 0 CODE 0
618 1DFE 0 CODE 0
619 1E26 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
9 2E1E 0 CODE 0
14 2E1E 0 CODE 0
15 2E3C 0 CODE 0
16 2E40 0 CODE 0
17 2E44 0 CODE 0
18 2E56 0 CODE 0
16 2E58 0 CODE 0
21 2E66 0 CODE 0
22 2E94 0 CODE 0
23 2EB4 0 CODE 0
24 2EC6 0 CODE 0
25 2ECC 0 CODE 0
26 2ECC 0 CODE 0
27 2EEC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
9 2C44 0 CODE 0
15 2C44 0 CODE 0
16 2C50 0 CODE 0
17 2C6E 0 CODE 0
18 2C72 0 CODE 0
19 2C76 0 CODE 0
20 2C88 0 CODE 0
18 2C8A 0 CODE 0
23 2C98 0 CODE 0
24 2CAA 0 CODE 0
25 2CD8 0 CODE 0
26 2CF8 0 CODE 0
28 2CFA 0 CODE 0
29 2D0C 0 CODE 0
30 2D12 0 CODE 0
31 2D12 0 CODE 0
32 2D32 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncmp.c
3 2D34 0 CODE 0
5 2D34 0 CODE 0
6 2D44 0 CODE 0
7 2D6A 0 CODE 0
8 2DF4 0 CODE 0
9 2E1C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
546 2334 0 CODE 0
548 2334 0 CODE 0
552 2346 0 CODE 0
553 234E 0 CODE 0
554 2360 0 CODE 0
558 2368 0 CODE 0
559 237C 0 CODE 0
560 2384 0 CODE 0
561 23BC 0 CODE 0
562 23C4 0 CODE 0
565 23CC 0 CODE 0
567 23DE 0 CODE 0
568 23F2 0 CODE 0
566 23F6 0 CODE 0
573 2414 0 CODE 0
574 241C 0 CODE 0
575 2420 0 CODE 0
576 243E 0 CODE 0
577 2442 0 CODE 0
574 2446 0 CODE 0
581 2464 0 CODE 0
583 2476 0 CODE 0
584 248A 0 CODE 0
582 248E 0 CODE 0
586 24AC 0 CODE 0
588 24AC 0 CODE 0
589 24B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
507 1E28 0 CODE 0
513 1E28 0 CODE 0
514 1E38 0 CODE 0
516 1E3A 0 CODE 0
517 1E68 0 CODE 0
520 1E70 0 CODE 0
521 1E90 0 CODE 0
522 1E98 0 CODE 0
523 1E9C 0 CODE 0
524 1EA4 0 CODE 0
525 1EA8 0 CODE 0
526 1EAE 0 CODE 0
527 1EB6 0 CODE 0
528 1EC8 0 CODE 0
529 1ECE 0 CODE 0
530 1ED4 0 CODE 0
524 1F32 0 CODE 0
534 1FAC 0 CODE 0
535 1FCC 0 CODE 0
536 1FD2 0 CODE 0
537 1FE2 0 CODE 0
541 1FE8 0 CODE 0
542 2010 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
274 1676 0 CODE 0
280 1676 0 CODE 0
281 1696 0 CODE 0
282 16AC 0 CODE 0
283 16BE 0 CODE 0
287 16DE 0 CODE 0
288 16EE 0 CODE 0
290 16F0 0 CODE 0
291 171E 0 CODE 0
292 1726 0 CODE 0
293 1746 0 CODE 0
297 174C 0 CODE 0
298 1754 0 CODE 0
299 1758 0 CODE 0
300 175C 0 CODE 0
301 1762 0 CODE 0
302 17E4 0 CODE 0
303 17EA 0 CODE 0
304 17F0 0 CODE 0
299 1854 0 CODE 0
308 18CE 0 CODE 0
309 18EE 0 CODE 0
310 18F4 0 CODE 0
314 192A 0 CODE 0
315 1952 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 34BC 0 CODE 0
3 34BC 0 CODE 0
4 34FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9 2798 0 CODE 0
14 2798 0 CODE 0
15 279C 0 CODE 0
16 27AA 0 CODE 0
17 27CA 0 CODE 0
19 27CE 0 CODE 0
20 27DC 0 CODE 0
21 27FC 0 CODE 0
22 281A 0 CODE 0
23 281E 0 CODE 0
24 2822 0 CODE 0
25 2834 0 CODE 0
23 2836 0 CODE 0
28 2844 0 CODE 0
29 2872 0 CODE 0
30 2892 0 CODE 0
31 28A4 0 CODE 0
33 28AA 0 CODE 0
34 28BA 0 CODE 0
35 28DA 0 CODE 0
36 28FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9 21AC 0 CODE 0
15 21AC 0 CODE 0
16 21B0 0 CODE 0
17 21BE 0 CODE 0
18 21DE 0 CODE 0
20 21E2 0 CODE 0
21 21F0 0 CODE 0
22 2210 0 CODE 0
24 2214 0 CODE 0
25 2220 0 CODE 0
26 223E 0 CODE 0
27 2242 0 CODE 0
28 2246 0 CODE 0
29 2258 0 CODE 0
27 225A 0 CODE 0
32 2268 0 CODE 0
33 227A 0 CODE 0
34 22A8 0 CODE 0
35 22C8 0 CODE 0
37 22CA 0 CODE 0
38 22DC 0 CODE 0
40 22E2 0 CODE 0
41 22F2 0 CODE 0
42 2312 0 CODE 0
43 2332 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
259 326E 0 CODE 0
264 326E 0 CODE 0
267 329A 0 CODE 0
268 329E 0 CODE 0
269 32A2 0 CODE 0
270 32C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 2FB8 0 CODE 0
77 2FB8 0 CODE 0
78 2FC6 0 CODE 0
82 2FDA 0 CODE 0
83 2FFC 0 CODE 0
84 3004 0 CODE 0
85 3008 0 CODE 0
86 301C 0 CODE 0
84 3020 0 CODE 0
90 303E 0 CODE 0
91 304C 0 CODE 0
94 3060 0 CODE 0
95 3078 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 35E0 0 CODE 0
7 35E0 0 CODE 0
8 35E8 0 CODE 0
9 35EC 0 CODE 0
8 35F0 0 CODE 0
11 3608 0 CODE 0
12 3614 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 3436 0 CODE 0
13 3436 0 CODE 0
14 343E 0 CODE 0
15 3442 0 CODE 0
16 3454 0 CODE 0
14 3458 0 CODE 0
19 3478 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 2EEE 0 CODE 0
12 2EEE 0 CODE 0
13 2F12 0 CODE 0
14 2F18 0 CODE 0
15 2F1C 0 CODE 0
16 2F70 0 CODE 0
17 2FA4 0 CODE 0
21 2FB6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
7 384A 0 CODE 0
9 384A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
4 2012 0 CODE 0
6 2012 0 CODE 0
7 2022 0 CODE 0
9 20A4 0 CODE 0
10 20AC 0 CODE 0
11 20B0 0 CODE 0
14 20EA 0 CODE 0
13 2122 0 CODE 0
15 2174 0 CODE 0
16 21AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
5 32C8 0 CODE 0
7 32C8 0 CODE 0
8 3318 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
5 35A8 0 CODE 0
7 35A8 0 CODE 0
8 35DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 373A 0 CODE 0
37 373A 0 CODE 0
38 3746 0 CODE 0
39 374E 0 CODE 0
52 3756 0 CODE 0
53 375E 0 CODE 0
lib_ili9341.c
32 12F0 0 CODE 0
35 12F0 0 CODE 0
36 12FA 0 CODE 0
38 1300 0 CODE 0
39 130A 0 CODE 0
40 1314 0 CODE 0
41 131E 0 CODE 0
42 1328 0 CODE 0
43 1332 0 CODE 0
44 133C 0 CODE 0
45 1346 0 CODE 0
46 1350 0 CODE 0
47 135A 0 CODE 0
48 1364 0 CODE 0
49 136E 0 CODE 0
50 1378 0 CODE 0
51 1382 0 CODE 0
52 138C 0 CODE 0
53 1396 0 CODE 0
54 13A0 0 CODE 0
55 13AA 0 CODE 0
56 13B4 0 CODE 0
57 13BE 0 CODE 0
58 13C8 0 CODE 0
59 13D2 0 CODE 0
60 13DC 0 CODE 0
61 13E6 0 CODE 0
62 13F0 0 CODE 0
63 13FA 0 CODE 0
64 1404 0 CODE 0
65 140E 0 CODE 0
66 1418 0 CODE 0
67 1422 0 CODE 0
68 142C 0 CODE 0
69 1436 0 CODE 0
70 1440 0 CODE 0
71 144A 0 CODE 0
72 1454 0 CODE 0
73 145E 0 CODE 0
74 1468 0 CODE 0
75 1472 0 CODE 0
76 147C 0 CODE 0
77 1486 0 CODE 0
78 1490 0 CODE 0
79 149A 0 CODE 0
80 14A4 0 CODE 0
81 14AE 0 CODE 0
82 14B8 0 CODE 0
83 14C2 0 CODE 0
84 14CC 0 CODE 0
85 14D6 0 CODE 0
86 14E0 0 CODE 0
87 14EA 0 CODE 0
88 14F4 0 CODE 0
89 14FE 0 CODE 0
90 1508 0 CODE 0
91 1512 0 CODE 0
92 151C 0 CODE 0
93 1526 0 CODE 0
94 1530 0 CODE 0
95 153A 0 CODE 0
96 1544 0 CODE 0
97 154E 0 CODE 0
98 1558 0 CODE 0
99 1562 0 CODE 0
100 156C 0 CODE 0
101 1576 0 CODE 0
102 1580 0 CODE 0
103 158A 0 CODE 0
104 1594 0 CODE 0
105 159E 0 CODE 0
106 15A8 0 CODE 0
107 15B2 0 CODE 0
108 15BC 0 CODE 0
109 15C6 0 CODE 0
110 15D0 0 CODE 0
111 15DA 0 CODE 0
112 15E4 0 CODE 0
113 15EE 0 CODE 0
114 15F8 0 CODE 0
115 1602 0 CODE 0
116 160C 0 CODE 0
117 1616 0 CODE 0
118 1620 0 CODE 0
119 162A 0 CODE 0
120 1634 0 CODE 0
121 163E 0 CODE 0
122 1648 0 CODE 0
123 1652 0 CODE 0
124 1658 0 CODE 0
125 1662 0 CODE 0
128 1668 0 CODE 0
130 1674 0 CODE 0
lib_ili9341.c
14 36DE 0 CODE 0
18 36E0 0 CODE 0
20 36E8 0 CODE 0
21 36F6 0 CODE 0
22 370A 0 CODE 0
lib_ili9341.c
191 312A 0 CODE 0
193 312A 0 CODE 0
195 313A 0 CODE 0
204 3162 0 CODE 0
202 316E 0 CODE 0
206 3188 0 CODE 0
200 3190 0 CODE 0
208 31AA 0 CODE 0
lib_ili9341.c
378 28FC 0 CODE 0
382 28FC 0 CODE 0
384 2900 0 CODE 0
385 2908 0 CODE 0
387 2914 0 CODE 0
388 294E 0 CODE 0
390 299E 0 CODE 0
392 29CA 0 CODE 0
394 29F6 0 CODE 0
382 29FA 0 CODE 0
396 2A2C 0 CODE 0
lib_ili9341.c
353 24B6 0 CODE 0
357 24B6 0 CODE 0
359 24BE 0 CODE 0
361 2502 0 CODE 0
363 2506 0 CODE 0
365 250A 0 CODE 0
367 25B4 0 CODE 0
368 25C0 0 CODE 0
371 25C4 0 CODE 0
373 25D0 0 CODE 0
374 25E2 0 CODE 0
375 25F4 0 CODE 0
376 262E 0 CODE 0
lib_ili9341.c
210 2630 0 CODE 0
212 2630 0 CODE 0
213 2662 0 CODE 0
216 2694 0 CODE 0
218 26AA 0 CODE 0
221 26B2 0 CODE 0
223 26C8 0 CODE 0
226 26D0 0 CODE 0
230 26DC 0 CODE 0
232 26F8 0 CODE 0
237 272C 0 CODE 0
239 2736 0 CODE 0
241 2754 0 CODE 0
242 275C 0 CODE 0
243 2764 0 CODE 0
245 2764 0 CODE 0
247 2782 0 CODE 0
248 278A 0 CODE 0
251 2796 0 CODE 0
lib_ili9341.c
253 364C 0 CODE 0
255 364C 0 CODE 0
257 3670 0 CODE 0
259 367C 0 CODE 0
lib_ili9341.c
142 347A 0 CODE 0
144 347A 0 CODE 0
146 34B2 0 CODE 0
149 34B8 0 CODE 0
150 34BA 0 CODE 0
lib_ili9341.c
168 331A 0 CODE 0
170 331A 0 CODE 0
172 3330 0 CODE 0
175 3336 0 CODE 0
176 3340 0 CODE 0
177 334A 0 CODE 0
178 3354 0 CODE 0
180 335E 0 CODE 0
181 3360 0 CODE 0
lib_ili9341.c
153 3362 0 CODE 0
155 3362 0 CODE 0
157 3378 0 CODE 0
160 337E 0 CODE 0
161 3388 0 CODE 0
162 3392 0 CODE 0
163 339C 0 CODE 0
165 33A6 0 CODE 0
166 33A8 0 CODE 0
lib_ili9341.c
183 37CE 0 CODE 0
185 37CE 0 CODE 0
186 37D8 0 CODE 0
189 37E2 0 CODE 0
lib_ili9341.c
132 379E 0 CODE 0
134 37A0 0 CODE 0
136 37AA 0 CODE 0
138 37AC 0 CODE 0
139 37B2 0 CODE 0
140 37B4 0 CODE 0
mcc_generated_files/spi.c
92 3784 0 CODE 0
94 3786 0 CODE 0
95 378A 0 CODE 0
96 3798 0 CODE 0
97 379A 0 CODE 0
98 379C 0 CODE 0
mcc_generated_files/mcc.c
50 37E4 0 CODE 0
53 37E4 0 CODE 0
54 37E8 0 CODE 0
55 37EC 0 CODE 0
56 37F0 0 CODE 0
57 37F4 0 CODE 0
58 37F8 0 CODE 0
mcc_generated_files/spi.c
62 37FA 0 CODE 0
65 37FA 0 CODE 0
66 37FE 0 CODE 0
67 3802 0 CODE 0
68 3806 0 CODE 0
69 3808 0 CODE 0
70 380A 0 CODE 0
mcc_generated_files/pin_manager.c
57 33F0 0 CODE 0
62 33F0 0 CODE 0
63 33F4 0 CODE 0
64 33F8 0 CODE 0
65 33FC 0 CODE 0
66 3400 0 CODE 0
71 3404 0 CODE 0
72 3408 0 CODE 0
73 340C 0 CODE 0
74 340E 0 CODE 0
75 3412 0 CODE 0
80 3414 0 CODE 0
81 341A 0 CODE 0
86 341E 0 CODE 0
87 3422 0 CODE 0
95 3424 0 CODE 0
100 3426 0 CODE 0
103 3432 0 CODE 0
105 3434 0 CODE 0
mcc_generated_files/pin_manager.c
135 382A 0 CODE 0
136 382A 0 CODE 0
137 3832 0 CODE 0
mcc_generated_files/mcc.c
60 380C 0 CODE 0
63 380C 0 CODE 0
65 3810 0 CODE 0
67 3814 0 CODE 0
69 3818 0 CODE 0
70 381C 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 3846 0 CODE 0
55 3846 0 CODE 0
56 3848 0 CODE 0
mcc_generated_files/adc.c
62 3760 0 CODE 0
67 3760 0 CODE 0
70 3764 0 CODE 0
73 3768 0 CODE 0
76 376C 0 CODE 0
79 3770 0 CODE 0
82 3774 0 CODE 0
85 3776 0 CODE 0
86 3782 0 CODE 0
mcc_generated_files/adc.c
150 3834 0 CODE 0
151 3834 0 CODE 0
152 383C 0 CODE 0
mcc_generated_files/spi.c
72 307A 0 CODE 0
74 307C 0 CODE 0
76 308A 0 CODE 0
77 30AE 0 CODE 0
78 30CA 0 CODE 0
79 30CE 0 CODE 0
80 30F2 0 CODE 0
81 3126 0 CODE 0
85 3128 0 CODE 0
C:\Users\Blitzar\AppData\Local\Temp\splg.s
21955 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 12 0 CODE 0
63 2E 0 CODE 0
64 32 0 CODE 0
65 36 0 CODE 0
67 44 0 CODE 0
69 60 0 CODE 0
70 64 0 CODE 0
79 68 0 CODE 0
80 68 0 CODE 0
mcc_generated_files/pin_manager.c
107 37B6 0 CODE 0
110 37B6 0 CODE 0
112 37C6 0 CODE 0
115 37CA 0 CODE 0
116 37CC 0 CODE 0
mcc_generated_files/pin_manager.c
121 370C 0 CODE 0
126 370C 0 CODE 0
128 3720 0 CODE 0
130 3738 0 CODE 0
mcc_generated_files/pin_manager.c
142 384C 0 CODE 0
145 384C 0 CODE 0
main.c
22 3616 0 CODE 0
23 3616 0 CODE 0
24 3624 0 CODE 0
26 3648 0 CODE 0
28 364A 0 CODE 0
mcc_generated_files/adc.c
139 36AE 0 CODE 0
142 36AE 0 CODE 0
144 36B0 0 CODE 0
146 36C4 0 CODE 0
148 36DC 0 CODE 0
mcc_generated_files/adc.c
154 384E 0 CODE 0
157 384E 0 CODE 0
main.c
30 381E 0 CODE 0
32 381E 0 CODE 0
34 3828 0 CODE 0
